version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/sc2-pod/beta/Tools/
serverpath=setup2498
	path=Setup2498/
file=Setup/s2_beta/SetupWin.mpq
	name=SetupWin.mpq
	size=1462776
	fileversion=2498
	flags=0
	path=setup2498
file=Setup/s2_beta_deDE/SetupWin.mpq
	name=SetupWin.mpq
	size=1462776
	fileversion=2498
	flags=0
	path=setup2498
file=Setup/s2_beta_enUS/SetupWin.mpq
	name=SetupWin.mpq
	size=1462776
	fileversion=2498
	flags=0
	path=setup2498
file=Setup/s2_beta_frFR/SetupWin.mpq
	name=SetupWin.mpq
	size=1462776
	fileversion=2498
	flags=0
	path=setup2498
file=Setup/s2_beta_koKR/SetupWin.mpq
	name=SetupWin.mpq
	size=1462776
	fileversion=2498
	flags=0
	path=setup2498
file=Setup/s2_beta/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1792969
	fileversion=2498
	flags=0
	path=setup2498
file=Setup/s2_beta_deDE/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1792969
	fileversion=2498
	flags=0
	path=setup2498
file=Setup/s2_beta_enUS/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1792969
	fileversion=2498
	flags=0
	path=setup2498
file=Setup/s2_beta_frFR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1792969
	fileversion=2498
	flags=0
	path=setup2498
file=Setup/s2_beta_koKR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1792969
	fileversion=2498
	flags=0
	path=setup2498