version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/sc2-pod/beta/Tools/
serverpath=setup2503
	path=Setup2503/
file=Setup/s2_beta/SetupWin.mpq
	name=SetupWin.mpq
	size=1463060
	fileversion=2503
	flags=0
	path=setup2503
file=Setup/s2_beta_deDE/SetupWin.mpq
	name=SetupWin.mpq
	size=1463060
	fileversion=2503
	flags=0
	path=setup2503
file=Setup/s2_beta_enUS/SetupWin.mpq
	name=SetupWin.mpq
	size=1463060
	fileversion=2503
	flags=0
	path=setup2503
file=Setup/s2_beta_frFR/SetupWin.mpq
	name=SetupWin.mpq
	size=1463060
	fileversion=2503
	flags=0
	path=setup2503
file=Setup/s2_beta_koKR/SetupWin.mpq
	name=SetupWin.mpq
	size=1463060
	fileversion=2503
	flags=0
	path=setup2503
file=Setup/s2_beta/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1793641
	fileversion=2503
	flags=0
	path=setup2503
file=Setup/s2_beta_deDE/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1793641
	fileversion=2503
	flags=0
	path=setup2503
file=Setup/s2_beta_enUS/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1793641
	fileversion=2503
	flags=0
	path=setup2503
file=Setup/s2_beta_frFR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1793641
	fileversion=2503
	flags=0
	path=setup2503
file=Setup/s2_beta_koKR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1793641
	fileversion=2503
	flags=0
	path=setup2503