version=3
serverpath=base
	path=
file=Battle.net/Battle.net.MPQ
	name=Battle.net/Battle.net.MPQ
	size=71361475
	fileversion=24621
	flags=0
	path=base
	tag=base
file=Campaigns/Liberty.SC2Campaign/Base.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/Base.SC2Assets
	size=3391557479
	fileversion=24621
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Campaigns/Liberty.SC2Campaign/Base.SC2Data
	name=Campaigns/Liberty.SC2Campaign/Base.SC2Data
	size=804918
	fileversion=24621
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Campaigns/Liberty.SC2Campaign/Base.SC2Maps
	name=Campaigns/Liberty.SC2Campaign/Base.SC2Maps
	size=63098313
	fileversion=24621
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Campaigns/LibertyStory.SC2Campaign/Base.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/Base.SC2Data
	size=1627212
	fileversion=24621
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Campaigns/Swarm.SC2Campaign/Base.SC2Assets
	name=Campaigns/Swarm.SC2Campaign/Base.SC2Assets
	size=1059076421
	fileversion=24621
	flags=0
	path=base
	tag=EXP2
	tag=base
file=Campaigns/Swarm.SC2Campaign/Base.SC2Data
	name=Campaigns/Swarm.SC2Campaign/Base.SC2Data
	size=35142320
	fileversion=24621
	flags=0
	path=base
	tag=EXP2
	tag=base
file=Campaigns/Swarm.SC2Campaign/Base.SC2Maps
	name=Campaigns/Swarm.SC2Campaign/Base.SC2Maps
	size=40983458
	fileversion=24621
	flags=0
	path=base
	tag=EXP2
	tag=base
file=Campaigns/SwarmStory.SC2Campaign/Base.SC2Assets
	name=Campaigns/SwarmStory.SC2Campaign/Base.SC2Assets
	size=108192273
	fileversion=24621
	flags=0
	path=base
	tag=EXP2
	tag=base
file=Campaigns/SwarmStory.SC2Campaign/Base.SC2Data
	name=Campaigns/SwarmStory.SC2Campaign/Base.SC2Data
	size=3970754
	fileversion=24621
	flags=0
	path=base
	tag=EXP2
	tag=base
file=Campaigns/SwarmStoryUtil.SC2Mod
	name=Campaigns/SwarmStoryUtil.SC2Mod
	size=893328
	fileversion=24621
	flags=0
	path=base
	tag=EXP2
	tag=base
file=Mods/Challenges.SC2Mod
	name=Mods/Challenges.SC2Mod
	size=266136
	fileversion=24621
	flags=0
	path=base
	tag=base
file=Mods/Core.SC2Mod/Base.SC2Assets
	name=Mods/Core.SC2Mod/Base.SC2Assets
	size=155802723
	fileversion=24621
	flags=0
	path=base
	tag=base
file=Mods/Core.SC2Mod/Base.SC2Data
	name=Mods/Core.SC2Mod/Base.SC2Data
	size=17027987
	fileversion=24621
	flags=0
	path=base
	tag=base
file=Mods/Liberty.SC2Mod/Base.SC2Assets
	name=Mods/Liberty.SC2Mod/Base.SC2Assets
	size=2598568641
	fileversion=24621
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Mods/Liberty.SC2Mod/Base.SC2Data
	name=Mods/Liberty.SC2Mod/Base.SC2Data
	size=50565009
	fileversion=24621
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Mods/LibertyMulti.SC2Mod/Base.SC2Data
	name=Mods/LibertyMulti.SC2Mod/Base.SC2Data
	size=32483
	fileversion=24621
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Mods/Swarm.SC2Mod/Base.SC2Assets
	name=Mods/Swarm.SC2Mod/Base.SC2Assets
	size=2475519477
	fileversion=24621
	flags=0
	path=base
	tag=EXP2
	tag=base
file=Mods/Swarm.SC2Mod/Base.SC2Data
	name=Mods/Swarm.SC2Mod/Base.SC2Data
	size=661138
	fileversion=24621
	flags=0
	path=base
	tag=EXP2
	tag=base
file=Mods/SwarmMulti.SC2Mod/Base.SC2Data
	name=Mods/SwarmMulti.SC2Mod/Base.SC2Data
	size=46019
	fileversion=24621
	flags=0
	path=base
	tag=EXP2
	tag=base
file=Campaigns/Liberty.SC2Campaign/Teen.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/Teen.SC2Assets
	size=14102485
	fileversion=24621
	flags=1
	path=base
	tag=EXP1
	tag=base
file=Mods/Liberty.SC2Mod/Teen.SC2Assets
	name=Mods/Liberty.SC2Mod/Teen.SC2Assets
	size=5802705
	fileversion=24621
	flags=1
	path=base
	tag=EXP1
	tag=base
file=Mods/Swarm.SC2Mod/Teen.SC2Assets
	name=Mods/Swarm.SC2Mod/Teen.SC2Assets
	size=5256961
	fileversion=24621
	flags=1
	path=base
	tag=EXP2
	tag=base
file=Mods/Core.SC2Mod/Base-OSX.mpq
	name=Mods/Core.SC2Mod/Base-OSX.mpq
	size=63129440
	fileversion=24621
	flags=18
	path=base
	tag=OSX
file=Mods/Core.SC2Mod/Base-Win.mpq
	name=Mods/Core.SC2Mod/Base-Win.mpq
	size=44789635
	fileversion=24621
	flags=18
	path=base
	tag=Win
file=Campaigns/Liberty.SC2Campaign/enUS.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/enUS.SC2Assets
	size=1049091967
	fileversion=24621
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/enUS.SC2Data
	name=Campaigns/Liberty.SC2Campaign/enUS.SC2Data
	size=265746
	fileversion=24621
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/enUS.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/enUS.SC2Data
	size=410235
	fileversion=24621
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Campaigns/Swarm.SC2Campaign/enUS.SC2Assets
	name=Campaigns/Swarm.SC2Campaign/enUS.SC2Assets
	size=1342201606
	fileversion=24621
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Campaigns/Swarm.SC2Campaign/enUS.SC2Data
	name=Campaigns/Swarm.SC2Campaign/enUS.SC2Data
	size=178940
	fileversion=24621
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/enUS.SC2Assets
	name=Campaigns/SwarmStory.SC2Campaign/enUS.SC2Assets
	size=329880989
	fileversion=24621
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/enUS.SC2Data
	name=Campaigns/SwarmStory.SC2Campaign/enUS.SC2Data
	size=418369
	fileversion=24621
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Mods/Core.SC2Mod/enUS.SC2Assets
	name=Mods/Core.SC2Mod/enUS.SC2Assets
	size=1357
	fileversion=24621
	flags=1
	path=base
	tag=enUS
file=Mods/Core.SC2Mod/enUS.SC2Data
	name=Mods/Core.SC2Mod/enUS.SC2Data
	size=1074702
	fileversion=24621
	flags=1
	path=base
	tag=enUS
file=Mods/Liberty.SC2Mod/enUS.SC2Assets
	name=Mods/Liberty.SC2Mod/enUS.SC2Assets
	size=350866976
	fileversion=24621
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/Liberty.SC2Mod/enUS.SC2Data
	name=Mods/Liberty.SC2Mod/enUS.SC2Data
	size=210883
	fileversion=24621
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/enUS.SC2Data
	name=Mods/LibertyMulti.SC2Mod/enUS.SC2Data
	size=4907
	fileversion=24621
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/Swarm.SC2Mod/enUS.SC2Assets
	name=Mods/Swarm.SC2Mod/enUS.SC2Assets
	size=6461023
	fileversion=24621
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Mods/Swarm.SC2Mod/enUS.SC2Data
	name=Mods/Swarm.SC2Mod/enUS.SC2Data
	size=122897
	fileversion=24621
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/enUS.SC2Data
	name=Mods/SwarmMulti.SC2Mod/enUS.SC2Data
	size=14022
	fileversion=24621
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Campaigns/Liberty.SC2Campaign/esMX.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/esMX.SC2Assets
	size=1030493741
	fileversion=24621
	flags=1
	path=base
	tag=esMX
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/esMX.SC2Data
	name=Campaigns/Liberty.SC2Campaign/esMX.SC2Data
	size=428760
	fileversion=24621
	flags=1
	path=base
	tag=esMX
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/esMX.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/esMX.SC2Data
	size=724656
	fileversion=24621
	flags=1
	path=base
	tag=esMX
	tag=EXP1
file=Campaigns/Swarm.SC2Campaign/esMX.SC2Assets
	name=Campaigns/Swarm.SC2Campaign/esMX.SC2Assets
	size=1332918534
	fileversion=24621
	flags=1
	path=base
	tag=esMX
	tag=EXP2
file=Campaigns/Swarm.SC2Campaign/esMX.SC2Data
	name=Campaigns/Swarm.SC2Campaign/esMX.SC2Data
	size=297517
	fileversion=24621
	flags=1
	path=base
	tag=esMX
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/esMX.SC2Assets
	name=Campaigns/SwarmStory.SC2Campaign/esMX.SC2Assets
	size=278870107
	fileversion=24621
	flags=1
	path=base
	tag=esMX
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/esMX.SC2Data
	name=Campaigns/SwarmStory.SC2Campaign/esMX.SC2Data
	size=699055
	fileversion=24621
	flags=1
	path=base
	tag=esMX
	tag=EXP2
file=Mods/Core.SC2Mod/esMX.SC2Data
	name=Mods/Core.SC2Mod/esMX.SC2Data
	size=1659193
	fileversion=24621
	flags=1
	path=base
	tag=esMX
file=Mods/Liberty.SC2Mod/esMX.SC2Assets
	name=Mods/Liberty.SC2Mod/esMX.SC2Assets
	size=363710931
	fileversion=24621
	flags=1
	path=base
	tag=esMX
	tag=EXP1
file=Mods/Liberty.SC2Mod/esMX.SC2Data
	name=Mods/Liberty.SC2Mod/esMX.SC2Data
	size=351694
	fileversion=24621
	flags=1
	path=base
	tag=esMX
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/esMX.SC2Data
	name=Mods/LibertyMulti.SC2Mod/esMX.SC2Data
	size=7113
	fileversion=24621
	flags=1
	path=base
	tag=esMX
	tag=EXP1
file=Mods/Swarm.SC2Mod/esMX.SC2Assets
	name=Mods/Swarm.SC2Mod/esMX.SC2Assets
	size=6334992
	fileversion=24621
	flags=1
	path=base
	tag=esMX
	tag=EXP2
file=Mods/Swarm.SC2Mod/esMX.SC2Data
	name=Mods/Swarm.SC2Mod/esMX.SC2Data
	size=195663
	fileversion=24621
	flags=1
	path=base
	tag=esMX
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/esMX.SC2Data
	name=Mods/SwarmMulti.SC2Mod/esMX.SC2Data
	size=23409
	fileversion=24621
	flags=1
	path=base
	tag=esMX
	tag=EXP2
file=Campaigns/Liberty.SC2Campaign/ptBR.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/ptBR.SC2Assets
	size=1014038689
	fileversion=24621
	flags=1
	path=base
	tag=ptBR
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/ptBR.SC2Data
	name=Campaigns/Liberty.SC2Campaign/ptBR.SC2Data
	size=430889
	fileversion=24621
	flags=1
	path=base
	tag=ptBR
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/ptBR.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/ptBR.SC2Data
	size=723028
	fileversion=24621
	flags=1
	path=base
	tag=ptBR
	tag=EXP1
file=Campaigns/Swarm.SC2Campaign/ptBR.SC2Assets
	name=Campaigns/Swarm.SC2Campaign/ptBR.SC2Assets
	size=1333167580
	fileversion=24621
	flags=1
	path=base
	tag=ptBR
	tag=EXP2
file=Campaigns/Swarm.SC2Campaign/ptBR.SC2Data
	name=Campaigns/Swarm.SC2Campaign/ptBR.SC2Data
	size=296010
	fileversion=24621
	flags=1
	path=base
	tag=ptBR
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/ptBR.SC2Assets
	name=Campaigns/SwarmStory.SC2Campaign/ptBR.SC2Assets
	size=282967744
	fileversion=24621
	flags=1
	path=base
	tag=ptBR
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/ptBR.SC2Data
	name=Campaigns/SwarmStory.SC2Campaign/ptBR.SC2Data
	size=700812
	fileversion=24621
	flags=1
	path=base
	tag=ptBR
	tag=EXP2
file=Mods/Core.SC2Mod/ptBR.SC2Data
	name=Mods/Core.SC2Mod/ptBR.SC2Data
	size=1657119
	fileversion=24621
	flags=1
	path=base
	tag=ptBR
file=Mods/Liberty.SC2Mod/ptBR.SC2Assets
	name=Mods/Liberty.SC2Mod/ptBR.SC2Assets
	size=360188578
	fileversion=24621
	flags=1
	path=base
	tag=ptBR
	tag=EXP1
file=Mods/Liberty.SC2Mod/ptBR.SC2Data
	name=Mods/Liberty.SC2Mod/ptBR.SC2Data
	size=352408
	fileversion=24621
	flags=1
	path=base
	tag=ptBR
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/ptBR.SC2Data
	name=Mods/LibertyMulti.SC2Mod/ptBR.SC2Data
	size=7203
	fileversion=24621
	flags=1
	path=base
	tag=ptBR
	tag=EXP1
file=Mods/Swarm.SC2Mod/ptBR.SC2Assets
	name=Mods/Swarm.SC2Mod/ptBR.SC2Assets
	size=6355279
	fileversion=24621
	flags=1
	path=base
	tag=ptBR
	tag=EXP2
file=Mods/Swarm.SC2Mod/ptBR.SC2Data
	name=Mods/Swarm.SC2Mod/ptBR.SC2Data
	size=194240
	fileversion=24621
	flags=1
	path=base
	tag=ptBR
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/ptBR.SC2Data
	name=Mods/SwarmMulti.SC2Mod/ptBR.SC2Data
	size=23212
	fileversion=24621
	flags=1
	path=base
	tag=ptBR
	tag=EXP2
file=Campaigns/Liberty.SC2Campaign/deDE.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/deDE.SC2Assets
	size=1066430534
	fileversion=24621
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/deDE.SC2Data
	name=Campaigns/Liberty.SC2Campaign/deDE.SC2Data
	size=404317
	fileversion=24621
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/deDE.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/deDE.SC2Data
	size=724333
	fileversion=24621
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Campaigns/Swarm.SC2Campaign/deDE.SC2Assets
	name=Campaigns/Swarm.SC2Campaign/deDE.SC2Assets
	size=1332524382
	fileversion=24621
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Campaigns/Swarm.SC2Campaign/deDE.SC2Data
	name=Campaigns/Swarm.SC2Campaign/deDE.SC2Data
	size=301356
	fileversion=24621
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/deDE.SC2Assets
	name=Campaigns/SwarmStory.SC2Campaign/deDE.SC2Assets
	size=284334471
	fileversion=24621
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/deDE.SC2Data
	name=Campaigns/SwarmStory.SC2Campaign/deDE.SC2Data
	size=729800
	fileversion=24621
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Mods/Core.SC2Mod/deDE.SC2Data
	name=Mods/Core.SC2Mod/deDE.SC2Data
	size=1688914
	fileversion=24621
	flags=1
	path=base
	tag=deDE
file=Mods/Liberty.SC2Mod/deDE.SC2Assets
	name=Mods/Liberty.SC2Mod/deDE.SC2Assets
	size=371177830
	fileversion=24621
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/Liberty.SC2Mod/deDE.SC2Data
	name=Mods/Liberty.SC2Mod/deDE.SC2Data
	size=354355
	fileversion=24621
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/deDE.SC2Data
	name=Mods/LibertyMulti.SC2Mod/deDE.SC2Data
	size=7162
	fileversion=24621
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/Swarm.SC2Mod/deDE.SC2Assets
	name=Mods/Swarm.SC2Mod/deDE.SC2Assets
	size=6708990
	fileversion=24621
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Mods/Swarm.SC2Mod/deDE.SC2Data
	name=Mods/Swarm.SC2Mod/deDE.SC2Data
	size=197089
	fileversion=24621
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/deDE.SC2Data
	name=Mods/SwarmMulti.SC2Mod/deDE.SC2Data
	size=23642
	fileversion=24621
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Campaigns/Liberty.SC2Campaign/enGB.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/enGB.SC2Assets
	size=1058884067
	fileversion=24621
	flags=1
	path=base
	tag=enGB
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/enGB.SC2Data
	name=Campaigns/Liberty.SC2Campaign/enGB.SC2Data
	size=265747
	fileversion=24621
	flags=1
	path=base
	tag=enGB
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/enGB.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/enGB.SC2Data
	size=410236
	fileversion=24621
	flags=1
	path=base
	tag=enGB
	tag=EXP1
file=Campaigns/Swarm.SC2Campaign/enGB.SC2Assets
	name=Campaigns/Swarm.SC2Campaign/enGB.SC2Assets
	size=1342201607
	fileversion=24621
	flags=1
	path=base
	tag=enGB
	tag=EXP2
file=Campaigns/Swarm.SC2Campaign/enGB.SC2Data
	name=Campaigns/Swarm.SC2Campaign/enGB.SC2Data
	size=178939
	fileversion=24621
	flags=1
	path=base
	tag=enGB
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/enGB.SC2Assets
	name=Campaigns/SwarmStory.SC2Campaign/enGB.SC2Assets
	size=329880957
	fileversion=24621
	flags=1
	path=base
	tag=enGB
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/enGB.SC2Data
	name=Campaigns/SwarmStory.SC2Campaign/enGB.SC2Data
	size=418369
	fileversion=24621
	flags=1
	path=base
	tag=enGB
	tag=EXP2
file=Mods/Core.SC2Mod/enGB.SC2Assets
	name=Mods/Core.SC2Mod/enGB.SC2Assets
	size=1358
	fileversion=24621
	flags=1
	path=base
	tag=enGB
file=Mods/Core.SC2Mod/enGB.SC2Data
	name=Mods/Core.SC2Mod/enGB.SC2Data
	size=1074705
	fileversion=24621
	flags=1
	path=base
	tag=enGB
file=Mods/Liberty.SC2Mod/enGB.SC2Assets
	name=Mods/Liberty.SC2Mod/enGB.SC2Assets
	size=350866981
	fileversion=24621
	flags=1
	path=base
	tag=enGB
	tag=EXP1
file=Mods/Liberty.SC2Mod/enGB.SC2Data
	name=Mods/Liberty.SC2Mod/enGB.SC2Data
	size=210884
	fileversion=24621
	flags=1
	path=base
	tag=enGB
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/enGB.SC2Data
	name=Mods/LibertyMulti.SC2Mod/enGB.SC2Data
	size=4907
	fileversion=24621
	flags=1
	path=base
	tag=enGB
	tag=EXP1
file=Mods/Swarm.SC2Mod/enGB.SC2Assets
	name=Mods/Swarm.SC2Mod/enGB.SC2Assets
	size=6461025
	fileversion=24621
	flags=1
	path=base
	tag=enGB
	tag=EXP2
file=Mods/Swarm.SC2Mod/enGB.SC2Data
	name=Mods/Swarm.SC2Mod/enGB.SC2Data
	size=122898
	fileversion=24621
	flags=1
	path=base
	tag=enGB
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/enGB.SC2Data
	name=Mods/SwarmMulti.SC2Mod/enGB.SC2Data
	size=14022
	fileversion=24621
	flags=1
	path=base
	tag=enGB
	tag=EXP2
file=Campaigns/Liberty.SC2Campaign/esES.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/esES.SC2Assets
	size=1013015444
	fileversion=24621
	flags=1
	path=base
	tag=esES
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/esES.SC2Data
	name=Campaigns/Liberty.SC2Campaign/esES.SC2Data
	size=397600
	fileversion=24621
	flags=1
	path=base
	tag=esES
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/esES.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/esES.SC2Data
	size=696568
	fileversion=24621
	flags=1
	path=base
	tag=esES
	tag=EXP1
file=Campaigns/Swarm.SC2Campaign/esES.SC2Assets
	name=Campaigns/Swarm.SC2Campaign/esES.SC2Assets
	size=1332488532
	fileversion=24621
	flags=1
	path=base
	tag=esES
	tag=EXP2
file=Campaigns/Swarm.SC2Campaign/esES.SC2Data
	name=Campaigns/Swarm.SC2Campaign/esES.SC2Data
	size=293531
	fileversion=24621
	flags=1
	path=base
	tag=esES
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/esES.SC2Assets
	name=Campaigns/SwarmStory.SC2Campaign/esES.SC2Assets
	size=301604614
	fileversion=24621
	flags=1
	path=base
	tag=esES
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/esES.SC2Data
	name=Campaigns/SwarmStory.SC2Campaign/esES.SC2Data
	size=689059
	fileversion=24621
	flags=1
	path=base
	tag=esES
	tag=EXP2
file=Mods/Core.SC2Mod/esES.SC2Data
	name=Mods/Core.SC2Mod/esES.SC2Data
	size=1653220
	fileversion=24621
	flags=1
	path=base
	tag=esES
file=Mods/Liberty.SC2Mod/esES.SC2Assets
	name=Mods/Liberty.SC2Mod/esES.SC2Assets
	size=365052618
	fileversion=24621
	flags=1
	path=base
	tag=esES
	tag=EXP1
file=Mods/Liberty.SC2Mod/esES.SC2Data
	name=Mods/Liberty.SC2Mod/esES.SC2Data
	size=346192
	fileversion=24621
	flags=1
	path=base
	tag=esES
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/esES.SC2Data
	name=Mods/LibertyMulti.SC2Mod/esES.SC2Data
	size=7069
	fileversion=24621
	flags=1
	path=base
	tag=esES
	tag=EXP1
file=Mods/Swarm.SC2Mod/esES.SC2Assets
	name=Mods/Swarm.SC2Mod/esES.SC2Assets
	size=7253856
	fileversion=24621
	flags=1
	path=base
	tag=esES
	tag=EXP2
file=Mods/Swarm.SC2Mod/esES.SC2Data
	name=Mods/Swarm.SC2Mod/esES.SC2Data
	size=191838
	fileversion=24621
	flags=1
	path=base
	tag=esES
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/esES.SC2Data
	name=Mods/SwarmMulti.SC2Mod/esES.SC2Data
	size=23180
	fileversion=24621
	flags=1
	path=base
	tag=esES
	tag=EXP2
file=Campaigns/Liberty.SC2Campaign/frFR.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/frFR.SC2Assets
	size=1010135375
	fileversion=24621
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/frFR.SC2Data
	name=Campaigns/Liberty.SC2Campaign/frFR.SC2Data
	size=405814
	fileversion=24621
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/frFR.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/frFR.SC2Data
	size=734334
	fileversion=24621
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Campaigns/Swarm.SC2Campaign/frFR.SC2Assets
	name=Campaigns/Swarm.SC2Campaign/frFR.SC2Assets
	size=1333090672
	fileversion=24621
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Campaigns/Swarm.SC2Campaign/frFR.SC2Data
	name=Campaigns/Swarm.SC2Campaign/frFR.SC2Data
	size=294873
	fileversion=24621
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/frFR.SC2Assets
	name=Campaigns/SwarmStory.SC2Campaign/frFR.SC2Assets
	size=280569281
	fileversion=24621
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/frFR.SC2Data
	name=Campaigns/SwarmStory.SC2Campaign/frFR.SC2Data
	size=710173
	fileversion=24621
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Mods/Core.SC2Mod/frFR.SC2Data
	name=Mods/Core.SC2Mod/frFR.SC2Data
	size=1675344
	fileversion=24621
	flags=1
	path=base
	tag=frFR
file=Mods/Liberty.SC2Mod/frFR.SC2Assets
	name=Mods/Liberty.SC2Mod/frFR.SC2Assets
	size=354191484
	fileversion=24621
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/Liberty.SC2Mod/frFR.SC2Data
	name=Mods/Liberty.SC2Mod/frFR.SC2Data
	size=354878
	fileversion=24621
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/frFR.SC2Data
	name=Mods/LibertyMulti.SC2Mod/frFR.SC2Data
	size=7152
	fileversion=24621
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/Swarm.SC2Mod/frFR.SC2Assets
	name=Mods/Swarm.SC2Mod/frFR.SC2Assets
	size=8775768
	fileversion=24621
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Mods/Swarm.SC2Mod/frFR.SC2Data
	name=Mods/Swarm.SC2Mod/frFR.SC2Data
	size=194211
	fileversion=24621
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/frFR.SC2Data
	name=Mods/SwarmMulti.SC2Mod/frFR.SC2Data
	size=23586
	fileversion=24621
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Campaigns/Liberty.SC2Campaign/itIT.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/itIT.SC2Assets
	size=1032716302
	fileversion=24621
	flags=1
	path=base
	tag=itIT
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/itIT.SC2Data
	name=Campaigns/Liberty.SC2Campaign/itIT.SC2Data
	size=368615
	fileversion=24621
	flags=1
	path=base
	tag=itIT
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/itIT.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/itIT.SC2Data
	size=688082
	fileversion=24621
	flags=1
	path=base
	tag=itIT
	tag=EXP1
file=Campaigns/Swarm.SC2Campaign/itIT.SC2Assets
	name=Campaigns/Swarm.SC2Campaign/itIT.SC2Assets
	size=1333209881
	fileversion=24621
	flags=1
	path=base
	tag=itIT
	tag=EXP2
file=Campaigns/Swarm.SC2Campaign/itIT.SC2Data
	name=Campaigns/Swarm.SC2Campaign/itIT.SC2Data
	size=288175
	fileversion=24621
	flags=1
	path=base
	tag=itIT
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/itIT.SC2Assets
	name=Campaigns/SwarmStory.SC2Campaign/itIT.SC2Assets
	size=286818058
	fileversion=24621
	flags=1
	path=base
	tag=itIT
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/itIT.SC2Data
	name=Campaigns/SwarmStory.SC2Campaign/itIT.SC2Data
	size=690669
	fileversion=24621
	flags=1
	path=base
	tag=itIT
	tag=EXP2
file=Mods/Core.SC2Mod/itIT.SC2Data
	name=Mods/Core.SC2Mod/itIT.SC2Data
	size=1627758
	fileversion=24621
	flags=1
	path=base
	tag=itIT
file=Mods/Liberty.SC2Mod/itIT.SC2Assets
	name=Mods/Liberty.SC2Mod/itIT.SC2Assets
	size=356238324
	fileversion=24621
	flags=1
	path=base
	tag=itIT
	tag=EXP1
file=Mods/Liberty.SC2Mod/itIT.SC2Data
	name=Mods/Liberty.SC2Mod/itIT.SC2Data
	size=327462
	fileversion=24621
	flags=1
	path=base
	tag=itIT
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/itIT.SC2Data
	name=Mods/LibertyMulti.SC2Mod/itIT.SC2Data
	size=6973
	fileversion=24621
	flags=1
	path=base
	tag=itIT
	tag=EXP1
file=Mods/Swarm.SC2Mod/itIT.SC2Assets
	name=Mods/Swarm.SC2Mod/itIT.SC2Assets
	size=7456187
	fileversion=24621
	flags=1
	path=base
	tag=itIT
	tag=EXP2
file=Mods/Swarm.SC2Mod/itIT.SC2Data
	name=Mods/Swarm.SC2Mod/itIT.SC2Data
	size=189518
	fileversion=24621
	flags=1
	path=base
	tag=itIT
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/itIT.SC2Data
	name=Mods/SwarmMulti.SC2Mod/itIT.SC2Data
	size=22881
	fileversion=24621
	flags=1
	path=base
	tag=itIT
	tag=EXP2
file=Campaigns/Liberty.SC2Campaign/plPL.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/plPL.SC2Assets
	size=1044823850
	fileversion=24621
	flags=1
	path=base
	tag=plPL
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/plPL.SC2Data
	name=Campaigns/Liberty.SC2Campaign/plPL.SC2Data
	size=418401
	fileversion=24621
	flags=1
	path=base
	tag=plPL
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/plPL.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/plPL.SC2Data
	size=740868
	fileversion=24621
	flags=1
	path=base
	tag=plPL
	tag=EXP1
file=Campaigns/Swarm.SC2Campaign/plPL.SC2Assets
	name=Campaigns/Swarm.SC2Campaign/plPL.SC2Assets
	size=1333502619
	fileversion=24621
	flags=1
	path=base
	tag=plPL
	tag=EXP2
file=Campaigns/Swarm.SC2Campaign/plPL.SC2Data
	name=Campaigns/Swarm.SC2Campaign/plPL.SC2Data
	size=310174
	fileversion=24621
	flags=1
	path=base
	tag=plPL
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/plPL.SC2Assets
	name=Campaigns/SwarmStory.SC2Campaign/plPL.SC2Assets
	size=269016514
	fileversion=24621
	flags=1
	path=base
	tag=plPL
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/plPL.SC2Data
	name=Campaigns/SwarmStory.SC2Campaign/plPL.SC2Data
	size=713507
	fileversion=24621
	flags=1
	path=base
	tag=plPL
	tag=EXP2
file=Mods/Core.SC2Mod/plPL.SC2Data
	name=Mods/Core.SC2Mod/plPL.SC2Data
	size=1721637
	fileversion=24621
	flags=1
	path=base
	tag=plPL
file=Mods/Liberty.SC2Mod/plPL.SC2Assets
	name=Mods/Liberty.SC2Mod/plPL.SC2Assets
	size=364090155
	fileversion=24621
	flags=1
	path=base
	tag=plPL
	tag=EXP1
file=Mods/Liberty.SC2Mod/plPL.SC2Data
	name=Mods/Liberty.SC2Mod/plPL.SC2Data
	size=367388
	fileversion=24621
	flags=1
	path=base
	tag=plPL
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/plPL.SC2Data
	name=Mods/LibertyMulti.SC2Mod/plPL.SC2Data
	size=7163
	fileversion=24621
	flags=1
	path=base
	tag=plPL
	tag=EXP1
file=Mods/Swarm.SC2Mod/plPL.SC2Assets
	name=Mods/Swarm.SC2Mod/plPL.SC2Assets
	size=6397502
	fileversion=24621
	flags=1
	path=base
	tag=plPL
	tag=EXP2
file=Mods/Swarm.SC2Mod/plPL.SC2Data
	name=Mods/Swarm.SC2Mod/plPL.SC2Data
	size=202393
	fileversion=24621
	flags=1
	path=base
	tag=plPL
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/plPL.SC2Data
	name=Mods/SwarmMulti.SC2Mod/plPL.SC2Data
	size=24477
	fileversion=24621
	flags=1
	path=base
	tag=plPL
	tag=EXP2
file=Campaigns/Liberty.SC2Campaign/ruRU.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/ruRU.SC2Assets
	size=1078196632
	fileversion=24621
	flags=1
	path=base
	tag=ruRU
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/ruRU.SC2Data
	name=Campaigns/Liberty.SC2Campaign/ruRU.SC2Data
	size=492325
	fileversion=24621
	flags=1
	path=base
	tag=ruRU
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/ruRU.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/ruRU.SC2Data
	size=835485
	fileversion=24621
	flags=1
	path=base
	tag=ruRU
	tag=EXP1
file=Campaigns/Swarm.SC2Campaign/ruRU.SC2Assets
	name=Campaigns/Swarm.SC2Campaign/ruRU.SC2Assets
	size=1332790219
	fileversion=24621
	flags=1
	path=base
	tag=ruRU
	tag=EXP2
file=Campaigns/Swarm.SC2Campaign/ruRU.SC2Data
	name=Campaigns/Swarm.SC2Campaign/ruRU.SC2Data
	size=365269
	fileversion=24621
	flags=1
	path=base
	tag=ruRU
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/ruRU.SC2Assets
	name=Campaigns/SwarmStory.SC2Campaign/ruRU.SC2Assets
	size=299294234
	fileversion=24621
	flags=1
	path=base
	tag=ruRU
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/ruRU.SC2Data
	name=Campaigns/SwarmStory.SC2Campaign/ruRU.SC2Data
	size=802164
	fileversion=24621
	flags=1
	path=base
	tag=ruRU
	tag=EXP2
file=Mods/Core.SC2Mod/ruRU.SC2Data
	name=Mods/Core.SC2Mod/ruRU.SC2Data
	size=2022739
	fileversion=24621
	flags=1
	path=base
	tag=ruRU
file=Mods/Liberty.SC2Mod/ruRU.SC2Assets
	name=Mods/Liberty.SC2Mod/ruRU.SC2Assets
	size=366069445
	fileversion=24621
	flags=1
	path=base
	tag=ruRU
	tag=EXP1
file=Mods/Liberty.SC2Mod/ruRU.SC2Data
	name=Mods/Liberty.SC2Mod/ruRU.SC2Data
	size=415599
	fileversion=24621
	flags=1
	path=base
	tag=ruRU
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/ruRU.SC2Data
	name=Mods/LibertyMulti.SC2Mod/ruRU.SC2Data
	size=7976
	fileversion=24621
	flags=1
	path=base
	tag=ruRU
	tag=EXP1
file=Mods/Swarm.SC2Mod/ruRU.SC2Assets
	name=Mods/Swarm.SC2Mod/ruRU.SC2Assets
	size=9557072
	fileversion=24621
	flags=1
	path=base
	tag=ruRU
	tag=EXP2
file=Mods/Swarm.SC2Mod/ruRU.SC2Data
	name=Mods/Swarm.SC2Mod/ruRU.SC2Data
	size=183615
	fileversion=24621
	flags=1
	path=base
	tag=ruRU
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/ruRU.SC2Data
	name=Mods/SwarmMulti.SC2Mod/ruRU.SC2Data
	size=29109
	fileversion=24621
	flags=1
	path=base
	tag=ruRU
	tag=EXP2
file=Campaigns/Liberty.SC2Campaign/koKR.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/koKR.SC2Assets
	size=1034173613
	fileversion=24621
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/koKR.SC2Data
	name=Campaigns/Liberty.SC2Campaign/koKR.SC2Data
	size=445763
	fileversion=24621
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/koKR.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/koKR.SC2Data
	size=792545
	fileversion=24621
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Campaigns/Swarm.SC2Campaign/koKR.SC2Assets
	name=Campaigns/Swarm.SC2Campaign/koKR.SC2Assets
	size=1333397110
	fileversion=24621
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Campaigns/Swarm.SC2Campaign/koKR.SC2Data
	name=Campaigns/Swarm.SC2Campaign/koKR.SC2Data
	size=315573
	fileversion=24621
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/koKR.SC2Assets
	name=Campaigns/SwarmStory.SC2Campaign/koKR.SC2Assets
	size=301024730
	fileversion=24621
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/koKR.SC2Data
	name=Campaigns/SwarmStory.SC2Campaign/koKR.SC2Data
	size=754583
	fileversion=24621
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Mods/Core.SC2Mod/koKR.SC2Data
	name=Mods/Core.SC2Mod/koKR.SC2Data
	size=2946334
	fileversion=24621
	flags=1
	path=base
	tag=koKR
file=Mods/Liberty.SC2Mod/koKR.SC2Assets
	name=Mods/Liberty.SC2Mod/koKR.SC2Assets
	size=354906931
	fileversion=24621
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/Liberty.SC2Mod/koKR.SC2Data
	name=Mods/Liberty.SC2Mod/koKR.SC2Data
	size=370461
	fileversion=24621
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/koKR.SC2Data
	name=Mods/LibertyMulti.SC2Mod/koKR.SC2Data
	size=7578
	fileversion=24621
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/Swarm.SC2Mod/koKR.SC2Assets
	name=Mods/Swarm.SC2Mod/koKR.SC2Assets
	size=7003740
	fileversion=24621
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Mods/Swarm.SC2Mod/koKR.SC2Data
	name=Mods/Swarm.SC2Mod/koKR.SC2Data
	size=206664
	fileversion=24621
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/koKR.SC2Data
	name=Mods/SwarmMulti.SC2Mod/koKR.SC2Data
	size=24683
	fileversion=24621
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Campaigns/Liberty.SC2Campaign/zhCN.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/zhCN.SC2Assets
	size=1790703003
	fileversion=24621
	flags=1
	path=base
	tag=zhCN
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/zhCN.SC2Data
	name=Campaigns/Liberty.SC2Campaign/zhCN.SC2Data
	size=451493
	fileversion=24621
	flags=1
	path=base
	tag=zhCN
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/zhCN.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/zhCN.SC2Data
	size=761742
	fileversion=24621
	flags=1
	path=base
	tag=zhCN
	tag=EXP1
file=Mods/Core.SC2Mod/zhCN.SC2Assets
	name=Mods/Core.SC2Mod/zhCN.SC2Assets
	size=2319158
	fileversion=24621
	flags=1
	path=base
	tag=zhCN
file=Mods/Core.SC2Mod/zhCN.SC2Data
	name=Mods/Core.SC2Mod/zhCN.SC2Data
	size=7084950
	fileversion=24621
	flags=1
	path=base
	tag=zhCN
file=Mods/Liberty.SC2Mod/zhCN.SC2Assets
	name=Mods/Liberty.SC2Mod/zhCN.SC2Assets
	size=445022384
	fileversion=24621
	flags=1
	path=base
	tag=zhCN
	tag=EXP1
file=Mods/Liberty.SC2Mod/zhCN.SC2Data
	name=Mods/Liberty.SC2Mod/zhCN.SC2Data
	size=365118
	fileversion=24621
	flags=1
	path=base
	tag=zhCN
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/zhCN.SC2Data
	name=Mods/LibertyMulti.SC2Mod/zhCN.SC2Data
	size=7469
	fileversion=24621
	flags=1
	path=base
	tag=zhCN
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/zhTW.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/zhTW.SC2Assets
	size=999089886
	fileversion=24621
	flags=1
	path=base
	tag=zhTW
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/zhTW.SC2Data
	name=Campaigns/Liberty.SC2Campaign/zhTW.SC2Data
	size=459500
	fileversion=24621
	flags=1
	path=base
	tag=zhTW
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/zhTW.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/zhTW.SC2Data
	size=804172
	fileversion=24621
	flags=1
	path=base
	tag=zhTW
	tag=EXP1
file=Campaigns/Swarm.SC2Campaign/zhTW.SC2Assets
	name=Campaigns/Swarm.SC2Campaign/zhTW.SC2Assets
	size=1333557039
	fileversion=24621
	flags=1
	path=base
	tag=zhTW
	tag=EXP2
file=Campaigns/Swarm.SC2Campaign/zhTW.SC2Data
	name=Campaigns/Swarm.SC2Campaign/zhTW.SC2Data
	size=314704
	fileversion=24621
	flags=1
	path=base
	tag=zhTW
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/zhTW.SC2Assets
	name=Campaigns/SwarmStory.SC2Campaign/zhTW.SC2Assets
	size=283831858
	fileversion=24621
	flags=1
	path=base
	tag=zhTW
	tag=EXP2
file=Campaigns/SwarmStory.SC2Campaign/zhTW.SC2Data
	name=Campaigns/SwarmStory.SC2Campaign/zhTW.SC2Data
	size=751194
	fileversion=24621
	flags=1
	path=base
	tag=zhTW
	tag=EXP2
file=Mods/Core.SC2Mod/zhTW.SC2Assets
	name=Mods/Core.SC2Mod/zhTW.SC2Assets
	size=1846426
	fileversion=24621
	flags=1
	path=base
	tag=zhTW
file=Mods/Core.SC2Mod/zhTW.SC2Data
	name=Mods/Core.SC2Mod/zhTW.SC2Data
	size=5439282
	fileversion=24621
	flags=1
	path=base
	tag=zhTW
file=Mods/Liberty.SC2Mod/zhTW.SC2Assets
	name=Mods/Liberty.SC2Mod/zhTW.SC2Assets
	size=355797162
	fileversion=24621
	flags=1
	path=base
	tag=zhTW
	tag=EXP1
file=Mods/Liberty.SC2Mod/zhTW.SC2Data
	name=Mods/Liberty.SC2Mod/zhTW.SC2Data
	size=370022
	fileversion=24621
	flags=1
	path=base
	tag=zhTW
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/zhTW.SC2Data
	name=Mods/LibertyMulti.SC2Mod/zhTW.SC2Data
	size=7539
	fileversion=24621
	flags=1
	path=base
	tag=zhTW
	tag=EXP1
file=Mods/Swarm.SC2Mod/zhTW.SC2Assets
	name=Mods/Swarm.SC2Mod/zhTW.SC2Assets
	size=6347637
	fileversion=24621
	flags=1
	path=base
	tag=zhTW
	tag=EXP2
file=Mods/Swarm.SC2Mod/zhTW.SC2Data
	name=Mods/Swarm.SC2Mod/zhTW.SC2Data
	size=207253
	fileversion=24621
	flags=1
	path=base
	tag=zhTW
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/zhTW.SC2Data
	name=Mods/SwarmMulti.SC2Mod/zhTW.SC2Data
	size=24498
	fileversion=24621
	flags=1
	path=base
	tag=zhTW
	tag=EXP2
file=Versions/Base15405/SC2-16389-OSX.SC2Archive
	name=Versions/Base15405/SC2-16389-OSX.SC2Archive
	size=11349850
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base15405/SC2-16389-Win.SC2Archive
	name=Versions/Base15405/SC2-16389-Win.SC2Archive
	size=5786260
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base16561/SC2-16561-OSX.SC2Archive
	name=Versions/Base16561/SC2-16561-OSX.SC2Archive
	size=11430321
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base16561/SC2-16561-Win.SC2Archive
	name=Versions/Base16561/SC2-16561-Win.SC2Archive
	size=5826121
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base16605/SC2-16605-OSX.SC2Archive
	name=Versions/Base16605/SC2-16605-OSX.SC2Archive
	size=11435149
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base16605/SC2-16605-Win.SC2Archive
	name=Versions/Base16605/SC2-16605-Win.SC2Archive
	size=5825631
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base16755/SC2-16755-OSX.SC2Archive
	name=Versions/Base16755/SC2-16755-OSX.SC2Archive
	size=11430047
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base16755/SC2-16755-Win.SC2Archive
	name=Versions/Base16755/SC2-16755-Win.SC2Archive
	size=5827214
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base16939/SC2-16939-OSX.SC2Archive
	name=Versions/Base16939/SC2-16939-OSX.SC2Archive
	size=11445170
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base16939/SC2-16939-Win.SC2Archive
	name=Versions/Base16939/SC2-16939-Win.SC2Archive
	size=5827805
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base17326/SC2-17811-OSX.SC2Archive
	name=Versions/Base17326/SC2-17811-OSX.SC2Archive
	size=11515861
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base17326/SC2-17811-Win.SC2Archive
	name=Versions/Base17326/SC2-17811-Win.SC2Archive
	size=5845905
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base18092/SC2-18317-OSX.SC2Archive
	name=Versions/Base18092/SC2-18317-OSX.SC2Archive
	size=13595937
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base18092/SC2-18317-Win.SC2Archive
	name=Versions/Base18092/SC2-18317-Win.SC2Archive
	size=9984051
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base18574/SC2-18701-OSX.SC2Archive
	name=Versions/Base18574/SC2-18701-OSX.SC2Archive
	size=13583636
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base18574/SC2-18701-Win.SC2Archive
	name=Versions/Base18574/SC2-18701-Win.SC2Archive
	size=11382985
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base19132/SC2-19269-OSX.SC2Archive
	name=Versions/Base19132/SC2-19269-OSX.SC2Archive
	size=13637180
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base19132/SC2-19269-Win.SC2Archive
	name=Versions/Base19132/SC2-19269-Win.SC2Archive
	size=10802093
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base19679/SC2-20141-OSX.SC2Archive
	name=Versions/Base19679/SC2-20141-OSX.SC2Archive
	size=28384807
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base19679/SC2-20141-Win.SC2Archive
	name=Versions/Base19679/SC2-20141-Win.SC2Archive
	size=16108245
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/OpenGLShaders14513/OpenGLShaders.SC2Archive
	name=Versions/OpenGLShaders14513/OpenGLShaders.SC2Archive
	size=16305144
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/OpenGLShaders14515/OpenGLShaders.SC2Archive
	name=Versions/OpenGLShaders14515/OpenGLShaders.SC2Archive
	size=16372155
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/OpenGLShaders28914/OpenGLShaders.SC2Archive
	name=Versions/OpenGLShaders28914/OpenGLShaders.SC2Archive
	size=11228870
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Shaders14513/Shaders.SC2Archive
	name=Versions/Shaders14513/Shaders.SC2Archive
	size=24723873
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Shaders14515/Shaders.SC2Archive
	name=Versions/Shaders14515/Shaders.SC2Archive
	size=17647378
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Shaders28914/Shaders.SC2Archive
	name=Versions/Shaders28914/Shaders.SC2Archive
	size=20851392
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base15405/patch-deDE.SC2Archive
	name=Versions/Base15405/patch-deDE.SC2Archive
	size=1163684
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base15405/patch-enGB.SC2Archive
	name=Versions/Base15405/patch-enGB.SC2Archive
	size=5614338
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base15405/patch-enUS.SC2Archive
	name=Versions/Base15405/patch-enUS.SC2Archive
	size=5614338
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base15405/patch-esES.SC2Archive
	name=Versions/Base15405/patch-esES.SC2Archive
	size=1058399
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base15405/patch-esMX.SC2Archive
	name=Versions/Base15405/patch-esMX.SC2Archive
	size=1041745
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base15405/patch-frFR.SC2Archive
	name=Versions/Base15405/patch-frFR.SC2Archive
	size=1040268
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base15405/patch-itIT.SC2Archive
	name=Versions/Base15405/patch-itIT.SC2Archive
	size=1045467
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base15405/patch-koKR.SC2Archive
	name=Versions/Base15405/patch-koKR.SC2Archive
	size=1006530
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base15405/patch-plPL.SC2Archive
	name=Versions/Base15405/patch-plPL.SC2Archive
	size=1096896
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base15405/patch-ptBR.SC2Archive
	name=Versions/Base15405/patch-ptBR.SC2Archive
	size=1032528
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base15405/patch-ruRU.SC2Archive
	name=Versions/Base15405/patch-ruRU.SC2Archive
	size=1207783
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base15405/patch-zhTW.SC2Archive
	name=Versions/Base15405/patch-zhTW.SC2Archive
	size=1048034
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base15405/patch.SC2Archive
	name=Versions/Base15405/patch.SC2Archive
	size=26198721
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
file=Versions/Base16561/patch-deDE.SC2Archive
	name=Versions/Base16561/patch-deDE.SC2Archive
	size=1176868
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base16561/patch-enGB.SC2Archive
	name=Versions/Base16561/patch-enGB.SC2Archive
	size=5624803
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base16561/patch-enUS.SC2Archive
	name=Versions/Base16561/patch-enUS.SC2Archive
	size=5624803
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base16561/patch-esES.SC2Archive
	name=Versions/Base16561/patch-esES.SC2Archive
	size=1071057
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base16561/patch-esMX.SC2Archive
	name=Versions/Base16561/patch-esMX.SC2Archive
	size=1056022
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base16561/patch-frFR.SC2Archive
	name=Versions/Base16561/patch-frFR.SC2Archive
	size=1055883
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base16561/patch-itIT.SC2Archive
	name=Versions/Base16561/patch-itIT.SC2Archive
	size=1056468
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base16561/patch-koKR.SC2Archive
	name=Versions/Base16561/patch-koKR.SC2Archive
	size=1018366
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base16561/patch-plPL.SC2Archive
	name=Versions/Base16561/patch-plPL.SC2Archive
	size=1109498
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base16561/patch-ptBR.SC2Archive
	name=Versions/Base16561/patch-ptBR.SC2Archive
	size=1689715
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base16561/patch-ruRU.SC2Archive
	name=Versions/Base16561/patch-ruRU.SC2Archive
	size=1222470
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base16561/patch-zhTW.SC2Archive
	name=Versions/Base16561/patch-zhTW.SC2Archive
	size=1104823
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base16561/patch.SC2Archive
	name=Versions/Base16561/patch.SC2Archive
	size=25319016
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
file=Versions/Base16605/patch-deDE.SC2Archive
	name=Versions/Base16605/patch-deDE.SC2Archive
	size=1176868
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base16605/patch-enGB.SC2Archive
	name=Versions/Base16605/patch-enGB.SC2Archive
	size=5624803
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base16605/patch-enUS.SC2Archive
	name=Versions/Base16605/patch-enUS.SC2Archive
	size=5624803
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base16605/patch-esES.SC2Archive
	name=Versions/Base16605/patch-esES.SC2Archive
	size=1071057
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base16605/patch-esMX.SC2Archive
	name=Versions/Base16605/patch-esMX.SC2Archive
	size=1056022
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base16605/patch-frFR.SC2Archive
	name=Versions/Base16605/patch-frFR.SC2Archive
	size=1055883
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base16605/patch-itIT.SC2Archive
	name=Versions/Base16605/patch-itIT.SC2Archive
	size=1056472
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base16605/patch-koKR.SC2Archive
	name=Versions/Base16605/patch-koKR.SC2Archive
	size=1018366
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base16605/patch-plPL.SC2Archive
	name=Versions/Base16605/patch-plPL.SC2Archive
	size=1109498
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base16605/patch-ptBR.SC2Archive
	name=Versions/Base16605/patch-ptBR.SC2Archive
	size=1689718
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base16605/patch-ruRU.SC2Archive
	name=Versions/Base16605/patch-ruRU.SC2Archive
	size=1222470
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base16605/patch-zhTW.SC2Archive
	name=Versions/Base16605/patch-zhTW.SC2Archive
	size=1104823
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base16605/patch.SC2Archive
	name=Versions/Base16605/patch.SC2Archive
	size=25319283
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
file=Versions/Base16755/patch-deDE.SC2Archive
	name=Versions/Base16755/patch-deDE.SC2Archive
	size=1178010
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base16755/patch-enGB.SC2Archive
	name=Versions/Base16755/patch-enGB.SC2Archive
	size=5625770
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base16755/patch-enUS.SC2Archive
	name=Versions/Base16755/patch-enUS.SC2Archive
	size=5625769
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base16755/patch-esES.SC2Archive
	name=Versions/Base16755/patch-esES.SC2Archive
	size=1072247
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base16755/patch-esMX.SC2Archive
	name=Versions/Base16755/patch-esMX.SC2Archive
	size=1057178
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base16755/patch-frFR.SC2Archive
	name=Versions/Base16755/patch-frFR.SC2Archive
	size=1057060
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base16755/patch-itIT.SC2Archive
	name=Versions/Base16755/patch-itIT.SC2Archive
	size=1057684
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base16755/patch-koKR.SC2Archive
	name=Versions/Base16755/patch-koKR.SC2Archive
	size=1019603
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base16755/patch-plPL.SC2Archive
	name=Versions/Base16755/patch-plPL.SC2Archive
	size=1110712
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base16755/patch-ptBR.SC2Archive
	name=Versions/Base16755/patch-ptBR.SC2Archive
	size=1690871
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base16755/patch-ruRU.SC2Archive
	name=Versions/Base16755/patch-ruRU.SC2Archive
	size=1223759
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base16755/patch-zhTW.SC2Archive
	name=Versions/Base16755/patch-zhTW.SC2Archive
	size=1105988
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base16755/patch.SC2Archive
	name=Versions/Base16755/patch.SC2Archive
	size=25320459
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
file=Versions/Base16939/patch-deDE.SC2Archive
	name=Versions/Base16939/patch-deDE.SC2Archive
	size=1179153
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base16939/patch-enGB.SC2Archive
	name=Versions/Base16939/patch-enGB.SC2Archive
	size=5625836
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base16939/patch-enUS.SC2Archive
	name=Versions/Base16939/patch-enUS.SC2Archive
	size=5625836
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base16939/patch-esES.SC2Archive
	name=Versions/Base16939/patch-esES.SC2Archive
	size=1073677
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base16939/patch-esMX.SC2Archive
	name=Versions/Base16939/patch-esMX.SC2Archive
	size=1058320
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base16939/patch-frFR.SC2Archive
	name=Versions/Base16939/patch-frFR.SC2Archive
	size=1057887
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base16939/patch-itIT.SC2Archive
	name=Versions/Base16939/patch-itIT.SC2Archive
	size=1058833
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base16939/patch-koKR.SC2Archive
	name=Versions/Base16939/patch-koKR.SC2Archive
	size=1020364
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base16939/patch-plPL.SC2Archive
	name=Versions/Base16939/patch-plPL.SC2Archive
	size=1112208
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base16939/patch-ptBR.SC2Archive
	name=Versions/Base16939/patch-ptBR.SC2Archive
	size=1691875
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base16939/patch-ruRU.SC2Archive
	name=Versions/Base16939/patch-ruRU.SC2Archive
	size=1225029
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base16939/patch-zhTW.SC2Archive
	name=Versions/Base16939/patch-zhTW.SC2Archive
	size=1107020
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base16939/patch.SC2Archive
	name=Versions/Base16939/patch.SC2Archive
	size=25320532
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
file=Versions/Base17326/patch-deDE.SC2Archive
	name=Versions/Base17326/patch-deDE.SC2Archive
	size=1191181
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base17326/patch-enGB.SC2Archive
	name=Versions/Base17326/patch-enGB.SC2Archive
	size=5637298
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base17326/patch-enUS.SC2Archive
	name=Versions/Base17326/patch-enUS.SC2Archive
	size=5637297
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base17326/patch-esES.SC2Archive
	name=Versions/Base17326/patch-esES.SC2Archive
	size=1085290
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base17326/patch-esMX.SC2Archive
	name=Versions/Base17326/patch-esMX.SC2Archive
	size=1071090
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base17326/patch-frFR.SC2Archive
	name=Versions/Base17326/patch-frFR.SC2Archive
	size=1070751
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base17326/patch-itIT.SC2Archive
	name=Versions/Base17326/patch-itIT.SC2Archive
	size=1070484
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base17326/patch-koKR.SC2Archive
	name=Versions/Base17326/patch-koKR.SC2Archive
	size=1031835
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base17326/patch-plPL.SC2Archive
	name=Versions/Base17326/patch-plPL.SC2Archive
	size=1124384
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base17326/patch-ptBR.SC2Archive
	name=Versions/Base17326/patch-ptBR.SC2Archive
	size=1706179
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base17326/patch-ruRU.SC2Archive
	name=Versions/Base17326/patch-ruRU.SC2Archive
	size=1239092
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base17326/patch-zhTW.SC2Archive
	name=Versions/Base17326/patch-zhTW.SC2Archive
	size=1118086
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base17326/patch.SC2Archive
	name=Versions/Base17326/patch.SC2Archive
	size=31253879
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
file=Versions/Base18092/patch-deDE.SC2Archive
	name=Versions/Base18092/patch-deDE.SC2Archive
	size=1937023
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base18092/patch-enGB.SC2Archive
	name=Versions/Base18092/patch-enGB.SC2Archive
	size=5640745
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base18092/patch-enUS.SC2Archive
	name=Versions/Base18092/patch-enUS.SC2Archive
	size=5640744
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base18092/patch-esES.SC2Archive
	name=Versions/Base18092/patch-esES.SC2Archive
	size=1812199
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base18092/patch-esMX.SC2Archive
	name=Versions/Base18092/patch-esMX.SC2Archive
	size=1789496
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base18092/patch-frFR.SC2Archive
	name=Versions/Base18092/patch-frFR.SC2Archive
	size=1806306
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base18092/patch-itIT.SC2Archive
	name=Versions/Base18092/patch-itIT.SC2Archive
	size=1786631
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base18092/patch-koKR.SC2Archive
	name=Versions/Base18092/patch-koKR.SC2Archive
	size=1780219
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base18092/patch-plPL.SC2Archive
	name=Versions/Base18092/patch-plPL.SC2Archive
	size=1895811
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base18092/patch-ptBR.SC2Archive
	name=Versions/Base18092/patch-ptBR.SC2Archive
	size=2420132
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base18092/patch-ruRU.SC2Archive
	name=Versions/Base18092/patch-ruRU.SC2Archive
	size=2046446
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base18092/patch-zhCN.SC2Archive
	name=Versions/Base18092/patch-zhCN.SC2Archive
	size=2002081
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhCN
file=Versions/Base18092/patch-zhTW.SC2Archive
	name=Versions/Base18092/patch-zhTW.SC2Archive
	size=1670823
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base18092/patch.SC2Archive
	name=Versions/Base18092/patch.SC2Archive
	size=30653716
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
file=Versions/Base18574/patch-deDE.SC2Archive
	name=Versions/Base18574/patch-deDE.SC2Archive
	size=1937245
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base18574/patch-enGB.SC2Archive
	name=Versions/Base18574/patch-enGB.SC2Archive
	size=5640838
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base18574/patch-enUS.SC2Archive
	name=Versions/Base18574/patch-enUS.SC2Archive
	size=5640837
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base18574/patch-esES.SC2Archive
	name=Versions/Base18574/patch-esES.SC2Archive
	size=1812375
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base18574/patch-esMX.SC2Archive
	name=Versions/Base18574/patch-esMX.SC2Archive
	size=1789678
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base18574/patch-frFR.SC2Archive
	name=Versions/Base18574/patch-frFR.SC2Archive
	size=1806503
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base18574/patch-itIT.SC2Archive
	name=Versions/Base18574/patch-itIT.SC2Archive
	size=1786830
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base18574/patch-koKR.SC2Archive
	name=Versions/Base18574/patch-koKR.SC2Archive
	size=1780436
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base18574/patch-plPL.SC2Archive
	name=Versions/Base18574/patch-plPL.SC2Archive
	size=1896013
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base18574/patch-ptBR.SC2Archive
	name=Versions/Base18574/patch-ptBR.SC2Archive
	size=2420341
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base18574/patch-ruRU.SC2Archive
	name=Versions/Base18574/patch-ruRU.SC2Archive
	size=2046659
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base18574/patch-zhCN.SC2Archive
	name=Versions/Base18574/patch-zhCN.SC2Archive
	size=2002296
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhCN
file=Versions/Base18574/patch-zhTW.SC2Archive
	name=Versions/Base18574/patch-zhTW.SC2Archive
	size=1671015
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base18574/patch.SC2Archive
	name=Versions/Base18574/patch.SC2Archive
	size=30653297
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
file=Versions/Base19132/patch-deDE.SC2Archive
	name=Versions/Base19132/patch-deDE.SC2Archive
	size=1711351
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base19132/patch-enGB.SC2Archive
	name=Versions/Base19132/patch-enGB.SC2Archive
	size=5642176
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base19132/patch-enUS.SC2Archive
	name=Versions/Base19132/patch-enUS.SC2Archive
	size=5642174
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base19132/patch-esES.SC2Archive
	name=Versions/Base19132/patch-esES.SC2Archive
	size=1608530
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base19132/patch-esMX.SC2Archive
	name=Versions/Base19132/patch-esMX.SC2Archive
	size=1577258
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base19132/patch-frFR.SC2Archive
	name=Versions/Base19132/patch-frFR.SC2Archive
	size=1589378
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base19132/patch-itIT.SC2Archive
	name=Versions/Base19132/patch-itIT.SC2Archive
	size=1575834
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base19132/patch-koKR.SC2Archive
	name=Versions/Base19132/patch-koKR.SC2Archive
	size=1571358
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base19132/patch-plPL.SC2Archive
	name=Versions/Base19132/patch-plPL.SC2Archive
	size=1678341
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base19132/patch-ptBR.SC2Archive
	name=Versions/Base19132/patch-ptBR.SC2Archive
	size=2210708
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base19132/patch-ruRU.SC2Archive
	name=Versions/Base19132/patch-ruRU.SC2Archive
	size=1809676
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base19132/patch-zhCN.SC2Archive
	name=Versions/Base19132/patch-zhCN.SC2Archive
	size=2004515
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhCN
file=Versions/Base19132/patch-zhTW.SC2Archive
	name=Versions/Base19132/patch-zhTW.SC2Archive
	size=1674212
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base19132/patch.SC2Archive
	name=Versions/Base19132/patch.SC2Archive
	size=31043723
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
file=Versions/Base19679/patch-deDE.SC2Archive
	name=Versions/Base19679/patch-deDE.SC2Archive
	size=1724861
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base19679/patch-enGB.SC2Archive
	name=Versions/Base19679/patch-enGB.SC2Archive
	size=5649449
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base19679/patch-enUS.SC2Archive
	name=Versions/Base19679/patch-enUS.SC2Archive
	size=5649449
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base19679/patch-esES.SC2Archive
	name=Versions/Base19679/patch-esES.SC2Archive
	size=1621696
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base19679/patch-esMX.SC2Archive
	name=Versions/Base19679/patch-esMX.SC2Archive
	size=1656257
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base19679/patch-frFR.SC2Archive
	name=Versions/Base19679/patch-frFR.SC2Archive
	size=1658409
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base19679/patch-itIT.SC2Archive
	name=Versions/Base19679/patch-itIT.SC2Archive
	size=1640205
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base19679/patch-koKR.SC2Archive
	name=Versions/Base19679/patch-koKR.SC2Archive
	size=1657504
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base19679/patch-plPL.SC2Archive
	name=Versions/Base19679/patch-plPL.SC2Archive
	size=1737209
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base19679/patch-ptBR.SC2Archive
	name=Versions/Base19679/patch-ptBR.SC2Archive
	size=2304322
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base19679/patch-ruRU.SC2Archive
	name=Versions/Base19679/patch-ruRU.SC2Archive
	size=1826562
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base19679/patch-zhCN.SC2Archive
	name=Versions/Base19679/patch-zhCN.SC2Archive
	size=2069686
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhCN
file=Versions/Base19679/patch-zhTW.SC2Archive
	name=Versions/Base19679/patch-zhTW.SC2Archive
	size=1690698
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base19679/patch.SC2Archive
	name=Versions/Base19679/patch.SC2Archive
	size=30491232
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
file=Versions/Base21029/SC2-22418-OSX.SC2Archive
	name=Versions/Base21029/SC2-22418-OSX.SC2Archive
	size=40163295
	fileversion=24621
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base21029/SC2-22418-Win.SC2Archive
	name=Versions/Base21029/SC2-22418-Win.SC2Archive
	size=17134105
	fileversion=24621
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base21029/patch-deDE.SC2Archive
	name=Versions/Base21029/patch-deDE.SC2Archive
	size=1727059
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base21029/patch-enGB.SC2Archive
	name=Versions/Base21029/patch-enGB.SC2Archive
	size=5650651
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base21029/patch-enUS.SC2Archive
	name=Versions/Base21029/patch-enUS.SC2Archive
	size=5650650
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base21029/patch-esES.SC2Archive
	name=Versions/Base21029/patch-esES.SC2Archive
	size=1623678
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base21029/patch-esMX.SC2Archive
	name=Versions/Base21029/patch-esMX.SC2Archive
	size=1658352
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base21029/patch-frFR.SC2Archive
	name=Versions/Base21029/patch-frFR.SC2Archive
	size=1660609
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base21029/patch-itIT.SC2Archive
	name=Versions/Base21029/patch-itIT.SC2Archive
	size=1642306
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base21029/patch-koKR.SC2Archive
	name=Versions/Base21029/patch-koKR.SC2Archive
	size=1659867
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base21029/patch-plPL.SC2Archive
	name=Versions/Base21029/patch-plPL.SC2Archive
	size=1739370
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base21029/patch-ptBR.SC2Archive
	name=Versions/Base21029/patch-ptBR.SC2Archive
	size=1667365
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base21029/patch-ruRU.SC2Archive
	name=Versions/Base21029/patch-ruRU.SC2Archive
	size=1829099
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base21029/patch-zhCN.SC2Archive
	name=Versions/Base21029/patch-zhCN.SC2Archive
	size=2071947
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhCN
file=Versions/Base21029/patch-zhTW.SC2Archive
	name=Versions/Base21029/patch-zhTW.SC2Archive
	size=1645078
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base21029/patch.SC2Archive
	name=Versions/Base21029/patch.SC2Archive
	size=30492291
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
file=Versions/Base22612/SC2-23258-OSX.SC2Archive
	name=Versions/Base22612/SC2-23258-OSX.SC2Archive
	size=52030780
	fileversion=23258
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base22612/SC2-23258-Win.SC2Archive
	name=Versions/Base22612/SC2-23258-Win.SC2Archive
	size=14838302
	fileversion=23258
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base23260/SC2-24540-OSX.SC2Archive
	name=Versions/Base23260/SC2-24540-OSX.SC2Archive
	size=52057982
	fileversion=24541
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base23260/SC2-24540-Win.SC2Archive
	name=Versions/Base23260/SC2-24540-Win.SC2Archive
	size=18190511
	fileversion=24541
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Updates/base/s2-update-base-23258.MPQ
	name=Updates/base/s2-update-base-23258.MPQ
	size=11933201
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=base
file=Updates/base/s2-update-base-24540.MPQ
	name=Updates/base/s2-update-base-24540.MPQ
	size=12172080
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=base
file=Updates/deDE/s2-update-deDE-23258.MPQ
	name=Updates/deDE/s2-update-deDE-23258.MPQ
	size=362619
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=deDE
file=Updates/deDE/s2-update-deDE-24540.MPQ
	name=Updates/deDE/s2-update-deDE-24540.MPQ
	size=376940
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=deDE
file=Updates/enGB/s2-update-enGB-23258.MPQ
	name=Updates/enGB/s2-update-enGB-23258.MPQ
	size=903227
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enGB
file=Updates/enGB/s2-update-enGB-24540.MPQ
	name=Updates/enGB/s2-update-enGB-24540.MPQ
	size=916802
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enGB
file=Updates/enUS/s2-update-enUS-23258.MPQ
	name=Updates/enUS/s2-update-enUS-23258.MPQ
	size=903192
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enUS
file=Updates/enUS/s2-update-enUS-24540.MPQ
	name=Updates/enUS/s2-update-enUS-24540.MPQ
	size=916877
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=enUS
file=Updates/esES/s2-update-esES-23258.MPQ
	name=Updates/esES/s2-update-esES-23258.MPQ
	size=439347
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esES
file=Updates/esES/s2-update-esES-24540.MPQ
	name=Updates/esES/s2-update-esES-24540.MPQ
	size=448405
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esES
file=Updates/esMX/s2-update-esMX-23258.MPQ
	name=Updates/esMX/s2-update-esMX-23258.MPQ
	size=350281
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esMX
file=Updates/esMX/s2-update-esMX-24540.MPQ
	name=Updates/esMX/s2-update-esMX-24540.MPQ
	size=363808
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=esMX
file=Updates/frFR/s2-update-frFR-23258.MPQ
	name=Updates/frFR/s2-update-frFR-23258.MPQ
	size=422591
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=frFR
file=Updates/frFR/s2-update-frFR-24540.MPQ
	name=Updates/frFR/s2-update-frFR-24540.MPQ
	size=437381
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=frFR
file=Updates/itIT/s2-update-itIT-23258.MPQ
	name=Updates/itIT/s2-update-itIT-23258.MPQ
	size=358791
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=itIT
file=Updates/itIT/s2-update-itIT-24540.MPQ
	name=Updates/itIT/s2-update-itIT-24540.MPQ
	size=372789
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=itIT
file=Updates/koKR/s2-update-koKR-23258.MPQ
	name=Updates/koKR/s2-update-koKR-23258.MPQ
	size=365867
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=koKR
file=Updates/koKR/s2-update-koKR-24540.MPQ
	name=Updates/koKR/s2-update-koKR-24540.MPQ
	size=379537
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=koKR
file=Updates/plPL/s2-update-plPL-23258.MPQ
	name=Updates/plPL/s2-update-plPL-23258.MPQ
	size=407478
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=plPL
file=Updates/plPL/s2-update-plPL-24540.MPQ
	name=Updates/plPL/s2-update-plPL-24540.MPQ
	size=422684
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=plPL
file=Updates/ptBR/s2-update-ptBR-23258.MPQ
	name=Updates/ptBR/s2-update-ptBR-23258.MPQ
	size=351661
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ptBR
file=Updates/ptBR/s2-update-ptBR-24540.MPQ
	name=Updates/ptBR/s2-update-ptBR-24540.MPQ
	size=365374
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ptBR
file=Updates/ruRU/s2-update-ruRU-23258.MPQ
	name=Updates/ruRU/s2-update-ruRU-23258.MPQ
	size=374713
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ruRU
file=Updates/ruRU/s2-update-ruRU-24540.MPQ
	name=Updates/ruRU/s2-update-ruRU-24540.MPQ
	size=389466
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=ruRU
file=Updates/zhCN/s2-update-zhCN-23258.MPQ
	name=Updates/zhCN/s2-update-zhCN-23258.MPQ
	size=642810
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhCN
file=Updates/zhCN/s2-update-zhCN-24540.MPQ
	name=Updates/zhCN/s2-update-zhCN-24540.MPQ
	size=655882
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhCN
file=Updates/zhTW/s2-update-zhTW-23258.MPQ
	name=Updates/zhTW/s2-update-zhTW-23258.MPQ
	size=378617
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhTW
file=Updates/zhTW/s2-update-zhTW-24540.MPQ
	name=Updates/zhTW/s2-update-zhTW-24540.MPQ
	size=391898
	fileversion=24621
	flags=4
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/OpenGLShaders30985/OpenGLShaders.SC2Archive
	name=Versions/OpenGLShaders30985/OpenGLShaders.SC2Archive
	size=17918882
	fileversion=24944
	flags=2
	path=base
	tag=OSX
	tag=S2RP
file=Versions/Shaders30985/Shaders.SC2Archive
	name=Versions/Shaders30985/Shaders.SC2Archive
	size=7661756
	fileversion=24944
	flags=2
	path=base
	tag=Win
	tag=S2RP
file=Updates/itIT/s2-update-itIT-25092.MPQ
	name=Updates/itIT/s2-update-itIT-25092.MPQ
	size=390517
	fileversion=25092
	flags=4
	path=base
	tag=S2RP
	tag=itIT
file=Updates/esES/s2-update-esES-25092.MPQ
	name=Updates/esES/s2-update-esES-25092.MPQ
	size=286005
	fileversion=25092
	flags=4
	path=base
	tag=S2RP
	tag=esES
file=Updates/enUS/s2-update-enUS-25180.MPQ
	name=Updates/enUS/s2-update-enUS-25180.MPQ
	size=27034
	fileversion=25180
	flags=4
	path=base
	tag=enUS
	tag=S2RP
file=Updates/deDE/s2-update-deDE-25180.MPQ
	name=Updates/deDE/s2-update-deDE-25180.MPQ
	size=86322
	fileversion=25180
	flags=4
	path=base
	tag=deDE
	tag=S2RP
file=Updates/esES/s2-update-esES-25180.MPQ
	name=Updates/esES/s2-update-esES-25180.MPQ
	size=286005
	fileversion=25180
	flags=4
	path=base
	tag=esES
	tag=S2RP
file=Updates/itIT/s2-update-itIT-25180.MPQ
	name=Updates/itIT/s2-update-itIT-25180.MPQ
	size=390517
	fileversion=25180
	flags=4
	path=base
	tag=itIT
	tag=S2RP
file=Updates/esMX/s2-update-esMX-25180.MPQ
	name=Updates/esMX/s2-update-esMX-25180.MPQ
	size=132116
	fileversion=25180
	flags=4
	path=base
	tag=esMX
	tag=S2RP
file=Updates/ptBR/s2-update-ptBR-25180.MPQ
	name=Updates/ptBR/s2-update-ptBR-25180.MPQ
	size=66504
	fileversion=25180
	flags=4
	path=base
	tag=ptBR
	tag=S2RP
file=Updates/enGB/s2-update-enGB-25180.MPQ
	name=Updates/enGB/s2-update-enGB-25180.MPQ
	size=27028
	fileversion=25180
	flags=4
	path=base
	tag=enGB
	tag=S2RP
file=Updates/zhTW/s2-update-zhTW-25180.MPQ
	name=Updates/zhTW/s2-update-zhTW-25180.MPQ
	size=2400572
	fileversion=25180
	flags=4
	path=base
	tag=zhTW
	tag=S2RP
file=Updates/frFR/s2-update-frFR-25180.MPQ
	name=Updates/frFR/s2-update-frFR-25180.MPQ
	size=58557
	fileversion=25180
	flags=4
	path=base
	tag=frFR
	tag=S2RP
file=Updates/plPL/s2-update-plPL-25180.MPQ
	name=Updates/plPL/s2-update-plPL-25180.MPQ
	size=69576
	fileversion=25180
	flags=4
	path=base
	tag=plPL
	tag=S2RP
file=Updates/zhCN/s2-update-zhCN-25180.MPQ
	name=Updates/zhCN/s2-update-zhCN-25180.MPQ
	size=695565
	fileversion=25180
	flags=4
	path=base
	tag=zhCN
	tag=S2RP
file=Updates/base/s2-update-base-25180.MPQ
	name=Updates/base/s2-update-base-25180.MPQ
	size=27040225
	fileversion=25180
	flags=4
	path=base
	tag=base
	tag=S2RP
file=Updates/koKR/s2-update-koKR-25180.MPQ
	name=Updates/koKR/s2-update-koKR-25180.MPQ
	size=206508
	fileversion=25180
	flags=4
	path=base
	tag=koKR
	tag=S2RP
file=Updates/ruRU/s2-update-ruRU-25180.MPQ
	name=Updates/ruRU/s2-update-ruRU-25180.MPQ
	size=229417
	fileversion=25180
	flags=4
	path=base
	tag=ruRU
	tag=S2RP
file=Updates/enUS/s2-update-enUS-24944.MPQ
	name=Updates/enUS/s2-update-enUS-24944.MPQ
	size=26538
	fileversion=24944
	flags=4
	path=base
	tag=S2RP
	tag=enUS
file=Updates/enGB/s2-update-enGB-24944.MPQ
	name=Updates/enGB/s2-update-enGB-24944.MPQ
	size=26532
	fileversion=24944
	flags=4
	path=base
	tag=S2RP
	tag=enGB
file=Updates/koKR/s2-update-koKR-24944.MPQ
	name=Updates/koKR/s2-update-koKR-24944.MPQ
	size=206427
	fileversion=24944
	flags=4
	path=base
	tag=S2RP
	tag=koKR
file=Updates/plPL/s2-update-plPL-24944.MPQ
	name=Updates/plPL/s2-update-plPL-24944.MPQ
	size=69496
	fileversion=24944
	flags=4
	path=base
	tag=S2RP
	tag=plPL
file=Updates/esES/s2-update-esES-24944.MPQ
	name=Updates/esES/s2-update-esES-24944.MPQ
	size=285924
	fileversion=24944
	flags=4
	path=base
	tag=S2RP
	tag=esES
file=Updates/esMX/s2-update-esMX-24944.MPQ
	name=Updates/esMX/s2-update-esMX-24944.MPQ
	size=125345
	fileversion=24944
	flags=4
	path=base
	tag=S2RP
	tag=esMX
file=Updates/frFR/s2-update-frFR-24944.MPQ
	name=Updates/frFR/s2-update-frFR-24944.MPQ
	size=58475
	fileversion=24944
	flags=4
	path=base
	tag=S2RP
	tag=frFR
file=Updates/itIT/s2-update-itIT-24944.MPQ
	name=Updates/itIT/s2-update-itIT-24944.MPQ
	size=390435
	fileversion=24944
	flags=4
	path=base
	tag=S2RP
	tag=itIT
file=Updates/zhTW/s2-update-zhTW-24944.MPQ
	name=Updates/zhTW/s2-update-zhTW-24944.MPQ
	size=2400491
	fileversion=24944
	flags=4
	path=base
	tag=S2RP
	tag=zhTW
file=Updates/ptBR/s2-update-ptBR-24944.MPQ
	name=Updates/ptBR/s2-update-ptBR-24944.MPQ
	size=66424
	fileversion=24944
	flags=4
	path=base
	tag=S2RP
	tag=ptBR
file=Updates/base/s2-update-base-24944.MPQ
	name=Updates/base/s2-update-base-24944.MPQ
	size=24651421
	fileversion=24944
	flags=4
	path=base
	tag=S2RP
	tag=base
file=Updates/zhCN/s2-update-zhCN-24944.MPQ
	name=Updates/zhCN/s2-update-zhCN-24944.MPQ
	size=670961
	fileversion=24944
	flags=4
	path=base
	tag=S2RP
	tag=zhCN
file=Updates/deDE/s2-update-deDE-24944.MPQ
	name=Updates/deDE/s2-update-deDE-24944.MPQ
	size=86245
	fileversion=24944
	flags=4
	path=base
	tag=S2RP
	tag=deDE
file=Updates/ruRU/s2-update-ruRU-24944.MPQ
	name=Updates/ruRU/s2-update-ruRU-24944.MPQ
	size=229339
	fileversion=24944
	flags=4
	path=base
	tag=S2RP
	tag=ruRU
file=Updates/enUS/s2-update-enUS-25092.MPQ
	name=Updates/enUS/s2-update-enUS-25092.MPQ
	size=27034
	fileversion=25092
	flags=4
	path=base
	tag=S2RP
	tag=enUS
file=Updates/frFR/s2-update-frFR-25092.MPQ
	name=Updates/frFR/s2-update-frFR-25092.MPQ
	size=58557
	fileversion=25092
	flags=4
	path=base
	tag=S2RP
	tag=frFR
file=Updates/esMX/s2-update-esMX-25092.MPQ
	name=Updates/esMX/s2-update-esMX-25092.MPQ
	size=132116
	fileversion=25092
	flags=4
	path=base
	tag=S2RP
	tag=esMX
file=Updates/enGB/s2-update-enGB-25092.MPQ
	name=Updates/enGB/s2-update-enGB-25092.MPQ
	size=27028
	fileversion=25092
	flags=4
	path=base
	tag=S2RP
	tag=enGB
file=Updates/zhCN/s2-update-zhCN-25092.MPQ
	name=Updates/zhCN/s2-update-zhCN-25092.MPQ
	size=695565
	fileversion=25092
	flags=4
	path=base
	tag=S2RP
	tag=zhCN
file=Updates/base/s2-update-base-25092.MPQ
	name=Updates/base/s2-update-base-25092.MPQ
	size=27040242
	fileversion=25092
	flags=4
	path=base
	tag=S2RP
	tag=base
file=Updates/ptBR/s2-update-ptBR-25092.MPQ
	name=Updates/ptBR/s2-update-ptBR-25092.MPQ
	size=66504
	fileversion=25092
	flags=4
	path=base
	tag=S2RP
	tag=ptBR
file=Updates/deDE/s2-update-deDE-25092.MPQ
	name=Updates/deDE/s2-update-deDE-25092.MPQ
	size=86322
	fileversion=25092
	flags=4
	path=base
	tag=S2RP
	tag=deDE
file=Updates/ruRU/s2-update-ruRU-25092.MPQ
	name=Updates/ruRU/s2-update-ruRU-25092.MPQ
	size=229417
	fileversion=25092
	flags=4
	path=base
	tag=S2RP
	tag=ruRU
file=Updates/plPL/s2-update-plPL-25092.MPQ
	name=Updates/plPL/s2-update-plPL-25092.MPQ
	size=69576
	fileversion=25092
	flags=4
	path=base
	tag=S2RP
	tag=plPL
file=Updates/koKR/s2-update-koKR-25092.MPQ
	name=Updates/koKR/s2-update-koKR-25092.MPQ
	size=206508
	fileversion=25092
	flags=4
	path=base
	tag=S2RP
	tag=koKR
file=Updates/zhTW/s2-update-zhTW-25092.MPQ
	name=Updates/zhTW/s2-update-zhTW-25092.MPQ
	size=2400572
	fileversion=25092
	flags=4
	path=base
	tag=S2RP
	tag=zhTW
file=Updates/base/s2-update-base-25293.MPQ
	name=Updates/base/s2-update-base-25293.MPQ
	size=27169073
	fileversion=25293
	flags=4
	path=base
	tag=base
file=Versions/Base24944/SC2-25293-Win.SC2Archive
	name=Versions/Base24944/SC2-25293-Win.SC2Archive
	size=7127627
	fileversion=25293
	flags=2
	path=base
	tag=Win
	tag=S2RP
file=Updates/zhCN/s2-update-zhCN-25293.MPQ
	name=Updates/zhCN/s2-update-zhCN-25293.MPQ
	size=695708
	fileversion=25293
	flags=4
	path=base
	tag=zhCN
file=Updates/itIT/s2-update-itIT-25293.MPQ
	name=Updates/itIT/s2-update-itIT-25293.MPQ
	size=390786
	fileversion=25293
	flags=4
	path=base
	tag=itIT
file=Updates/esMX/s2-update-esMX-25293.MPQ
	name=Updates/esMX/s2-update-esMX-25293.MPQ
	size=132441
	fileversion=25293
	flags=4
	path=base
	tag=esMX
file=Updates/ruRU/s2-update-ruRU-25293.MPQ
	name=Updates/ruRU/s2-update-ruRU-25293.MPQ
	size=229668
	fileversion=25293
	flags=4
	path=base
	tag=ruRU
file=Updates/koKR/s2-update-koKR-25293.MPQ
	name=Updates/koKR/s2-update-koKR-25293.MPQ
	size=206760
	fileversion=25293
	flags=4
	path=base
	tag=koKR
file=Updates/s2-0-25293-Win-final.MPQ
	name=Updates/s2-0-25293-Win-final.MPQ
	size=18542253
	fileversion=25293
	flags=20
	path=base
	tag=Win
file=Updates/enUS/s2-update-enUS-25293.MPQ
	name=Updates/enUS/s2-update-enUS-25293.MPQ
	size=27224
	fileversion=25293
	flags=4
	path=base
	tag=enUS
file=Versions/Base24944/SC2-25293-OSX.SC2Archive
	name=Versions/Base24944/SC2-25293-OSX.SC2Archive
	size=10623257
	fileversion=25293
	flags=2
	path=base
	tag=OSX
	tag=S2RP
file=Updates/enGB/s2-update-enGB-25293.MPQ
	name=Updates/enGB/s2-update-enGB-25293.MPQ
	size=27219
	fileversion=25293
	flags=4
	path=base
	tag=enGB
file=Updates/deDE/s2-update-deDE-25293.MPQ
	name=Updates/deDE/s2-update-deDE-25293.MPQ
	size=86550
	fileversion=25293
	flags=4
	path=base
	tag=deDE
file=Updates/esES/s2-update-esES-25293.MPQ
	name=Updates/esES/s2-update-esES-25293.MPQ
	size=286274
	fileversion=25293
	flags=4
	path=base
	tag=esES
file=Updates/zhTW/s2-update-zhTW-25293.MPQ
	name=Updates/zhTW/s2-update-zhTW-25293.MPQ
	size=2400885
	fileversion=25293
	flags=4
	path=base
	tag=zhTW
file=Updates/plPL/s2-update-plPL-25293.MPQ
	name=Updates/plPL/s2-update-plPL-25293.MPQ
	size=69963
	fileversion=25293
	flags=4
	path=base
	tag=plPL
file=Updates/ptBR/s2-update-ptBR-25293.MPQ
	name=Updates/ptBR/s2-update-ptBR-25293.MPQ
	size=66767
	fileversion=25293
	flags=4
	path=base
	tag=ptBR
file=Updates/frFR/s2-update-frFR-25293.MPQ
	name=Updates/frFR/s2-update-frFR-25293.MPQ
	size=58905
	fileversion=25293
	flags=4
	path=base
	tag=frFR
file=Updates/s2-0-25293-OSX-final.MPQ
	name=Updates/s2-0-25293-OSX-final.MPQ
	size=19902457
	fileversion=25293
	flags=20
	path=base
	tag=OSX
