{
	"all" : {
		"config" : {
			"beta" : true,
			"data_dir" : "Data_D3/PC/MPQs/",
			"expansion_level" : 1.0,
			"fullpath_hash" : false,
			"manifest_file_path" : "Diablo III.mfil",
			"opaque_product_specific" : {},
			"perform_ogg_to_wav" : false,
			"priority_file_layout" : "Retail",
			"priority_file_path" : "Diablo III.pfil",
			"product" : "D3B",
			"ptr" : false,
			"register_game_info" : {
				"folder_name" : "Diablo III Beta 2013",
				"language_hint_table" : {
					"en" : ["enUS","enGB","enSG"],
					"es" : ["esES","esMX"],
					"pt" : ["ptBR","ptPT"],
					"zh" : ["zhCN","zhTW"]
				},
				"locale_regex" : "(?P<relative_path>Data_D3/PC/MPQs/(?P<locale_name>[a-zA-Z]{4})_Text\\.mpq)$",
				"region_hint_table" : {
					"CN" : ["zhCN"],
					"EU" : ["deDE","enGB","esES","ptPT","frFR","itIT","ruRU","plPL"],
					"KR" : ["koKR"],
					"TW" : ["zhTW"],
					"US" : ["enUS","esMX","ptBR"]
				},
				"registry_info" : {
					"flags" : 4.0,
					"key" : "Diablo III",
					"value" : "InstallPath"
				},
				"uid_format_string" : "diablo3_beta_%s",
				"valid_uids" : ["diablo3_beta_enus"]
			},
			"supported_locales" : ["enUS"],
			"supports_multibox" : false,
			"supports_offline" : true,
			"torrent_file_path" : "Diablo III.tfil",
			"universal_patch_id" : -1.0,
			"update_identifier" : "d3-update-",
			"update_method" : "patch on demand",
			"update_regex" : "(?P<prefix>d3-update-(?P<dataset>\\w+))-(?P<build>\\d+)\\.mpq$",
			"updater_product" : "d3_patch",
			"use_old_updater" : false,
			"use_sparse" : false
		}
	},
	"diablo3_beta_enus" : {
		"config" : {
			"display_locales" : ["enUS"],
			"launch_arguments" : ["-launch","-uid","diablo3_beta_enus"],
			"patch_url" : "http://public-test.patch.battle.net:1119/patch"
		}
	},
	"enus" : {
		"config" : {
			"display_locales" : ["enUS"]
		}
	},
	"media" : {
		"disk" : {
			"config" : {
				"download_progress_info" : [10000000.0,500000000.0,500000000.0],
				"install_progress_info" : [8000000000.0,0.0,0.0],
				"install_progress_speed" : 5000000.0
			}
		},
		"torrent" : {
			"config" : {
				"download_progress_info" : [3000000000.0,5000000000.0,6000000000.0],
				"install_progress_info" : [60000000.0,0.0,0.0],
				"install_progress_speed" : 1000000.0
			}
		},
		"web" : {
			"config" : {
				"download_progress_info" : [3000000000.0,5000000000.0,6000000000.0],
				"install_progress_info" : [60000000.0,0.0,0.0],
				"install_progress_speed" : 1000000.0
			}
		}
	},
	"platform" : {
		"mac" : {
			"config" : {
				"binary_launch_path" : "Diablo III.app",
				"binary_version_path" : "Diablo III.app",
				"min_spec" : {
					"10.6" : {
						"required_subversion" : "8"
					},
					"default_required_cpu_speed" : [2800.0],
					"default_required_ram" : 2048.0
				},
				"register_game_info" : {
					"search_dirs" : ["/Applications/Diablo III Beta 2013"]
				},
				"shortcut_target_path" : "Diablo III Beta Launcher.app",
				"uninstall" : [{
						"delete_folder" : {
							"relative_paths" : ["Bnet","Data_D3","InspectorReporter","Logs","Updates","Versions","Diablo III.app","Diablo III Public Test Launcher.app","Diablo III Beta Launcher.app","Diablo III Launcher.app"],
							"root" : "%game%"
						}
					},{
						"delete_file" : {
							"relative_paths" : ["Diablo III.mfil","Diablo III.tfil","D3Debug.txt",".agent.db","Launcher.db","SetupOSX.mpq","Manual.url","BattlenetAccount.url","TechSupport.url"],
							"root" : "%game%"
						}
					}]
			}
		},
		"win" : {
			"config" : {
				"binary_launch_path" : "Diablo III.exe",
				"binary_version_path" : "Diablo III.exe",
				"min_spec" : {
					"5.1" : {
						"required_subversion" : "3.0"
					},
					"5.2" : {
						"required_subversion" : "2.0"
					},
					"6.0" : {
						"required_subversion" : "2.0"
					},
					"6.1" : {
						"required_subversion" : "1.0"
					},
					"default_required_cpu_speed" : [2800.0],
					"default_required_ram" : 1024.0
				},
				"register_game_info" : {
					"search_dirs" : ["%PROGRAM_FILES%/Diablo III Beta 2013","c:/Games/Diablo III Beta 2013"]
				},
				"shortcut_target_path" : "Diablo III Beta Launcher.exe",
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Blizzard Entertainment",
							"subkey" : "Diablo III Beta"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "Diablo III Beta"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "Diablo III Beta"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "디아블로 III 베타"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "디아블로 III 베타"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "暗黑破壞神III"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "暗黑破壞神III封測"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "暗黑破坏神III封測"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "暗黑破坏神III封測"
						}
					},{
						"delete_folder" : {
							"relative_paths" : ["Bnet","Data_D3","InspectorReporter","Logs","Updates","Versions"],
							"root" : "%game%"
						}
					},{
						"delete_folder" : {
							"relative_paths" : ["Blizzard Entertainment/Diablo III*"],
							"root" : "%programfilescommon%"
						}
					},{
						"delete_file" : {
							"relative_paths" : ["Diablo III.mfil","Diablo III.tfil","D3Debug.txt",".agent.db","Launcher.db","SetupWin.mpq","Diablo III.exe","Diablo III Launcher.exe","Diablo III Beta Launcher.exe","Diablo III Public Test Launcher.exe","BattlenetAccount.url","fmodex.dll","icudt49.dll","icuin49.dll","icuuc49.dll","icudt44.dll","icuin44.dll","icuuc44.dll","ijl15.dll","Manual.url","Microsoft.VC90.CRT.manifest","msvcp90.dll","msvcr90.dll","msvcp100.dll","msvcr100.dll","TechSupport.url"],
							"root" : "%game%"
						}
					}]
			}
		}
	},
	"win" : {
		"config" : {
			"on_update_events" : []
		}
	},
	"mac" : {
		"config" : {
			"on_update_events" : []
		}
	}
}