{
	"all" : {
		"config" : {
			"form" : {
				"eula" : {
					"eula" : false
				},
				"game_dir" : {
					"dirname" : "Diablo III Beta"
				}
			}
		}
	},
	"platform" : {
		"win" : {
			"config" : {
				"form" : {
					"game_dir" : {
						"default" : "Program Files",
						"required_space" : 15032385536.0
					}
				}
			}
		},
		"mac" : {
			"config" : {
				"form" : {
					"game_dir" : {
						"default" : "Applications",
						"required_space" : 15032385536.0
					}
				}
			}
		}
	},
	"diablo3_beta_enus" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enUS"],
						"list" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enUS"],
						"list" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://enus.nydus.battle.net/D3/enUS/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-enUS.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enUS"],
						"list" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		}
	},
	"diablo3_beta_esmx" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["esMX"],
						"list" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["esMX"],
						"list" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://esmx.nydus.battle.net/D3/esMX/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-esMX.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["esMX"],
						"list" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		}
	},
	"diablo3_beta_ptbr" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["ptBR"],
						"list" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["ptBR"],
						"list" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://ptbr.nydus.battle.net/D3/ptBR/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-ptBR.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["ptBR"],
						"list" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		}
	},
	"diablo3_beta_ensg" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enSG"],
						"list" : ["enSG","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enSG"],
						"list" : ["enSG","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://ensg.nydus.battle.net/D3/enSG/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-enSG.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enSG"],
						"list" : ["enSG","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		}
	},
	"diablo3_beta_dede" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["deDE"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["deDE"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://dede.nydus.battle.net/D3/deDE/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-deDE.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["deDE"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		}
	},
	"diablo3_beta_frfr" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["frFR"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["frFR"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://frfr.nydus.battle.net/D3/frFR/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-frFR.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["frFR"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		}
	},
	"diablo3_beta_itit" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["itIT"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["itIT"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://itit.nydus.battle.net/D3/itIT/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-itIT.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["itIT"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		}
	},
	"diablo3_beta_plpl" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["plPL"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["plPL"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://plpl.nydus.battle.net/D3/plPL/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-plPL.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["plPL"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		}
	},
	"diablo3_beta_engb" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enGB"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enGB"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://engb.nydus.battle.net/D3/enGB/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-enGB.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enGB"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		}
	},
	"diablo3_beta_ruru" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["ruRU"],
						"list" : ["ruRU"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["ruRU"],
						"list" : ["ruRU"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://ruru.nydus.battle.net/D3/ruRU/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-ruRU.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["ruRU"],
						"list" : ["ruRU"]
					}
				}
			}
		}
	},
	"diablo3_beta_eses" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["esES"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["esES"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://eses.nydus.battle.net/D3/esES/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-esES.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["esES"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		}
	},
	"diablo3_beta_ptpt" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["ptPT"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["ptPT"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://ptpt.nydus.battle.net/D3/ptPT/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-ptPT.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["ptPT"],
						"list" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		}
	},
	"diablo3_beta_kokr" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["koKR"],
						"list" : ["koKR"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["koKR"],
						"list" : ["koKR"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://kokr.nydus.battle.net/D3/koKR/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-koKR.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["koKR"],
						"list" : ["koKR"]
					}
				}
			}
		}
	},
	"diablo3_beta_zhtw" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["zhTW"],
						"list" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["zhTW"],
						"list" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://zhtw.nydus.battle.net/D3/zhTW/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-zhTW.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["zhTW"],
						"list" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
					}
				}
			}
		}
	},
	"diablo3_beta_zhcn" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["zhCN"],
						"list" : ["zhCN"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["zhCN"],
						"list" : ["zhCN"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://zhcn.nydus.battle.net/D3/zhCN/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-zhCN.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["zhCN"],
						"list" : ["zhCN"]
					}
				}
			}
		}
	}
}