{
	"all" : {
		"config" : {
			"form" : {
				"eula" : {
					"eula" : false
				},
				"game_dir" : {
					"dirname" : "Diablo III Public Test"
				}
			}
		}
	},
	"platform" : {
		"win" : {
			"config" : {
				"form" : {
					"game_dir" : {
						"default" : "Program Files",
						"required_space" : 15032385536.0
					}
				}
			}
		},
		"mac" : {
			"config" : {
				"form" : {
					"game_dir" : {
						"default" : "Applications",
						"required_space" : 15032385536.0
					}
				}
			}
		}
	},
	"diablo3_ptr_enus" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enUS"],
						"list" : ["enUS","koKR","enGB","frFR","deDE"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enUS"],
						"list" : ["enUS","koKR","enGB","frFR","deDE"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://enus.nydus.battle.net/D3/enUS/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-enUS.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enUS"],
						"list" : ["enUS","koKR","enGB","frFR","deDE"]
					}
				}
			}
		}
	},
	"diablo3_ptr_kokr" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["koKR"],
						"list" : ["enUS","koKR","enGB","frFR","deDE"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["koKR"],
						"list" : ["enUS","koKR","enGB","frFR","deDE"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://kokr.nydus.battle.net/D3/koKR/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-koKR.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["koKR"],
						"list" : ["enUS","koKR","enGB","frFR","deDE"]
					}
				}
			}
		}
	},
	"diablo3_ptr_engb" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enGB"],
						"list" : ["enUS","koKR","enGB","frFR","deDE"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enGB"],
						"list" : ["enUS","koKR","enGB","frFR","deDE"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://engb.nydus.battle.net/D3/enGB/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-enGB.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enGB"],
						"list" : ["enUS","koKR","enGB","frFR","deDE"]
					}
				}
			}
		}
	},
	"diablo3_ptr_frfr" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["frFR"],
						"list" : ["enUS","koKR","enGB","frFR","deDE"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["frFR"],
						"list" : ["enUS","koKR","enGB","frFR","deDE"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://frfr.nydus.battle.net/D3/frFR/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-frFR.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["frFR"],
						"list" : ["enUS","koKR","enGB","frFR","deDE"]
					}
				}
			}
		}
	},
	"diablo3_ptr_dede" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["deDE"],
						"list" : ["enUS","koKR","enGB","frFR","deDE"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["deDE"],
						"list" : ["enUS","koKR","enGB","frFR","deDE"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://dede.nydus.battle.net/D3/deDE/setup/mediakey","http://dist.blizzard.com/mediakey/d3-authenticationcode-deDE.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["deDE"],
						"list" : ["enUS","koKR","enGB","frFR","deDE"]
					}
				}
			}
		}
	}
}