version=3
serverpath=base
	path=
file=Battle.net/Battle.net.MPQ
	name=Battle.net/Battle.net.MPQ
	size=94441624
	fileversion=21571
	flags=0
	path=base
	tag=base
file=Campaigns/Liberty.SC2Campaign/Base.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/Base.SC2Assets
	size=3493036660
	fileversion=21571
	flags=0
	path=base
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/Base.SC2Data
	name=Campaigns/Liberty.SC2Campaign/Base.SC2Data
	size=810225
	fileversion=21571
	flags=0
	path=base
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/Base.SC2Maps
	name=Campaigns/Liberty.SC2Campaign/Base.SC2Maps
	size=62975627
	fileversion=21571
	flags=0
	path=base
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/Base.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/Base.SC2Data
	size=1629384
	fileversion=21571
	flags=0
	path=base
	tag=EXP1
file=Mods/Challenges.SC2Mod
	name=Mods/Challenges.SC2Mod
	size=281548
	fileversion=21571
	flags=0
	path=base
	tag=base
file=Mods/Core.SC2Mod/Base.SC2Assets
	name=Mods/Core.SC2Mod/Base.SC2Assets
	size=29024323
	fileversion=21571
	flags=0
	path=base
	tag=base
file=Mods/Core.SC2Mod/Base.SC2Data
	name=Mods/Core.SC2Mod/Base.SC2Data
	size=8195370
	fileversion=21571
	flags=0
	path=base
	tag=base
file=Mods/Liberty.SC2Mod/Base.SC2Assets
	name=Mods/Liberty.SC2Mod/Base.SC2Assets
	size=2445709514
	fileversion=21571
	flags=0
	path=base
	tag=EXP1
file=Mods/Liberty.SC2Mod/Base.SC2Data
	name=Mods/Liberty.SC2Mod/Base.SC2Data
	size=98102318
	fileversion=21571
	flags=0
	path=base
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/Base.SC2Data
	name=Mods/LibertyMulti.SC2Mod/Base.SC2Data
	size=31589
	fileversion=21571
	flags=0
	path=base
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/Teen.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/Teen.SC2Assets
	size=14628766
	fileversion=21571
	flags=1
	path=base
	tag=EXP1
file=Mods/Liberty.SC2Mod/Teen.SC2Assets
	name=Mods/Liberty.SC2Mod/Teen.SC2Assets
	size=5161541
	fileversion=21571
	flags=1
	path=base
	tag=EXP1
file=Mods/Core.SC2Mod/Base-OSX.mpq
	name=Mods/Core.SC2Mod/Base-OSX.mpq
	size=185119656
	fileversion=21571
	flags=2
	path=base
	tag=OSX
file=Mods/Core.SC2Mod/Base-Win.mpq
	name=Mods/Core.SC2Mod/Base-Win.mpq
	size=95247833
	fileversion=21571
	flags=2
	path=base
	tag=Win
file=Versions/Base21571/SC2-21571-Win.SC2Archive
	name=Versions/Base21571/SC2-21571-Win.SC2Archive
	size=6202902
	fileversion=21571
	flags=2
	path=base
	tag=Win
file=Versions/Shaders27884/Shaders.SC2Archive
	name=Versions/Shaders27884/Shaders.SC2Archive
	size=20151701
	fileversion=21571
	flags=2
	path=base
	tag=Win
file=Versions/Base21571/SC2-21571-OSX.SC2Archive
	name=Versions/Base21571/SC2-21571-OSX.SC2Archive
	size=26614292
	fileversion=21571
	flags=2
	path=base
	tag=OSX
file=Versions/OpenGLShaders27884/OpenGLShaders.SC2Archive
	name=Versions/OpenGLShaders27884/OpenGLShaders.SC2Archive
	size=12675947
	fileversion=21571
	flags=2
	path=base
	tag=OSX
file=Campaigns/Liberty.SC2Campaign/enUS.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/enUS.SC2Assets
	size=1031073072
	fileversion=21571
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/enUS.SC2Data
	name=Campaigns/Liberty.SC2Campaign/enUS.SC2Data
	size=227589
	fileversion=21571
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/enUS.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/enUS.SC2Data
	size=405941
	fileversion=21571
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/Core.SC2Mod/enUS.SC2Assets
	name=Mods/Core.SC2Mod/enUS.SC2Assets
	size=739184
	fileversion=21571
	flags=1
	path=base
	tag=enUS
file=Mods/Core.SC2Mod/enUS.SC2Data
	name=Mods/Core.SC2Mod/enUS.SC2Data
	size=967078
	fileversion=21571
	flags=1
	path=base
	tag=enUS
file=Mods/Liberty.SC2Mod/enUS.SC2Assets
	name=Mods/Liberty.SC2Mod/enUS.SC2Assets
	size=340228239
	fileversion=21571
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/Liberty.SC2Mod/enUS.SC2Data
	name=Mods/Liberty.SC2Mod/enUS.SC2Data
	size=162923
	fileversion=21571
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/enUS.SC2Data
	name=Mods/LibertyMulti.SC2Mod/enUS.SC2Data
	size=4182
	fileversion=21571
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/koKR.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/koKR.SC2Assets
	size=930785629
	fileversion=21571
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/koKR.SC2Data
	name=Campaigns/Liberty.SC2Campaign/koKR.SC2Data
	size=362109
	fileversion=21571
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/koKR.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/koKR.SC2Data
	size=779650
	fileversion=21571
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/Core.SC2Mod/koKR.SC2Data
	name=Mods/Core.SC2Mod/koKR.SC2Data
	size=2781587
	fileversion=21571
	flags=1
	path=base
	tag=koKR
file=Mods/Liberty.SC2Mod/koKR.SC2Assets
	name=Mods/Liberty.SC2Mod/koKR.SC2Assets
	size=342818297
	fileversion=21571
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/Liberty.SC2Mod/koKR.SC2Data
	name=Mods/Liberty.SC2Mod/koKR.SC2Data
	size=282804
	fileversion=21571
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/koKR.SC2Data
	name=Mods/LibertyMulti.SC2Mod/koKR.SC2Data
	size=6383
	fileversion=21571
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/deDE.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/deDE.SC2Assets
	size=962803896
	fileversion=21571
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/deDE.SC2Data
	name=Campaigns/Liberty.SC2Campaign/deDE.SC2Data
	size=337443
	fileversion=21571
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/deDE.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/deDE.SC2Data
	size=721250
	fileversion=21571
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/Core.SC2Mod/deDE.SC2Data
	name=Mods/Core.SC2Mod/deDE.SC2Data
	size=1527404
	fileversion=21571
	flags=1
	path=base
	tag=deDE
file=Mods/Liberty.SC2Mod/deDE.SC2Assets
	name=Mods/Liberty.SC2Mod/deDE.SC2Assets
	size=354729372
	fileversion=21571
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/Liberty.SC2Mod/deDE.SC2Data
	name=Mods/Liberty.SC2Mod/deDE.SC2Data
	size=268920
	fileversion=21571
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/deDE.SC2Data
	name=Mods/LibertyMulti.SC2Mod/deDE.SC2Data
	size=5988
	fileversion=21571
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/frFR.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/frFR.SC2Assets
	size=906520160
	fileversion=21571
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/frFR.SC2Data
	name=Campaigns/Liberty.SC2Campaign/frFR.SC2Data
	size=337167
	fileversion=21571
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/frFR.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/frFR.SC2Data
	size=726063
	fileversion=21571
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/Core.SC2Mod/frFR.SC2Data
	name=Mods/Core.SC2Mod/frFR.SC2Data
	size=1514094
	fileversion=21571
	flags=1
	path=base
	tag=frFR
file=Mods/Liberty.SC2Mod/frFR.SC2Assets
	name=Mods/Liberty.SC2Mod/frFR.SC2Assets
	size=341873602
	fileversion=21571
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/Liberty.SC2Mod/frFR.SC2Data
	name=Mods/Liberty.SC2Mod/frFR.SC2Data
	size=269611
	fileversion=21571
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/frFR.SC2Data
	name=Mods/LibertyMulti.SC2Mod/frFR.SC2Data
	size=5972
	fileversion=21571
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Updates/s2-0-21995-Win-final.MPQ
	name=Updates/s2-0-21995-Win-final.MPQ
	size=22338512
	fileversion=21995
	flags=0
	path=base
	tag=Win
file=Updates/enUS/s2-update-enUS-21995.MPQ
	name=Updates/enUS/s2-update-enUS-21995.MPQ
	size=21767685
	fileversion=21995
	flags=4
	path=base
	tag=enUS
file=Versions/Shaders28914/Shaders.SC2Archive
	name=Versions/Shaders28914/Shaders.SC2Archive
	size=20908525
	fileversion=21995
	flags=2
	path=base
	tag=Win
file=Updates/koKR/s2-update-koKR-21995.MPQ
	name=Updates/koKR/s2-update-koKR-21995.MPQ
	size=57798
	fileversion=21995
	flags=4
	path=base
	tag=koKR
file=Versions/Base21995/SC2-21995-Win.SC2Archive
	name=Versions/Base21995/SC2-21995-Win.SC2Archive
	size=6215185
	fileversion=21995
	flags=2
	path=base
	tag=Win
file=Updates/deDE/s2-update-deDE-21995.MPQ
	name=Updates/deDE/s2-update-deDE-21995.MPQ
	size=58711
	fileversion=21995
	flags=4
	path=base
	tag=deDE
file=Updates/frFR/s2-update-frFR-21995.MPQ
	name=Updates/frFR/s2-update-frFR-21995.MPQ
	size=58102
	fileversion=21995
	flags=4
	path=base
	tag=frFR
file=Updates/base/s2-update-base-21995.MPQ
	name=Updates/base/s2-update-base-21995.MPQ
	size=36818160
	fileversion=21995
	flags=4
	path=base
	tag=base
file=Updates/s2-0-21995-OSX-final.MPQ
	name=Updates/s2-0-21995-OSX-final.MPQ
	size=34878618
	fileversion=21995
	flags=0
	path=base
	tag=OSX
file=Versions/OpenGLShaders28914/OpenGLShaders.SC2Archive
	name=Versions/OpenGLShaders28914/OpenGLShaders.SC2Archive
	size=11233184
	fileversion=21995
	flags=2
	path=base
	tag=OSX
file=Versions/Base21995/SC2-21995-OSX.SC2Archive
	name=Versions/Base21995/SC2-21995-OSX.SC2Archive
	size=26793077
	fileversion=21995
	flags=2
	path=base
	tag=OSX
file=Updates/enUS/s2-update-enUS-22213.MPQ
	name=Updates/enUS/s2-update-enUS-22213.MPQ
	size=23114630
	fileversion=22213
	flags=4
	path=base
	tag=enUS
file=Updates/base/s2-update-base-22213.MPQ
	name=Updates/base/s2-update-base-22213.MPQ
	size=37751497
	fileversion=22213
	flags=4
	path=base
	tag=base
file=Versions/Base22213/SC2-22213-Win.SC2Archive
	name=Versions/Base22213/SC2-22213-Win.SC2Archive
	size=11221431
	fileversion=22213
	flags=2
	path=base
	tag=Win
file=Updates/s2-0-22213-Win-final.MPQ
	name=Updates/s2-0-22213-Win-final.MPQ
	size=17641210
	fileversion=22213
	flags=0
	path=base
	tag=Win
file=Updates/deDE/s2-update-deDE-22213.MPQ
	name=Updates/deDE/s2-update-deDE-22213.MPQ
	size=105641035
	fileversion=22213
	flags=4
	path=base
	tag=deDE
file=Versions/Base22213/SC2-22213-OSX.SC2Archive
	name=Versions/Base22213/SC2-22213-OSX.SC2Archive
	size=30525242
	fileversion=22213
	flags=2
	path=base
	tag=OSX
file=Updates/koKR/s2-update-koKR-22213.MPQ
	name=Updates/koKR/s2-update-koKR-22213.MPQ
	size=104826639
	fileversion=22213
	flags=4
	path=base
	tag=koKR
file=Updates/s2-0-22213-OSX-final.MPQ
	name=Updates/s2-0-22213-OSX-final.MPQ
	size=32498056
	fileversion=22213
	flags=0
	path=base
	tag=OSX
file=Updates/frFR/s2-update-frFR-22213.MPQ
	name=Updates/frFR/s2-update-frFR-22213.MPQ
	size=104876542
	fileversion=22213
	flags=4
	path=base
	tag=frFR
file=Updates/s2-0-22334-OSX-final.MPQ
	name=Updates/s2-0-22334-OSX-final.MPQ
	size=31421075
	fileversion=22334
	flags=0
	path=base
	tag=OSX
file=Versions/Base22334/SC2-22334-Win.SC2Archive
	name=Versions/Base22334/SC2-22334-Win.SC2Archive
	size=11862441
	fileversion=22334
	flags=2
	path=base
	tag=Win
	tag=S2RP
file=Updates/frFR/s2-update-frFR-22334.MPQ
	name=Updates/frFR/s2-update-frFR-22334.MPQ
	size=104878633
	fileversion=22334
	flags=4
	path=base
	tag=frFR
file=Updates/enUS/s2-update-enUS-22334.MPQ
	name=Updates/enUS/s2-update-enUS-22334.MPQ
	size=23853039
	fileversion=22334
	flags=4
	path=base
	tag=enUS
file=Updates/base/s2-update-base-22334.MPQ
	name=Updates/base/s2-update-base-22334.MPQ
	size=46559690
	fileversion=22334
	flags=4
	path=base
	tag=base
file=Updates/s2-0-22334-Win-final.MPQ
	name=Updates/s2-0-22334-Win-final.MPQ
	size=16653818
	fileversion=22334
	flags=0
	path=base
	tag=Win
file=Updates/koKR/s2-update-koKR-22334.MPQ
	name=Updates/koKR/s2-update-koKR-22334.MPQ
	size=104904366
	fileversion=22334
	flags=4
	path=base
	tag=koKR
file=Versions/Base22334/SC2-22334-OSX.SC2Archive
	name=Versions/Base22334/SC2-22334-OSX.SC2Archive
	size=28412023
	fileversion=22334
	flags=2
	path=base
	tag=OSX
	tag=S2RP
file=Updates/deDE/s2-update-deDE-22334.MPQ
	name=Updates/deDE/s2-update-deDE-22334.MPQ
	size=105824955
	fileversion=22334
	flags=4
	path=base
	tag=deDE
file=Updates/koKR/s2-update-koKR-22479.MPQ
	name=Updates/koKR/s2-update-koKR-22479.MPQ
	size=104907233
	fileversion=22479
	flags=4
	path=base
	tag=koKR
file=Updates/frFR/s2-update-frFR-22479.MPQ
	name=Updates/frFR/s2-update-frFR-22479.MPQ
	size=104881171
	fileversion=22479
	flags=4
	path=base
	tag=frFR
file=Updates/s2-0-22479-OSX-final.MPQ
	name=Updates/s2-0-22479-OSX-final.MPQ
	size=34257473
	fileversion=22479
	flags=0
	path=base
	tag=OSX
file=Updates/enUS/s2-update-enUS-22479.MPQ
	name=Updates/enUS/s2-update-enUS-22479.MPQ
	size=23854290
	fileversion=22479
	flags=4
	path=base
	tag=enUS
file=Updates/base/s2-update-base-22479.MPQ
	name=Updates/base/s2-update-base-22479.MPQ
	size=47472150
	fileversion=22479
	flags=4
	path=base
	tag=base
file=Updates/deDE/s2-update-deDE-22479.MPQ
	name=Updates/deDE/s2-update-deDE-22479.MPQ
	size=105826321
	fileversion=22479
	flags=4
	path=base
	tag=deDE
file=Versions/Base22479/SC2-22479-Win.SC2Archive
	name=Versions/Base22479/SC2-22479-Win.SC2Archive
	size=16170373
	fileversion=22479
	flags=2
	path=base
	tag=Win
	tag=S2RP
file=Versions/Base22479/SC2-22479-OSX.SC2Archive
	name=Versions/Base22479/SC2-22479-OSX.SC2Archive
	size=30713617
	fileversion=22479
	flags=2
	path=base
	tag=OSX
	tag=S2RP
file=Updates/s2-0-22479-Win-final.MPQ
	name=Updates/s2-0-22479-Win-final.MPQ
	size=19405052
	fileversion=22479
	flags=0
	path=base
	tag=Win
