version=3
serverpath=base
	path=
file=Battle.net/Battle.net.MPQ
	name=Battle.net/Battle.net.MPQ
	size=94441624
	fileversion=21571
	flags=0
	path=base
	tag=base
file=Campaigns/Liberty.SC2Campaign/Base.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/Base.SC2Assets
	size=3493036660
	fileversion=21571
	flags=0
	path=base
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/Base.SC2Data
	name=Campaigns/Liberty.SC2Campaign/Base.SC2Data
	size=810225
	fileversion=21571
	flags=0
	path=base
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/Base.SC2Maps
	name=Campaigns/Liberty.SC2Campaign/Base.SC2Maps
	size=62975627
	fileversion=21571
	flags=0
	path=base
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/Base.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/Base.SC2Data
	size=1629384
	fileversion=21571
	flags=0
	path=base
	tag=EXP1
file=Mods/Challenges.SC2Mod
	name=Mods/Challenges.SC2Mod
	size=281548
	fileversion=21571
	flags=0
	path=base
	tag=base
file=Mods/Core.SC2Mod/Base.SC2Assets
	name=Mods/Core.SC2Mod/Base.SC2Assets
	size=29024323
	fileversion=21571
	flags=0
	path=base
	tag=base
file=Mods/Core.SC2Mod/Base.SC2Data
	name=Mods/Core.SC2Mod/Base.SC2Data
	size=8195370
	fileversion=21571
	flags=0
	path=base
	tag=base
file=Mods/Liberty.SC2Mod/Base.SC2Assets
	name=Mods/Liberty.SC2Mod/Base.SC2Assets
	size=2445709514
	fileversion=21571
	flags=0
	path=base
	tag=EXP1
file=Mods/Liberty.SC2Mod/Base.SC2Data
	name=Mods/Liberty.SC2Mod/Base.SC2Data
	size=98102318
	fileversion=21571
	flags=0
	path=base
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/Base.SC2Data
	name=Mods/LibertyMulti.SC2Mod/Base.SC2Data
	size=31589
	fileversion=21571
	flags=0
	path=base
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/Teen.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/Teen.SC2Assets
	size=14628766
	fileversion=21571
	flags=1
	path=base
	tag=EXP1
file=Mods/Liberty.SC2Mod/Teen.SC2Assets
	name=Mods/Liberty.SC2Mod/Teen.SC2Assets
	size=5161541
	fileversion=21571
	flags=1
	path=base
	tag=EXP1
file=Mods/Core.SC2Mod/Base-OSX.mpq
	name=Mods/Core.SC2Mod/Base-OSX.mpq
	size=185119656
	fileversion=21571
	flags=2
	path=base
	tag=OSX
file=Mods/Core.SC2Mod/Base-Win.mpq
	name=Mods/Core.SC2Mod/Base-Win.mpq
	size=95247833
	fileversion=21571
	flags=2
	path=base
	tag=Win
file=Versions/Base21571/SC2-21571-Win.SC2Archive
	name=Versions/Base21571/SC2-21571-Win.SC2Archive
	size=9345945
	fileversion=21571
	flags=2
	path=base
	tag=Win
file=Versions/Shaders27884/Shaders.SC2Archive
	name=Versions/Shaders27884/Shaders.SC2Archive
	size=73068182
	fileversion=21571
	flags=2
	path=base
	tag=Win
file=Versions/Base21571/SC2-21571-OSX.SC2Archive
	name=Versions/Base21571/SC2-21571-OSX.SC2Archive
	size=51087631
	fileversion=21571
	flags=2
	path=base
	tag=OSX
file=Versions/OpenGLShaders27884/OpenGLShaders.SC2Archive
	name=Versions/OpenGLShaders27884/OpenGLShaders.SC2Archive
	size=104409734
	fileversion=21571
	flags=2
	path=base
	tag=OSX
file=Campaigns/Liberty.SC2Campaign/enUS.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/enUS.SC2Assets
	size=1031073072
	fileversion=21571
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/enUS.SC2Data
	name=Campaigns/Liberty.SC2Campaign/enUS.SC2Data
	size=227589
	fileversion=21571
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/enUS.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/enUS.SC2Data
	size=405941
	fileversion=21571
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/Core.SC2Mod/enUS.SC2Assets
	name=Mods/Core.SC2Mod/enUS.SC2Assets
	size=739184
	fileversion=21571
	flags=1
	path=base
	tag=enUS
file=Mods/Core.SC2Mod/enUS.SC2Data
	name=Mods/Core.SC2Mod/enUS.SC2Data
	size=967078
	fileversion=21571
	flags=1
	path=base
	tag=enUS
file=Mods/Liberty.SC2Mod/enUS.SC2Assets
	name=Mods/Liberty.SC2Mod/enUS.SC2Assets
	size=340228239
	fileversion=21571
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/Liberty.SC2Mod/enUS.SC2Data
	name=Mods/Liberty.SC2Mod/enUS.SC2Data
	size=162923
	fileversion=21571
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/enUS.SC2Data
	name=Mods/LibertyMulti.SC2Mod/enUS.SC2Data
	size=4182
	fileversion=21571
	flags=1
	path=base
	tag=enUS
	tag=EXP1
