version=3
serverpath=base
	path=
file=Battle.net/Battle.net.MPQ
	name=Battle.net/Battle.net.MPQ
	size=71497435
	fileversion=24745
	flags=0
	path=base
	tag=base
file=Campaigns/Liberty.SC2Campaign/Base.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/Base.SC2Assets
	size=3501160339
	fileversion=24745
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Campaigns/Liberty.SC2Campaign/Base.SC2Data
	name=Campaigns/Liberty.SC2Campaign/Base.SC2Data
	size=804461
	fileversion=24745
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Campaigns/Liberty.SC2Campaign/Base.SC2Maps
	name=Campaigns/Liberty.SC2Campaign/Base.SC2Maps
	size=63097449
	fileversion=24745
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Campaigns/LibertyStory.SC2Campaign/Base.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/Base.SC2Data
	size=1627212
	fileversion=24745
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Mods/Challenges.SC2Mod
	name=Mods/Challenges.SC2Mod
	size=266136
	fileversion=24745
	flags=0
	path=base
	tag=base
file=Mods/Core.SC2Mod/Base.SC2Assets
	name=Mods/Core.SC2Mod/Base.SC2Assets
	size=152903077
	fileversion=24745
	flags=0
	path=base
	tag=base
file=Mods/Core.SC2Mod/Base.SC2Data
	name=Mods/Core.SC2Mod/Base.SC2Data
	size=17035793
	fileversion=24745
	flags=0
	path=base
	tag=base
file=Mods/Liberty.SC2Mod/Base.SC2Assets
	name=Mods/Liberty.SC2Mod/Base.SC2Assets
	size=2491161024
	fileversion=24745
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Mods/Liberty.SC2Mod/Base.SC2Data
	name=Mods/Liberty.SC2Mod/Base.SC2Data
	size=50516693
	fileversion=24745
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Mods/LibertyMulti.SC2Mod/Base.SC2Data
	name=Mods/LibertyMulti.SC2Mod/Base.SC2Data
	size=33232
	fileversion=24745
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Mods/Swarm.SC2Mod/Base.SC2Assets
	name=Mods/Swarm.SC2Mod/Base.SC2Assets
	size=644260138
	fileversion=24745
	flags=0
	path=base
	tag=EXP2
	tag=base
file=Mods/Swarm.SC2Mod/Base.SC2Data
	name=Mods/Swarm.SC2Mod/Base.SC2Data
	size=642145
	fileversion=24745
	flags=0
	path=base
	tag=EXP2
	tag=base
file=Mods/SwarmMulti.SC2Mod/Base.SC2Data
	name=Mods/SwarmMulti.SC2Mod/Base.SC2Data
	size=44240
	fileversion=24745
	flags=0
	path=base
	tag=EXP2
	tag=base
file=Campaigns/Liberty.SC2Campaign/Teen.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/Teen.SC2Assets
	size=14102485
	fileversion=24745
	flags=1
	path=base
	tag=EXP1
	tag=base
file=Mods/Liberty.SC2Mod/Teen.SC2Assets
	name=Mods/Liberty.SC2Mod/Teen.SC2Assets
	size=5802705
	fileversion=24745
	flags=1
	path=base
	tag=EXP1
	tag=base
file=Mods/Swarm.SC2Mod/Teen.SC2Assets
	name=Mods/Swarm.SC2Mod/Teen.SC2Assets
	size=4388112
	fileversion=24745
	flags=1
	path=base
	tag=EXP2
	tag=base
file=Mods/Core.SC2Mod/Base-OSX.mpq
	name=Mods/Core.SC2Mod/Base-OSX.mpq
	size=62130043
	fileversion=24745
	flags=18
	path=base
	tag=OSX
file=Mods/Core.SC2Mod/Base-Win.mpq
	name=Mods/Core.SC2Mod/Base-Win.mpq
	size=44148942
	fileversion=24745
	flags=18
	path=base
	tag=Win
file=Versions/Base24745/SC2-24745-Win.SC2Archive
	name=Versions/Base24745/SC2-24745-Win.SC2Archive
	size=288
	fileversion=24745
	flags=18
	path=base
	tag=S2RP
	tag=Win
file=Versions/Shaders30981/Shaders.SC2Archive
	name=Versions/Shaders30981/Shaders.SC2Archive
	size=7374585
	fileversion=24745
	flags=18
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base24745/SC2-24745-OSX.SC2Archive
	name=Versions/Base24745/SC2-24745-OSX.SC2Archive
	size=288
	fileversion=24745
	flags=18
	path=base
	tag=S2RP
	tag=OSX
file=Versions/OpenGLShaders30981/OpenGLShaders.SC2Archive
	name=Versions/OpenGLShaders30981/OpenGLShaders.SC2Archive
	size=9255498
	fileversion=24745
	flags=18
	path=base
	tag=S2RP
	tag=OSX
file=Campaigns/Liberty.SC2Campaign/enUS.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/enUS.SC2Assets
	size=1049091967
	fileversion=24745
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/enUS.SC2Data
	name=Campaigns/Liberty.SC2Campaign/enUS.SC2Data
	size=265746
	fileversion=24745
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/enUS.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/enUS.SC2Data
	size=410235
	fileversion=24745
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/Core.SC2Mod/enUS.SC2Assets
	name=Mods/Core.SC2Mod/enUS.SC2Assets
	size=1357
	fileversion=24745
	flags=1
	path=base
	tag=enUS
file=Mods/Core.SC2Mod/enUS.SC2Data
	name=Mods/Core.SC2Mod/enUS.SC2Data
	size=1075106
	fileversion=24745
	flags=1
	path=base
	tag=enUS
file=Mods/Liberty.SC2Mod/enUS.SC2Assets
	name=Mods/Liberty.SC2Mod/enUS.SC2Assets
	size=350866976
	fileversion=24745
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/Liberty.SC2Mod/enUS.SC2Data
	name=Mods/Liberty.SC2Mod/enUS.SC2Data
	size=211138
	fileversion=24745
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/enUS.SC2Data
	name=Mods/LibertyMulti.SC2Mod/enUS.SC2Data
	size=4907
	fileversion=24745
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/Swarm.SC2Mod/enUS.SC2Assets
	name=Mods/Swarm.SC2Mod/enUS.SC2Assets
	size=6143486
	fileversion=24745
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Mods/Swarm.SC2Mod/enUS.SC2Data
	name=Mods/Swarm.SC2Mod/enUS.SC2Data
	size=120431
	fileversion=24745
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/enUS.SC2Data
	name=Mods/SwarmMulti.SC2Mod/enUS.SC2Data
	size=13998
	fileversion=24745
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Campaigns/Liberty.SC2Campaign/frFR.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/frFR.SC2Assets
	size=1010135375
	fileversion=24745
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/frFR.SC2Data
	name=Campaigns/Liberty.SC2Campaign/frFR.SC2Data
	size=405827
	fileversion=24745
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/frFR.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/frFR.SC2Data
	size=734392
	fileversion=24745
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/Core.SC2Mod/frFR.SC2Data
	name=Mods/Core.SC2Mod/frFR.SC2Data
	size=1680802
	fileversion=24745
	flags=1
	path=base
	tag=frFR
file=Mods/Liberty.SC2Mod/frFR.SC2Assets
	name=Mods/Liberty.SC2Mod/frFR.SC2Assets
	size=354191484
	fileversion=24745
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/Liberty.SC2Mod/frFR.SC2Data
	name=Mods/Liberty.SC2Mod/frFR.SC2Data
	size=354954
	fileversion=24745
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/frFR.SC2Data
	name=Mods/LibertyMulti.SC2Mod/frFR.SC2Data
	size=7153
	fileversion=24745
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/Swarm.SC2Mod/frFR.SC2Assets
	name=Mods/Swarm.SC2Mod/frFR.SC2Assets
	size=6132986
	fileversion=24745
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Mods/Swarm.SC2Mod/frFR.SC2Data
	name=Mods/Swarm.SC2Mod/frFR.SC2Data
	size=191050
	fileversion=24745
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/frFR.SC2Data
	name=Mods/SwarmMulti.SC2Mod/frFR.SC2Data
	size=23365
	fileversion=24745
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Campaigns/Liberty.SC2Campaign/deDE.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/deDE.SC2Assets
	size=1066430534
	fileversion=24745
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/deDE.SC2Data
	name=Campaigns/Liberty.SC2Campaign/deDE.SC2Data
	size=404354
	fileversion=24745
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/deDE.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/deDE.SC2Data
	size=724400
	fileversion=24745
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/Core.SC2Mod/deDE.SC2Data
	name=Mods/Core.SC2Mod/deDE.SC2Data
	size=1693872
	fileversion=24745
	flags=1
	path=base
	tag=deDE
file=Mods/Liberty.SC2Mod/deDE.SC2Assets
	name=Mods/Liberty.SC2Mod/deDE.SC2Assets
	size=371184231
	fileversion=24745
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/Liberty.SC2Mod/deDE.SC2Data
	name=Mods/Liberty.SC2Mod/deDE.SC2Data
	size=354441
	fileversion=24745
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/deDE.SC2Data
	name=Mods/LibertyMulti.SC2Mod/deDE.SC2Data
	size=7162
	fileversion=24745
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/Swarm.SC2Mod/deDE.SC2Assets
	name=Mods/Swarm.SC2Mod/deDE.SC2Assets
	size=6366061
	fileversion=24745
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Mods/Swarm.SC2Mod/deDE.SC2Data
	name=Mods/Swarm.SC2Mod/deDE.SC2Data
	size=194187
	fileversion=24745
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/deDE.SC2Data
	name=Mods/SwarmMulti.SC2Mod/deDE.SC2Data
	size=23477
	fileversion=24745
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Campaigns/Liberty.SC2Campaign/koKR.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/koKR.SC2Assets
	size=1034173613
	fileversion=24745
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/koKR.SC2Data
	name=Campaigns/Liberty.SC2Campaign/koKR.SC2Data
	size=459928
	fileversion=24745
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/koKR.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/koKR.SC2Data
	size=812120
	fileversion=24745
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/Core.SC2Mod/koKR.SC2Data
	name=Mods/Core.SC2Mod/koKR.SC2Data
	size=2952037
	fileversion=24745
	flags=1
	path=base
	tag=koKR
file=Mods/Liberty.SC2Mod/koKR.SC2Assets
	name=Mods/Liberty.SC2Mod/koKR.SC2Assets
	size=354912516
	fileversion=24745
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/Liberty.SC2Mod/koKR.SC2Data
	name=Mods/Liberty.SC2Mod/koKR.SC2Data
	size=372694
	fileversion=24745
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/koKR.SC2Data
	name=Mods/LibertyMulti.SC2Mod/koKR.SC2Data
	size=7594
	fileversion=24745
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/Swarm.SC2Mod/koKR.SC2Assets
	name=Mods/Swarm.SC2Mod/koKR.SC2Assets
	size=6621066
	fileversion=24745
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Mods/Swarm.SC2Mod/koKR.SC2Data
	name=Mods/Swarm.SC2Mod/koKR.SC2Data
	size=203669
	fileversion=24745
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/koKR.SC2Data
	name=Mods/SwarmMulti.SC2Mod/koKR.SC2Data
	size=24530
	fileversion=24745
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Versions/Base24764/SC2-24764-OSX.SC2Archive
	name=Versions/Base24764/SC2-24764-OSX.SC2Archive
	size=10719999
	fileversion=24764
	flags=2
	path=base
	tag=OSX
	tag=S2RP
file=Updates/s2-0-24764-OSX-final.MPQ
	name=Updates/s2-0-24764-OSX-final.MPQ
	size=1359390
	fileversion=24764
	flags=0
	path=base
	tag=OSX
file=Updates/base/s2-update-base-24764.MPQ
	name=Updates/base/s2-update-base-24764.MPQ
	size=1555240
	fileversion=24764
	flags=4
	path=base
	tag=base
file=Updates/enUS/s2-update-enUS-24764.MPQ
	name=Updates/enUS/s2-update-enUS-24764.MPQ
	size=1331
	fileversion=24764
	flags=4
	path=base
	tag=enUS
file=Updates/s2-0-24764-Win-final.MPQ
	name=Updates/s2-0-24764-Win-final.MPQ
	size=3415030
	fileversion=24764
	flags=0
	path=base
	tag=Win
file=Versions/Base24764/SC2-24764-Win.SC2Archive
	name=Versions/Base24764/SC2-24764-Win.SC2Archive
	size=6663076
	fileversion=24764
	flags=2
	path=base
	tag=Win
	tag=S2RP
