version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/wow-pod/beta/0E1FFF21/Tools/
serverpath=setup2351
	path=Setup2351/
file=Setup/wow_beta/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1300842
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=1640541
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_deDE/SetupWin.mpq
	name=Setup/All/deDE/SetupWin.mpq
	size=1300345
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_deDE/SetupOSX.mpq
	name=Setup/All/deDE/SetupOSX.mpq
	size=1640555
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_enGB/SetupWin.mpq
	name=Setup/All/enGB/SetupWin.mpq
	size=1300630
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_enGB/SetupOSX.mpq
	name=Setup/All/enGB/SetupOSX.mpq
	size=1640555
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_enUS/SetupWin.mpq
	name=Setup/All/enUS/SetupWin.mpq
	size=1300721
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_enUS/SetupOSX.mpq
	name=Setup/All/enUS/SetupOSX.mpq
	size=1640555
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_esES/SetupWin.mpq
	name=Setup/All/esES/SetupWin.mpq
	size=1300273
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_esES/SetupOSX.mpq
	name=Setup/All/esES/SetupOSX.mpq
	size=1640560
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_esMX/SetupWin.mpq
	name=Setup/All/esMX/SetupWin.mpq
	size=1300598
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_esMX/SetupOSX.mpq
	name=Setup/All/esMX/SetupOSX.mpq
	size=1640557
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_frFR/SetupWin.mpq
	name=Setup/All/frFR/SetupWin.mpq
	size=1300378
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_frFR/SetupOSX.mpq
	name=Setup/All/frFR/SetupOSX.mpq
	size=1640552
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_itIT/SetupWin.mpq
	name=Setup/All/itIT/SetupWin.mpq
	size=1300048
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_itIT/SetupOSX.mpq
	name=Setup/All/itIT/SetupOSX.mpq
	size=1640559
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_koKR/SetupWin.mpq
	name=Setup/All/koKR/SetupWin.mpq
	size=1300528
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_koKR/SetupOSX.mpq
	name=Setup/All/koKR/SetupOSX.mpq
	size=1640560
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_ptBR/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1300156
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_ptBR/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1640551
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_ruRU/SetupWin.mpq
	name=Setup/All/ruRU/SetupWin.mpq
	size=1300498
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_ruRU/SetupOSX.mpq
	name=Setup/All/ruRU/SetupOSX.mpq
	size=1640551
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_zhTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1300478
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_enTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1300478
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_zhTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1640557
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_beta_enTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1640557
	fileversion=2351
	flags=0
	path=setup2351