version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/wow-pod/beta/0E1FFF21/Tools/
serverpath=setup2438
	path=Setup2438/
file=Setup/wow_beta/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1302815
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=1662803
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_deDE/SetupWin.mpq
	name=Setup/All/deDE/SetupWin.mpq
	size=1302336
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_deDE/SetupOSX.mpq
	name=Setup/All/deDE/SetupOSX.mpq
	size=1662814
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_enGB/SetupWin.mpq
	name=Setup/All/enGB/SetupWin.mpq
	size=1302526
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_enGB/SetupOSX.mpq
	name=Setup/All/enGB/SetupOSX.mpq
	size=1662818
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_enUS/SetupWin.mpq
	name=Setup/All/enUS/SetupWin.mpq
	size=1302397
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_enUS/SetupOSX.mpq
	name=Setup/All/enUS/SetupOSX.mpq
	size=1662820
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_esES/SetupWin.mpq
	name=Setup/All/esES/SetupWin.mpq
	size=1302343
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_esES/SetupOSX.mpq
	name=Setup/All/esES/SetupOSX.mpq
	size=1662821
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_esMX/SetupWin.mpq
	name=Setup/All/esMX/SetupWin.mpq
	size=1302398
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_esMX/SetupOSX.mpq
	name=Setup/All/esMX/SetupOSX.mpq
	size=1662820
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_frFR/SetupWin.mpq
	name=Setup/All/frFR/SetupWin.mpq
	size=1302982
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_frFR/SetupOSX.mpq
	name=Setup/All/frFR/SetupOSX.mpq
	size=1662816
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_itIT/SetupWin.mpq
	name=Setup/All/itIT/SetupWin.mpq
	size=1302824
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_itIT/SetupOSX.mpq
	name=Setup/All/itIT/SetupOSX.mpq
	size=1662814
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_koKR/SetupWin.mpq
	name=Setup/All/koKR/SetupWin.mpq
	size=1302465
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_koKR/SetupOSX.mpq
	name=Setup/All/koKR/SetupOSX.mpq
	size=1662824
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_ptBR/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1302607
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_ptPT/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1302607
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_ptBR/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1662820
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_ptPT/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1662820
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_ruRU/SetupWin.mpq
	name=Setup/All/ruRU/SetupWin.mpq
	size=1302489
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_ruRU/SetupOSX.mpq
	name=Setup/All/ruRU/SetupOSX.mpq
	size=1662817
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_zhCN/SetupWin.mpq
	name=Setup/All/zhCN/SetupWin.mpq
	size=1302835
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_enCN/SetupWin.mpq
	name=Setup/All/zhCN/SetupWin.mpq
	size=1302835
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_zhCN/SetupOSX.mpq
	name=Setup/All/zhCN/SetupOSX.mpq
	size=1662813
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_enCN/SetupOSX.mpq
	name=Setup/All/zhCN/SetupOSX.mpq
	size=1662813
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_zhTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1302542
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_enTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1302542
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_zhTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1662817
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/wow_beta_enTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1662817
	fileversion=2438
	flags=0
	path=setup2438