version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/wow-pod/beta/0E1FFF21/Tools/
serverpath=setup1113
	path=Setup1113/
file=Setup
	name=Setup
	size=0
	fileversion=1113
file=Setup/wow_beta_enUS
	name=Setup/wow_beta_enUS
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_enUS/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_enUS/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_esMX
	name=Setup/wow_beta_esMX
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_esMX/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_esMX/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_ptBR
	name=Setup/wow_beta_ptBR
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_ptBR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_ptBR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_deDE
	name=Setup/wow_beta_deDE
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_deDE/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_deDE/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_frFR
	name=Setup/wow_beta_frFR
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_frFR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_frFR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_itIT
	name=Setup/wow_beta_itIT
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_itIT/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_itIT/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_plPL
	name=Setup/wow_beta_plPL
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_plPL/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_plPL/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_enGB
	name=Setup/wow_beta_enGB
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_enGB/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_enGB/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_ruRU
	name=Setup/wow_beta_ruRU
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_ruRU/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_ruRU/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_esES
	name=Setup/wow_beta_esES
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_esES/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_esES/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_koKR
	name=Setup/wow_beta_koKR
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_koKR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_koKR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_enCN
	name=Setup/wow_beta_enCN
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_enCN/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_enCN/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_zhCN
	name=Setup/wow_beta_zhCN
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_zhCN/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_zhCN/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_zhTW
	name=Setup/wow_beta_zhTW
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_zhTW/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_zhTW/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_enTW
	name=Setup/wow_beta_enTW
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_enTW/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_enTW/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_enSG
	name=Setup/wow_beta_enSG
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_enSG/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_enSG/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_ptPT
	name=Setup/wow_beta_ptPT
	size=0
	fileversion=1113
	flags=0
file=Setup/wow_beta_ptPT/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=693415
	fileversion=1113
	flags=0
	path=setup1113
file=Setup/wow_beta_ptPT/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=694773
	fileversion=1113
	flags=0
	path=setup1113
