version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/wow-pod/beta/0E1FFF21/Tools/
serverpath=setup2627
	path=Setup2627/
file=Setup/wow_beta/SetupWin.mpq
	name=SetupWin.mpq
	size=1403489
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_deDE/SetupWin.mpq
	name=SetupWin.mpq
	size=1403489
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_enGB/SetupWin.mpq
	name=SetupWin.mpq
	size=1403489
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_enUS/SetupWin.mpq
	name=SetupWin.mpq
	size=1403489
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_esES/SetupWin.mpq
	name=SetupWin.mpq
	size=1403489
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_esMX/SetupWin.mpq
	name=SetupWin.mpq
	size=1403489
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_frFR/SetupWin.mpq
	name=SetupWin.mpq
	size=1403489
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_itIT/SetupWin.mpq
	name=SetupWin.mpq
	size=1403489
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_koKR/SetupWin.mpq
	name=SetupWin.mpq
	size=1403489
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_ptBR/SetupWin.mpq
	name=SetupWin.mpq
	size=1403489
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_ptPT/SetupWin.mpq
	name=SetupWin.mpq
	size=1403489
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_ruRU/SetupWin.mpq
	name=SetupWin.mpq
	size=1403489
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_zhCN/SetupWin.mpq
	name=SetupWin.mpq
	size=1403489
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_enCN/SetupWin.mpq
	name=SetupWin.mpq
	size=1403489
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_zhTW/SetupWin.mpq
	name=SetupWin.mpq
	size=1403489
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_enTW/SetupWin.mpq
	name=SetupWin.mpq
	size=1403489
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729142
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_deDE/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729142
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_enGB/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729142
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_enUS/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729142
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_esES/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729142
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_esMX/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729142
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_frFR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729142
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_itIT/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729142
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_koKR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729142
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_ptBR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729142
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_ptPT/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729142
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_ruRU/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729142
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_zhCN/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729142
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_enCN/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729142
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_zhTW/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729142
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_beta_enTW/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729142
	fileversion=2627
	flags=0
	path=setup2627