version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/wow-pod/beta/0E1FFF21/Tools/
serverpath=setup2365
	path=Setup2365/
file=Setup/wow_beta/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1301913
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=1643367
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_deDE/SetupWin.mpq
	name=Setup/All/deDE/SetupWin.mpq
	size=1302105
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_deDE/SetupOSX.mpq
	name=Setup/All/deDE/SetupOSX.mpq
	size=1643378
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_enGB/SetupWin.mpq
	name=Setup/All/enGB/SetupWin.mpq
	size=1302092
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_enGB/SetupOSX.mpq
	name=Setup/All/enGB/SetupOSX.mpq
	size=1643377
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_enUS/SetupWin.mpq
	name=Setup/All/enUS/SetupWin.mpq
	size=1302263
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_enUS/SetupOSX.mpq
	name=Setup/All/enUS/SetupOSX.mpq
	size=1643380
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_esES/SetupWin.mpq
	name=Setup/All/esES/SetupWin.mpq
	size=1301670
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_esES/SetupOSX.mpq
	name=Setup/All/esES/SetupOSX.mpq
	size=1643383
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_esMX/SetupWin.mpq
	name=Setup/All/esMX/SetupWin.mpq
	size=1301833
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_esMX/SetupOSX.mpq
	name=Setup/All/esMX/SetupOSX.mpq
	size=1643383
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_frFR/SetupWin.mpq
	name=Setup/All/frFR/SetupWin.mpq
	size=1301667
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_frFR/SetupOSX.mpq
	name=Setup/All/frFR/SetupOSX.mpq
	size=1643382
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_itIT/SetupWin.mpq
	name=Setup/All/itIT/SetupWin.mpq
	size=1301792
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_itIT/SetupOSX.mpq
	name=Setup/All/itIT/SetupOSX.mpq
	size=1643378
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_koKR/SetupWin.mpq
	name=Setup/All/koKR/SetupWin.mpq
	size=1302212
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_koKR/SetupOSX.mpq
	name=Setup/All/koKR/SetupOSX.mpq
	size=1643382
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_ptBR/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1301974
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_ptPT/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1301974
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_ptBR/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1643382
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_ptPT/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1643382
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_ruRU/SetupWin.mpq
	name=Setup/All/ruRU/SetupWin.mpq
	size=1302154
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_ruRU/SetupOSX.mpq
	name=Setup/All/ruRU/SetupOSX.mpq
	size=1643381
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_zhTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1301769
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_enTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1301769
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_zhTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1643379
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_beta_enTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1643379
	fileversion=2365
	flags=0
	path=setup2365