version=2
transport=default
	md5size=16384
	splitsize=134217728
serverpath=base
	path=12911patch4.0.0/base/
serverpath=empty
	path=
serverpath=locale_deDE
	path=12911patch4.0.0/deDE/
serverpath=locale_enGB
	path=12911patch4.0.0/enGB/
serverpath=locale_esES
	path=12911patch4.0.0/esES/
serverpath=locale_frFR
	path=12911patch4.0.0/frFR/
serverpath=locale_ruRU
	path=12911patch4.0.0/ruRU/
file=Data/wow-update-13623.MPQ
	name=13596patch4.0.6/wow-update-13623.MPQ
	size=23743
	fileversion=13623
	flags=0
	path=empty
	transportitem=default
file=Data
	name=Data
	size=0
	fileversion=12911
file=Data/art.MPQ
	name=art.MPQ
	size=3265154952
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/deDE
	name=Data/deDE
	size=0
	fileversion=12911
file=Data/deDE/expansion1-locale-deDE.MPQ
	name=expansion1-locale-deDE.MPQ
	size=2809511
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/expansion1-speech-deDE.MPQ
	name=expansion1-speech-deDE.MPQ
	size=49237600
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/expansion2-locale-deDE.MPQ
	name=expansion2-locale-deDE.MPQ
	size=10830669
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/expansion2-speech-deDE.MPQ
	name=expansion2-speech-deDE.MPQ
	size=120931827
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/expansion3-locale-deDE.MPQ
	name=expansion3-locale-deDE.MPQ
	size=1097586
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/expansion3-speech-deDE.MPQ
	name=expansion3-speech-deDE.MPQ
	size=59856759
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/deDE/Logo_1024.avi
	size=6520832
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/deDE/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/deDE/Logo_800.avi
	size=4587520
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/deDE/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/deDE/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/deDE/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/deDE/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/deDE/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/deDE/WOW_Intro_1024.avi
	size=48318464
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/deDE/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/deDE/WOW_Intro_800.avi
	size=41881600
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/deDE/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/deDE/WOW_Intro_BC_1024.avi
	size=47577088
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/deDE/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/deDE/WOW_Intro_BC_800.avi
	size=41263104
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/deDE/locale-deDE.MPQ
	name=locale-deDE.MPQ
	size=332139733
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/OldWorld-deDE.MPQ
	name=OldWorld-deDE.MPQ
	size=97932161
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/speech-deDE.MPQ
	name=speech-deDE.MPQ
	size=198820620
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/enGB
	name=Data/enGB
	size=0
	fileversion=12911
file=Data/enGB/expansion1-locale-enGB.MPQ
	name=expansion1-locale-enGB.MPQ
	size=2809511
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/expansion1-speech-enGB.MPQ
	name=expansion1-speech-enGB.MPQ
	size=44063557
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/expansion2-locale-enGB.MPQ
	name=expansion2-locale-enGB.MPQ
	size=10830669
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/expansion2-speech-enGB.MPQ
	name=expansion2-speech-enGB.MPQ
	size=122369786
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/expansion3-locale-enGB.MPQ
	name=expansion3-locale-enGB.MPQ
	size=1097586
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/expansion3-speech-enGB.MPQ
	name=expansion3-speech-enGB.MPQ
	size=58232927
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/enGB/Logo_1024.avi
	size=6506496
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enGB/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/enGB/Logo_800.avi
	size=4589568
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enGB/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/enGB/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enGB/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/enGB/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enGB/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/enGB/WOW_Intro_1024.avi
	size=47632384
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enGB/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/enGB/WOW_Intro_800.avi
	size=41175040
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enGB/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/enGB/WOW_Intro_BC_1024.avi
	size=47577088
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enGB/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/enGB/WOW_Intro_BC_800.avi
	size=41263104
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enGB/locale-enGB.MPQ
	name=locale-enGB.MPQ
	size=372375016
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/OldWorld-enGB.MPQ
	name=OldWorld-enGB.MPQ
	size=92399621
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/speech-enGB.MPQ
	name=speech-enGB.MPQ
	size=189050697
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/esES
	name=Data/esES
	size=0
	fileversion=12911
file=Data/esES/expansion1-locale-esES.MPQ
	name=expansion1-locale-esES.MPQ
	size=2809511
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/expansion1-speech-esES.MPQ
	name=expansion1-speech-esES.MPQ
	size=42737354
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/expansion2-locale-esES.MPQ
	name=expansion2-locale-esES.MPQ
	size=10830668
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/expansion2-speech-esES.MPQ
	name=expansion2-speech-esES.MPQ
	size=115604303
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/expansion3-locale-esES.MPQ
	name=expansion3-locale-esES.MPQ
	size=1097586
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/expansion3-speech-esES.MPQ
	name=expansion3-speech-esES.MPQ
	size=61704780
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/esES/Logo_1024.avi
	size=6785982
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esES/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/esES/Logo_800.avi
	size=4660808
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esES/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/esES/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esES/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/esES/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esES/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/esES/WOW_Intro_1024.avi
	size=48295994
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esES/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/esES/WOW_Intro_800.avi
	size=41859668
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esES/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/esES/WOW_Intro_BC_1024.avi
	size=47577088
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esES/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/esES/WOW_Intro_BC_800.avi
	size=41263104
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esES/locale-esES.MPQ
	name=locale-esES.MPQ
	size=339678107
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/OldWorld-esES.MPQ
	name=OldWorld-esES.MPQ
	size=95483091
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/speech-esES.MPQ
	name=speech-esES.MPQ
	size=189740369
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/expansion1.MPQ
	name=expansion1.MPQ
	size=1426728087
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/expansion2.MPQ
	name=expansion2.MPQ
	size=2689400122
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/expansion3.MPQ
	name=expansion3.MPQ
	size=663021150
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/frFR
	name=Data/frFR
	size=0
	fileversion=12911
file=Data/frFR/expansion1-locale-frFR.MPQ
	name=expansion1-locale-frFR.MPQ
	size=2809511
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/expansion1-speech-frFR.MPQ
	name=expansion1-speech-frFR.MPQ
	size=48622011
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/expansion2-locale-frFR.MPQ
	name=expansion2-locale-frFR.MPQ
	size=10830669
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/expansion2-speech-frFR.MPQ
	name=expansion2-speech-frFR.MPQ
	size=119106815
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/expansion3-locale-frFR.MPQ
	name=expansion3-locale-frFR.MPQ
	size=1097586
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/expansion3-speech-frFR.MPQ
	name=expansion3-speech-frFR.MPQ
	size=51783767
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/frFR/Logo_1024.avi
	size=6467584
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/frFR/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/frFR/Logo_800.avi
	size=4554752
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/frFR/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/frFR/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/frFR/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/frFR/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/frFR/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/frFR/WOW_Intro_1024.avi
	size=48318464
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/frFR/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/frFR/WOW_Intro_800.avi
	size=41881600
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/frFR/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/frFR/WOW_Intro_BC_1024.avi
	size=47577088
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/frFR/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/frFR/WOW_Intro_BC_800.avi
	size=41263104
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/frFR/locale-frFR.MPQ
	name=locale-frFR.MPQ
	size=337011354
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/OldWorld-frFR.MPQ
	name=OldWorld-frFR.MPQ
	size=96639663
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/speech-frFR.MPQ
	name=speech-frFR.MPQ
	size=185193165
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/Interface/Cinematics/Goblin_1280.avi
	name=12911patch4.0.0/base/Goblin_1280.avi
	size=40402100
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/Goblin_800.avi
	name=12911patch4.0.0/base/Goblin_800.avi
	size=26152820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/Worgen_1280.avi
	name=12911patch4.0.0/base/Worgen_1280.avi
	size=39126726
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/Worgen_800.avi
	name=12911patch4.0.0/base/Worgen_800.avi
	size=25387040
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WoW3X_Intro_1280.avi
	name=12911patch4.0.0/base/WoW3X_Intro_1280.avi
	size=57126822
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WoW3X_Intro_800.avi
	name=12911patch4.0.0/base/WoW3X_Intro_800.avi
	size=36881698
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WOW_Intro_LK_1280.avi
	name=12911patch4.0.0/base/WOW_Intro_LK_1280.avi
	size=69487926
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WOW_Intro_LK_800.avi
	name=12911patch4.0.0/base/WOW_Intro_LK_800.avi
	size=44769676
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WOW_Wrathgate_1280.avi
	name=12911patch4.0.0/base/WOW_Wrathgate_1280.avi
	size=103524628
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WOW_Wrathgate_800.avi
	name=12911patch4.0.0/base/WOW_Wrathgate_800.avi
	size=66909556
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/OldWorld.MPQ
	name=OldWorld.MPQ
	size=1854547587
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/ruRU
	name=Data/ruRU
	size=0
	fileversion=12911
file=Data/ruRU/expansion1-locale-ruRU.MPQ
	name=expansion1-locale-ruRU.MPQ
	size=2809511
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/ruRU/expansion1-speech-ruRU.MPQ
	name=expansion1-speech-ruRU.MPQ
	size=48137227
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/ruRU/expansion2-locale-ruRU.MPQ
	name=expansion2-locale-ruRU.MPQ
	size=10830669
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/ruRU/expansion2-speech-ruRU.MPQ
	name=expansion2-speech-ruRU.MPQ
	size=121860725
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/ruRU/expansion3-locale-ruRU.MPQ
	name=expansion3-locale-ruRU.MPQ
	size=1097586
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/ruRU/expansion3-speech-ruRU.MPQ
	name=expansion3-speech-ruRU.MPQ
	size=60286727
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/ruRU/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/ruRU/Logo_1024.avi
	size=6518380
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/ruRU/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/ruRU/Logo_800.avi
	size=4967302
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/ruRU/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/ruRU/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/ruRU/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/ruRU/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/ruRU/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/ruRU/WOW_Intro_1024.avi
	size=48319392
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/ruRU/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/ruRU/WOW_Intro_800.avi
	size=41883066
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/ruRU/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/ruRU/WOW_Intro_BC_1024.avi
	size=47575820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/ruRU/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/ruRU/WOW_Intro_BC_800.avi
	size=41261394
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/ruRU/locale-ruRU.MPQ
	name=locale-ruRU.MPQ
	size=327473585
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/ruRU/OldWorld-ruRU.MPQ
	name=OldWorld-ruRU.MPQ
	size=98964193
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/ruRU/speech-ruRU.MPQ
	name=speech-ruRU.MPQ
	size=209496026
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/sound.MPQ
	name=sound.MPQ
	size=1383250452
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/world.MPQ
	name=world.MPQ
	size=2617175835
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/wow-update-13164.MPQ
	name=12911patch4.0.0/wow-update-13164.MPQ
	size=656538886
	fileversion=13164
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-13205.MPQ
	name=13164patch4.0.1/wow-update-13205.MPQ
	size=9520
	fileversion=13205
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-13287.MPQ
	name=13205patch4.0.1/wow-update-13287.MPQ
	size=439569516
	fileversion=13287
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-13329.MPQ
	name=13287patch4.0.3-2/wow-update-13329.MPQ
	size=167587598
	fileversion=13329
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-13596.MPQ
	name=13329patch4.0.3/wow-update-13596.MPQ
	size=171194029
	fileversion=13596
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-oldworld-13154.MPQ
	name=12920patch3.9.0/wow-update-oldworld-13154.MPQ
	size=85774369
	fileversion=13154
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-oldworld-13286.MPQ
	name=13154patch3.9.0/wow-update-oldworld-13286.MPQ
	size=2937094
	fileversion=13286
	flags=0
	path=empty
	transportitem=default
