version=3
serverpath=base
	path=
file=base-OSX-deDE.MPQ
	name=base-OSX-deDE.MPQ
	size=41281710
	fileversion=4944
	flags=19
	path=base
	tag=deDE
	tag=OSX
file=base-OSX-esES.MPQ
	name=base-OSX-esES.MPQ
	size=38854113
	fileversion=4944
	flags=19
	path=base
	tag=esES
	tag=OSX
file=base-OSX-esMX.MPQ
	name=base-OSX-esMX.MPQ
	size=39631410
	fileversion=4944
	flags=19
	path=base
	tag=esMX
	tag=OSX
file=base-OSX-frFR.MPQ
	name=base-OSX-frFR.MPQ
	size=37483841
	fileversion=4944
	flags=19
	path=base
	tag=frFR
	tag=OSX
file=base-OSX-itIT.MPQ
	name=base-OSX-itIT.MPQ
	size=38400664
	fileversion=4944
	flags=19
	path=base
	tag=itIT
	tag=OSX
file=base-OSX-koKR.MPQ
	name=base-OSX-koKR.MPQ
	size=42839623
	fileversion=4944
	flags=19
	path=base
	tag=koKR
	tag=OSX
file=base-OSX-plPL.MPQ
	name=base-OSX-plPL.MPQ
	size=43931823
	fileversion=4944
	flags=19
	path=base
	tag=plPL
	tag=OSX
file=base-OSX-ptBR.MPQ
	name=base-OSX-ptBR.MPQ
	size=40408845
	fileversion=4944
	flags=19
	path=base
	tag=ptBR
	tag=OSX
file=base-OSX-ruRU.MPQ
	name=base-OSX-ruRU.MPQ
	size=44630488
	fileversion=4944
	flags=19
	path=base
	tag=ruRU
	tag=OSX
file=base-OSX-zhCN.MPQ
	name=base-OSX-zhCN.MPQ
	size=136588858
	fileversion=4944
	flags=19
	path=base
	tag=zhCN
	tag=OSX
file=base-OSX-zhTW.MPQ
	name=base-OSX-zhTW.MPQ
	size=100323634
	fileversion=4944
	flags=19
	path=base
	tag=zhTW
	tag=OSX
file=base-OSX.MPQ
	name=base-OSX.MPQ
	size=356959032
	fileversion=4944
	flags=18
	path=base
	tag=OSX
file=base-Win-deDE.MPQ
	name=base-Win-deDE.MPQ
	size=41277812
	fileversion=4944
	flags=19
	path=base
	tag=deDE
	tag=Win
file=base-Win-esES.MPQ
	name=base-Win-esES.MPQ
	size=38859279
	fileversion=4944
	flags=19
	path=base
	tag=esES
	tag=Win
file=base-Win-esMX.MPQ
	name=base-Win-esMX.MPQ
	size=39629693
	fileversion=4944
	flags=19
	path=base
	tag=esMX
	tag=Win
file=base-Win-frFR.MPQ
	name=base-Win-frFR.MPQ
	size=37486505
	fileversion=4944
	flags=19
	path=base
	tag=frFR
	tag=Win
file=base-Win-itIT.MPQ
	name=base-Win-itIT.MPQ
	size=38399263
	fileversion=4944
	flags=19
	path=base
	tag=itIT
	tag=Win
file=base-Win-koKR.MPQ
	name=base-Win-koKR.MPQ
	size=42829652
	fileversion=4944
	flags=19
	path=base
	tag=koKR
	tag=Win
file=base-Win-plPL.MPQ
	name=base-Win-plPL.MPQ
	size=43931636
	fileversion=4944
	flags=19
	path=base
	tag=plPL
	tag=Win
file=base-Win-ptBR.MPQ
	name=base-Win-ptBR.MPQ
	size=40406328
	fileversion=4944
	flags=19
	path=base
	tag=ptBR
	tag=Win
file=base-Win-ruRU.MPQ
	name=base-Win-ruRU.MPQ
	size=44630097
	fileversion=4944
	flags=19
	path=base
	tag=ruRU
	tag=Win
file=base-Win-zhCN.MPQ
	name=base-Win-zhCN.MPQ
	size=91962300
	fileversion=4944
	flags=19
	path=base
	tag=zhCN
	tag=Win
file=base-Win-zhTW.MPQ
	name=base-Win-zhTW.MPQ
	size=100323124
	fileversion=4944
	flags=19
	path=base
	tag=zhTW
	tag=Win
file=base-Win.MPQ
	name=base-Win.MPQ
	size=347531923
	fileversion=4944
	flags=18
	path=base
	tag=Win
file=Updates/hs-0-5314-Win_zhCN-final.MPQ
	name=Updates/hs-0-5314-Win_zhCN-final.MPQ
	size=83277
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=zhCN
file=Updates/hs-0-5314-OSX_frFR-final.MPQ
	name=Updates/hs-0-5314-OSX_frFR-final.MPQ
	size=79143
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=frFR
file=Updates/hs-0-5314-OSX_esES-final.MPQ
	name=Updates/hs-0-5314-OSX_esES-final.MPQ
	size=80710
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=esES
file=Updates/hs-0-5314-Win_deDE-final.MPQ
	name=Updates/hs-0-5314-Win_deDE-final.MPQ
	size=82174
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=deDE
file=Updates/hs-0-5314-OSX_ruRU-final.MPQ
	name=Updates/hs-0-5314-OSX_ruRU-final.MPQ
	size=88685
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=ruRU
file=Updates/hs-0-5314-Win_zhTW-final.MPQ
	name=Updates/hs-0-5314-Win_zhTW-final.MPQ
	size=81547
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=zhTW
file=Updates/hs-0-5314-Win_frFR-final.MPQ
	name=Updates/hs-0-5314-Win_frFR-final.MPQ
	size=76942
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=frFR
file=Updates/hs-0-5314-OSX_ptBR-final.MPQ
	name=Updates/hs-0-5314-OSX_ptBR-final.MPQ
	size=82421
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=ptBR
file=Updates/hs-0-5314-OSX_zhCN-final.MPQ
	name=Updates/hs-0-5314-OSX_zhCN-final.MPQ
	size=85353
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=zhCN
file=Updates/hs-0-5314-OSX_zhTW-final.MPQ
	name=Updates/hs-0-5314-OSX_zhTW-final.MPQ
	size=83192
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=zhTW
file=Updates/hs-0-5314-Win_koKR-final.MPQ
	name=Updates/hs-0-5314-Win_koKR-final.MPQ
	size=82468
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=koKR
file=Updates/hs-0-5314-OSX_itIT-final.MPQ
	name=Updates/hs-0-5314-OSX_itIT-final.MPQ
	size=80055
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=itIT
file=Updates/hs-0-5314-Win_plPL-final.MPQ
	name=Updates/hs-0-5314-Win_plPL-final.MPQ
	size=86058
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=plPL
file=Updates/hs-0-5314-OSX_plPL-final.MPQ
	name=Updates/hs-0-5314-OSX_plPL-final.MPQ
	size=87770
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=plPL
file=Updates/hs-0-5314-Win_esMX-final.MPQ
	name=Updates/hs-0-5314-Win_esMX-final.MPQ
	size=79678
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=esMX
file=Updates/hs-0-5314-OSX_deDE-final.MPQ
	name=Updates/hs-0-5314-OSX_deDE-final.MPQ
	size=83771
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=deDE
file=Updates/hs-0-5314-OSX_esMX-final.MPQ
	name=Updates/hs-0-5314-OSX_esMX-final.MPQ
	size=81649
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=esMX
file=Updates/hs-0-5314-Win_ptBR-final.MPQ
	name=Updates/hs-0-5314-Win_ptBR-final.MPQ
	size=81011
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=ptBR
file=Updates/hs-0-5314-OSX_koKR-final.MPQ
	name=Updates/hs-0-5314-OSX_koKR-final.MPQ
	size=84240
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=koKR
file=Updates/hs-0-5314-Win_ruRU-final.MPQ
	name=Updates/hs-0-5314-Win_ruRU-final.MPQ
	size=86842
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=ruRU
file=Updates/hs-0-5314-Win_esES-final.MPQ
	name=Updates/hs-0-5314-Win_esES-final.MPQ
	size=78951
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=esES
file=Updates/hs-0-5314-Win-final.MPQ
	name=Updates/hs-0-5314-Win-final.MPQ
	size=46868388
	fileversion=5314
	flags=20
	path=base
	tag=Win
file=Updates/hs-0-5314-OSX-final.MPQ
	name=Updates/hs-0-5314-OSX-final.MPQ
	size=47411317
	fileversion=5314
	flags=20
	path=base
	tag=OSX
file=Updates/hs-0-5314-Win_itIT-final.MPQ
	name=Updates/hs-0-5314-Win_itIT-final.MPQ
	size=78457
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=itIT
