version=3
serverpath=base
	path=
file=base-OSX-deDE.MPQ
	name=base-OSX-deDE.MPQ
	size=41281710
	fileversion=4944
	flags=19
	path=base
	tag=deDE
	tag=OSX
file=base-OSX-esES.MPQ
	name=base-OSX-esES.MPQ
	size=38854113
	fileversion=4944
	flags=19
	path=base
	tag=esES
	tag=OSX
file=base-OSX-esMX.MPQ
	name=base-OSX-esMX.MPQ
	size=39631410
	fileversion=4944
	flags=19
	path=base
	tag=esMX
	tag=OSX
file=base-OSX-frFR.MPQ
	name=base-OSX-frFR.MPQ
	size=37483841
	fileversion=4944
	flags=19
	path=base
	tag=frFR
	tag=OSX
file=base-OSX-itIT.MPQ
	name=base-OSX-itIT.MPQ
	size=38400664
	fileversion=4944
	flags=19
	path=base
	tag=itIT
	tag=OSX
file=base-OSX-koKR.MPQ
	name=base-OSX-koKR.MPQ
	size=42839623
	fileversion=4944
	flags=19
	path=base
	tag=koKR
	tag=OSX
file=base-OSX-plPL.MPQ
	name=base-OSX-plPL.MPQ
	size=43931823
	fileversion=4944
	flags=19
	path=base
	tag=plPL
	tag=OSX
file=base-OSX-ptBR.MPQ
	name=base-OSX-ptBR.MPQ
	size=40408845
	fileversion=4944
	flags=19
	path=base
	tag=ptBR
	tag=OSX
file=base-OSX-ruRU.MPQ
	name=base-OSX-ruRU.MPQ
	size=44630488
	fileversion=4944
	flags=19
	path=base
	tag=ruRU
	tag=OSX
file=base-OSX-zhCN.MPQ
	name=base-OSX-zhCN.MPQ
	size=136588858
	fileversion=4944
	flags=19
	path=base
	tag=zhCN
	tag=OSX
file=base-OSX-zhTW.MPQ
	name=base-OSX-zhTW.MPQ
	size=100323634
	fileversion=4944
	flags=19
	path=base
	tag=zhTW
	tag=OSX
file=base-OSX.MPQ
	name=base-OSX.MPQ
	size=356959032
	fileversion=4944
	flags=18
	path=base
	tag=OSX
file=base-Win-deDE.MPQ
	name=base-Win-deDE.MPQ
	size=41277812
	fileversion=4944
	flags=19
	path=base
	tag=deDE
	tag=Win
file=base-Win-esES.MPQ
	name=base-Win-esES.MPQ
	size=38859279
	fileversion=4944
	flags=19
	path=base
	tag=esES
	tag=Win
file=base-Win-esMX.MPQ
	name=base-Win-esMX.MPQ
	size=39629693
	fileversion=4944
	flags=19
	path=base
	tag=esMX
	tag=Win
file=base-Win-frFR.MPQ
	name=base-Win-frFR.MPQ
	size=37486505
	fileversion=4944
	flags=19
	path=base
	tag=frFR
	tag=Win
file=base-Win-itIT.MPQ
	name=base-Win-itIT.MPQ
	size=38399263
	fileversion=4944
	flags=19
	path=base
	tag=itIT
	tag=Win
file=base-Win-koKR.MPQ
	name=base-Win-koKR.MPQ
	size=42829652
	fileversion=4944
	flags=19
	path=base
	tag=koKR
	tag=Win
file=base-Win-plPL.MPQ
	name=base-Win-plPL.MPQ
	size=43931636
	fileversion=4944
	flags=19
	path=base
	tag=plPL
	tag=Win
file=base-Win-ptBR.MPQ
	name=base-Win-ptBR.MPQ
	size=40406328
	fileversion=4944
	flags=19
	path=base
	tag=ptBR
	tag=Win
file=base-Win-ruRU.MPQ
	name=base-Win-ruRU.MPQ
	size=44630097
	fileversion=4944
	flags=19
	path=base
	tag=ruRU
	tag=Win
file=base-Win-zhCN.MPQ
	name=base-Win-zhCN.MPQ
	size=91962300
	fileversion=4944
	flags=19
	path=base
	tag=zhCN
	tag=Win
file=base-Win-zhTW.MPQ
	name=base-Win-zhTW.MPQ
	size=100323124
	fileversion=4944
	flags=19
	path=base
	tag=zhTW
	tag=Win
file=base-Win.MPQ
	name=base-Win.MPQ
	size=347531923
	fileversion=4944
	flags=18
	path=base
	tag=Win
file=Updates/hs-0-5314-Win_zhCN-final.MPQ
	name=Updates/hs-0-5314-Win_zhCN-final.MPQ
	size=83277
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=zhCN
file=Updates/hs-0-5314-OSX_frFR-final.MPQ
	name=Updates/hs-0-5314-OSX_frFR-final.MPQ
	size=79143
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=frFR
file=Updates/hs-0-5314-OSX_esES-final.MPQ
	name=Updates/hs-0-5314-OSX_esES-final.MPQ
	size=80710
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=esES
file=Updates/hs-0-5314-Win_deDE-final.MPQ
	name=Updates/hs-0-5314-Win_deDE-final.MPQ
	size=82174
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=deDE
file=Updates/hs-0-5314-OSX_ruRU-final.MPQ
	name=Updates/hs-0-5314-OSX_ruRU-final.MPQ
	size=88685
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=ruRU
file=Updates/hs-0-5314-Win_zhTW-final.MPQ
	name=Updates/hs-0-5314-Win_zhTW-final.MPQ
	size=81547
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=zhTW
file=Updates/hs-0-5314-Win_frFR-final.MPQ
	name=Updates/hs-0-5314-Win_frFR-final.MPQ
	size=76942
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=frFR
file=Updates/hs-0-5314-OSX_ptBR-final.MPQ
	name=Updates/hs-0-5314-OSX_ptBR-final.MPQ
	size=82421
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=ptBR
file=Updates/hs-0-5314-OSX_zhCN-final.MPQ
	name=Updates/hs-0-5314-OSX_zhCN-final.MPQ
	size=85353
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=zhCN
file=Updates/hs-0-5314-OSX_zhTW-final.MPQ
	name=Updates/hs-0-5314-OSX_zhTW-final.MPQ
	size=83192
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=zhTW
file=Updates/hs-0-5314-Win_koKR-final.MPQ
	name=Updates/hs-0-5314-Win_koKR-final.MPQ
	size=82468
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=koKR
file=Updates/hs-0-5314-OSX_itIT-final.MPQ
	name=Updates/hs-0-5314-OSX_itIT-final.MPQ
	size=80055
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=itIT
file=Updates/hs-0-5314-Win_plPL-final.MPQ
	name=Updates/hs-0-5314-Win_plPL-final.MPQ
	size=86058
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=plPL
file=Updates/hs-0-5314-OSX_plPL-final.MPQ
	name=Updates/hs-0-5314-OSX_plPL-final.MPQ
	size=87770
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=plPL
file=Updates/hs-0-5314-Win_esMX-final.MPQ
	name=Updates/hs-0-5314-Win_esMX-final.MPQ
	size=79678
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=esMX
file=Updates/hs-0-5314-OSX_deDE-final.MPQ
	name=Updates/hs-0-5314-OSX_deDE-final.MPQ
	size=83771
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=deDE
file=Updates/hs-0-5314-OSX_esMX-final.MPQ
	name=Updates/hs-0-5314-OSX_esMX-final.MPQ
	size=81649
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=esMX
file=Updates/hs-0-5314-Win_ptBR-final.MPQ
	name=Updates/hs-0-5314-Win_ptBR-final.MPQ
	size=81011
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=ptBR
file=Updates/hs-0-5314-OSX_koKR-final.MPQ
	name=Updates/hs-0-5314-OSX_koKR-final.MPQ
	size=84240
	fileversion=5314
	flags=20
	path=base
	tag=OSX
	tag=koKR
file=Updates/hs-0-5314-Win_ruRU-final.MPQ
	name=Updates/hs-0-5314-Win_ruRU-final.MPQ
	size=86842
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=ruRU
file=Updates/hs-0-5314-Win_esES-final.MPQ
	name=Updates/hs-0-5314-Win_esES-final.MPQ
	size=78951
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=esES
file=Updates/hs-0-5314-Win-final.MPQ
	name=Updates/hs-0-5314-Win-final.MPQ
	size=46868388
	fileversion=5314
	flags=20
	path=base
	tag=Win
file=Updates/hs-0-5314-OSX-final.MPQ
	name=Updates/hs-0-5314-OSX-final.MPQ
	size=47411317
	fileversion=5314
	flags=20
	path=base
	tag=OSX
file=Updates/hs-0-5314-Win_itIT-final.MPQ
	name=Updates/hs-0-5314-Win_itIT-final.MPQ
	size=78457
	fileversion=5314
	flags=20
	path=base
	tag=Win
	tag=itIT
file=Updates/hs-5314-5435-Win_koKR-final.MPQ
	name=Updates/hs-5314-5435-Win_koKR-final.MPQ
	size=82451
	fileversion=5435
	flags=20
	path=base
	tag=Win
	tag=koKR
file=Updates/hs-5314-5435-OSX_esMX-final.MPQ
	name=Updates/hs-5314-5435-OSX_esMX-final.MPQ
	size=81674
	fileversion=5435
	flags=20
	path=base
	tag=OSX
	tag=esMX
file=Updates/hs-5314-5435-Win_ruRU-final.MPQ
	name=Updates/hs-5314-5435-Win_ruRU-final.MPQ
	size=86934
	fileversion=5435
	flags=20
	path=base
	tag=Win
	tag=ruRU
file=Updates/hs-5314-5435-Win_zhTW-final.MPQ
	name=Updates/hs-5314-5435-Win_zhTW-final.MPQ
	size=81262
	fileversion=5435
	flags=20
	path=base
	tag=Win
	tag=zhTW
file=Updates/hs-5314-5435-OSX_itIT-final.MPQ
	name=Updates/hs-5314-5435-OSX_itIT-final.MPQ
	size=79932
	fileversion=5435
	flags=20
	path=base
	tag=OSX
	tag=itIT
file=Updates/hs-5314-5435-Win_itIT-final.MPQ
	name=Updates/hs-5314-5435-Win_itIT-final.MPQ
	size=78330
	fileversion=5435
	flags=20
	path=base
	tag=Win
	tag=itIT
file=Updates/hs-5314-5435-OSX_plPL-final.MPQ
	name=Updates/hs-5314-5435-OSX_plPL-final.MPQ
	size=87473
	fileversion=5435
	flags=20
	path=base
	tag=OSX
	tag=plPL
file=Updates/hs-5314-5435-Win-final.MPQ
	name=Updates/hs-5314-5435-Win-final.MPQ
	size=1847349
	fileversion=5435
	flags=20
	path=base
	tag=Win
file=Updates/hs-5314-5435-Win_frFR-final.MPQ
	name=Updates/hs-5314-5435-Win_frFR-final.MPQ
	size=76865
	fileversion=5435
	flags=20
	path=base
	tag=Win
	tag=frFR
file=Updates/hs-5314-5435-Win_zhCN-final.MPQ
	name=Updates/hs-5314-5435-Win_zhCN-final.MPQ
	size=82849
	fileversion=5435
	flags=20
	path=base
	tag=Win
	tag=zhCN
file=Updates/hs-5314-5435-OSX_zhCN-final.MPQ
	name=Updates/hs-5314-5435-OSX_zhCN-final.MPQ
	size=84381
	fileversion=5435
	flags=20
	path=base
	tag=OSX
	tag=zhCN
file=Updates/hs-5314-5435-Win_plPL-final.MPQ
	name=Updates/hs-5314-5435-Win_plPL-final.MPQ
	size=85818
	fileversion=5435
	flags=20
	path=base
	tag=Win
	tag=plPL
file=Updates/hs-5314-5435-OSX_koKR-final.MPQ
	name=Updates/hs-5314-5435-OSX_koKR-final.MPQ
	size=83776
	fileversion=5435
	flags=20
	path=base
	tag=OSX
	tag=koKR
file=Updates/hs-5314-5435-OSX-final.MPQ
	name=Updates/hs-5314-5435-OSX-final.MPQ
	size=2364313
	fileversion=5435
	flags=20
	path=base
	tag=OSX
file=Updates/hs-5314-5435-Win_ptBR-final.MPQ
	name=Updates/hs-5314-5435-Win_ptBR-final.MPQ
	size=80990
	fileversion=5435
	flags=20
	path=base
	tag=Win
	tag=ptBR
file=Updates/hs-5314-5435-OSX_deDE-final.MPQ
	name=Updates/hs-5314-5435-OSX_deDE-final.MPQ
	size=83507
	fileversion=5435
	flags=20
	path=base
	tag=OSX
	tag=deDE
file=Updates/hs-5314-5435-OSX_frFR-final.MPQ
	name=Updates/hs-5314-5435-OSX_frFR-final.MPQ
	size=78423
	fileversion=5435
	flags=20
	path=base
	tag=OSX
	tag=frFR
file=Updates/hs-5314-5435-OSX_ruRU-final.MPQ
	name=Updates/hs-5314-5435-OSX_ruRU-final.MPQ
	size=88249
	fileversion=5435
	flags=20
	path=base
	tag=OSX
	tag=ruRU
file=Updates/hs-5314-5435-Win_esES-final.MPQ
	name=Updates/hs-5314-5435-Win_esES-final.MPQ
	size=78721
	fileversion=5435
	flags=20
	path=base
	tag=Win
	tag=esES
file=Updates/hs-5314-5435-OSX_ptBR-final.MPQ
	name=Updates/hs-5314-5435-OSX_ptBR-final.MPQ
	size=83040
	fileversion=5435
	flags=20
	path=base
	tag=OSX
	tag=ptBR
file=Updates/hs-5314-5435-Win_deDE-final.MPQ
	name=Updates/hs-5314-5435-Win_deDE-final.MPQ
	size=82022
	fileversion=5435
	flags=20
	path=base
	tag=Win
	tag=deDE
file=Updates/hs-5314-5435-OSX_esES-final.MPQ
	name=Updates/hs-5314-5435-OSX_esES-final.MPQ
	size=80171
	fileversion=5435
	flags=20
	path=base
	tag=OSX
	tag=esES
file=Updates/hs-5314-5435-Win_esMX-final.MPQ
	name=Updates/hs-5314-5435-Win_esMX-final.MPQ
	size=79833
	fileversion=5435
	flags=20
	path=base
	tag=Win
	tag=esMX
file=Updates/hs-5314-5435-OSX_zhTW-final.MPQ
	name=Updates/hs-5314-5435-OSX_zhTW-final.MPQ
	size=82881
	fileversion=5435
	flags=20
	path=base
	tag=OSX
	tag=zhTW
file=Updates/hs-5435-5506-Win_ptBR-final.MPQ
	name=Updates/hs-5435-5506-Win_ptBR-final.MPQ
	size=81050
	fileversion=5506
	flags=20
	path=base
	tag=Win
	tag=ptBR
file=Updates/hs-5435-5506-Win_esES-final.MPQ
	name=Updates/hs-5435-5506-Win_esES-final.MPQ
	size=78690
	fileversion=5506
	flags=20
	path=base
	tag=Win
	tag=esES
file=Updates/hs-5435-5506-Win_ruRU-final.MPQ
	name=Updates/hs-5435-5506-Win_ruRU-final.MPQ
	size=86781
	fileversion=5506
	flags=20
	path=base
	tag=Win
	tag=ruRU
file=Updates/hs-5435-5506-Win_deDE-final.MPQ
	name=Updates/hs-5435-5506-Win_deDE-final.MPQ
	size=82048
	fileversion=5506
	flags=20
	path=base
	tag=Win
	tag=deDE
file=Updates/hs-5435-5506-Win-final.MPQ
	name=Updates/hs-5435-5506-Win-final.MPQ
	size=2041717
	fileversion=5506
	flags=20
	path=base
	tag=Win
file=Updates/hs-5435-5506-Win_plPL-final.MPQ
	name=Updates/hs-5435-5506-Win_plPL-final.MPQ
	size=85744
	fileversion=5506
	flags=20
	path=base
	tag=Win
	tag=plPL
file=Updates/hs-5435-5506-Win_frFR-final.MPQ
	name=Updates/hs-5435-5506-Win_frFR-final.MPQ
	size=76897
	fileversion=5506
	flags=20
	path=base
	tag=Win
	tag=frFR
file=Updates/hs-5435-5506-Win_zhTW-final.MPQ
	name=Updates/hs-5435-5506-Win_zhTW-final.MPQ
	size=81336
	fileversion=5506
	flags=20
	path=base
	tag=Win
	tag=zhTW
file=Updates/hs-5435-5506-OSX-final.MPQ
	name=Updates/hs-5435-5506-OSX-final.MPQ
	size=2331734
	fileversion=5506
	flags=20
	path=base
	tag=OSX
file=Updates/hs-5435-5506-Win_esMX-final.MPQ
	name=Updates/hs-5435-5506-Win_esMX-final.MPQ
	size=79746
	fileversion=5506
	flags=20
	path=base
	tag=Win
	tag=esMX
file=Updates/hs-5435-5506-Win_zhCN-final.MPQ
	name=Updates/hs-5435-5506-Win_zhCN-final.MPQ
	size=82816
	fileversion=5506
	flags=20
	path=base
	tag=Win
	tag=zhCN
file=Updates/hs-5435-5506-Win_koKR-final.MPQ
	name=Updates/hs-5435-5506-Win_koKR-final.MPQ
	size=82439
	fileversion=5506
	flags=20
	path=base
	tag=Win
	tag=koKR
file=Updates/hs-5435-5506-Win_itIT-final.MPQ
	name=Updates/hs-5435-5506-Win_itIT-final.MPQ
	size=78312
	fileversion=5506
	flags=20
	path=base
	tag=Win
	tag=itIT
file=Updates/hs-5506-5834-Win_esMX-final.MPQ
	name=Updates/hs-5506-5834-Win_esMX-final.MPQ
	size=79833
	fileversion=5834
	flags=20
	path=base
	tag=Win
	tag=esMX
file=Updates/hs-5506-5834-Win_zhCN-final.MPQ
	name=Updates/hs-5506-5834-Win_zhCN-final.MPQ
	size=82849
	fileversion=5834
	flags=20
	path=base
	tag=Win
	tag=zhCN
file=Updates/hs-5506-5834-OSX-final.MPQ
	name=Updates/hs-5506-5834-OSX-final.MPQ
	size=2427776
	fileversion=5834
	flags=20
	path=base
	tag=OSX
file=Updates/hs-5506-5834-Win-final.MPQ
	name=Updates/hs-5506-5834-Win-final.MPQ
	size=1905861
	fileversion=5834
	flags=20
	path=base
	tag=Win
file=Updates/hs-5506-5834-Win_ruRU-final.MPQ
	name=Updates/hs-5506-5834-Win_ruRU-final.MPQ
	size=86934
	fileversion=5834
	flags=20
	path=base
	tag=Win
	tag=ruRU
file=Updates/hs-5506-5834-Win_deDE-final.MPQ
	name=Updates/hs-5506-5834-Win_deDE-final.MPQ
	size=82022
	fileversion=5834
	flags=20
	path=base
	tag=Win
	tag=deDE
file=Updates/hs-5506-5834-Win_ptBR-final.MPQ
	name=Updates/hs-5506-5834-Win_ptBR-final.MPQ
	size=80990
	fileversion=5834
	flags=20
	path=base
	tag=Win
	tag=ptBR
file=Updates/hs-5506-5834-Win_itIT-final.MPQ
	name=Updates/hs-5506-5834-Win_itIT-final.MPQ
	size=78330
	fileversion=5834
	flags=20
	path=base
	tag=Win
	tag=itIT
file=Updates/hs-5506-5834-Win_zhTW-final.MPQ
	name=Updates/hs-5506-5834-Win_zhTW-final.MPQ
	size=81262
	fileversion=5834
	flags=20
	path=base
	tag=Win
	tag=zhTW
file=Updates/hs-5506-5834-Win_frFR-final.MPQ
	name=Updates/hs-5506-5834-Win_frFR-final.MPQ
	size=76865
	fileversion=5834
	flags=20
	path=base
	tag=Win
	tag=frFR
file=Updates/hs-5506-5834-Win_plPL-final.MPQ
	name=Updates/hs-5506-5834-Win_plPL-final.MPQ
	size=85818
	fileversion=5834
	flags=20
	path=base
	tag=Win
	tag=plPL
file=Updates/hs-5506-5834-Win_esES-final.MPQ
	name=Updates/hs-5506-5834-Win_esES-final.MPQ
	size=78721
	fileversion=5834
	flags=20
	path=base
	tag=Win
	tag=esES
file=Updates/hs-5506-5834-Win_koKR-final.MPQ
	name=Updates/hs-5506-5834-Win_koKR-final.MPQ
	size=82451
	fileversion=5834
	flags=20
	path=base
	tag=Win
	tag=koKR
file=Updates/hs-5834-6024-OSX_zhTW-final.MPQ
	name=Updates/hs-5834-6024-OSX_zhTW-final.MPQ
	size=19072331
	fileversion=6024
	flags=20
	path=base
	tag=OSX
	tag=zhTW
file=Updates/hs-5834-6024-Win_plPL-final.MPQ
	name=Updates/hs-5834-6024-Win_plPL-final.MPQ
	size=19706766
	fileversion=6024
	flags=20
	path=base
	tag=Win
	tag=plPL
file=Updates/hs-5834-6024-Win_zhTW-final.MPQ
	name=Updates/hs-5834-6024-Win_zhTW-final.MPQ
	size=19069988
	fileversion=6024
	flags=20
	path=base
	tag=Win
	tag=zhTW
file=Updates/hs-5834-6024-OSX_koKR-final.MPQ
	name=Updates/hs-5834-6024-OSX_koKR-final.MPQ
	size=17839941
	fileversion=6024
	flags=20
	path=base
	tag=OSX
	tag=koKR
file=Updates/hs-5834-6024-OSX_esMX-final.MPQ
	name=Updates/hs-5834-6024-OSX_esMX-final.MPQ
	size=17592682
	fileversion=6024
	flags=20
	path=base
	tag=OSX
	tag=esMX
file=Updates/hs-5834-6024-Win_itIT-final.MPQ
	name=Updates/hs-5834-6024-Win_itIT-final.MPQ
	size=15811723
	fileversion=6024
	flags=20
	path=base
	tag=Win
	tag=itIT
file=Updates/hs-5834-6024-OSX_frFR-final.MPQ
	name=Updates/hs-5834-6024-OSX_frFR-final.MPQ
	size=14535410
	fileversion=6024
	flags=20
	path=base
	tag=OSX
	tag=frFR
file=Updates/hs-5834-6024-Win-final.MPQ
	name=Updates/hs-5834-6024-Win-final.MPQ
	size=175469097
	fileversion=6024
	flags=20
	path=base
	tag=Win
file=Updates/hs-5834-6024-Win_esMX-final.MPQ
	name=Updates/hs-5834-6024-Win_esMX-final.MPQ
	size=17591631
	fileversion=6024
	flags=20
	path=base
	tag=Win
	tag=esMX
file=Updates/hs-5834-6024-Win_ruRU-final.MPQ
	name=Updates/hs-5834-6024-Win_ruRU-final.MPQ
	size=18504167
	fileversion=6024
	flags=20
	path=base
	tag=Win
	tag=ruRU
file=Updates/hs-5834-6024-Win_koKR-final.MPQ
	name=Updates/hs-5834-6024-Win_koKR-final.MPQ
	size=17836361
	fileversion=6024
	flags=20
	path=base
	tag=Win
	tag=koKR
file=Updates/hs-5834-6024-Win_zhCN-final.MPQ
	name=Updates/hs-5834-6024-Win_zhCN-final.MPQ
	size=18317788
	fileversion=6024
	flags=20
	path=base
	tag=Win
	tag=zhCN
file=Updates/hs-5834-6024-OSX_esES-final.MPQ
	name=Updates/hs-5834-6024-OSX_esES-final.MPQ
	size=15746701
	fileversion=6024
	flags=20
	path=base
	tag=OSX
	tag=esES
file=Updates/hs-5834-6024-OSX_plPL-final.MPQ
	name=Updates/hs-5834-6024-OSX_plPL-final.MPQ
	size=19707769
	fileversion=6024
	flags=20
	path=base
	tag=OSX
	tag=plPL
file=Updates/hs-5834-6024-OSX-final.MPQ
	name=Updates/hs-5834-6024-OSX-final.MPQ
	size=175886704
	fileversion=6024
	flags=20
	path=base
	tag=OSX
file=Updates/hs-5834-6024-OSX_deDE-final.MPQ
	name=Updates/hs-5834-6024-OSX_deDE-final.MPQ
	size=16904644
	fileversion=6024
	flags=20
	path=base
	tag=OSX
	tag=deDE
file=Updates/hs-5834-6024-Win_deDE-final.MPQ
	name=Updates/hs-5834-6024-Win_deDE-final.MPQ
	size=16904074
	fileversion=6024
	flags=20
	path=base
	tag=Win
	tag=deDE
file=Updates/hs-5834-6024-OSX_zhCN-final.MPQ
	name=Updates/hs-5834-6024-OSX_zhCN-final.MPQ
	size=18320753
	fileversion=6024
	flags=20
	path=base
	tag=OSX
	tag=zhCN
file=Updates/hs-5834-6024-Win_frFR-final.MPQ
	name=Updates/hs-5834-6024-Win_frFR-final.MPQ
	size=14528989
	fileversion=6024
	flags=20
	path=base
	tag=Win
	tag=frFR
file=Updates/hs-5834-6024-OSX_ruRU-final.MPQ
	name=Updates/hs-5834-6024-OSX_ruRU-final.MPQ
	size=18505258
	fileversion=6024
	flags=20
	path=base
	tag=OSX
	tag=ruRU
file=Updates/hs-5834-6024-Win_esES-final.MPQ
	name=Updates/hs-5834-6024-Win_esES-final.MPQ
	size=15744043
	fileversion=6024
	flags=20
	path=base
	tag=Win
	tag=esES
file=Updates/hs-5834-6024-OSX_itIT-final.MPQ
	name=Updates/hs-5834-6024-OSX_itIT-final.MPQ
	size=15813041
	fileversion=6024
	flags=20
	path=base
	tag=OSX
	tag=itIT
file=Updates/hs-5834-6024-OSX_ptBR-final.MPQ
	name=Updates/hs-5834-6024-OSX_ptBR-final.MPQ
	size=18087367
	fileversion=6024
	flags=20
	path=base
	tag=OSX
	tag=ptBR
file=Updates/hs-5834-6024-Win_ptBR-final.MPQ
	name=Updates/hs-5834-6024-Win_ptBR-final.MPQ
	size=18083685
	fileversion=6024
	flags=20
	path=base
	tag=Win
	tag=ptBR
file=Updates/hs-6024-6141-OSX_esES-final.MPQ
	name=Updates/hs-6024-6141-OSX_esES-final.MPQ
	size=110471
	fileversion=6141
	flags=20
	path=base
	tag=OSX
	tag=esES
file=Updates/hs-6024-6141-OSX_ruRU-final.MPQ
	name=Updates/hs-6024-6141-OSX_ruRU-final.MPQ
	size=122363
	fileversion=6141
	flags=20
	path=base
	tag=OSX
	tag=ruRU
file=Updates/hs-6024-6141-OSX_plPL-final.MPQ
	name=Updates/hs-6024-6141-OSX_plPL-final.MPQ
	size=122349
	fileversion=6141
	flags=20
	path=base
	tag=OSX
	tag=plPL
file=Updates/hs-6024-6141-Win_esMX-final.MPQ
	name=Updates/hs-6024-6141-Win_esMX-final.MPQ
	size=981
	fileversion=6141
	flags=20
	path=base
	tag=Win
	tag=esMX
file=Updates/hs-6024-6141-OSX_deDE-final.MPQ
	name=Updates/hs-6024-6141-OSX_deDE-final.MPQ
	size=115520
	fileversion=6141
	flags=20
	path=base
	tag=OSX
	tag=deDE
file=Updates/hs-6024-6141-OSX_ptBR-final.MPQ
	name=Updates/hs-6024-6141-OSX_ptBR-final.MPQ
	size=116100
	fileversion=6141
	flags=20
	path=base
	tag=OSX
	tag=ptBR
file=Updates/hs-6024-6141-OSX_koKR-final.MPQ
	name=Updates/hs-6024-6141-OSX_koKR-final.MPQ
	size=117057
	fileversion=6141
	flags=20
	path=base
	tag=OSX
	tag=koKR
file=Updates/hs-6024-6141-OSX_zhCN-final.MPQ
	name=Updates/hs-6024-6141-OSX_zhCN-final.MPQ
	size=116154
	fileversion=6141
	flags=20
	path=base
	tag=OSX
	tag=zhCN
file=Updates/hs-6024-6141-Win_ruRU-final.MPQ
	name=Updates/hs-6024-6141-Win_ruRU-final.MPQ
	size=997
	fileversion=6141
	flags=20
	path=base
	tag=Win
	tag=ruRU
file=Updates/hs-6024-6141-Win_plPL-final.MPQ
	name=Updates/hs-6024-6141-Win_plPL-final.MPQ
	size=984
	fileversion=6141
	flags=20
	path=base
	tag=Win
	tag=plPL
file=Updates/hs-6024-6141-Win_itIT-final.MPQ
	name=Updates/hs-6024-6141-Win_itIT-final.MPQ
	size=981
	fileversion=6141
	flags=20
	path=base
	tag=Win
	tag=itIT
file=Updates/hs-6024-6141-Win_esES-final.MPQ
	name=Updates/hs-6024-6141-Win_esES-final.MPQ
	size=979
	fileversion=6141
	flags=20
	path=base
	tag=Win
	tag=esES
file=Updates/hs-6024-6141-OSX_frFR-final.MPQ
	name=Updates/hs-6024-6141-OSX_frFR-final.MPQ
	size=106312
	fileversion=6141
	flags=20
	path=base
	tag=OSX
	tag=frFR
file=Updates/hs-6024-6141-Win_koKR-final.MPQ
	name=Updates/hs-6024-6141-Win_koKR-final.MPQ
	size=983
	fileversion=6141
	flags=20
	path=base
	tag=Win
	tag=koKR
file=Updates/hs-6024-6141-Win_zhCN-final.MPQ
	name=Updates/hs-6024-6141-Win_zhCN-final.MPQ
	size=983
	fileversion=6141
	flags=20
	path=base
	tag=Win
	tag=zhCN
file=Updates/hs-6024-6141-Win-final.MPQ
	name=Updates/hs-6024-6141-Win-final.MPQ
	size=44715901
	fileversion=6141
	flags=20
	path=base
	tag=Win
file=Updates/hs-6024-6141-OSX_zhTW-final.MPQ
	name=Updates/hs-6024-6141-OSX_zhTW-final.MPQ
	size=117315
	fileversion=6141
	flags=20
	path=base
	tag=OSX
	tag=zhTW
file=Updates/hs-6024-6141-Win_ptBR-final.MPQ
	name=Updates/hs-6024-6141-Win_ptBR-final.MPQ
	size=982
	fileversion=6141
	flags=20
	path=base
	tag=Win
	tag=ptBR
file=Updates/hs-6024-6141-Win_frFR-final.MPQ
	name=Updates/hs-6024-6141-Win_frFR-final.MPQ
	size=978
	fileversion=6141
	flags=20
	path=base
	tag=Win
	tag=frFR
file=Updates/hs-6024-6141-Win_deDE-final.MPQ
	name=Updates/hs-6024-6141-Win_deDE-final.MPQ
	size=982
	fileversion=6141
	flags=20
	path=base
	tag=Win
	tag=deDE
file=Updates/hs-6024-6141-OSX-final.MPQ
	name=Updates/hs-6024-6141-OSX-final.MPQ
	size=45522597
	fileversion=6141
	flags=20
	path=base
	tag=OSX
file=Updates/hs-6024-6141-OSX_esMX-final.MPQ
	name=Updates/hs-6024-6141-OSX_esMX-final.MPQ
	size=114647
	fileversion=6141
	flags=20
	path=base
	tag=OSX
	tag=esMX
file=Updates/hs-6024-6141-OSX_itIT-final.MPQ
	name=Updates/hs-6024-6141-OSX_itIT-final.MPQ
	size=109005
	fileversion=6141
	flags=20
	path=base
	tag=OSX
	tag=itIT
file=Updates/hs-6024-6141-Win_zhTW-final.MPQ
	name=Updates/hs-6024-6141-Win_zhTW-final.MPQ
	size=983
	fileversion=6141
	flags=20
	path=base
	tag=Win
	tag=zhTW
file=Updates/hs-6141-6187-OSX_ruRU-final.MPQ
	name=Updates/hs-6141-6187-OSX_ruRU-final.MPQ
	size=121935
	fileversion=6187
	flags=20
	path=base
	tag=OSX
	tag=ruRU
file=Updates/hs-6141-6187-OSX_zhTW-final.MPQ
	name=Updates/hs-6141-6187-OSX_zhTW-final.MPQ
	size=117310
	fileversion=6187
	flags=20
	path=base
	tag=OSX
	tag=zhTW
file=Updates/hs-6141-6187-OSX_frFR-final.MPQ
	name=Updates/hs-6141-6187-OSX_frFR-final.MPQ
	size=106042
	fileversion=6187
	flags=20
	path=base
	tag=OSX
	tag=frFR
file=Updates/hs-6141-6187-Win_koKR-final.MPQ
	name=Updates/hs-6141-6187-Win_koKR-final.MPQ
	size=114682
	fileversion=6187
	flags=20
	path=base
	tag=Win
	tag=koKR
file=Updates/hs-6141-6187-Win_frFR-final.MPQ
	name=Updates/hs-6141-6187-Win_frFR-final.MPQ
	size=103533
	fileversion=6187
	flags=20
	path=base
	tag=Win
	tag=frFR
file=Updates/hs-6141-6187-Win_itIT-final.MPQ
	name=Updates/hs-6141-6187-Win_itIT-final.MPQ
	size=106402
	fileversion=6187
	flags=20
	path=base
	tag=Win
	tag=itIT
file=Updates/hs-6141-6187-Win-final.MPQ
	name=Updates/hs-6141-6187-Win-final.MPQ
	size=2303720
	fileversion=6187
	flags=20
	path=base
	tag=Win
file=Updates/hs-6141-6187-Win_esES-final.MPQ
	name=Updates/hs-6141-6187-Win_esES-final.MPQ
	size=107044
	fileversion=6187
	flags=20
	path=base
	tag=Win
	tag=esES
file=Updates/hs-6141-6187-OSX_esMX-final.MPQ
	name=Updates/hs-6141-6187-OSX_esMX-final.MPQ
	size=113604
	fileversion=6187
	flags=20
	path=base
	tag=OSX
	tag=esMX
file=Updates/hs-6141-6187-OSX_plPL-final.MPQ
	name=Updates/hs-6141-6187-OSX_plPL-final.MPQ
	size=122019
	fileversion=6187
	flags=20
	path=base
	tag=OSX
	tag=plPL
file=Updates/hs-6141-6187-OSX-final.MPQ
	name=Updates/hs-6141-6187-OSX-final.MPQ
	size=2825909
	fileversion=6187
	flags=20
	path=base
	tag=OSX
file=Updates/hs-6141-6187-Win_plPL-final.MPQ
	name=Updates/hs-6141-6187-Win_plPL-final.MPQ
	size=119865
	fileversion=6187
	flags=20
	path=base
	tag=Win
	tag=plPL
file=Updates/hs-6141-6187-OSX_deDE-final.MPQ
	name=Updates/hs-6141-6187-OSX_deDE-final.MPQ
	size=115375
	fileversion=6187
	flags=20
	path=base
	tag=OSX
	tag=deDE
file=Updates/hs-6141-6187-OSX_esES-final.MPQ
	name=Updates/hs-6141-6187-OSX_esES-final.MPQ
	size=109768
	fileversion=6187
	flags=20
	path=base
	tag=OSX
	tag=esES
file=Updates/hs-6141-6187-OSX_itIT-final.MPQ
	name=Updates/hs-6141-6187-OSX_itIT-final.MPQ
	size=108933
	fileversion=6187
	flags=20
	path=base
	tag=OSX
	tag=itIT
file=Updates/hs-6141-6187-OSX_koKR-final.MPQ
	name=Updates/hs-6141-6187-OSX_koKR-final.MPQ
	size=117023
	fileversion=6187
	flags=20
	path=base
	tag=OSX
	tag=koKR
file=Updates/hs-6141-6187-Win_ptBR-final.MPQ
	name=Updates/hs-6141-6187-Win_ptBR-final.MPQ
	size=113735
	fileversion=6187
	flags=20
	path=base
	tag=Win
	tag=ptBR
file=Updates/hs-6141-6187-Win_zhCN-final.MPQ
	name=Updates/hs-6141-6187-Win_zhCN-final.MPQ
	size=113530
	fileversion=6187
	flags=20
	path=base
	tag=Win
	tag=zhCN
file=Updates/hs-6141-6187-OSX_zhCN-final.MPQ
	name=Updates/hs-6141-6187-OSX_zhCN-final.MPQ
	size=115776
	fileversion=6187
	flags=20
	path=base
	tag=OSX
	tag=zhCN
file=Updates/hs-6141-6187-OSX_ptBR-final.MPQ
	name=Updates/hs-6141-6187-OSX_ptBR-final.MPQ
	size=115524
	fileversion=6187
	flags=20
	path=base
	tag=OSX
	tag=ptBR
file=Updates/hs-6141-6187-Win_esMX-final.MPQ
	name=Updates/hs-6141-6187-Win_esMX-final.MPQ
	size=111220
	fileversion=6187
	flags=20
	path=base
	tag=Win
	tag=esMX
file=Updates/hs-6141-6187-Win_ruRU-final.MPQ
	name=Updates/hs-6141-6187-Win_ruRU-final.MPQ
	size=119780
	fileversion=6187
	flags=20
	path=base
	tag=Win
	tag=ruRU
file=Updates/hs-6141-6187-Win_deDE-final.MPQ
	name=Updates/hs-6141-6187-Win_deDE-final.MPQ
	size=112885
	fileversion=6187
	flags=20
	path=base
	tag=Win
	tag=deDE
file=Updates/hs-6141-6187-Win_zhTW-final.MPQ
	name=Updates/hs-6141-6187-Win_zhTW-final.MPQ
	size=114562
	fileversion=6187
	flags=20
	path=base
	tag=Win
	tag=zhTW
file=Updates/hs-6187-6284-OSX_frFR-final.MPQ
	name=Updates/hs-6187-6284-OSX_frFR-final.MPQ
	size=105915
	fileversion=6284
	flags=20
	path=base
	tag=OSX
	tag=frFR
file=Updates/hs-6187-6284-Win_ptBR-final.MPQ
	name=Updates/hs-6187-6284-Win_ptBR-final.MPQ
	size=113533
	fileversion=6284
	flags=20
	path=base
	tag=Win
	tag=ptBR
file=Updates/hs-6187-6284-Win_esMX-final.MPQ
	name=Updates/hs-6187-6284-Win_esMX-final.MPQ
	size=112164
	fileversion=6284
	flags=20
	path=base
	tag=Win
	tag=esMX
file=Updates/hs-6187-6284-OSX_deDE-final.MPQ
	name=Updates/hs-6187-6284-OSX_deDE-final.MPQ
	size=115011
	fileversion=6284
	flags=20
	path=base
	tag=OSX
	tag=deDE
file=Updates/hs-6187-6284-Win_zhCN-final.MPQ
	name=Updates/hs-6187-6284-Win_zhCN-final.MPQ
	size=114476
	fileversion=6284
	flags=20
	path=base
	tag=Win
	tag=zhCN
file=Updates/hs-6187-6284-OSX-final.MPQ
	name=Updates/hs-6187-6284-OSX-final.MPQ
	size=2543326
	fileversion=6284
	flags=20
	path=base
	tag=OSX
file=Updates/hs-6187-6284-OSX_itIT-final.MPQ
	name=Updates/hs-6187-6284-OSX_itIT-final.MPQ
	size=109069
	fileversion=6284
	flags=20
	path=base
	tag=OSX
	tag=itIT
file=Updates/hs-6187-6284-Win_frFR-final.MPQ
	name=Updates/hs-6187-6284-Win_frFR-final.MPQ
	size=104088
	fileversion=6284
	flags=20
	path=base
	tag=Win
	tag=frFR
file=Updates/hs-6187-6284-Win_plPL-final.MPQ
	name=Updates/hs-6187-6284-Win_plPL-final.MPQ
	size=119782
	fileversion=6284
	flags=20
	path=base
	tag=Win
	tag=plPL
file=Updates/hs-6187-6284-OSX_esMX-final.MPQ
	name=Updates/hs-6187-6284-OSX_esMX-final.MPQ
	size=113570
	fileversion=6284
	flags=20
	path=base
	tag=OSX
	tag=esMX
file=Updates/hs-6187-6284-OSX_zhCN-final.MPQ
	name=Updates/hs-6187-6284-OSX_zhCN-final.MPQ
	size=116304
	fileversion=6284
	flags=20
	path=base
	tag=OSX
	tag=zhCN
file=Updates/hs-6187-6284-OSX_plPL-final.MPQ
	name=Updates/hs-6187-6284-OSX_plPL-final.MPQ
	size=121749
	fileversion=6284
	flags=20
	path=base
	tag=OSX
	tag=plPL
file=Updates/hs-6187-6284-OSX_ptBR-final.MPQ
	name=Updates/hs-6187-6284-OSX_ptBR-final.MPQ
	size=115331
	fileversion=6284
	flags=20
	path=base
	tag=OSX
	tag=ptBR
file=Updates/hs-6187-6284-Win_zhTW-final.MPQ
	name=Updates/hs-6187-6284-Win_zhTW-final.MPQ
	size=115114
	fileversion=6284
	flags=20
	path=base
	tag=Win
	tag=zhTW
file=Updates/hs-6187-6284-Win_koKR-final.MPQ
	name=Updates/hs-6187-6284-Win_koKR-final.MPQ
	size=114837
	fileversion=6284
	flags=20
	path=base
	tag=Win
	tag=koKR
file=Updates/hs-6187-6284-OSX_zhTW-final.MPQ
	name=Updates/hs-6187-6284-OSX_zhTW-final.MPQ
	size=117185
	fileversion=6284
	flags=20
	path=base
	tag=OSX
	tag=zhTW
file=Updates/hs-6187-6284-Win_esES-final.MPQ
	name=Updates/hs-6187-6284-Win_esES-final.MPQ
	size=107341
	fileversion=6284
	flags=20
	path=base
	tag=Win
	tag=esES
file=Updates/hs-6187-6284-Win_ruRU-final.MPQ
	name=Updates/hs-6187-6284-Win_ruRU-final.MPQ
	size=119462
	fileversion=6284
	flags=20
	path=base
	tag=Win
	tag=ruRU
file=Updates/hs-6187-6284-OSX_esES-final.MPQ
	name=Updates/hs-6187-6284-OSX_esES-final.MPQ
	size=109766
	fileversion=6284
	flags=20
	path=base
	tag=OSX
	tag=esES
file=Updates/hs-6187-6284-Win_itIT-final.MPQ
	name=Updates/hs-6187-6284-Win_itIT-final.MPQ
	size=106433
	fileversion=6284
	flags=20
	path=base
	tag=Win
	tag=itIT
file=Updates/hs-6187-6284-OSX_ruRU-final.MPQ
	name=Updates/hs-6187-6284-OSX_ruRU-final.MPQ
	size=121810
	fileversion=6284
	flags=20
	path=base
	tag=OSX
	tag=ruRU
file=Updates/hs-6187-6284-Win_deDE-final.MPQ
	name=Updates/hs-6187-6284-Win_deDE-final.MPQ
	size=112714
	fileversion=6284
	flags=20
	path=base
	tag=Win
	tag=deDE
file=Updates/hs-6187-6284-OSX_koKR-final.MPQ
	name=Updates/hs-6187-6284-OSX_koKR-final.MPQ
	size=117420
	fileversion=6284
	flags=20
	path=base
	tag=OSX
	tag=koKR
file=Updates/hs-6187-6284-Win-final.MPQ
	name=Updates/hs-6187-6284-Win-final.MPQ
	size=2022668
	fileversion=6284
	flags=20
	path=base
	tag=Win
file=Updates/hs-6284-6485-OSX_ruRU-final.MPQ
	name=Updates/hs-6284-6485-OSX_ruRU-final.MPQ
	size=820
	fileversion=6485
	flags=20
	path=base
	tag=OSX
	tag=ruRU
file=Updates/hs-6284-6485-Win-final.MPQ
	name=Updates/hs-6284-6485-Win-final.MPQ
	size=2347288
	fileversion=6485
	flags=20
	path=base
	tag=Win
file=Updates/hs-6284-6485-OSX-final.MPQ
	name=Updates/hs-6284-6485-OSX-final.MPQ
	size=2944243
	fileversion=6485
	flags=20
	path=base
	tag=OSX
file=Updates/hs-6485-6898-OSX_ruRU-final.MPQ
	name=Updates/hs-6485-6898-OSX_ruRU-final.MPQ
	size=820
	fileversion=6898
	flags=20
	path=base
	tag=OSX
	tag=ruRU
file=Updates/hs-6485-6898-Win_ptBR-final.MPQ
	name=Updates/hs-6485-6898-Win_ptBR-final.MPQ
	size=111715
	fileversion=6898
	flags=20
	path=base
	tag=Win
	tag=ptBR
file=Updates/hs-6485-6898-Win_deDE-final.MPQ
	name=Updates/hs-6485-6898-Win_deDE-final.MPQ
	size=111061
	fileversion=6898
	flags=20
	path=base
	tag=Win
	tag=deDE
file=Updates/hs-6485-6898-Win_itIT-final.MPQ
	name=Updates/hs-6485-6898-Win_itIT-final.MPQ
	size=104719
	fileversion=6898
	flags=20
	path=base
	tag=Win
	tag=itIT
file=Updates/hs-6485-6898-Win_esES-final.MPQ
	name=Updates/hs-6485-6898-Win_esES-final.MPQ
	size=105631
	fileversion=6898
	flags=20
	path=base
	tag=Win
	tag=esES
file=Updates/hs-6485-6898-Win_zhTW-final.MPQ
	name=Updates/hs-6485-6898-Win_zhTW-final.MPQ
	size=113042
	fileversion=6898
	flags=20
	path=base
	tag=Win
	tag=zhTW
file=Updates/hs-6485-6898-Win_koKR-final.MPQ
	name=Updates/hs-6485-6898-Win_koKR-final.MPQ
	size=112660
	fileversion=6898
	flags=20
	path=base
	tag=Win
	tag=koKR
file=Updates/hs-6485-6898-Win_zhCN-final.MPQ
	name=Updates/hs-6485-6898-Win_zhCN-final.MPQ
	size=175007
	fileversion=6898
	flags=20
	path=base
	tag=Win
	tag=zhCN
file=Updates/hs-6485-6898-OSX-final.MPQ
	name=Updates/hs-6485-6898-OSX-final.MPQ
	size=3344563
	fileversion=6898
	flags=20
	path=base
	tag=OSX
file=Updates/hs-6485-6898-Win_plPL-final.MPQ
	name=Updates/hs-6485-6898-Win_plPL-final.MPQ
	size=117882
	fileversion=6898
	flags=20
	path=base
	tag=Win
	tag=plPL
file=Updates/hs-6485-6898-Win_ruRU-final.MPQ
	name=Updates/hs-6485-6898-Win_ruRU-final.MPQ
	size=117655
	fileversion=6898
	flags=20
	path=base
	tag=Win
	tag=ruRU
file=Updates/hs-6485-6898-Win-final.MPQ
	name=Updates/hs-6485-6898-Win-final.MPQ
	size=3180231
	fileversion=6898
	flags=20
	path=base
	tag=Win
file=Updates/hs-6485-6898-Win_esMX-final.MPQ
	name=Updates/hs-6485-6898-Win_esMX-final.MPQ
	size=128606
	fileversion=6898
	flags=20
	path=base
	tag=Win
	tag=esMX
file=Updates/hs-6485-6898-Win_frFR-final.MPQ
	name=Updates/hs-6485-6898-Win_frFR-final.MPQ
	size=101948
	fileversion=6898
	flags=20
	path=base
	tag=Win
	tag=frFR
