version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/wow-pod/ptr/Tools/
serverpath=setup2368
	path=Setup2368/
file=Setup/wow_ptr/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1302778
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=1643725
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_deDE/SetupWin.mpq
	name=Setup/All/deDE/SetupWin.mpq
	size=1302772
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_deDE/SetupOSX.mpq
	name=Setup/All/deDE/SetupOSX.mpq
	size=1643741
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_enGB/SetupWin.mpq
	name=Setup/All/enGB/SetupWin.mpq
	size=1302567
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_enGB/SetupOSX.mpq
	name=Setup/All/enGB/SetupOSX.mpq
	size=1643740
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_enUS/SetupWin.mpq
	name=Setup/All/enUS/SetupWin.mpq
	size=1302694
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_enUS/SetupOSX.mpq
	name=Setup/All/enUS/SetupOSX.mpq
	size=1643736
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_esES/SetupWin.mpq
	name=Setup/All/esES/SetupWin.mpq
	size=1302690
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_esES/SetupOSX.mpq
	name=Setup/All/esES/SetupOSX.mpq
	size=1643746
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_esMX/SetupWin.mpq
	name=Setup/All/esMX/SetupWin.mpq
	size=1302433
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_esMX/SetupOSX.mpq
	name=Setup/All/esMX/SetupOSX.mpq
	size=1643737
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_frFR/SetupWin.mpq
	name=Setup/All/frFR/SetupWin.mpq
	size=1302679
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_frFR/SetupOSX.mpq
	name=Setup/All/frFR/SetupOSX.mpq
	size=1643742
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_itIT/SetupWin.mpq
	name=Setup/All/itIT/SetupWin.mpq
	size=1302581
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_itIT/SetupOSX.mpq
	name=Setup/All/itIT/SetupOSX.mpq
	size=1643737
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_koKR/SetupWin.mpq
	name=Setup/All/koKR/SetupWin.mpq
	size=1302635
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_koKR/SetupOSX.mpq
	name=Setup/All/koKR/SetupOSX.mpq
	size=1643741
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_ptBR/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1302725
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_ptPT/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1302725
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_ptBR/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1643744
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_ptPT/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1643744
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_ruRU/SetupWin.mpq
	name=Setup/All/ruRU/SetupWin.mpq
	size=1302792
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_ruRU/SetupOSX.mpq
	name=Setup/All/ruRU/SetupOSX.mpq
	size=1643738
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_zhTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1302551
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_enTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1302551
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_zhTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1643738
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/wow_ptr_enTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1643738
	fileversion=2368
	flags=0
	path=setup2368