version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/wow-pod/ptr/Tools/
serverpath=setup2351
	path=Setup2351/
file=Setup/wow_ptr/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1300460
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=1640591
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_deDE/SetupWin.mpq
	name=Setup/All/deDE/SetupWin.mpq
	size=1300205
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_deDE/SetupOSX.mpq
	name=Setup/All/deDE/SetupOSX.mpq
	size=1640602
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_enGB/SetupWin.mpq
	name=Setup/All/enGB/SetupWin.mpq
	size=1300743
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_enGB/SetupOSX.mpq
	name=Setup/All/enGB/SetupOSX.mpq
	size=1640594
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_enUS/SetupWin.mpq
	name=Setup/All/enUS/SetupWin.mpq
	size=1300615
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_enUS/SetupOSX.mpq
	name=Setup/All/enUS/SetupOSX.mpq
	size=1640595
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_esES/SetupWin.mpq
	name=Setup/All/esES/SetupWin.mpq
	size=1300533
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_esES/SetupOSX.mpq
	name=Setup/All/esES/SetupOSX.mpq
	size=1640602
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_esMX/SetupWin.mpq
	name=Setup/All/esMX/SetupWin.mpq
	size=1300564
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_esMX/SetupOSX.mpq
	name=Setup/All/esMX/SetupOSX.mpq
	size=1640595
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_frFR/SetupWin.mpq
	name=Setup/All/frFR/SetupWin.mpq
	size=1300394
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_frFR/SetupOSX.mpq
	name=Setup/All/frFR/SetupOSX.mpq
	size=1640603
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_itIT/SetupWin.mpq
	name=Setup/All/itIT/SetupWin.mpq
	size=1299907
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_itIT/SetupOSX.mpq
	name=Setup/All/itIT/SetupOSX.mpq
	size=1640596
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_koKR/SetupWin.mpq
	name=Setup/All/koKR/SetupWin.mpq
	size=1300974
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_koKR/SetupOSX.mpq
	name=Setup/All/koKR/SetupOSX.mpq
	size=1640600
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_ptBR/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1300951
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_ptBR/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1640597
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_ruRU/SetupWin.mpq
	name=Setup/All/ruRU/SetupWin.mpq
	size=1300527
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_ruRU/SetupOSX.mpq
	name=Setup/All/ruRU/SetupOSX.mpq
	size=1640598
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_zhTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1300553
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_enTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1300553
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_zhTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1640602
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptr_enTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1640602
	fileversion=2351
	flags=0
	path=setup2351