version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/wow-pod/ptr/Tools/
serverpath=setup1575
	path=Setup1575/
file=Setup/wow_ptr_enUS/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_enUS/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_esMX/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_esMX/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_ptBR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_ptBR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_deDE/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_deDE/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_frFR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_frFR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_itIT/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_itIT/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_plPL/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_plPL/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_enGB/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_enGB/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_ruRU/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_ruRU/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_esES/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_esES/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_koKR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_koKR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_zhTW/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_zhTW/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_enTW/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_enTW/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_zhCN/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_zhCN/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_enCN/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_enCN/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_enSG/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_enSG/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_ptPT/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729221
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptr_ptPT/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751546
	fileversion=1575
	flags=0
	path=setup1575
