version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/wow-pod/ptr/Tools/
serverpath=setup2528
	path=Setup2528/
file=Setup/wow_ptr/SetupWin.mpq
	name=SetupWin.mpq
	size=1344586
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_deDE/SetupWin.mpq
	name=SetupWin.mpq
	size=1344586
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_enGB/SetupWin.mpq
	name=SetupWin.mpq
	size=1344586
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_enUS/SetupWin.mpq
	name=SetupWin.mpq
	size=1344586
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_esES/SetupWin.mpq
	name=SetupWin.mpq
	size=1344586
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_esMX/SetupWin.mpq
	name=SetupWin.mpq
	size=1344586
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_frFR/SetupWin.mpq
	name=SetupWin.mpq
	size=1344586
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_itIT/SetupWin.mpq
	name=SetupWin.mpq
	size=1344586
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_koKR/SetupWin.mpq
	name=SetupWin.mpq
	size=1344586
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_ptBR/SetupWin.mpq
	name=SetupWin.mpq
	size=1344586
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_ptPT/SetupWin.mpq
	name=SetupWin.mpq
	size=1344586
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_ruRU/SetupWin.mpq
	name=SetupWin.mpq
	size=1344586
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_zhCN/SetupWin.mpq
	name=SetupWin.mpq
	size=1344586
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_enCN/SetupWin.mpq
	name=SetupWin.mpq
	size=1344586
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_zhTW/SetupWin.mpq
	name=SetupWin.mpq
	size=1344586
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_enTW/SetupWin.mpq
	name=SetupWin.mpq
	size=1344586
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1708355
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_deDE/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1708355
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_enGB/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1708355
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_enUS/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1708355
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_esES/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1708355
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_esMX/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1708355
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_frFR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1708355
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_itIT/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1708355
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_koKR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1708355
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_ptBR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1708355
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_ptPT/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1708355
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_ruRU/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1708355
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_zhCN/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1708355
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_enCN/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1708355
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_zhTW/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1708355
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/wow_ptr_enTW/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1708355
	fileversion=2528
	flags=0
	path=setup2528