version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/wow-pod-retail/Tools/
serverpath=setup1575
	path=Setup1575/
file=Setup/wow_enUS/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_enUS/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_esMX/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_esMX/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptBR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptBR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_deDE/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_deDE/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_frFR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_frFR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_itIT/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_itIT/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_plPL/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_plPL/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_enGB/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_enGB/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ruRU/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ruRU/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_esES/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_esES/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_koKR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_koKR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_zhTW/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_zhTW/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_enTW/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_enTW/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_zhCN/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_zhCN/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_enCN/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_enCN/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_enSG/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_enSG/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptPT/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=729102
	fileversion=1575
	flags=0
	path=setup1575
file=Setup/wow_ptPT/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=751527
	fileversion=1575
	flags=0
	path=setup1575
