version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/wow-pod-retail/Tools/
serverpath=setup2627
	path=Setup2627/
file=Setup/wow/SetupWin.mpq
	name=SetupWin.mpq
	size=1403312
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_deDE/SetupWin.mpq
	name=SetupWin.mpq
	size=1403312
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_enGB/SetupWin.mpq
	name=SetupWin.mpq
	size=1403312
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_enUS/SetupWin.mpq
	name=SetupWin.mpq
	size=1403312
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_esES/SetupWin.mpq
	name=SetupWin.mpq
	size=1403312
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_esMX/SetupWin.mpq
	name=SetupWin.mpq
	size=1403312
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_frFR/SetupWin.mpq
	name=SetupWin.mpq
	size=1403312
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_itIT/SetupWin.mpq
	name=SetupWin.mpq
	size=1403312
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_koKR/SetupWin.mpq
	name=SetupWin.mpq
	size=1403312
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_ptBR/SetupWin.mpq
	name=SetupWin.mpq
	size=1403312
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_ptPT/SetupWin.mpq
	name=SetupWin.mpq
	size=1403312
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_ruRU/SetupWin.mpq
	name=SetupWin.mpq
	size=1403312
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_zhCN/SetupWin.mpq
	name=SetupWin.mpq
	size=1403312
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_enCN/SetupWin.mpq
	name=SetupWin.mpq
	size=1403312
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_zhTW/SetupWin.mpq
	name=SetupWin.mpq
	size=1403312
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_enTW/SetupWin.mpq
	name=SetupWin.mpq
	size=1403312
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729126
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_deDE/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729126
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_enGB/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729126
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_enUS/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729126
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_esES/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729126
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_esMX/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729126
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_frFR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729126
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_itIT/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729126
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_koKR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729126
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_ptBR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729126
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_ptPT/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729126
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_ruRU/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729126
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_zhCN/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729126
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_enCN/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729126
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_zhTW/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729126
	fileversion=2627
	flags=0
	path=setup2627
file=Setup/wow_enTW/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1729126
	fileversion=2627
	flags=0
	path=setup2627