version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/wow-pod-retail/Tools/
serverpath=setup2365
	path=Setup2365/
file=Setup/wow/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1301848
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=1643370
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_deDE/SetupWin.mpq
	name=Setup/All/deDE/SetupWin.mpq
	size=1302025
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_deDE/SetupOSX.mpq
	name=Setup/All/deDE/SetupOSX.mpq
	size=1643387
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_enGB/SetupWin.mpq
	name=Setup/All/enGB/SetupWin.mpq
	size=1302003
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_enGB/SetupOSX.mpq
	name=Setup/All/enGB/SetupOSX.mpq
	size=1643382
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_enUS/SetupWin.mpq
	name=Setup/All/enUS/SetupWin.mpq
	size=1301729
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_enUS/SetupOSX.mpq
	name=Setup/All/enUS/SetupOSX.mpq
	size=1643388
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_esES/SetupWin.mpq
	name=Setup/All/esES/SetupWin.mpq
	size=1302252
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_esES/SetupOSX.mpq
	name=Setup/All/esES/SetupOSX.mpq
	size=1643390
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_esMX/SetupWin.mpq
	name=Setup/All/esMX/SetupWin.mpq
	size=1301868
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_esMX/SetupOSX.mpq
	name=Setup/All/esMX/SetupOSX.mpq
	size=1643386
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_frFR/SetupWin.mpq
	name=Setup/All/frFR/SetupWin.mpq
	size=1301912
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_frFR/SetupOSX.mpq
	name=Setup/All/frFR/SetupOSX.mpq
	size=1643383
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_itIT/SetupWin.mpq
	name=Setup/All/itIT/SetupWin.mpq
	size=1302057
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_itIT/SetupOSX.mpq
	name=Setup/All/itIT/SetupOSX.mpq
	size=1643384
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_koKR/SetupWin.mpq
	name=Setup/All/koKR/SetupWin.mpq
	size=1301845
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_koKR/SetupOSX.mpq
	name=Setup/All/koKR/SetupOSX.mpq
	size=1643391
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_ptBR/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1302073
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_ptPT/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1302073
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_ptBR/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1643389
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_ptPT/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1643389
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_ruRU/SetupWin.mpq
	name=Setup/All/ruRU/SetupWin.mpq
	size=1302083
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_ruRU/SetupOSX.mpq
	name=Setup/All/ruRU/SetupOSX.mpq
	size=1643386
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_zhCN/SetupWin.mpq
	name=Setup/All/zhCN/SetupWin.mpq
	size=1302002
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_enCN/SetupWin.mpq
	name=Setup/All/zhCN/SetupWin.mpq
	size=1302002
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_zhCN/SetupOSX.mpq
	name=Setup/All/zhCN/SetupOSX.mpq
	size=1643386
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_enCN/SetupOSX.mpq
	name=Setup/All/zhCN/SetupOSX.mpq
	size=1643386
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_zhTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1302222
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_enTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1302222
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_zhTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1643383
	fileversion=2365
	flags=0
	path=setup2365
file=Setup/wow_enTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1643383
	fileversion=2365
	flags=0
	path=setup2365