version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/wow-pod-retail/Tools/
serverpath=setup2351
	path=Setup2351/
file=Setup/wow/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1300623
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=1640898
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_deDE/SetupWin.mpq
	name=Setup/All/deDE/SetupWin.mpq
	size=1301003
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_deDE/SetupOSX.mpq
	name=Setup/All/deDE/SetupOSX.mpq
	size=1640911
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_enGB/SetupWin.mpq
	name=Setup/All/enGB/SetupWin.mpq
	size=1300760
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_enGB/SetupOSX.mpq
	name=Setup/All/enGB/SetupOSX.mpq
	size=1640906
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_enUS/SetupWin.mpq
	name=Setup/All/enUS/SetupWin.mpq
	size=1301320
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_enUS/SetupOSX.mpq
	name=Setup/All/enUS/SetupOSX.mpq
	size=1640908
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_esES/SetupWin.mpq
	name=Setup/All/esES/SetupWin.mpq
	size=1300947
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_esES/SetupOSX.mpq
	name=Setup/All/esES/SetupOSX.mpq
	size=1640914
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_esMX/SetupWin.mpq
	name=Setup/All/esMX/SetupWin.mpq
	size=1301191
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_esMX/SetupOSX.mpq
	name=Setup/All/esMX/SetupOSX.mpq
	size=1640905
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_frFR/SetupWin.mpq
	name=Setup/All/frFR/SetupWin.mpq
	size=1300824
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_frFR/SetupOSX.mpq
	name=Setup/All/frFR/SetupOSX.mpq
	size=1640910
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_itIT/SetupWin.mpq
	name=Setup/All/itIT/SetupWin.mpq
	size=1300370
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_itIT/SetupOSX.mpq
	name=Setup/All/itIT/SetupOSX.mpq
	size=1640907
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_koKR/SetupWin.mpq
	name=Setup/All/koKR/SetupWin.mpq
	size=1300912
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_koKR/SetupOSX.mpq
	name=Setup/All/koKR/SetupOSX.mpq
	size=1640909
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptBR/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1300960
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ptBR/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1640906
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ruRU/SetupWin.mpq
	name=Setup/All/ruRU/SetupWin.mpq
	size=1300924
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_ruRU/SetupOSX.mpq
	name=Setup/All/ruRU/SetupOSX.mpq
	size=1640914
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_zhCN/SetupWin.mpq
	name=Setup/All/zhCN/SetupWin.mpq
	size=1300598
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_enCN/SetupWin.mpq
	name=Setup/All/zhCN/SetupWin.mpq
	size=1300598
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_zhCN/SetupOSX.mpq
	name=Setup/All/zhCN/SetupOSX.mpq
	size=1640912
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_enCN/SetupOSX.mpq
	name=Setup/All/zhCN/SetupOSX.mpq
	size=1640912
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_zhTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1300978
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_enTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1300978
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_zhTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1640907
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/wow_enTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1640907
	fileversion=2351
	flags=0
	path=setup2351