{
	"all" : {
		"config" : {
			"product" : "WoW",
			"universal_patch_id" : 4.0,
			"updater_product" : "wow_patch",
			"expansion_level" : 4.0,
			"migration_required_build" : 15890.0,
			"ptr" : false,
			"beta" : false,
			"update_method" : "patch on demand",
			"supports_multibox" : true,
			"supports_offline" : false,
			"perform_ogg_to_wav" : false,
			"use_sparse" : true,
			"data_dir" : "Data/",
			"base_update_files_dir" : "",
			"update_regex" : "(?P<prefix>wow-update-(?P<dataset>\\w+))-(?P<build>\\d+)\\.mpq$",
			"update_identifier" : "wow-update-",
			"torrent_file_path" : "WoW.tfil",
			"manifest_file_path" : "WoW.mfil",
			"priority_file_path" : "WoW.pfil",
			"priority_file_layout" : "Retail",
			"supported_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"fullpath_hash" : false,
			"opaque_product_specific" : {},
			"register_game_info" : {
				"valid_uids" : ["wow_enus","wow_esmx","wow_ptbr","wow_dede","wow_engb","wow_eses","wow_ptpt","wow_frfr","wow_itit","wow_ruru","wow_kokr","wow_zhtw","wow_zhcn","wow_entw","wow_encn"],
				"uid_format_string" : "wow_%s",
				"region_hint_table" : {
					"US" : ["enUS","esMX","ptBR"],
					"EU" : ["deDE","enGB","esES","ptPT","frFR","itIT","ruRU"],
					"KR" : ["koKR"],
					"TW" : ["zhTW","enTW"],
					"CN" : ["zhCN","enCN"]
				},
				"language_hint_table" : {
					"en" : ["enUS","enGB","enTW","enCN"],
					"es" : ["esES","esMX"],
					"pt" : ["ptBR","ptPT"],
					"zh" : ["zhCN","zhTW"]
				},
				"locale_regex" : "(?P<relative_path>Data/(?:[a-zA-Z]{4})/locale-(?P<locale_name>[a-zA-Z]{4})\\.mpq)$",
				"registry_info" : {
					"key" : "World of Warcraft",
					"value" : "InstallPath",
					"flags" : 4.0
				},
				"folder_name" : "World of Warcraft"
			}
		}
	},
	"media" : {
		"disk" : {
			"config" : {
				"install_progress_info" : [15000000000.0,0.0,0.0],
				"download_progress_info" : [200000000.0,1000000000.0,5000000000.0],
				"install_progress_speed" : 1000000.0
			},
			"migrate" : {
				"config" : {
					"install_progress_info" : [5000000000.0,0.0,0.0]
				}
			}
		},
		"web" : {
			"config" : {
				"install_progress_info" : [60000000.0,0.0,0.0],
				"download_progress_info" : [300000000.0,7000000000.0,6000000000.0],
				"install_progress_speed" : 3500000.0
			}
		},
		"torrent" : {
			"config" : {
				"install_progress_info" : [60000000.0,0.0,0.0],
				"download_progress_info" : [300000000.0,7000000000.0,6000000000.0],
				"install_progress_speed" : 3500000.0
			}
		}
	},
	"platform" : {
		"win" : {
			"config" : {
				"shortcut_target_path" : "World of Warcraft Launcher.exe",
				"binary_version_path" : "WoW.exe",
				"binary_launch_path" : "WoW.exe",
				"binary_launch_path64" : "WoW-64.exe",
				"migration_info" : {
					"uri" : "wow-pod-retail/migration/wow-win-5E1EFDCCAB1EFF9C06CDF5ACFAA46B9A.torrent",
					"patch_path" : "Temp/Installer Tome 1.MPQ",
					"patch_size" : 13090.0
				},
				"register_game_info" : {
					"search_dirs" : ["%PROGRAM_FILES%/World of Warcraft","c:/Games/World of Warcraft"]
				},
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Blizzard Entertainment",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_folder" : {
							"root" : "%game%",
							"relative_paths" : ["WTF","Utils","Updates","Logs","Data","Cache","Temp"]
						}
					},{
						"delete_file" : {
							"root" : "%game%",
							"relative_paths" : [".agent.db","Battle.net.dll","Battle.net-64.dll","BlizzardError.exe","dbghelp.dll","divxdecoder.dll","Launcher.db","Microsoft.VC80.CRT.manifest","MovieProxy.exe","msvcr80.dll","Scan.dll","Scan-64.dll","Scan-64.dll.new","SetupWin.mpq","World of Warcraft Launcher.exe","World of Warcraft Public Test Launcher.exe","Wow.exe","WoW.mfil","WoW.pfil","WoW.tfil","Wow-64.exe","WowError.exe","WowError-64.exe"]
						}
					}]
			}
		},
		"mac" : {
			"config" : {
				"shortcut_target_path" : "World of Warcraft Launcher.app",
				"binary_version_path" : "World of Warcraft.app",
				"binary_launch_path" : "World of Warcraft.app",
				"binary_launch_path64" : "World of Warcraft-64.app",
				"migration_info" : {
					"uri" : "wow-pod-retail/migration/wow-osx-4C7F2E2F3AC20DD781A841086535E52E.torrent",
					"patch_path" : "Temp/Installer Tome 1.MPQ",
					"patch_size" : 13490.0
				},
				"register_game_info" : {
					"search_dirs" : ["/Applications/World of Warcraft"]
				},
				"uninstall" : [{
						"delete_folder" : {
							"root" : "%game%",
							"relative_paths" : ["WTF","Utils","Updates","Logs","Data","Blizzard Error.app","World of Warcraft.app","World of Warcraft-64.app","World of Warcraft Launcher.app","World of Warcraft Public Test Launcher.app","Cache","Temp"]
						}
					},{
						"delete_file" : {
							"root" : "%game%",
							"relative_paths" : [".agent.db","Launcher.db","SetupOSX.mpq","WoW.mfil","WoW.pfil","WoW.tfil"]
						}
					}]
			}
		}
	},
	"wow_enus" : {
		"config" : {
			"patch_url" : "http://enUS.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR"],
			"launch_arguments" : ["-launch","-uid","wow_enus"]
		}
	},
	"enus" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_esmx" : {
		"config" : {
			"patch_url" : "http://esMX.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR"],
			"launch_arguments" : ["-launch","-uid","wow_esmx"]
		}
	},
	"esmx" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_ptbr" : {
		"config" : {
			"patch_url" : "http://ptBR.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR"],
			"launch_arguments" : ["-launch","-uid","wow_ptbr"]
		}
	},
	"ptbr" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_dede" : {
		"config" : {
			"patch_url" : "http://deDE.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"],
			"launch_arguments" : ["-launch","-uid","wow_dede"]
		}
	},
	"dede" : {
		"config" : {
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_frfr" : {
		"config" : {
			"patch_url" : "http://frFR.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"],
			"launch_arguments" : ["-launch","-uid","wow_frfr"]
		}
	},
	"frfr" : {
		"config" : {
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_itit" : {
		"config" : {
			"patch_url" : "http://itIT.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"],
			"launch_arguments" : ["-launch","-uid","wow_itit"]
		}
	},
	"itit" : {
		"config" : {
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_engb" : {
		"config" : {
			"patch_url" : "http://enGB.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"],
			"launch_arguments" : ["-launch","-uid","wow_engb"]
		}
	},
	"engb" : {
		"config" : {
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_ruru" : {
		"config" : {
			"patch_url" : "http://ruRU.patch.battle.net:1119/patch",
			"display_locales" : ["ruRU"],
			"launch_arguments" : ["-launch","-uid","wow_ruru"]
		}
	},
	"ruru" : {
		"config" : {
			"display_locales" : ["ruRU"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_eses" : {
		"config" : {
			"patch_url" : "http://esES.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"],
			"launch_arguments" : ["-launch","-uid","wow_eses"]
		}
	},
	"eses" : {
		"config" : {
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_ptpt" : {
		"config" : {
			"patch_url" : "http://ptPT.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"],
			"launch_arguments" : ["-launch","-uid","wow_ptpt"]
		}
	},
	"ptpt" : {
		"config" : {
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_kokr" : {
		"config" : {
			"patch_url" : "http://koKR.patch.battle.net:1119/patch",
			"display_locales" : ["koKR"],
			"launch_arguments" : ["-launch","-uid","wow_kokr"]
		}
	},
	"kokr" : {
		"config" : {
			"display_locales" : ["koKR"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "월드 오브 워크래프트"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "월드 오브 워크래프트"
						}
					}]
			}
		}
	},
	"wow_zhtw" : {
		"config" : {
			"patch_url" : "http://zhTW.patch.battle.net:1119/patch",
			"display_locales" : ["zhTW","enTW"],
			"launch_arguments" : ["-launch","-uid","wow_zhtw"]
		}
	},
	"zhtw" : {
		"config" : {
			"display_locales" : ["zhTW","enTW"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔獸世界"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔獸世界"
						}
					}]
			}
		}
	},
	"wow_entw" : {
		"config" : {
			"patch_url" : "http://enTW.patch.battle.net:1119/patch",
			"display_locales" : ["zhTW","enTW"],
			"launch_arguments" : ["-launch","-uid","wow_entw"]
		}
	},
	"entw" : {
		"config" : {
			"display_locales" : ["zhTW","enTW"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔獸世界"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔獸世界"
						}
					}]
			}
		}
	},
	"wow_zhcn" : {
		"config" : {
			"patch_url" : "http://zhCN.patch.battle.net:1119/patch",
			"display_locales" : ["zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_zhcn"],
			"alternate" : true
		}
	},
	"zhcn" : {
		"config" : {
			"display_locales" : ["zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔兽世界"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔兽世界"
						}
					}]
			}
		}
	},
	"wow_encn" : {
		"config" : {
			"patch_url" : "http://enCN.patch.battle.net:1119/patch",
			"display_locales" : ["zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_encn"],
			"alternate" : true
		}
	},
	"encn" : {
		"config" : {
			"display_locales" : ["zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔兽世界"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔兽世界"
						}
					}]
			}
		}
	}
}