{
	"all" : {
		"config" : {
			"product" : "WoWB",
			"install_progress_percent" : 70.0,
			"updater_product" : "wow_patch",
			"expansion_level" : 4.0,
			"ptr" : false,
			"beta" : true,
			"update_method" : "patch on demand",
			"supports_multibox" : true,
			"supports_offline" : false,
			"perform_ogg_to_wav" : false,
			"use_sparse" : true,
			"data_dir" : "Data/",
			"base_update_files_dir" : "",
			"update_regex" : "(?P<prefix>wow-update-(?P<dataset>\\w+))-(?P<build>\\d+)\\.mpq$",
			"update_identifier" : "wow-update-",
			"torrent_file_path" : "WoW.tfil",
			"manifest_file_path" : "WoW.mfil",
			"priority_file_path" : "WoW.pfil",
			"priority_file_layout" : "Beta",
			"supported_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"fullpath_hash" : false,
			"opaque_product_specific" : {}
		}
	},
	"media" : {
		"disk" : {
			"config" : {
				"install_progress_info" : [15000000000.0,0.0,0.0],
				"download_progress_info" : [200000000.0,1000000000.0,5000000000.0],
				"install_progress_speed" : 1000000.0
			}
		},
		"web" : {
			"config" : {
				"install_progress_info" : [60000000.0,0.0,0.0],
				"download_progress_info" : [300000000.0,7000000000.0,6000000000.0],
				"install_progress_speed" : 3500000.0
			}
		},
		"torrent" : {
			"config" : {
				"install_progress_info" : [60000000.0,0.0,0.0],
				"download_progress_info" : [300000000.0,7000000000.0,6000000000.0],
				"install_progress_speed" : 3500000.0
			}
		}
	},
	"platform" : {
		"win" : {
			"config" : {
				"shortcut_target_path" : "World of Warcraft Launcher.exe",
				"binary_version_path" : "WoW.exe",
				"binary_launch_path" : "WoW.exe",
				"binary_launch_path64" : "WoW-64.exe",
				"uninstall" : [{
						"delete_folder" : {
							"root" : "%commonstartmenu%",
							"relative_path" : "World of Warcraft"
						}
					},{
						"delete_file" : {
							"root" : "%commondesktop%",
							"relative_path" : "World of Warcraft.lnk"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Blizzard Entertainment",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_folder" : {
							"root" : "%game%",
							"exclusion" : ["Screenshots"]
						}
					}]
			}
		},
		"mac" : {
			"config" : {
				"shortcut_target_path" : "World of Warcraft Launcher.app",
				"binary_version_path" : "World of Warcraft.app",
				"binary_launch_path" : "World of Warcraft.app",
				"binary_launch_path64" : "World of Warcraft-64.app",
				"uninstall" : [{
						"delete_folder" : {
							"root" : "%game%",
							"exclusion" : ["Screenshots"]
						}
					}]
			}
		}
	},
	"wow_beta_enus" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR"],
			"launch_arguments" : ["-launch","-uid","wow_beta_enus"]
		}
	},
	"enus" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_beta_esmx" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR"],
			"launch_arguments" : ["-launch","-uid","wow_beta_esmx"]
		}
	},
	"esmx" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_beta_ptbr" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR"],
			"launch_arguments" : ["-launch","-uid","wow_beta_ptbr"]
		}
	},
	"ptbr" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_beta_dede" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"],
			"launch_arguments" : ["-launch","-uid","wow_beta_dede"]
		}
	},
	"dede" : {
		"config" : {
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_beta_frfr" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"],
			"launch_arguments" : ["-launch","-uid","wow_beta_frfr"]
		}
	},
	"frfr" : {
		"config" : {
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_beta_itit" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"],
			"launch_arguments" : ["-launch","-uid","wow_beta_itit"]
		}
	},
	"itit" : {
		"config" : {
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_beta_engb" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"],
			"launch_arguments" : ["-launch","-uid","wow_beta_engb"]
		}
	},
	"engb" : {
		"config" : {
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_beta_ruru" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["ruRU"],
			"launch_arguments" : ["-launch","-uid","wow_beta_ruru"]
		}
	},
	"ruru" : {
		"config" : {
			"display_locales" : ["ruRU"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_beta_eses" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"],
			"launch_arguments" : ["-launch","-uid","wow_beta_eses"]
		}
	},
	"eses" : {
		"config" : {
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_beta_ptpt" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"],
			"launch_arguments" : ["-launch","-uid","wow_beta_ptpt"]
		}
	},
	"ptpt" : {
		"config" : {
			"display_locales" : ["enGB","frFR","deDE","esES","ptPT","itIT","ruRU"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft"
						}
					}]
			}
		}
	},
	"wow_beta_kokr" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["koKR"],
			"launch_arguments" : ["-launch","-uid","wow_beta_kokr"]
		}
	},
	"kokr" : {
		"config" : {
			"display_locales" : ["koKR"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "월드 오브 워크래프트"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "월드 오브 워크래프트"
						}
					}]
			}
		}
	},
	"wow_beta_zhtw" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["zhTW","enTW"],
			"launch_arguments" : ["-launch","-uid","wow_beta_zhtw"]
		}
	},
	"zhtw" : {
		"config" : {
			"display_locales" : ["zhTW","enTW"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔獸世界"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔獸世界"
						}
					}]
			}
		}
	},
	"wow_beta_entw" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["zhTW","enTW"],
			"launch_arguments" : ["-launch","-uid","wow_beta_entw"]
		}
	},
	"entw" : {
		"config" : {
			"display_locales" : ["zhTW","enTW"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔獸世界"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔獸世界"
						}
					}]
			}
		}
	},
	"wow_beta_zhcn" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_beta_zhcn"],
			"alternate" : true
		}
	},
	"zhcn" : {
		"config" : {
			"display_locales" : ["zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔兽世界"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔兽世界"
						}
					}]
			}
		}
	},
	"wow_beta_encn" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_beta_encn"],
			"alternate" : true
		}
	},
	"encn" : {
		"config" : {
			"display_locales" : ["zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔兽世界"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔兽世界"
						}
					}]
			}
		}
	}
}