{
	"all" : {
		"config" : {
			"product" : "WoWT",
			"updater_product" : "wow_patch",
			"expansion_level" : 4.0,
			"ptr" : true,
			"beta" : false,
			"update_method" : "patch on demand",
			"supports_multibox" : true,
			"supports_offline" : false,
			"perform_ogg_to_wav" : false,
			"use_sparse" : true,
			"data_dir" : "Data/",
			"base_update_files_dir" : "",
			"update_regex" : "(?P<prefix>wow-update-(?P<dataset>\\w+))-(?P<build>\\d+)\\.mpq$",
			"update_identifier" : "wow-update-",
			"torrent_file_path" : "WoW.tfil",
			"manifest_file_path" : "WoW.mfil",
			"priority_file_path" : "WoW.pfil",
			"priority_file_layout" : "Ptr",
			"supported_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN","enSG","plPL","trTR"],
			"fullpath_hash" : false,
			"opaque_product_specific" : {},
			"register_game_info" : {
				"valid_uids" : ["wow_ptr_enus","wow_ptr_esmx","wow_ptr_ptbr","wow_ptr_dede","wow_ptr_engb","wow_ptr_eses","wow_ptr_ptpt","wow_ptr_frfr","wow_ptr_itit","wow_ptr_ruru","wow_ptr_kokr","wow_ptr_zhtw","wow_ptr_zhcn","wow_ptr_entw","wow_ptr_encn"],
				"uid_format_string" : "wow_ptr_%s",
				"region_hint_table" : {
					"US" : ["enUS","esMX","ptBR"],
					"EU" : ["deDE","enGB","esES","ptPT","frFR","itIT","ruRU"],
					"KR" : ["koKR"],
					"TW" : ["zhTW","enTW"],
					"CN" : ["zhCN","enCN"]
				},
				"language_hint_table" : {
					"en" : ["enUS","enGB","enTW","enCN"],
					"es" : ["esES","esMX"],
					"pt" : ["ptBR","ptPT"],
					"zh" : ["zhCN","zhTW"]
				},
				"locale_regex" : "(?P<relative_path>Data/(?:[a-zA-Z]{4})/locale-(?P<locale_name>[a-zA-Z]{4})\\.mpq)$",
				"registry_info" : {
					"key" : "World of Warcraft\\PTR",
					"value" : "InstallPath",
					"flags" : 4.0
				},
				"folder_name" : "World of Warcraft Public Test"
			}
		}
	},
	"media" : {
		"disk" : {
			"config" : {
				"install_progress_info" : [15000000000.0,0.0,0.0],
				"download_progress_info" : [200000000.0,1000000000.0,5000000000.0],
				"install_progress_speed" : 1000000.0
			}
		},
		"web" : {
			"config" : {
				"install_progress_info" : [60000000.0,0.0,0.0],
				"download_progress_info" : [300000000.0,7000000000.0,6000000000.0],
				"install_progress_speed" : 3500000.0
			}
		},
		"torrent" : {
			"config" : {
				"install_progress_info" : [60000000.0,0.0,0.0],
				"download_progress_info" : [300000000.0,7000000000.0,6000000000.0],
				"install_progress_speed" : 3500000.0
			}
		}
	},
	"platform" : {
		"win" : {
			"config" : {
				"shortcut_target_path" : "World of Warcraft Launcher.exe",
				"binary_version_path" : "WoW.exe",
				"binary_launch_path" : "WoW.exe",
				"binary_launch_path64" : "WoW-64.exe",
				"register_game_info" : {
					"search_dirs" : ["%PROGRAM_FILES%/World of Warcraft Public Test","c:/Games/World of Warcraft Public Test"]
				},
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Blizzard Entertainment",
							"subkey" : "World of Warcraft"
						}
					},{
						"delete_folder" : {
							"root" : "%game%",
							"relative_paths" : ["WTF","Utils","Updates","Logs","Data","Cache","Temp"]
						}
					},{
						"delete_file" : {
							"root" : "%game%",
							"relative_paths" : [".agent.db","Battle.net.dll","Battle.net-64.dll","BlizzardError.exe","dbghelp.dll","divxdecoder.dll","Launcher.db","Microsoft.VC80.CRT.manifest","MovieProxy.exe","msvcr80.dll","Scan.dll","Scan-64.dll","SetupWin.mpq","World of Warcraft Launcher.exe","World of Warcraft Public Test Launcher.exe","Wow.exe","WoW.mfil","WoW.pfil","WoW.tfil","Wow-64.exe","WowError.exe","WowError-64.exe"]
						}
					}]
			}
		},
		"mac" : {
			"config" : {
				"shortcut_target_path" : "World of Warcraft Launcher.app",
				"binary_version_path" : "World of Warcraft.app",
				"binary_launch_path" : "World of Warcraft.app",
				"binary_launch_path64" : "World of Warcraft-64.app",
				"register_game_info" : {
					"search_dirs" : ["/Applications/World of Warcraft Public Test"]
				},
				"uninstall" : [{
						"delete_folder" : {
							"root" : "%game%",
							"relative_paths" : ["WTF","Utils","Updates","Logs","Data","Blizzard Error.app","World of Warcraft.app","World of Warcraft Launcher.app","World of Warcraft Public Test Launcher.app","Cache","Temp"]
						}
					},{
						"delete_file" : {
							"root" : "%game%",
							"relative_paths" : [".agent.db","Launcher.db","SetupOSX.mpq","WoW.mfil","WoW.pfil","WoW.tfil"]
						}
					}]
			}
		}
	},
	"wow_ptr_enus" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_enus"]
		}
	},
	"enus" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					}]
			}
		}
	},
	"wow_ptr_esmx" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_esmx"]
		}
	},
	"esmx" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					}]
			}
		}
	},
	"wow_ptr_ptbr" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_ptbr"]
		}
	},
	"ptbr" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					}]
			}
		}
	},
	"wow_ptr_ensg" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_ensg"]
		}
	},
	"ensg" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					}]
			}
		}
	},
	"wow_ptr_dede" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_dede"]
		}
	},
	"dede" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					}]
			}
		}
	},
	"wow_ptr_frfr" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_frfr"]
		}
	},
	"frfr" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					}]
			}
		}
	},
	"wow_ptr_itit" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_itit"]
		}
	},
	"itit" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					}]
			}
		}
	},
	"wow_ptr_plpl" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_plpl"]
		}
	},
	"plpl" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					}]
			}
		}
	},
	"wow_ptr_engb" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_engb"]
		}
	},
	"engb" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					}]
			}
		}
	},
	"wow_ptr_ruru" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_ruru"]
		}
	},
	"ruru" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					}]
			}
		}
	},
	"wow_ptr_eses" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_eses"]
		}
	},
	"eses" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					}]
			}
		}
	},
	"wow_ptr_trtr" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_trtr"]
		}
	},
	"trtr" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					}]
			}
		}
	},
	"wow_ptr_ptpt" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_ptpt"]
		}
	},
	"ptpt" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "World of Warcraft Public Test"
						}
					}]
			}
		}
	},
	"wow_ptr_kokr" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_kokr"]
		}
	},
	"kokr" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "월드 오브 워크래프트 공개 테스트"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "월드 오브 워크래프트 공개 테스트"
						}
					}]
			}
		}
	},
	"wow_ptr_zhtw" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_zhtw"]
		}
	},
	"zhtw" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔獸世界 測試版"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔獸世界 測試版"
						}
					}]
			}
		}
	},
	"wow_ptr_entw" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_entw"]
		}
	},
	"entw" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔獸世界 測試版"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔獸世界 測試版"
						}
					}]
			}
		}
	},
	"wow_ptr_zhcn" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_zhcn"],
			"alternate" : true
		}
	},
	"zhcn" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔兽世界"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔兽世界"
						}
					}]
			}
		}
	},
	"wow_ptr_encn" : {
		"config" : {
			"patch_url" : "http://public-test.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"],
			"launch_arguments" : ["-launch","-uid","wow_ptr_encn"],
			"alternate" : true
		}
	},
	"encn" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","enTW","zhCN","enCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔兽世界"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 3.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "魔兽世界"
						}
					}]
			}
		}
	}
}