version=3
serverpath=base
	path=
file=Data/alternate.MPQ
	name=Data/alternate.MPQ
	size=148077025
	fileversion=15464
	flags=0
	path=base
	tag=base
file=Data/expansion1.MPQ
	name=Data/expansion1.MPQ
	size=1426895682
	fileversion=15464
	flags=0
	path=base
	tag=EXP1
file=Data/expansion2.MPQ
	name=Data/expansion2.MPQ
	size=2690187768
	fileversion=15464
	flags=0
	path=base
	tag=EXP2
file=Data/expansion3.MPQ
	name=Data/expansion3.MPQ
	size=1076886942
	fileversion=15464
	flags=0
	path=base
	tag=EXP3
file=Data/expansion4.MPQ
	name=Data/expansion4.MPQ
	size=1054762974
	fileversion=15464
	flags=0
	path=base
	tag=EXP4
file=Data/interface.MPQ
	name=Data/interface.MPQ
	size=192220433
	fileversion=15464
	flags=0
	path=base
	tag=base
file=Data/itemtexture.MPQ
	name=Data/itemtexture.MPQ
	size=596403182
	fileversion=15464
	flags=0
	path=base
	tag=base
file=Data/misc.MPQ
	name=Data/misc.MPQ
	size=635046201
	fileversion=15464
	flags=0
	path=base
	tag=base
file=Data/model.MPQ
	name=Data/model.MPQ
	size=988393255
	fileversion=15464
	flags=0
	path=base
	tag=base
file=Data/sound.MPQ
	name=Data/sound.MPQ
	size=1657914492
	fileversion=15464
	flags=0
	path=base
	tag=base
file=Data/texture.MPQ
	name=Data/texture.MPQ
	size=2962186320
	fileversion=15464
	flags=0
	path=base
	tag=base
file=Data/world.MPQ
	name=Data/world.MPQ
	size=2940190468
	fileversion=15464
	flags=0
	path=base
	tag=base
file=Data/Base-OSX.mpq
	name=Data/Base-OSX.mpq
	size=15399443
	fileversion=15464
	flags=2
	path=base
	tag=OSX
file=Data/Base-Win.mpq
	name=Data/Base-Win.mpq
	size=11043501
	fileversion=15464
	flags=2
	path=base
	tag=Win
file=Data/koKR/expansion1-speech-koKR.MPQ
	name=Data/koKR/expansion1-speech-koKR.MPQ
	size=44490679
	fileversion=15464
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Data/koKR/expansion2-speech-koKR.MPQ
	name=Data/koKR/expansion2-speech-koKR.MPQ
	size=116434043
	fileversion=15464
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Data/koKR/expansion3-speech-koKR.MPQ
	name=Data/koKR/expansion3-speech-koKR.MPQ
	size=116038596
	fileversion=15464
	flags=1
	path=base
	tag=koKR
	tag=EXP3
file=Data/koKR/expansion4-speech-koKR.MPQ
	name=Data/koKR/expansion4-speech-koKR.MPQ
	size=660
	fileversion=15464
	flags=1
	path=base
	tag=koKR
	tag=EXP4
file=Data/koKR/locale-koKR.MPQ
	name=Data/koKR/locale-koKR.MPQ
	size=422536923
	fileversion=15464
	flags=1
	path=base
	tag=koKR
file=Data/koKR/speech-koKR.MPQ
	name=Data/koKR/speech-koKR.MPQ
	size=209044942
	fileversion=15464
	flags=1
	path=base
	tag=koKR
file=Data/deDE/expansion1-speech-deDE.MPQ
	name=Data/deDE/expansion1-speech-deDE.MPQ
	size=49308591
	fileversion=15464
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Data/deDE/expansion2-speech-deDE.MPQ
	name=Data/deDE/expansion2-speech-deDE.MPQ
	size=121186472
	fileversion=15464
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Data/deDE/expansion3-speech-deDE.MPQ
	name=Data/deDE/expansion3-speech-deDE.MPQ
	size=118739151
	fileversion=15464
	flags=1
	path=base
	tag=deDE
	tag=EXP3
file=Data/deDE/expansion4-speech-deDE.MPQ
	name=Data/deDE/expansion4-speech-deDE.MPQ
	size=660
	fileversion=15464
	flags=1
	path=base
	tag=deDE
	tag=EXP4
file=Data/deDE/locale-deDE.MPQ
	name=Data/deDE/locale-deDE.MPQ
	size=419046461
	fileversion=15464
	flags=1
	path=base
	tag=deDE
file=Data/deDE/speech-deDE.MPQ
	name=Data/deDE/speech-deDE.MPQ
	size=219788561
	fileversion=15464
	flags=1
	path=base
	tag=deDE
file=Data/enGB/expansion1-speech-enGB.MPQ
	name=Data/enGB/expansion1-speech-enGB.MPQ
	size=44063519
	fileversion=15464
	flags=1
	path=base
	tag=enGB
	tag=EXP1
file=Data/enGB/expansion2-speech-enGB.MPQ
	name=Data/enGB/expansion2-speech-enGB.MPQ
	size=122511890
	fileversion=15464
	flags=1
	path=base
	tag=enGB
	tag=EXP2
file=Data/enGB/expansion3-speech-enGB.MPQ
	name=Data/enGB/expansion3-speech-enGB.MPQ
	size=116129741
	fileversion=15464
	flags=1
	path=base
	tag=enGB
	tag=EXP3
file=Data/enGB/expansion4-speech-enGB.MPQ
	name=Data/enGB/expansion4-speech-enGB.MPQ
	size=16120
	fileversion=15464
	flags=1
	path=base
	tag=enGB
	tag=EXP4
file=Data/enGB/locale-enGB.MPQ
	name=Data/enGB/locale-enGB.MPQ
	size=446093291
	fileversion=15464
	flags=1
	path=base
	tag=enGB
file=Data/enGB/speech-enGB.MPQ
	name=Data/enGB/speech-enGB.MPQ
	size=205227112
	fileversion=15464
	flags=1
	path=base
	tag=enGB
file=Data/esES/expansion1-speech-esES.MPQ
	name=Data/esES/expansion1-speech-esES.MPQ
	size=42737269
	fileversion=15464
	flags=1
	path=base
	tag=esES
	tag=EXP1
file=Data/esES/expansion2-speech-esES.MPQ
	name=Data/esES/expansion2-speech-esES.MPQ
	size=115648710
	fileversion=15464
	flags=1
	path=base
	tag=esES
	tag=EXP2
file=Data/esES/expansion3-speech-esES.MPQ
	name=Data/esES/expansion3-speech-esES.MPQ
	size=120544157
	fileversion=15464
	flags=1
	path=base
	tag=esES
	tag=EXP3
file=Data/esES/expansion4-speech-esES.MPQ
	name=Data/esES/expansion4-speech-esES.MPQ
	size=660
	fileversion=15464
	flags=1
	path=base
	tag=esES
	tag=EXP4
file=Data/esES/locale-esES.MPQ
	name=Data/esES/locale-esES.MPQ
	size=421309765
	fileversion=15464
	flags=1
	path=base
	tag=esES
file=Data/esES/speech-esES.MPQ
	name=Data/esES/speech-esES.MPQ
	size=208872648
	fileversion=15464
	flags=1
	path=base
	tag=esES
file=Data/frFR/expansion1-speech-frFR.MPQ
	name=Data/frFR/expansion1-speech-frFR.MPQ
	size=48621906
	fileversion=15464
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Data/frFR/expansion2-speech-frFR.MPQ
	name=Data/frFR/expansion2-speech-frFR.MPQ
	size=119104968
	fileversion=15464
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Data/frFR/expansion3-speech-frFR.MPQ
	name=Data/frFR/expansion3-speech-frFR.MPQ
	size=118964459
	fileversion=15464
	flags=1
	path=base
	tag=frFR
	tag=EXP3
file=Data/frFR/locale-frFR.MPQ
	name=Data/frFR/locale-frFR.MPQ
	size=419690349
	fileversion=15464
	flags=1
	path=base
	tag=frFR
file=Data/frFR/speech-frFR.MPQ
	name=Data/frFR/speech-frFR.MPQ
	size=212815159
	fileversion=15464
	flags=1
	path=base
	tag=frFR
file=Data/frFR/expansion4-speech-frFR.MPQ
	name=Data/frFR/expansion4-speech-frFR.MPQ
	size=660
	fileversion=15464
	flags=1
	path=base
	tag=frFR
	tag=EXP4
file=Data/ruRU/expansion1-speech-ruRU.MPQ
	name=Data/ruRU/expansion1-speech-ruRU.MPQ
	size=48247563
	fileversion=15464
	flags=1
	path=base
	tag=ruRU
	tag=EXP1
file=Data/ruRU/expansion2-speech-ruRU.MPQ
	name=Data/ruRU/expansion2-speech-ruRU.MPQ
	size=121858896
	fileversion=15464
	flags=1
	path=base
	tag=ruRU
	tag=EXP2
file=Data/ruRU/expansion3-speech-ruRU.MPQ
	name=Data/ruRU/expansion3-speech-ruRU.MPQ
	size=121131385
	fileversion=15464
	flags=1
	path=base
	tag=ruRU
	tag=EXP3
file=Data/ruRU/expansion4-speech-ruRU.MPQ
	name=Data/ruRU/expansion4-speech-ruRU.MPQ
	size=660
	fileversion=15464
	flags=1
	path=base
	tag=ruRU
	tag=EXP4
file=Data/ruRU/locale-ruRU.MPQ
	name=Data/ruRU/locale-ruRU.MPQ
	size=416175731
	fileversion=15464
	flags=1
	path=base
	tag=ruRU
file=Data/ruRU/speech-ruRU.MPQ
	name=Data/ruRU/speech-ruRU.MPQ
	size=233152044
	fileversion=15464
	flags=1
	path=base
	tag=ruRU
file=Data/enUS/expansion1-speech-enUS.MPQ
	name=Data/enUS/expansion1-speech-enUS.MPQ
	size=44063519
	fileversion=15464
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Data/enUS/expansion2-speech-enUS.MPQ
	name=Data/enUS/expansion2-speech-enUS.MPQ
	size=122511890
	fileversion=15464
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Data/enUS/expansion3-speech-enUS.MPQ
	name=Data/enUS/expansion3-speech-enUS.MPQ
	size=116129740
	fileversion=15464
	flags=1
	path=base
	tag=enUS
	tag=EXP3
file=Data/enUS/expansion4-speech-enUS.MPQ
	name=Data/enUS/expansion4-speech-enUS.MPQ
	size=16120
	fileversion=15464
	flags=1
	path=base
	tag=enUS
	tag=EXP4
file=Data/enUS/locale-enUS.MPQ
	name=Data/enUS/locale-enUS.MPQ
	size=446113754
	fileversion=15464
	flags=1
	path=base
	tag=enUS
file=Data/enUS/speech-enUS.MPQ
	name=Data/enUS/speech-enUS.MPQ
	size=205227112
	fileversion=15464
	flags=1
	path=base
	tag=enUS
file=Data/esMX/expansion1-speech-esMX.MPQ
	name=Data/esMX/expansion1-speech-esMX.MPQ
	size=42139394
	fileversion=15464
	flags=1
	path=base
	tag=esMX
	tag=EXP1
file=Data/esMX/expansion2-speech-esMX.MPQ
	name=Data/esMX/expansion2-speech-esMX.MPQ
	size=113795003
	fileversion=15464
	flags=1
	path=base
	tag=esMX
	tag=EXP2
file=Data/esMX/expansion3-speech-esMX.MPQ
	name=Data/esMX/expansion3-speech-esMX.MPQ
	size=151045245
	fileversion=15464
	flags=1
	path=base
	tag=esMX
	tag=EXP3
file=Data/esMX/expansion4-speech-esMX.MPQ
	name=Data/esMX/expansion4-speech-esMX.MPQ
	size=660
	fileversion=15464
	flags=1
	path=base
	tag=esMX
	tag=EXP4
file=Data/esMX/locale-esMX.MPQ
	name=Data/esMX/locale-esMX.MPQ
	size=422264317
	fileversion=15464
	flags=1
	path=base
	tag=esMX
file=Data/esMX/speech-esMX.MPQ
	name=Data/esMX/speech-esMX.MPQ
	size=234622231
	fileversion=15464
	flags=1
	path=base
	tag=esMX
file=Data/ptBR/expansion1-speech-ptBR.MPQ
	name=Data/ptBR/expansion1-speech-ptBR.MPQ
	size=47767560
	fileversion=15464
	flags=1
	path=base
	tag=ptBR
	tag=EXP1
file=Data/ptBR/expansion2-speech-ptBR.MPQ
	name=Data/ptBR/expansion2-speech-ptBR.MPQ
	size=121314159
	fileversion=15464
	flags=1
	path=base
	tag=ptBR
	tag=EXP2
file=Data/ptBR/expansion3-speech-ptBR.MPQ
	name=Data/ptBR/expansion3-speech-ptBR.MPQ
	size=120315796
	fileversion=15464
	flags=1
	path=base
	tag=ptBR
	tag=EXP3
file=Data/ptBR/expansion4-speech-ptBR.MPQ
	name=Data/ptBR/expansion4-speech-ptBR.MPQ
	size=660
	fileversion=15464
	flags=1
	path=base
	tag=ptBR
	tag=EXP4
file=Data/ptBR/locale-ptBR.MPQ
	name=Data/ptBR/locale-ptBR.MPQ
	size=445776447
	fileversion=15464
	flags=1
	path=base
	tag=ptBR
file=Data/ptBR/speech-ptBR.MPQ
	name=Data/ptBR/speech-ptBR.MPQ
	size=206835473
	fileversion=15464
	flags=1
	path=base
	tag=ptBR
file=Data/ptPT/expansion1-speech-ptPT.MPQ
	name=Data/ptPT/expansion1-speech-ptPT.MPQ
	size=47870492
	fileversion=15464
	flags=1
	path=base
	tag=ptPT
	tag=EXP1
file=Data/ptPT/expansion2-speech-ptPT.MPQ
	name=Data/ptPT/expansion2-speech-ptPT.MPQ
	size=123385052
	fileversion=15464
	flags=1
	path=base
	tag=ptPT
	tag=EXP2
file=Data/ptPT/expansion3-speech-ptPT.MPQ
	name=Data/ptPT/expansion3-speech-ptPT.MPQ
	size=120489295
	fileversion=15464
	flags=1
	path=base
	tag=ptPT
	tag=EXP3
file=Data/ptPT/expansion4-speech-ptPT.MPQ
	name=Data/ptPT/expansion4-speech-ptPT.MPQ
	size=660
	fileversion=15464
	flags=1
	path=base
	tag=ptPT
	tag=EXP4
file=Data/ptPT/locale-ptPT.MPQ
	name=Data/ptPT/locale-ptPT.MPQ
	size=445367842
	fileversion=15464
	flags=1
	path=base
	tag=ptPT
file=Data/ptPT/speech-ptPT.MPQ
	name=Data/ptPT/speech-ptPT.MPQ
	size=206857963
	fileversion=15464
	flags=1
	path=base
	tag=ptPT
file=Data/itIT/expansion1-speech-itIT.MPQ
	name=Data/itIT/expansion1-speech-itIT.MPQ
	size=37525259
	fileversion=15464
	flags=1
	path=base
	tag=itIT
	tag=EXP1
file=Data/itIT/expansion2-speech-itIT.MPQ
	name=Data/itIT/expansion2-speech-itIT.MPQ
	size=99620885
	fileversion=15464
	flags=1
	path=base
	tag=itIT
	tag=EXP2
file=Data/itIT/expansion3-speech-itIT.MPQ
	name=Data/itIT/expansion3-speech-itIT.MPQ
	size=82999754
	fileversion=15464
	flags=1
	path=base
	tag=itIT
	tag=EXP3
file=Data/itIT/expansion4-speech-itIT.MPQ
	name=Data/itIT/expansion4-speech-itIT.MPQ
	size=660
	fileversion=15464
	flags=1
	path=base
	tag=itIT
	tag=EXP4
file=Data/itIT/locale-itIT.MPQ
	name=Data/itIT/locale-itIT.MPQ
	size=444494031
	fileversion=15464
	flags=1
	path=base
	tag=itIT
file=Data/itIT/speech-itIT.MPQ
	name=Data/itIT/speech-itIT.MPQ
	size=149355900
	fileversion=15464
	flags=1
	path=base
	tag=itIT
file=Data/enTW/expansion1-speech-enTW.MPQ
	name=Data/enTW/expansion1-speech-enTW.MPQ
	size=50267399
	fileversion=15464
	flags=1
	path=base
	tag=enTW
	tag=EXP1
file=Data/enTW/expansion2-speech-enTW.MPQ
	name=Data/enTW/expansion2-speech-enTW.MPQ
	size=130372711
	fileversion=15464
	flags=1
	path=base
	tag=enTW
	tag=EXP2
file=Data/enTW/expansion3-speech-enTW.MPQ
	name=Data/enTW/expansion3-speech-enTW.MPQ
	size=115419112
	fileversion=15464
	flags=1
	path=base
	tag=enTW
	tag=EXP3
file=Data/enTW/locale-enTW.MPQ
	name=Data/enTW/locale-enTW.MPQ
	size=430764319
	fileversion=15464
	flags=1
	path=base
	tag=enTW
file=Data/enTW/speech-enTW.MPQ
	name=Data/enTW/speech-enTW.MPQ
	size=194344868
	fileversion=15464
	flags=1
	path=base
	tag=enTW
file=Data/enTW/expansion4-speech-enTW.MPQ
	name=Data/enTW/expansion4-speech-enTW.MPQ
	size=660
	fileversion=15464
	flags=1
	path=base
	tag=enTW
	tag=EXP4
file=Data/zhTW/expansion1-speech-zhTW.MPQ
	name=Data/zhTW/expansion1-speech-zhTW.MPQ
	size=53136410
	fileversion=15464
	flags=1
	path=base
	tag=zhTW
	tag=EXP1
file=Data/zhTW/expansion2-speech-zhTW.MPQ
	name=Data/zhTW/expansion2-speech-zhTW.MPQ
	size=118696932
	fileversion=15464
	flags=1
	path=base
	tag=zhTW
	tag=EXP2
file=Data/zhTW/expansion3-speech-zhTW.MPQ
	name=Data/zhTW/expansion3-speech-zhTW.MPQ
	size=115615937
	fileversion=15464
	flags=1
	path=base
	tag=zhTW
	tag=EXP3
file=Data/zhTW/expansion4-speech-zhTW.MPQ
	name=Data/zhTW/expansion4-speech-zhTW.MPQ
	size=660
	fileversion=15464
	flags=1
	path=base
	tag=zhTW
	tag=EXP4
file=Data/zhTW/locale-zhTW.MPQ
	name=Data/zhTW/locale-zhTW.MPQ
	size=430764316
	fileversion=15464
	flags=1
	path=base
	tag=zhTW
file=Data/zhTW/speech-zhTW.MPQ
	name=Data/zhTW/speech-zhTW.MPQ
	size=217224591
	fileversion=15464
	flags=1
	path=base
	tag=zhTW
file=Data/zhCN/expansion1-speech-zhCN.MPQ
	name=Data/zhCN/expansion1-speech-zhCN.MPQ
	size=45152593
	fileversion=15464
	flags=1
	path=base
	tag=zhCN
	tag=EXP1
file=Data/zhCN/expansion2-speech-zhCN.MPQ
	name=Data/zhCN/expansion2-speech-zhCN.MPQ
	size=122531330
	fileversion=15464
	flags=1
	path=base
	tag=zhCN
	tag=EXP2
file=Data/zhCN/expansion3-speech-zhCN.MPQ
	name=Data/zhCN/expansion3-speech-zhCN.MPQ
	size=117299478
	fileversion=15464
	flags=1
	path=base
	tag=zhCN
	tag=EXP3
file=Data/zhCN/expansion4-speech-zhCN.MPQ
	name=Data/zhCN/expansion4-speech-zhCN.MPQ
	size=660
	fileversion=15464
	flags=1
	path=base
	tag=zhCN
	tag=EXP4
file=Data/zhCN/locale-zhCN.MPQ
	name=Data/zhCN/locale-zhCN.MPQ
	size=434655458
	fileversion=15464
	flags=1
	path=base
	tag=zhCN
file=Data/zhCN/speech-zhCN.MPQ
	name=Data/zhCN/speech-zhCN.MPQ
	size=218606830
	fileversion=15464
	flags=1
	path=base
	tag=zhCN
file=Data/enCN/expansion1-speech-enCN.MPQ
	name=Data/enCN/expansion1-speech-enCN.MPQ
	size=44816493
	fileversion=15464
	flags=1
	path=base
	tag=enCN
	tag=EXP1
file=Data/enCN/expansion2-speech-enCN.MPQ
	name=Data/enCN/expansion2-speech-enCN.MPQ
	size=129121645
	fileversion=15464
	flags=1
	path=base
	tag=enCN
	tag=EXP2
file=Data/enCN/expansion3-speech-enCN.MPQ
	name=Data/enCN/expansion3-speech-enCN.MPQ
	size=116474489
	fileversion=15464
	flags=1
	path=base
	tag=enCN
	tag=EXP3
file=Data/enCN/expansion4-speech-enCN.MPQ
	name=Data/enCN/expansion4-speech-enCN.MPQ
	size=660
	fileversion=15464
	flags=1
	path=base
	tag=enCN
	tag=EXP4
file=Data/enCN/locale-enCN.MPQ
	name=Data/enCN/locale-enCN.MPQ
	size=434655459
	fileversion=15464
	flags=1
	path=base
	tag=enCN
file=Data/enCN/speech-enCN.MPQ
	name=Data/enCN/speech-enCN.MPQ
	size=204651930
	fileversion=15464
	flags=1
	path=base
	tag=enCN
file=Updates
	name=Updates
	size=0
	fileversion=15464
file=Data/enUS/wow-update-enUS-15508.MPQ
	name=Data/enUS/wow-update-enUS-15508.MPQ
	size=445951
	fileversion=15508
	flags=0
	path=base
file=Updates/wow-0-15508-Win-final.MPQ
	name=Updates/wow-0-15508-Win-final.MPQ
	size=3291225
	fileversion=15508
	flags=0
	path=base
file=Data/wow-update-base-15508.MPQ
	name=Data/wow-update-base-15508.MPQ
	size=520551716
	fileversion=15508
	flags=0
	path=base
file=Updates/wow-0-15508-OSX-final.MPQ
	name=Updates/wow-0-15508-OSX-final.MPQ
	size=4339401
	fileversion=15508
	flags=0
	path=base
file=Data/frFR/wow-update-frFR-15508.MPQ
	name=Data/frFR/wow-update-frFR-15508.MPQ
	size=633017
	fileversion=15508
	flags=0
	path=base
file=Data/ptPT/wow-update-ptPT-15508.MPQ
	name=Data/ptPT/wow-update-ptPT-15508.MPQ
	size=675711
	fileversion=15508
	flags=0
	path=base
file=Data/zhCN/wow-update-zhCN-15508.MPQ
	name=Data/zhCN/wow-update-zhCN-15508.MPQ
	size=9945551
	fileversion=15508
	flags=0
	path=base
file=Data/esES/wow-update-esES-15508.MPQ
	name=Data/esES/wow-update-esES-15508.MPQ
	size=600081
	fileversion=15508
	flags=0
	path=base
file=Data/zhTW/wow-update-zhTW-15508.MPQ
	name=Data/zhTW/wow-update-zhTW-15508.MPQ
	size=10280767
	fileversion=15508
	flags=0
	path=base
file=Data/enTW/wow-update-enTW-15508.MPQ
	name=Data/enTW/wow-update-enTW-15508.MPQ
	size=10280766
	fileversion=15508
	flags=0
	path=base
file=Data/ruRU/wow-update-ruRU-15508.MPQ
	name=Data/ruRU/wow-update-ruRU-15508.MPQ
	size=691931
	fileversion=15508
	flags=0
	path=base
file=Data/koKR/wow-update-koKR-15508.MPQ
	name=Data/koKR/wow-update-koKR-15508.MPQ
	size=620403
	fileversion=15508
	flags=0
	path=base
file=Data/enCN/wow-update-enCN-15508.MPQ
	name=Data/enCN/wow-update-enCN-15508.MPQ
	size=9945550
	fileversion=15508
	flags=0
	path=base
file=Data/esMX/wow-update-esMX-15508.MPQ
	name=Data/esMX/wow-update-esMX-15508.MPQ
	size=600608
	fileversion=15508
	flags=0
	path=base
file=Data/deDE/wow-update-deDE-15508.MPQ
	name=Data/deDE/wow-update-deDE-15508.MPQ
	size=631364
	fileversion=15508
	flags=0
	path=base
file=Data/ptBR/wow-update-ptBR-15508.MPQ
	name=Data/ptBR/wow-update-ptBR-15508.MPQ
	size=675434
	fileversion=15508
	flags=0
	path=base
file=Data/itIT/wow-update-itIT-15508.MPQ
	name=Data/itIT/wow-update-itIT-15508.MPQ
	size=713071
	fileversion=15508
	flags=0
	path=base
file=Data/enGB/wow-update-enGB-15508.MPQ
	name=Data/enGB/wow-update-enGB-15508.MPQ
	size=446228
	fileversion=15508
	flags=0
	path=base
file=Data/koKR/wow-update-koKR-15544.MPQ
	name=Data/koKR/wow-update-koKR-15544.MPQ
	size=353185
	fileversion=15544
	flags=0
	path=base
file=Data/ruRU/wow-update-ruRU-15544.MPQ
	name=Data/ruRU/wow-update-ruRU-15544.MPQ
	size=377257
	fileversion=15544
	flags=0
	path=base
file=Data/enGB/wow-update-enGB-15544.MPQ
	name=Data/enGB/wow-update-enGB-15544.MPQ
	size=1085260
	fileversion=15544
	flags=0
	path=base
file=Data/deDE/wow-update-deDE-15544.MPQ
	name=Data/deDE/wow-update-deDE-15544.MPQ
	size=351968
	fileversion=15544
	flags=0
	path=base
file=Data/wow-update-base-15544.MPQ
	name=Data/wow-update-base-15544.MPQ
	size=270897166
	fileversion=15544
	flags=0
	path=base
file=Updates/wow-0-15544-OSX-final.MPQ
	name=Updates/wow-0-15544-OSX-final.MPQ
	size=4814514
	fileversion=15544
	flags=0
	path=base
file=Data/ptBR/wow-update-ptBR-15544.MPQ
	name=Data/ptBR/wow-update-ptBR-15544.MPQ
	size=362702
	fileversion=15544
	flags=0
	path=base
file=Data/enCN/wow-update-enCN-15544.MPQ
	name=Data/enCN/wow-update-enCN-15544.MPQ
	size=437022
	fileversion=15544
	flags=0
	path=base
file=Data/frFR/wow-update-frFR-15544.MPQ
	name=Data/frFR/wow-update-frFR-15544.MPQ
	size=386712
	fileversion=15544
	flags=0
	path=base
file=Data/enTW/wow-update-enTW-15544.MPQ
	name=Data/enTW/wow-update-enTW-15544.MPQ
	size=358421
	fileversion=15544
	flags=0
	path=base
file=Data/esES/wow-update-esES-15544.MPQ
	name=Data/esES/wow-update-esES-15544.MPQ
	size=373406
	fileversion=15544
	flags=0
	path=base
file=Data/zhTW/wow-update-zhTW-15544.MPQ
	name=Data/zhTW/wow-update-zhTW-15544.MPQ
	size=358424
	fileversion=15544
	flags=0
	path=base
file=Data/zhCN/wow-update-zhCN-15544.MPQ
	name=Data/zhCN/wow-update-zhCN-15544.MPQ
	size=437023
	fileversion=15544
	flags=0
	path=base
file=Data/enUS/wow-update-enUS-15544.MPQ
	name=Data/enUS/wow-update-enUS-15544.MPQ
	size=1085262
	fileversion=15544
	flags=0
	path=base
file=Data/esMX/wow-update-esMX-15544.MPQ
	name=Data/esMX/wow-update-esMX-15544.MPQ
	size=371781
	fileversion=15544
	flags=0
	path=base
file=Data/ptPT/wow-update-ptPT-15544.MPQ
	name=Data/ptPT/wow-update-ptPT-15544.MPQ
	size=362703
	fileversion=15544
	flags=0
	path=base
file=Updates/wow-0-15544-Win-final.MPQ
	name=Updates/wow-0-15544-Win-final.MPQ
	size=3454941
	fileversion=15544
	flags=0
	path=base
file=Data/itIT/wow-update-itIT-15544.MPQ
	name=Data/itIT/wow-update-itIT-15544.MPQ
	size=101098009
	fileversion=15544
	flags=0
	path=base
file=Data/ptBR/wow-update-ptBR-15589.MPQ
	name=Data/ptBR/wow-update-ptBR-15589.MPQ
	size=4978407
	fileversion=15589
	flags=0
	path=base
file=Data/deDE/wow-update-deDE-15589.MPQ
	name=Data/deDE/wow-update-deDE-15589.MPQ
	size=5016316
	fileversion=15589
	flags=0
	path=base
file=Data/ptPT/wow-update-ptPT-15589.MPQ
	name=Data/ptPT/wow-update-ptPT-15589.MPQ
	size=4978407
	fileversion=15589
	flags=0
	path=base
file=Data/esES/wow-update-esES-15589.MPQ
	name=Data/esES/wow-update-esES-15589.MPQ
	size=5034240
	fileversion=15589
	flags=0
	path=base
file=Data/wow-update-base-15589.MPQ
	name=Data/wow-update-base-15589.MPQ
	size=396400400
	fileversion=15589
	flags=0
	path=base
file=Data/zhTW/wow-update-zhTW-15589.MPQ
	name=Data/zhTW/wow-update-zhTW-15589.MPQ
	size=4996800
	fileversion=15589
	flags=0
	path=base
file=Data/frFR/wow-update-frFR-15589.MPQ
	name=Data/frFR/wow-update-frFR-15589.MPQ
	size=5013109
	fileversion=15589
	flags=0
	path=base
file=Data/esMX/wow-update-esMX-15589.MPQ
	name=Data/esMX/wow-update-esMX-15589.MPQ
	size=5038302
	fileversion=15589
	flags=0
	path=base
file=Updates/wow-0-15589-OSX-final.MPQ
	name=Updates/wow-0-15589-OSX-final.MPQ
	size=5278413
	fileversion=15589
	flags=0
	path=base
file=Data/itIT/wow-update-itIT-15589.MPQ
	name=Data/itIT/wow-update-itIT-15589.MPQ
	size=8730712
	fileversion=15589
	flags=0
	path=base
file=Data/koKR/wow-update-koKR-15589.MPQ
	name=Data/koKR/wow-update-koKR-15589.MPQ
	size=5011966
	fileversion=15589
	flags=0
	path=base
file=Data/enUS/wow-update-enUS-15589.MPQ
	name=Data/enUS/wow-update-enUS-15589.MPQ
	size=9697492
	fileversion=15589
	flags=0
	path=base
file=Updates/wow-0-15589-Win-final.MPQ
	name=Updates/wow-0-15589-Win-final.MPQ
	size=3613026
	fileversion=15589
	flags=0
	path=base
file=Data/enGB/wow-update-enGB-15589.MPQ
	name=Data/enGB/wow-update-enGB-15589.MPQ
	size=9697493
	fileversion=15589
	flags=0
	path=base
file=Data/ruRU/wow-update-ruRU-15589.MPQ
	name=Data/ruRU/wow-update-ruRU-15589.MPQ
	size=5007803
	fileversion=15589
	flags=0
	path=base
file=Data/zhCN/wow-update-zhCN-15589.MPQ
	name=Data/zhCN/wow-update-zhCN-15589.MPQ
	size=5022340
	fileversion=15589
	flags=0
	path=base
file=Data/enTW/wow-update-enTW-15589.MPQ
	name=Data/enTW/wow-update-enTW-15589.MPQ
	size=4996798
	fileversion=15589
	flags=0
	path=base
file=Data/enCN/wow-update-enCN-15589.MPQ
	name=Data/enCN/wow-update-enCN-15589.MPQ
	size=5022340
	fileversion=15589
	flags=0
	path=base
file=Updates/wow-0-15640-Win-final.MPQ
	name=Updates/wow-0-15640-Win-final.MPQ
	size=9173674
	fileversion=15640
	flags=0
	path=base
file=Data/koKR/wow-update-koKR-15640.MPQ
	name=Data/koKR/wow-update-koKR-15640.MPQ
	size=11065149
	fileversion=15640
	flags=0
	path=base
file=Data/enUS/wow-update-enUS-15640.MPQ
	name=Data/enUS/wow-update-enUS-15640.MPQ
	size=35228392
	fileversion=15640
	flags=0
	path=base
file=Updates/wow-0-15640-OSX-final.MPQ
	name=Updates/wow-0-15640-OSX-final.MPQ
	size=5641679
	fileversion=15640
	flags=0
	path=base
file=Data/esES/wow-update-esES-15640.MPQ
	name=Data/esES/wow-update-esES-15640.MPQ
	size=7915422
	fileversion=15640
	flags=0
	path=base
file=Data/ptPT/wow-update-ptPT-15640.MPQ
	name=Data/ptPT/wow-update-ptPT-15640.MPQ
	size=11776748
	fileversion=15640
	flags=0
	path=base
file=Data/itIT/wow-update-itIT-15640.MPQ
	name=Data/itIT/wow-update-itIT-15640.MPQ
	size=11241585
	fileversion=15640
	flags=0
	path=base
file=Data/frFR/wow-update-frFR-15640.MPQ
	name=Data/frFR/wow-update-frFR-15640.MPQ
	size=11767273
	fileversion=15640
	flags=0
	path=base
file=Data/ptBR/wow-update-ptBR-15640.MPQ
	name=Data/ptBR/wow-update-ptBR-15640.MPQ
	size=11776750
	fileversion=15640
	flags=0
	path=base
file=Data/enTW/wow-update-enTW-15640.MPQ
	name=Data/enTW/wow-update-enTW-15640.MPQ
	size=11823601
	fileversion=15640
	flags=0
	path=base
file=Data/enGB/wow-update-enGB-15640.MPQ
	name=Data/enGB/wow-update-enGB-15640.MPQ
	size=35228392
	fileversion=15640
	flags=0
	path=base
file=Data/ruRU/wow-update-ruRU-15640.MPQ
	name=Data/ruRU/wow-update-ruRU-15640.MPQ
	size=11755559
	fileversion=15640
	flags=0
	path=base
file=Data/deDE/wow-update-deDE-15640.MPQ
	name=Data/deDE/wow-update-deDE-15640.MPQ
	size=10858684
	fileversion=15640
	flags=0
	path=base
file=Data/wow-update-base-15640.MPQ
	name=Data/wow-update-base-15640.MPQ
	size=500307374
	fileversion=15640
	flags=0
	path=base
file=Data/zhTW/wow-update-zhTW-15640.MPQ
	name=Data/zhTW/wow-update-zhTW-15640.MPQ
	size=11823604
	fileversion=15640
	flags=0
	path=base
file=Data/esMX/wow-update-esMX-15640.MPQ
	name=Data/esMX/wow-update-esMX-15640.MPQ
	size=11795120
	fileversion=15640
	flags=0
	path=base
file=Data/enCN/wow-update-enCN-15640.MPQ
	name=Data/enCN/wow-update-enCN-15640.MPQ
	size=11787296
	fileversion=15640
	flags=0
	path=base
file=Data/zhCN/wow-update-zhCN-15640.MPQ
	name=Data/zhCN/wow-update-zhCN-15640.MPQ
	size=11787296
	fileversion=15640
	flags=0
	path=base
