{
	"all" : {
		"config" : {
			"product" : "D3",
			"universal_patch_id" : -1.0,
			"updater_product" : "d3_patch",
			"expansion_level" : 1.0,
			"ptr" : false,
			"beta" : false,
			"update_method" : "patch on demand",
			"supports_multibox" : false,
			"supports_offline" : true,
			"perform_ogg_to_wav" : false,
			"use_sparse" : false,
			"data_dir" : "Data_D3/PC/MPQs/",
			"update_regex" : "(?P<prefix>d3-update-(?P<dataset>\\w+))-(?P<build>\\d+)\\.mpq$",
			"update_identifier" : "d3-update-",
			"torrent_file_path" : "Diablo III.tfil",
			"manifest_file_path" : "Diablo III.mfil",
			"priority_file_path" : "Diablo III.pfil",
			"priority_file_layout" : "Retail",
			"supported_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","zhCN","enSG","plPL"],
			"fullpath_hash" : false,
			"opaque_product_specific" : {},
			"register_game_info" : {
				"valid_uids" : ["diablo3_enus","diablo3_esmx","diablo3_ptbr","diablo3_dede","diablo3_engb","diablo3_eses","diablo3_ptpt","diablo3_frfr","diablo3_itit","diablo3_ruru","diablo3_kokr","diablo3_zhtw","diablo3_zhcn","diablo3_ensg","diablo3_plpl"],
				"uid_format_string" : "diablo3_%s",
				"region_hint_table" : {
					"NA" : ["enUS","esMX","ptBR"],
					"EU" : ["deDE","enGB","esES","ptPT","frFR","itIT","ruRU","plPL"],
					"KR" : ["koKR"],
					"TW" : ["zhTW"],
					"CN" : ["zhCN"]
				},
				"language_hint_table" : {
					"en" : ["enUS","enGB","enSG"],
					"es" : ["esES","esMX"],
					"pt" : ["ptBR","ptPT"],
					"zh" : ["zhCN","zhTW"]
				},
				"locale_regex" : "Data_D3/PC/MPQs/(?P<locale_name>[a-zA-Z]{4})_Text\\.mpq$",
				"registry_info" : {
					"key" : "Diablo III",
					"value" : "InstallPath",
					"flags" : 4.0
				},
				"folder_name" : "Diablo III"
			}
		}
	},
	"media" : {
		"disk" : {
			"config" : {
				"install_progress_info" : [8000000000.0,0.0,0.0],
				"download_progress_info" : [10000000.0,500000000.0,500000000.0],
				"install_progress_speed" : 5000000.0
			}
		},
		"web" : {
			"config" : {
				"install_progress_info" : [60000000.0,0.0,0.0],
				"download_progress_info" : [3000000000.0,5000000000.0,6000000000.0],
				"install_progress_speed" : 1000000.0
			}
		},
		"torrent" : {
			"config" : {
				"install_progress_info" : [60000000.0,0.0,0.0],
				"download_progress_info" : [3000000000.0,5000000000.0,6000000000.0],
				"install_progress_speed" : 1000000.0
			}
		}
	},
	"platform" : {
		"win" : {
			"config" : {
				"binary_version_path" : "Diablo III.exe",
				"binary_launch_path" : "Diablo III.exe",
				"register_game_info" : {
					"search_dirs" : ["%PROGRAM_FILES%/Diablo III","c:/Games/Diablo III"]
				},
				"uninstall" : [{
						"delete_folder" : {
							"root" : "%commonstartmenu%",
							"relative_path" : "Diablo III"
						}
					},{
						"delete_file" : {
							"root" : "%commondesktop%",
							"relative_path" : "Diablo III.lnk"
						}
					},{
						"delete_folder" : {
							"root" : "%game%"
						}
					}]
			}
		},
		"mac" : {
			"config" : {
				"binary_version_path" : "Diablo III.app",
				"binary_launch_path" : "Diablo III.app",
				"register_game_info" : {
					"search_dirs" : ["/Applications/Diablo III"]
				},
				"uninstall" : [{
						"delete_folder" : {
							"root" : "%game%"
						}
					}]
			}
		}
	},
	"diablo3_enus" : {
		"config" : {
			"patch_url" : "http://enUS.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"],
			"launch_arguments" : ["-launch","-uid","diablo3_enus"]
		}
	},
	"enus" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
		}
	},
	"diablo3_esmx" : {
		"config" : {
			"patch_url" : "http://esMX.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"],
			"launch_arguments" : ["-launch","-uid","diablo3_esmx"]
		}
	},
	"esmx" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
		}
	},
	"diablo3_ptbr" : {
		"config" : {
			"patch_url" : "http://ptBR.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"],
			"launch_arguments" : ["-launch","-uid","diablo3_ptbr"]
		}
	},
	"ptbr" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
		}
	},
	"diablo3_ensg" : {
		"config" : {
			"patch_url" : "http://enSG.patch.battle.net:1119/patch",
			"display_locales" : ["enSG","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"],
			"launch_arguments" : ["-launch","-uid","diablo3_ensg"]
		}
	},
	"ensg" : {
		"config" : {
			"display_locales" : ["enSG","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
		}
	},
	"diablo3_dede" : {
		"config" : {
			"patch_url" : "http://deDE.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"],
			"launch_arguments" : ["-launch","-uid","diablo3_dede"]
		}
	},
	"dede" : {
		"config" : {
			"display_locales" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
		}
	},
	"diablo3_frfr" : {
		"config" : {
			"patch_url" : "http://frFR.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"],
			"launch_arguments" : ["-launch","-uid","diablo3_frfr"]
		}
	},
	"frfr" : {
		"config" : {
			"display_locales" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
		}
	},
	"diablo3_itit" : {
		"config" : {
			"patch_url" : "http://itIT.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"],
			"launch_arguments" : ["-launch","-uid","diablo3_itit"]
		}
	},
	"itit" : {
		"config" : {
			"display_locales" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
		}
	},
	"diablo3_plpl" : {
		"config" : {
			"patch_url" : "http://plPL.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"],
			"launch_arguments" : ["-launch","-uid","diablo3_plpl"]
		}
	},
	"plpl" : {
		"config" : {
			"display_locales" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
		}
	},
	"diablo3_engb" : {
		"config" : {
			"patch_url" : "http://enGB.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"],
			"launch_arguments" : ["-launch","-uid","diablo3_engb"]
		}
	},
	"engb" : {
		"config" : {
			"display_locales" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
		}
	},
	"diablo3_ruru" : {
		"config" : {
			"patch_url" : "http://ruRU.patch.battle.net:1119/patch",
			"display_locales" : ["ruRU"],
			"launch_arguments" : ["-launch","-uid","diablo3_ruru"]
		}
	},
	"ruru" : {
		"config" : {
			"display_locales" : ["ruRU"]
		}
	},
	"diablo3_eses" : {
		"config" : {
			"patch_url" : "http://esES.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"],
			"launch_arguments" : ["-launch","-uid","diablo3_eses"]
		}
	},
	"eses" : {
		"config" : {
			"display_locales" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
		}
	},
	"diablo3_ptpt" : {
		"config" : {
			"patch_url" : "http://ptPT.patch.battle.net:1119/patch",
			"display_locales" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"],
			"launch_arguments" : ["-launch","-uid","diablo3_ptpt"]
		}
	},
	"ptpt" : {
		"config" : {
			"display_locales" : ["enGB","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
		}
	},
	"diablo3_kokr" : {
		"config" : {
			"patch_url" : "http://koKR.patch.battle.net:1119/patch",
			"display_locales" : ["koKR"],
			"launch_arguments" : ["-launch","-uid","diablo3_kokr"]
		}
	},
	"kokr" : {
		"config" : {
			"display_locales" : ["koKR"]
		}
	},
	"diablo3_zhtw" : {
		"config" : {
			"patch_url" : "http://zhTW.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"],
			"launch_arguments" : ["-launch","-uid","diablo3_zhtw"]
		}
	},
	"zhtw" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","koKR","zhTW","deDE","esES","frFR","itIT","plPL","ruRU"]
		}
	},
	"diablo3_zhcn" : {
		"config" : {
			"patch_url" : "http://zhCN.patch.battle.net:1119/patch",
			"display_locales" : ["zhCN"],
			"launch_arguments" : ["-launch","-uid","diablo3_zhcn"]
		}
	},
	"zhcn" : {
		"config" : {
			"display_locales" : ["zhCN"]
		}
	}
}