version=3
serverpath=base
	path=
file=Data_D3/PC/MPQs/ClientData.mpq
	name=Data_D3/PC/MPQs/ClientData.mpq
	size=3843620426
	fileversion=18962
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/CoreData.mpq
	name=Data_D3/PC/MPQs/CoreData.mpq
	size=533572471
	fileversion=18962
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/HLSLShaders.mpq
	name=Data_D3/PC/MPQs/HLSLShaders.mpq
	size=4171511
	fileversion=18962
	flags=0
	path=base
	tag=Win
file=Data_D3/PC/MPQs/OpenGLShaders.mpq
	name=Data_D3/PC/MPQs/OpenGLShaders.mpq
	size=427162962
	fileversion=18962
	flags=0
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/Sound.mpq
	name=Data_D3/PC/MPQs/Sound.mpq
	size=1685451964
	fileversion=18962
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/Texture.mpq
	name=Data_D3/PC/MPQs/Texture.mpq
	size=2105947695
	fileversion=18962
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/base-OSX.mpq
	name=Data_D3/PC/MPQs/base-OSX.mpq
	size=23395935
	fileversion=18962
	flags=18
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/base-Win.mpq
	name=Data_D3/PC/MPQs/base-Win.mpq
	size=22430986
	fileversion=18962
	flags=18
	path=base
	tag=Win
file=Data_D3/PC/MPQs/koKR_Audio.mpq
	name=Data_D3/PC/MPQs/koKR_Audio.mpq
	size=1100051780
	fileversion=18962
	flags=1
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/koKR_Text.mpq
	name=Data_D3/PC/MPQs/koKR_Text.mpq
	size=14466209
	fileversion=18962
	flags=1
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/deDE_Audio.mpq
	name=Data_D3/PC/MPQs/deDE_Audio.mpq
	size=1372818616
	fileversion=18962
	flags=1
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/deDE_Text.mpq
	name=Data_D3/PC/MPQs/deDE_Text.mpq
	size=3257167
	fileversion=18962
	flags=1
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/enGB_Audio.mpq
	name=Data_D3/PC/MPQs/enGB_Audio.mpq
	size=1598995091
	fileversion=18962
	flags=1
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/enGB_Text.mpq
	name=Data_D3/PC/MPQs/enGB_Text.mpq
	size=3133319
	fileversion=18962
	flags=1
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/esES_Audio.mpq
	name=Data_D3/PC/MPQs/esES_Audio.mpq
	size=1178508387
	fileversion=18962
	flags=1
	path=base
	tag=esES
file=Data_D3/PC/MPQs/esES_Text.mpq
	name=Data_D3/PC/MPQs/esES_Text.mpq
	size=3121256
	fileversion=18962
	flags=1
	path=base
	tag=esES
file=Data_D3/PC/MPQs/frFR_Audio.mpq
	name=Data_D3/PC/MPQs/frFR_Audio.mpq
	size=1244091663
	fileversion=18962
	flags=1
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/frFR_Text.mpq
	name=Data_D3/PC/MPQs/frFR_Text.mpq
	size=3323387
	fileversion=18962
	flags=1
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/itIT_Audio.mpq
	name=Data_D3/PC/MPQs/itIT_Audio.mpq
	size=1152814182
	fileversion=18962
	flags=1
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/itIT_Text.mpq
	name=Data_D3/PC/MPQs/itIT_Text.mpq
	size=3119120
	fileversion=18962
	flags=1
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/ruRU_Audio.mpq
	name=Data_D3/PC/MPQs/ruRU_Audio.mpq
	size=1458694164
	fileversion=18962
	flags=1
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/ruRU_Text.mpq
	name=Data_D3/PC/MPQs/ruRU_Text.mpq
	size=3773511
	fileversion=18962
	flags=1
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/enUS_Audio.mpq
	name=Data_D3/PC/MPQs/enUS_Audio.mpq
	size=1598995091
	fileversion=18962
	flags=1
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/enUS_Text.mpq
	name=Data_D3/PC/MPQs/enUS_Text.mpq
	size=3133319
	fileversion=18962
	flags=1
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/esMX_Audio.mpq
	name=Data_D3/PC/MPQs/esMX_Audio.mpq
	size=1123909466
	fileversion=18962
	flags=1
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/esMX_Text.mpq
	name=Data_D3/PC/MPQs/esMX_Text.mpq
	size=3149169
	fileversion=18962
	flags=1
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/plPL_Audio.mpq
	name=Data_D3/PC/MPQs/plPL_Audio.mpq
	size=1115696819
	fileversion=18962
	flags=1
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/plPL_Text.mpq
	name=Data_D3/PC/MPQs/plPL_Text.mpq
	size=3279493
	fileversion=18962
	flags=1
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/ptBR_Audio.mpq
	name=Data_D3/PC/MPQs/ptBR_Audio.mpq
	size=1090082495
	fileversion=18962
	flags=1
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/ptBR_Text.mpq
	name=Data_D3/PC/MPQs/ptBR_Text.mpq
	size=3150006
	fileversion=18962
	flags=1
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/ptPT_Audio.mpq
	name=Data_D3/PC/MPQs/ptPT_Audio.mpq
	size=1090082495
	fileversion=18962
	flags=1
	path=base
	tag=ptPT
file=Data_D3/PC/MPQs/ptPT_Text.mpq
	name=Data_D3/PC/MPQs/ptPT_Text.mpq
	size=3150006
	fileversion=18962
	flags=1
	path=base
	tag=ptPT
file=Data_D3/PC/MPQs/zhTW_Audio.mpq
	name=Data_D3/PC/MPQs/zhTW_Audio.mpq
	size=1236305497
	fileversion=18962
	flags=1
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/zhTW_Text.mpq
	name=Data_D3/PC/MPQs/zhTW_Text.mpq
	size=32755628
	fileversion=18962
	flags=1
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/enSG_Audio.mpq
	name=Data_D3/PC/MPQs/enSG_Audio.mpq
	size=1598995091
	fileversion=18962
	flags=1
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/enSG_Text.mpq
	name=Data_D3/PC/MPQs/enSG_Text.mpq
	size=3133319
	fileversion=18962
	flags=1
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-19080.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-19080.MPQ
	size=159459
	fileversion=19080
	flags=4
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/base/d3-update-base-19080.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-19080.MPQ
	size=276362337
	fileversion=19080
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-19080.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-19080.MPQ
	size=50485686
	fileversion=19080
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/Win/d3-update-Win-19080.MPQ
	name=Data_D3/PC/MPQs/Win/d3-update-Win-19080.MPQ
	size=15327
	fileversion=19080
	flags=4
	path=base
	tag=Win
file=Updates/d3-0-19177-Win-final.MPQ
	name=Updates/d3-0-19177-Win-final.MPQ
	size=2023878
	fileversion=19177
	flags=20
	path=base
	tag=Win
file=Updates/d3-0-1-all-final.MPQ
	name=Updates/d3-0-1-all-final.MPQ
	size=1618
	fileversion=19177
	flags=20
	path=base
	tag=base
file=Updates/d3-0-19177-OSX-final.MPQ
	name=Updates/d3-0-19177-OSX-final.MPQ
	size=2335904
	fileversion=19177
	flags=20
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/base/d3-update-base-19177.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-19177.MPQ
	size=3751
	fileversion=19177
	flags=4
	path=base
	tag=base
