version=3
serverpath=base
	path=
file=Data_D3/PC/MPQs/ClientData.mpq
	name=Data_D3/PC/MPQs/ClientData.mpq
	size=3843620426
	fileversion=18962
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/CoreData.mpq
	name=Data_D3/PC/MPQs/CoreData.mpq
	size=533572471
	fileversion=18962
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/HLSLShaders.mpq
	name=Data_D3/PC/MPQs/HLSLShaders.mpq
	size=4171511
	fileversion=18962
	flags=0
	path=base
	tag=Win
file=Data_D3/PC/MPQs/OpenGLShaders.mpq
	name=Data_D3/PC/MPQs/OpenGLShaders.mpq
	size=427162962
	fileversion=18962
	flags=0
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/Sound.mpq
	name=Data_D3/PC/MPQs/Sound.mpq
	size=1685451964
	fileversion=18962
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/Texture.mpq
	name=Data_D3/PC/MPQs/Texture.mpq
	size=2105947695
	fileversion=18962
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/base-OSX.mpq
	name=Data_D3/PC/MPQs/base-OSX.mpq
	size=23395935
	fileversion=18962
	flags=18
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/base-Win.mpq
	name=Data_D3/PC/MPQs/base-Win.mpq
	size=22430986
	fileversion=18962
	flags=18
	path=base
	tag=Win
file=Data_D3/PC/MPQs/koKR_Audio.mpq
	name=Data_D3/PC/MPQs/koKR_Audio.mpq
	size=1100051780
	fileversion=18962
	flags=1
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/koKR_Text.mpq
	name=Data_D3/PC/MPQs/koKR_Text.mpq
	size=14466209
	fileversion=18962
	flags=1
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/deDE_Audio.mpq
	name=Data_D3/PC/MPQs/deDE_Audio.mpq
	size=1372818616
	fileversion=18962
	flags=1
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/deDE_Text.mpq
	name=Data_D3/PC/MPQs/deDE_Text.mpq
	size=3257167
	fileversion=18962
	flags=1
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/enGB_Audio.mpq
	name=Data_D3/PC/MPQs/enGB_Audio.mpq
	size=1598995091
	fileversion=18962
	flags=1
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/enGB_Text.mpq
	name=Data_D3/PC/MPQs/enGB_Text.mpq
	size=3133319
	fileversion=18962
	flags=1
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/esES_Audio.mpq
	name=Data_D3/PC/MPQs/esES_Audio.mpq
	size=1178508387
	fileversion=18962
	flags=1
	path=base
	tag=esES
file=Data_D3/PC/MPQs/esES_Text.mpq
	name=Data_D3/PC/MPQs/esES_Text.mpq
	size=3121256
	fileversion=18962
	flags=1
	path=base
	tag=esES
file=Data_D3/PC/MPQs/frFR_Audio.mpq
	name=Data_D3/PC/MPQs/frFR_Audio.mpq
	size=1244091663
	fileversion=18962
	flags=1
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/frFR_Text.mpq
	name=Data_D3/PC/MPQs/frFR_Text.mpq
	size=3323387
	fileversion=18962
	flags=1
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/itIT_Audio.mpq
	name=Data_D3/PC/MPQs/itIT_Audio.mpq
	size=1152814182
	fileversion=18962
	flags=1
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/itIT_Text.mpq
	name=Data_D3/PC/MPQs/itIT_Text.mpq
	size=3119120
	fileversion=18962
	flags=1
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/ruRU_Audio.mpq
	name=Data_D3/PC/MPQs/ruRU_Audio.mpq
	size=1458694164
	fileversion=18962
	flags=1
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/ruRU_Text.mpq
	name=Data_D3/PC/MPQs/ruRU_Text.mpq
	size=3773511
	fileversion=18962
	flags=1
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/enUS_Audio.mpq
	name=Data_D3/PC/MPQs/enUS_Audio.mpq
	size=1598995091
	fileversion=18962
	flags=1
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/enUS_Text.mpq
	name=Data_D3/PC/MPQs/enUS_Text.mpq
	size=3133319
	fileversion=18962
	flags=1
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/esMX_Audio.mpq
	name=Data_D3/PC/MPQs/esMX_Audio.mpq
	size=1123909466
	fileversion=18962
	flags=1
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/esMX_Text.mpq
	name=Data_D3/PC/MPQs/esMX_Text.mpq
	size=3149169
	fileversion=18962
	flags=1
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/plPL_Audio.mpq
	name=Data_D3/PC/MPQs/plPL_Audio.mpq
	size=1115696819
	fileversion=18962
	flags=1
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/plPL_Text.mpq
	name=Data_D3/PC/MPQs/plPL_Text.mpq
	size=3279493
	fileversion=18962
	flags=1
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/ptBR_Audio.mpq
	name=Data_D3/PC/MPQs/ptBR_Audio.mpq
	size=1090082495
	fileversion=18962
	flags=1
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/ptBR_Text.mpq
	name=Data_D3/PC/MPQs/ptBR_Text.mpq
	size=3150006
	fileversion=18962
	flags=1
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/ptPT_Audio.mpq
	name=Data_D3/PC/MPQs/ptPT_Audio.mpq
	size=1090082495
	fileversion=18962
	flags=1
	path=base
	tag=ptPT
file=Data_D3/PC/MPQs/ptPT_Text.mpq
	name=Data_D3/PC/MPQs/ptPT_Text.mpq
	size=3150006
	fileversion=18962
	flags=1
	path=base
	tag=ptPT
file=Data_D3/PC/MPQs/zhTW_Audio.mpq
	name=Data_D3/PC/MPQs/zhTW_Audio.mpq
	size=1236305497
	fileversion=18962
	flags=1
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/zhTW_Text.mpq
	name=Data_D3/PC/MPQs/zhTW_Text.mpq
	size=32755628
	fileversion=18962
	flags=1
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/enSG_Audio.mpq
	name=Data_D3/PC/MPQs/enSG_Audio.mpq
	size=1598995091
	fileversion=18962
	flags=1
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/enSG_Text.mpq
	name=Data_D3/PC/MPQs/enSG_Text.mpq
	size=3133319
	fileversion=18962
	flags=1
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-19080.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-19080.MPQ
	size=127710
	fileversion=19080
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/base/d3-update-base-19080.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-19080.MPQ
	size=276362337
	fileversion=19080
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/frFR/d3-update-frFR-19080.MPQ
	name=Data_D3/PC/MPQs/frFR/d3-update-frFR-19080.MPQ
	size=139918
	fileversion=19080
	flags=4
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/deDE/d3-update-deDE-19080.MPQ
	name=Data_D3/PC/MPQs/deDE/d3-update-deDE-19080.MPQ
	size=137175
	fileversion=19080
	flags=4
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-19080.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-19080.MPQ
	size=159459
	fileversion=19080
	flags=4
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-19080.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-19080.MPQ
	size=50485686
	fileversion=19080
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/Win/d3-update-Win-19080.MPQ
	name=Data_D3/PC/MPQs/Win/d3-update-Win-19080.MPQ
	size=15327
	fileversion=19080
	flags=4
	path=base
	tag=Win
file=Updates/d3-0-1-all-final.MPQ
	name=Updates/d3-0-1-all-final.MPQ
	size=1618
	fileversion=19177
	flags=20
	path=base
	tag=base
file=Data_D3/PC/MPQs/base/d3-update-base-19177.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-19177.MPQ
	size=3751
	fileversion=19177
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/frFR/d3-update-frFR-19561.MPQ
	name=Data_D3/PC/MPQs/frFR/d3-update-frFR-19561.MPQ
	size=408007
	fileversion=19561
	flags=4
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-19561.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-19561.MPQ
	size=105015614
	fileversion=19561
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-19561.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-19561.MPQ
	size=79418027
	fileversion=19561
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/Win/d3-update-Win-19561.MPQ
	name=Data_D3/PC/MPQs/Win/d3-update-Win-19561.MPQ
	size=1845330
	fileversion=19561
	flags=4
	path=base
	tag=Win
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-19561.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-19561.MPQ
	size=2910764
	fileversion=19561
	flags=4
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/deDE/d3-update-deDE-19561.MPQ
	name=Data_D3/PC/MPQs/deDE/d3-update-deDE-19561.MPQ
	size=409312
	fileversion=19561
	flags=4
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/base/d3-update-base-19561.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-19561.MPQ
	size=580897920
	fileversion=19561
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/Win/d3-update-Win-19796.MPQ
	name=Data_D3/PC/MPQs/Win/d3-update-Win-19796.MPQ
	size=722195
	fileversion=19796
	flags=4
	path=base
	tag=Win
file=Data_D3/PC/MPQs/base/d3-update-base-19796.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-19796.MPQ
	size=585475245
	fileversion=19796
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-19796.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-19796.MPQ
	size=103829317
	fileversion=19796
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-19796.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-19796.MPQ
	size=25178492
	fileversion=19796
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-19796.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-19796.MPQ
	size=31237117
	fileversion=19796
	flags=4
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/base/d3-update-base-19862.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-19862.MPQ
	size=2326
	fileversion=19862
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-19992.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-19992.MPQ
	size=149820882
	fileversion=19992
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-19992.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-19992.MPQ
	size=81268751
	fileversion=19992
	flags=4
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-19992.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-19992.MPQ
	size=4693840
	fileversion=19992
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/base/d3-update-base-19992.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-19992.MPQ
	size=1126206906
	fileversion=19992
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/Win/d3-update-Win-19992.MPQ
	name=Data_D3/PC/MPQs/Win/d3-update-Win-19992.MPQ
	size=4960000
	fileversion=19992
	flags=4
	path=base
	tag=Win
file=Data_D3/PC/MPQs/base/d3-update-base-20134.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-20134.MPQ
	size=13895389
	fileversion=20134
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-20134.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-20134.MPQ
	size=61928
	fileversion=20134
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-20134.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-20134.MPQ
	size=2505
	fileversion=20134
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-20493.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-20493.MPQ
	size=1931355
	fileversion=20493
	flags=4
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/base/d3-update-base-20493.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-20493.MPQ
	size=1348295082
	fileversion=20493
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-20493.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-20493.MPQ
	size=101451968
	fileversion=20493
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-20493.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-20493.MPQ
	size=21179655
	fileversion=20493
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/Win/d3-update-Win-20493.MPQ
	name=Data_D3/PC/MPQs/Win/d3-update-Win-20493.MPQ
	size=142268
	fileversion=20493
	flags=4
	path=base
	tag=Win
file=Data_D3/PC/MPQs/Win/d3-update-Win-20874.MPQ
	name=Data_D3/PC/MPQs/Win/d3-update-Win-20874.MPQ
	size=5431663
	fileversion=20874
	flags=4
	path=base
	tag=Win
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-20874.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-20874.MPQ
	size=39532910
	fileversion=20874
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/base/d3-update-base-20874.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-20874.MPQ
	size=1019857144
	fileversion=20874
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-20874.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-20874.MPQ
	size=304433588
	fileversion=20874
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-20874.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-20874.MPQ
	size=84391837
	fileversion=20874
	flags=4
	path=base
	tag=OSX
file=Updates/d3-0-20874-Win-final.MPQ
	name=Updates/d3-0-20874-Win-final.MPQ
	size=5221316
	fileversion=20874
	flags=20
	path=base
	tag=Win
file=Updates/d3-0-20874-OSX-final.MPQ
	name=Updates/d3-0-20874-OSX-final.MPQ
	size=7859671
	fileversion=20874
	flags=20
	path=base
	tag=OSX
