version=2
transport=default
	md5size=16384
	splitsize=134217728
serverpath=base
	path=14250patch4.1.0/base/
serverpath=empty
	path=
serverpath=locale_enCN
	path=14250patch4.1.0/enCN/
serverpath=locale_zhCN
	path=14250patch4.1.0/zhCN/
file=Data/zhCN/wow-update-zhCN-15354.MPQ
	name=15211patch4.3.2/zhCN/wow-update-zhCN-15354.MPQ
	size=87013
	fileversion=15354
	flags=0
	path=empty
	transportitem=default
file=Data
	name=Data
	size=0
	fileversion=14250
file=Data/alternate.MPQ
	name=alternate.MPQ
	size=143994674
	fileversion=14250
	flags=0
	path=base
	transportitem=default
file=Data/art.MPQ
	name=art.MPQ
	size=3577197587
	fileversion=14250
	flags=0
	path=base
	transportitem=default
file=Data/base-Win.MPQ
	name=base-Win.MPQ
	size=27623384
	fileversion=14250
	flags=0
	path=base
	transportitem=default
file=Data/enCN
	name=Data/enCN
	size=0
	fileversion=14250
file=Data/enCN/expansion1-locale-enCN.MPQ
	name=expansion1-locale-enCN.MPQ
	size=2806982
	fileversion=14250
	flags=0
	path=locale_enCN
	transportitem=default
file=Data/enCN/expansion1-speech-enCN.MPQ
	name=expansion1-speech-enCN.MPQ
	size=44063556
	fileversion=14250
	flags=0
	path=locale_enCN
	transportitem=default
file=Data/enCN/expansion2-locale-enCN.MPQ
	name=expansion2-locale-enCN.MPQ
	size=10763839
	fileversion=14250
	flags=0
	path=locale_enCN
	transportitem=default
file=Data/enCN/expansion2-speech-enCN.MPQ
	name=expansion2-speech-enCN.MPQ
	size=121425807
	fileversion=14250
	flags=0
	path=locale_enCN
	transportitem=default
file=Data/enCN/expansion3-locale-enCN.MPQ
	name=expansion3-locale-enCN.MPQ
	size=1102174
	fileversion=14250
	flags=0
	path=locale_enCN
	transportitem=default
file=Data/enCN/expansion3-speech-enCN.MPQ
	name=expansion3-speech-enCN.MPQ
	size=63681664
	fileversion=14250
	flags=0
	path=locale_enCN
	transportitem=default
file=Data/enCN/Interface/Cinematics/DSI_Act1_1280.avi
	name=14250patch4.1.0/enCN/DSI_Act1_1280.avi
	size=9663246
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enCN/Interface/Cinematics/DSI_Act1_800.avi
	name=14250patch4.1.0/enCN/DSI_Act1_800.avi
	size=6133142
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enCN/Interface/Cinematics/DSI_Act2_1280.avi
	name=14250patch4.1.0/enCN/DSI_Act2_1280.avi
	size=6889488
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enCN/Interface/Cinematics/DSI_Act2_800.avi
	name=14250patch4.1.0/enCN/DSI_Act2_800.avi
	size=4352200
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enCN/Interface/Cinematics/DSI_Act3_1280.avi
	name=14250patch4.1.0/enCN/DSI_Act3_1280.avi
	size=9056996
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enCN/Interface/Cinematics/DSI_Act3_800.avi
	name=14250patch4.1.0/enCN/DSI_Act3_800.avi
	size=5743066
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enCN/Interface/Cinematics/DSI_Act4_1280.avi
	name=14250patch4.1.0/enCN/DSI_Act4_1280.avi
	size=32407566
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enCN/Interface/Cinematics/DSI_Act4_800.avi
	name=14250patch4.1.0/enCN/DSI_Act4_800.avi
	size=20770630
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enCN/Interface/Cinematics/Logo_1024.avi
	name=14250patch4.1.0/enCN/Logo_1024.avi
	size=5900288
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/enCN/Interface/Cinematics/Logo_800.avi
	name=14250patch4.1.0/enCN/Logo_800.avi
	size=4147200
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/enCN/Interface/Cinematics/WOW_FotLK_1024.avi
	name=14250patch4.1.0/enCN/WOW_FotLK_1024.avi
	size=66007136
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/enCN/Interface/Cinematics/WOW_FotLK_800.avi
	name=14250patch4.1.0/enCN/WOW_FotLK_800.avi
	size=57244820
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/enCN/Interface/Cinematics/WOW_Intro_1024.avi
	name=14250patch4.1.0/enCN/WOW_Intro_1024.avi
	size=48340992
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/enCN/Interface/Cinematics/WOW_Intro_800.avi
	name=14250patch4.1.0/enCN/WOW_Intro_800.avi
	size=41846784
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/enCN/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=14250patch4.1.0/enCN/WOW_Intro_BC_1024.avi
	size=47600324
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/enCN/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=14250patch4.1.0/enCN/WOW_Intro_BC_800.avi
	size=41249560
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/enCN/locale-enCN.MPQ
	name=locale-enCN.MPQ
	size=407110261
	fileversion=14250
	flags=0
	path=locale_enCN
	transportitem=default
file=Data/enCN/speech-enCN.MPQ
	name=speech-enCN.MPQ
	size=195418545
	fileversion=14250
	flags=0
	path=locale_enCN
	transportitem=default
file=Data/enCN/wow-update-enCN-14656.MPQ
	name=14250patch4.1.0/enCN/wow-update-enCN-14656.MPQ
	size=51354381
	fileversion=14656
	flags=0
	path=empty
	transportitem=default
file=Data/enCN/wow-update-enCN-14769.MPQ
	name=14656patch4.2.2/enCN/wow-update-enCN-14769.MPQ
	size=475424
	fileversion=14769
	flags=0
	path=empty
	transportitem=default
file=Data/enCN/wow-update-enCN-15005.MPQ
	name=14769patch4.2.2/enCN/wow-update-enCN-15005.MPQ
	size=60730795
	fileversion=15005
	flags=0
	path=empty
	transportitem=default
file=Data/enCN/wow-update-enCN-15079.MPQ
	name=15005patch4.3.0/enCN/wow-update-enCN-15079.MPQ
	size=348929
	fileversion=15079
	flags=0
	path=empty
	transportitem=default
file=Data/enCN/wow-update-enCN-15211.MPQ
	name=15079patch4.3.0/enCN/wow-update-enCN-15211.MPQ
	size=462372
	fileversion=15211
	flags=0
	path=empty
	transportitem=default
file=Data/enCN/wow-update-enCN-15354.MPQ
	name=15211patch4.3.2/enCN/wow-update-enCN-15354.MPQ
	size=87012
	fileversion=15354
	flags=0
	path=empty
	transportitem=default
file=Data/expansion1.MPQ
	name=expansion1.MPQ
	size=1374019764
	fileversion=14250
	flags=0
	path=base
	transportitem=default
file=Data/expansion2.MPQ
	name=expansion2.MPQ
	size=2611258756
	fileversion=14250
	flags=0
	path=base
	transportitem=default
file=Data/expansion3.MPQ
	name=expansion3.MPQ
	size=762406719
	fileversion=14250
	flags=0
	path=base
	transportitem=default
file=Data/Interface/Cinematics/Goblin_1280.avi
	name=14250patch4.1.0/base/Goblin_1280.avi
	size=40402100
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/Goblin_800.avi
	name=14250patch4.1.0/base/Goblin_800.avi
	size=26152820
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/Worgen_1280.avi
	name=14250patch4.1.0/base/Worgen_1280.avi
	size=39126726
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/Worgen_800.avi
	name=14250patch4.1.0/base/Worgen_800.avi
	size=25387040
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WoW3X_Intro_1280.avi
	name=14250patch4.1.0/base/WoW3X_Intro_1280.avi
	size=57126822
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WoW3X_Intro_800.avi
	name=14250patch4.1.0/base/WoW3X_Intro_800.avi
	size=36881698
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WOW_Intro_LK_1280.avi
	name=14250patch4.1.0/base/WOW_Intro_LK_1280.avi
	size=69487926
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WOW_Intro_LK_800.avi
	name=14250patch4.1.0/base/WOW_Intro_LK_800.avi
	size=44769676
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WOW_Wrathgate_1280.avi
	name=14250patch4.1.0/base/WOW_Wrathgate_1280.avi
	size=103524628
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WOW_Wrathgate_800.avi
	name=14250patch4.1.0/base/WOW_Wrathgate_800.avi
	size=66909556
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/sound.MPQ
	name=sound.MPQ
	size=1457916777
	fileversion=14250
	flags=0
	path=base
	transportitem=default
file=Data/world.MPQ
	name=world.MPQ
	size=2690382712
	fileversion=14250
	flags=0
	path=base
	transportitem=default
file=Data/world2.MPQ
	name=world2.MPQ
	size=1024
	fileversion=14250
	flags=0
	path=base
	transportitem=default
file=Data/wow-update-base-14656.MPQ
	name=14250patch4.1.0/wow-update-base-14656.MPQ
	size=355968952
	fileversion=14656
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-base-14769.MPQ
	name=14656patch4.2.2/wow-update-base-14769.MPQ
	size=6571
	fileversion=14769
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-base-15005.MPQ
	name=14769patch4.2.2/wow-update-base-15005.MPQ
	size=749673937
	fileversion=15005
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-base-15079.MPQ
	name=15005patch4.3.0/wow-update-base-15079.MPQ
	size=20075
	fileversion=15079
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-base-15211.MPQ
	name=15079patch4.3.0/wow-update-base-15211.MPQ
	size=2253387
	fileversion=15211
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-base-15354.MPQ
	name=15211patch4.3.2/wow-update-base-15354.MPQ
	size=257339
	fileversion=15354
	flags=0
	path=empty
	transportitem=default
file=Data/zhCN
	name=Data/zhCN
	size=0
	fileversion=14250
file=Data/zhCN/expansion1-locale-zhCN.MPQ
	name=expansion1-locale-zhCN.MPQ
	size=2806983
	fileversion=14250
	flags=0
	path=locale_zhCN
	transportitem=default
file=Data/zhCN/expansion1-speech-zhCN.MPQ
	name=expansion1-speech-zhCN.MPQ
	size=45131311
	fileversion=14250
	flags=0
	path=locale_zhCN
	transportitem=default
file=Data/zhCN/expansion2-locale-zhCN.MPQ
	name=expansion2-locale-zhCN.MPQ
	size=10763840
	fileversion=14250
	flags=0
	path=locale_zhCN
	transportitem=default
file=Data/zhCN/expansion2-speech-zhCN.MPQ
	name=expansion2-speech-zhCN.MPQ
	size=122333417
	fileversion=14250
	flags=0
	path=locale_zhCN
	transportitem=default
file=Data/zhCN/expansion3-locale-zhCN.MPQ
	name=expansion3-locale-zhCN.MPQ
	size=1102177
	fileversion=14250
	flags=0
	path=locale_zhCN
	transportitem=default
file=Data/zhCN/expansion3-speech-zhCN.MPQ
	name=expansion3-speech-zhCN.MPQ
	size=64773990
	fileversion=14250
	flags=0
	path=locale_zhCN
	transportitem=default
file=Data/zhCN/Interface/Cinematics/DSI_Act1_1280.avi
	name=14250patch4.1.0/zhCN/DSI_Act1_1280.avi
	size=9663246
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhCN/Interface/Cinematics/DSI_Act1_800.avi
	name=14250patch4.1.0/zhCN/DSI_Act1_800.avi
	size=6133142
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhCN/Interface/Cinematics/DSI_Act2_1280.avi
	name=14250patch4.1.0/zhCN/DSI_Act2_1280.avi
	size=6889488
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhCN/Interface/Cinematics/DSI_Act2_800.avi
	name=14250patch4.1.0/zhCN/DSI_Act2_800.avi
	size=4352200
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhCN/Interface/Cinematics/DSI_Act3_1280.avi
	name=14250patch4.1.0/zhCN/DSI_Act3_1280.avi
	size=9056996
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhCN/Interface/Cinematics/DSI_Act3_800.avi
	name=14250patch4.1.0/zhCN/DSI_Act3_800.avi
	size=5743066
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhCN/Interface/Cinematics/DSI_Act4_1280.avi
	name=14250patch4.1.0/zhCN/DSI_Act4_1280.avi
	size=32407566
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhCN/Interface/Cinematics/DSI_Act4_800.avi
	name=14250patch4.1.0/zhCN/DSI_Act4_800.avi
	size=20770630
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhCN/Interface/Cinematics/Logo_1024.avi
	name=14250patch4.1.0/zhCN/Logo_1024.avi
	size=5900288
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/zhCN/Interface/Cinematics/Logo_800.avi
	name=14250patch4.1.0/zhCN/Logo_800.avi
	size=4147200
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/zhCN/Interface/Cinematics/WOW_FotLK_1024.avi
	name=14250patch4.1.0/zhCN/WOW_FotLK_1024.avi
	size=66007136
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/zhCN/Interface/Cinematics/WOW_FotLK_800.avi
	name=14250patch4.1.0/zhCN/WOW_FotLK_800.avi
	size=57244820
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/zhCN/Interface/Cinematics/WOW_Intro_1024.avi
	name=14250patch4.1.0/zhCN/WOW_Intro_1024.avi
	size=48340992
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/zhCN/Interface/Cinematics/WOW_Intro_800.avi
	name=14250patch4.1.0/zhCN/WOW_Intro_800.avi
	size=41846784
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/zhCN/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=14250patch4.1.0/zhCN/WOW_Intro_BC_1024.avi
	size=47600324
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/zhCN/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=14250patch4.1.0/zhCN/WOW_Intro_BC_800.avi
	size=41249560
	fileversion=14250
	flags=0
	path=empty
	transportitem=
file=Data/zhCN/locale-zhCN.MPQ
	name=locale-zhCN.MPQ
	size=407110262
	fileversion=14250
	flags=0
	path=locale_zhCN
	transportitem=default
file=Data/zhCN/speech-zhCN.MPQ
	name=speech-zhCN.MPQ
	size=207084790
	fileversion=14250
	flags=0
	path=locale_zhCN
	transportitem=default
file=Data/zhCN/wow-update-zhCN-14656.MPQ
	name=14250patch4.1.0/zhCN/wow-update-zhCN-14656.MPQ
	size=51997724
	fileversion=14656
	flags=0
	path=empty
	transportitem=default
file=Data/zhCN/wow-update-zhCN-14769.MPQ
	name=14656patch4.2.2/zhCN/wow-update-zhCN-14769.MPQ
	size=475426
	fileversion=14769
	flags=0
	path=empty
	transportitem=default
file=Data/zhCN/wow-update-zhCN-15005.MPQ
	name=14769patch4.2.2/zhCN/wow-update-zhCN-15005.MPQ
	size=61885426
	fileversion=15005
	flags=0
	path=empty
	transportitem=default
file=Data/zhCN/wow-update-zhCN-15079.MPQ
	name=15005patch4.3.0/zhCN/wow-update-zhCN-15079.MPQ
	size=412604
	fileversion=15079
	flags=0
	path=empty
	transportitem=default
file=Data/zhCN/wow-update-zhCN-15211.MPQ
	name=15079patch4.3.0/zhCN/wow-update-zhCN-15211.MPQ
	size=462372
	fileversion=15211
	flags=0
	path=empty
	transportitem=default
