version=2
transport=default
	md5size=16384
	splitsize=134217728
serverpath=base
	path=12911patch4.0.0/base/
serverpath=empty
	path=
serverpath=locale_enTW
	path=12911patch4.0.0/enTW/
serverpath=locale_zhTW
	path=12911patch4.0.0/zhTW/
file=Data/wow-update-13329.MPQ
	name=13287patch4.0.3/wow-update-13329.MPQ
	size=138781921
	fileversion=13329
	flags=0
	path=empty
	transportitem=default
file=Data
	name=Data
	size=0
	fileversion=12911
file=Data/art.MPQ
	name=art.MPQ
	size=3265154952
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/enTW
	name=Data/enTW
	size=0
	fileversion=12911
file=Data/enTW/expansion1-locale-enTW.MPQ
	name=expansion1-locale-enTW.MPQ
	size=2812022
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/enTW/expansion1-speech-enTW.MPQ
	name=expansion1-speech-enTW.MPQ
	size=49534845
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/enTW/expansion2-locale-enTW.MPQ
	name=expansion2-locale-enTW.MPQ
	size=11178183
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/enTW/expansion2-speech-enTW.MPQ
	name=expansion2-speech-enTW.MPQ
	size=122369789
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/enTW/expansion3-locale-enTW.MPQ
	name=expansion3-locale-enTW.MPQ
	size=1098686
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/enTW/expansion3-speech-enTW.MPQ
	name=expansion3-speech-enTW.MPQ
	size=57383574
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/enTW/Interface/Cinematics/Goblin_1280.avi
	name=12911patch4.0.0/enTW/Goblin_1280.avi
	size=40402100
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/Goblin_800.avi
	name=12911patch4.0.0/enTW/Goblin_800.avi
	size=26152820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/enTW/Logo_1024.avi
	size=6236160
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/enTW/Logo_800.avi
	size=4331328
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/Worgen_1280.avi
	name=12911patch4.0.0/enTW/Worgen_1280.avi
	size=39126726
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/Worgen_800.avi
	name=12911patch4.0.0/enTW/Worgen_800.avi
	size=25387040
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WoW3X_Intro_1280.avi
	name=12911patch4.0.0/enTW/WoW3X_Intro_1280.avi
	size=57164234
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WoW3X_Intro_800.avi
	name=12911patch4.0.0/enTW/WoW3X_Intro_800.avi
	size=36884748
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/enTW/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/enTW/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/enTW/WOW_Intro_1024.avi
	size=48293888
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/enTW/WOW_Intro_800.avi
	size=41867264
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/enTW/WOW_Intro_BC_1024.avi
	size=47606316
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/enTW/WOW_Intro_BC_800.avi
	size=41238854
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_Intro_LK_1280.avi
	name=12911patch4.0.0/enTW/WOW_Intro_LK_1280.avi
	size=76963244
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_Intro_LK_800.avi
	name=12911patch4.0.0/enTW/WOW_Intro_LK_800.avi
	size=49702790
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_Wrathgate_1280.avi
	name=12911patch4.0.0/enTW/WOW_Wrathgate_1280.avi
	size=103524628
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_Wrathgate_800.avi
	name=12911patch4.0.0/enTW/WOW_Wrathgate_800.avi
	size=65683896
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/locale-enTW.MPQ
	name=locale-enTW.MPQ
	size=352272646
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/enTW/OldWorld-enTW.MPQ
	name=OldWorld-enTW.MPQ
	size=94930102
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/enTW/speech-enTW.MPQ
	name=speech-enTW.MPQ
	size=177951492
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/expansion1.MPQ
	name=expansion1.MPQ
	size=1426728087
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/expansion2.MPQ
	name=expansion2.MPQ
	size=2689400122
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/expansion3.MPQ
	name=expansion3.MPQ
	size=663021150
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/OldWorld.MPQ
	name=OldWorld.MPQ
	size=1854547587
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/sound.MPQ
	name=sound.MPQ
	size=1383250452
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/world.MPQ
	name=world.MPQ
	size=2617175835
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/wow-update-13164.MPQ
	name=12911patch4.0.0/wow-update-13164.MPQ
	size=482112021
	fileversion=13164
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-13205.MPQ
	name=13164patch4.0.1/wow-update-13205.MPQ
	size=9032
	fileversion=13205
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-13287.MPQ
	name=13205patch4.0.1/wow-update-13287.MPQ
	size=367109131
	fileversion=13287
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-oldworld-13154.MPQ
	name=12920patch3.9.0/wow-update-oldworld-13154.MPQ
	size=55072263
	fileversion=13154
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-oldworld-13286.MPQ
	name=13154patch3.9.0/wow-update-oldworld-13286.MPQ
	size=2452514
	fileversion=13286
	flags=0
	path=empty
	transportitem=default
file=Data/zhTW
	name=Data/zhTW
	size=0
	fileversion=12911
file=Data/zhTW/expansion1-locale-zhTW.MPQ
	name=expansion1-locale-zhTW.MPQ
	size=2812022
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
file=Data/zhTW/expansion1-speech-zhTW.MPQ
	name=expansion1-speech-zhTW.MPQ
	size=48599744
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
file=Data/zhTW/expansion2-locale-zhTW.MPQ
	name=expansion2-locale-zhTW.MPQ
	size=11178183
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
file=Data/zhTW/expansion2-speech-zhTW.MPQ
	name=expansion2-speech-zhTW.MPQ
	size=118698927
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
file=Data/zhTW/expansion3-locale-zhTW.MPQ
	name=expansion3-locale-zhTW.MPQ
	size=1098686
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
file=Data/zhTW/expansion3-speech-zhTW.MPQ
	name=expansion3-speech-zhTW.MPQ
	size=56256509
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
file=Data/zhTW/Interface/Cinematics/Goblin_1280.avi
	name=12911patch4.0.0/zhTW/Goblin_1280.avi
	size=40402100
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/Goblin_800.avi
	name=12911patch4.0.0/zhTW/Goblin_800.avi
	size=26152820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/zhTW/Logo_1024.avi
	size=6236160
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/zhTW/Logo_800.avi
	size=4331328
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/Worgen_1280.avi
	name=12911patch4.0.0/zhTW/Worgen_1280.avi
	size=39126726
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/Worgen_800.avi
	name=12911patch4.0.0/zhTW/Worgen_800.avi
	size=25387040
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WoW3X_Intro_1280.avi
	name=12911patch4.0.0/zhTW/WoW3X_Intro_1280.avi
	size=57164234
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WoW3X_Intro_800.avi
	name=12911patch4.0.0/zhTW/WoW3X_Intro_800.avi
	size=36884748
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/zhTW/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/zhTW/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/zhTW/WOW_Intro_1024.avi
	size=48293888
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/zhTW/WOW_Intro_800.avi
	size=41867264
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/zhTW/WOW_Intro_BC_1024.avi
	size=47606316
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/zhTW/WOW_Intro_BC_800.avi
	size=41238854
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_Intro_LK_1280.avi
	name=12911patch4.0.0/zhTW/WOW_Intro_LK_1280.avi
	size=76963244
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_Intro_LK_800.avi
	name=12911patch4.0.0/zhTW/WOW_Intro_LK_800.avi
	size=49702790
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_Wrathgate_1280.avi
	name=12911patch4.0.0/zhTW/WOW_Wrathgate_1280.avi
	size=103524628
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_Wrathgate_800.avi
	name=12911patch4.0.0/zhTW/WOW_Wrathgate_800.avi
	size=65683896
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/locale-zhTW.MPQ
	name=locale-zhTW.MPQ
	size=352272644
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
file=Data/zhTW/OldWorld-zhTW.MPQ
	name=OldWorld-zhTW.MPQ
	size=92958551
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
file=Data/zhTW/speech-zhTW.MPQ
	name=speech-zhTW.MPQ
	size=175982150
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
