version=3
serverpath=base
	path=
file=Data/alternate.MPQ
	name=Data/alternate.MPQ
	size=151735120
	fileversion=15890
	flags=0
	path=base
	tag=ALT
file=Data/expansion1.MPQ
	name=Data/expansion1.MPQ
	size=1426915825
	fileversion=15890
	flags=0
	path=base
	tag=EXP1
file=Data/expansion2.MPQ
	name=Data/expansion2.MPQ
	size=2690192921
	fileversion=15890
	flags=0
	path=base
	tag=EXP2
file=Data/expansion3.MPQ
	name=Data/expansion3.MPQ
	size=1076317751
	fileversion=15890
	flags=0
	path=base
	tag=EXP3
file=Data/expansion4.MPQ
	name=Data/expansion4.MPQ
	size=1561756396
	fileversion=15890
	flags=0
	path=base
	tag=EXP4
file=Data/interface.MPQ
	name=Data/interface.MPQ
	size=309366229
	fileversion=15890
	flags=0
	path=base
	tag=base
file=Data/itemtexture.MPQ
	name=Data/itemtexture.MPQ
	size=801459489
	fileversion=15890
	flags=0
	path=base
	tag=base
file=Data/misc.MPQ
	name=Data/misc.MPQ
	size=811676948
	fileversion=15890
	flags=0
	path=base
	tag=base
file=Data/model.MPQ
	name=Data/model.MPQ
	size=1177530975
	fileversion=15890
	flags=0
	path=base
	tag=base
file=Data/sound.MPQ
	name=Data/sound.MPQ
	size=2229581838
	fileversion=15890
	flags=0
	path=base
	tag=base
file=Data/texture.MPQ
	name=Data/texture.MPQ
	size=3067289916
	fileversion=15890
	flags=0
	path=base
	tag=base
file=Data/world.MPQ
	name=Data/world.MPQ
	size=3365020722
	fileversion=15890
	flags=0
	path=base
	tag=base
file=Data/Base-OSX.mpq
	name=Data/Base-OSX.mpq
	size=24834607
	fileversion=15890
	flags=2
	path=base
	tag=OSX
file=Data/Base-Win.mpq
	name=Data/Base-Win.mpq
	size=19295322
	fileversion=15890
	flags=2
	path=base
	tag=Win
file=Data/koKR/expansion1-speech-koKR.MPQ
	name=Data/koKR/expansion1-speech-koKR.MPQ
	size=44490825
	fileversion=15890
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Data/koKR/expansion2-speech-koKR.MPQ
	name=Data/koKR/expansion2-speech-koKR.MPQ
	size=116465970
	fileversion=15890
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Data/koKR/expansion3-speech-koKR.MPQ
	name=Data/koKR/expansion3-speech-koKR.MPQ
	size=116043053
	fileversion=15890
	flags=1
	path=base
	tag=koKR
	tag=EXP3
file=Data/koKR/expansion4-speech-koKR.MPQ
	name=Data/koKR/expansion4-speech-koKR.MPQ
	size=116424608
	fileversion=15890
	flags=1
	path=base
	tag=koKR
	tag=EXP4
file=Data/koKR/locale-koKR.MPQ
	name=Data/koKR/locale-koKR.MPQ
	size=422726626
	fileversion=15890
	flags=1
	path=base
	tag=koKR
file=Data/koKR/speech-koKR.MPQ
	name=Data/koKR/speech-koKR.MPQ
	size=267772975
	fileversion=15890
	flags=1
	path=base
	tag=koKR
file=Data/deDE/expansion1-speech-deDE.MPQ
	name=Data/deDE/expansion1-speech-deDE.MPQ
	size=49308741
	fileversion=15890
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Data/deDE/expansion2-speech-deDE.MPQ
	name=Data/deDE/expansion2-speech-deDE.MPQ
	size=121191771
	fileversion=15890
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Data/deDE/expansion3-speech-deDE.MPQ
	name=Data/deDE/expansion3-speech-deDE.MPQ
	size=118743435
	fileversion=15890
	flags=1
	path=base
	tag=deDE
	tag=EXP3
file=Data/deDE/expansion4-speech-deDE.MPQ
	name=Data/deDE/expansion4-speech-deDE.MPQ
	size=113635695
	fileversion=15890
	flags=1
	path=base
	tag=deDE
	tag=EXP4
file=Data/deDE/locale-deDE.MPQ
	name=Data/deDE/locale-deDE.MPQ
	size=419252516
	fileversion=15890
	flags=1
	path=base
	tag=deDE
file=Data/deDE/speech-deDE.MPQ
	name=Data/deDE/speech-deDE.MPQ
	size=277673728
	fileversion=15890
	flags=1
	path=base
	tag=deDE
file=Data/enGB/expansion1-speech-enGB.MPQ
	name=Data/enGB/expansion1-speech-enGB.MPQ
	size=44074629
	fileversion=15890
	flags=1
	path=base
	tag=enGB
	tag=EXP1
file=Data/enGB/expansion2-speech-enGB.MPQ
	name=Data/enGB/expansion2-speech-enGB.MPQ
	size=122517189
	fileversion=15890
	flags=1
	path=base
	tag=enGB
	tag=EXP2
file=Data/enGB/expansion3-speech-enGB.MPQ
	name=Data/enGB/expansion3-speech-enGB.MPQ
	size=116134251
	fileversion=15890
	flags=1
	path=base
	tag=enGB
	tag=EXP3
file=Data/enGB/expansion4-speech-enGB.MPQ
	name=Data/enGB/expansion4-speech-enGB.MPQ
	size=121081939
	fileversion=15890
	flags=1
	path=base
	tag=enGB
	tag=EXP4
file=Data/enGB/locale-enGB.MPQ
	name=Data/enGB/locale-enGB.MPQ
	size=446488435
	fileversion=15890
	flags=1
	path=base
	tag=enGB
file=Data/enGB/speech-enGB.MPQ
	name=Data/enGB/speech-enGB.MPQ
	size=265931294
	fileversion=15890
	flags=1
	path=base
	tag=enGB
file=Data/esES/expansion1-speech-esES.MPQ
	name=Data/esES/expansion1-speech-esES.MPQ
	size=42737428
	fileversion=15890
	flags=1
	path=base
	tag=esES
	tag=EXP1
file=Data/esES/expansion2-speech-esES.MPQ
	name=Data/esES/expansion2-speech-esES.MPQ
	size=115675796
	fileversion=15890
	flags=1
	path=base
	tag=esES
	tag=EXP2
file=Data/esES/expansion3-speech-esES.MPQ
	name=Data/esES/expansion3-speech-esES.MPQ
	size=120549526
	fileversion=15890
	flags=1
	path=base
	tag=esES
	tag=EXP3
file=Data/esES/expansion4-speech-esES.MPQ
	name=Data/esES/expansion4-speech-esES.MPQ
	size=114424970
	fileversion=15890
	flags=1
	path=base
	tag=esES
	tag=EXP4
file=Data/esES/locale-esES.MPQ
	name=Data/esES/locale-esES.MPQ
	size=421505151
	fileversion=15890
	flags=1
	path=base
	tag=esES
file=Data/esES/speech-esES.MPQ
	name=Data/esES/speech-esES.MPQ
	size=268305997
	fileversion=15890
	flags=1
	path=base
	tag=esES
file=Data/frFR/expansion1-speech-frFR.MPQ
	name=Data/frFR/expansion1-speech-frFR.MPQ
	size=48622097
	fileversion=15890
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Data/frFR/expansion2-speech-frFR.MPQ
	name=Data/frFR/expansion2-speech-frFR.MPQ
	size=119141256
	fileversion=15890
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Data/frFR/expansion3-speech-frFR.MPQ
	name=Data/frFR/expansion3-speech-frFR.MPQ
	size=118969430
	fileversion=15890
	flags=1
	path=base
	tag=frFR
	tag=EXP3
file=Data/frFR/expansion4-speech-frFR.MPQ
	name=Data/frFR/expansion4-speech-frFR.MPQ
	size=116624821
	fileversion=15890
	flags=1
	path=base
	tag=frFR
	tag=EXP4
file=Data/frFR/locale-frFR.MPQ
	name=Data/frFR/locale-frFR.MPQ
	size=419890528
	fileversion=15890
	flags=1
	path=base
	tag=frFR
file=Data/frFR/speech-frFR.MPQ
	name=Data/frFR/speech-frFR.MPQ
	size=272491994
	fileversion=15890
	flags=1
	path=base
	tag=frFR
file=Data/ruRU/expansion1-speech-ruRU.MPQ
	name=Data/ruRU/expansion1-speech-ruRU.MPQ
	size=48247695
	fileversion=15890
	flags=1
	path=base
	tag=ruRU
	tag=EXP1
file=Data/ruRU/expansion2-speech-ruRU.MPQ
	name=Data/ruRU/expansion2-speech-ruRU.MPQ
	size=121894563
	fileversion=15890
	flags=1
	path=base
	tag=ruRU
	tag=EXP2
file=Data/ruRU/expansion3-speech-ruRU.MPQ
	name=Data/ruRU/expansion3-speech-ruRU.MPQ
	size=121135949
	fileversion=15890
	flags=1
	path=base
	tag=ruRU
	tag=EXP3
file=Data/ruRU/expansion4-speech-ruRU.MPQ
	name=Data/ruRU/expansion4-speech-ruRU.MPQ
	size=125527007
	fileversion=15890
	flags=1
	path=base
	tag=ruRU
	tag=EXP4
file=Data/ruRU/locale-ruRU.MPQ
	name=Data/ruRU/locale-ruRU.MPQ
	size=416377965
	fileversion=15890
	flags=1
	path=base
	tag=ruRU
file=Data/ruRU/speech-ruRU.MPQ
	name=Data/ruRU/speech-ruRU.MPQ
	size=297736840
	fileversion=15890
	flags=1
	path=base
	tag=ruRU
file=Data/enUS/expansion1-speech-enUS.MPQ
	name=Data/enUS/expansion1-speech-enUS.MPQ
	size=44074629
	fileversion=15890
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Data/enUS/expansion2-speech-enUS.MPQ
	name=Data/enUS/expansion2-speech-enUS.MPQ
	size=122517188
	fileversion=15890
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Data/enUS/expansion3-speech-enUS.MPQ
	name=Data/enUS/expansion3-speech-enUS.MPQ
	size=116134250
	fileversion=15890
	flags=1
	path=base
	tag=enUS
	tag=EXP3
file=Data/enUS/expansion4-speech-enUS.MPQ
	name=Data/enUS/expansion4-speech-enUS.MPQ
	size=121081939
	fileversion=15890
	flags=1
	path=base
	tag=enUS
	tag=EXP4
file=Data/enUS/locale-enUS.MPQ
	name=Data/enUS/locale-enUS.MPQ
	size=446509242
	fileversion=15890
	flags=1
	path=base
	tag=enUS
file=Data/enUS/speech-enUS.MPQ
	name=Data/enUS/speech-enUS.MPQ
	size=265931293
	fileversion=15890
	flags=1
	path=base
	tag=enUS
file=Data/esMX/expansion1-speech-esMX.MPQ
	name=Data/esMX/expansion1-speech-esMX.MPQ
	size=42139580
	fileversion=15890
	flags=1
	path=base
	tag=esMX
	tag=EXP1
file=Data/esMX/expansion2-speech-esMX.MPQ
	name=Data/esMX/expansion2-speech-esMX.MPQ
	size=113822989
	fileversion=15890
	flags=1
	path=base
	tag=esMX
	tag=EXP2
file=Data/esMX/expansion3-speech-esMX.MPQ
	name=Data/esMX/expansion3-speech-esMX.MPQ
	size=151050029
	fileversion=15890
	flags=1
	path=base
	tag=esMX
	tag=EXP3
file=Data/esMX/expansion4-speech-esMX.MPQ
	name=Data/esMX/expansion4-speech-esMX.MPQ
	size=160426486
	fileversion=15890
	flags=1
	path=base
	tag=esMX
	tag=EXP4
file=Data/esMX/locale-esMX.MPQ
	name=Data/esMX/locale-esMX.MPQ
	size=422458142
	fileversion=15890
	flags=1
	path=base
	tag=esMX
file=Data/esMX/speech-esMX.MPQ
	name=Data/esMX/speech-esMX.MPQ
	size=305897718
	fileversion=15890
	flags=1
	path=base
	tag=esMX
file=Data/ptBR/expansion1-speech-ptBR.MPQ
	name=Data/ptBR/expansion1-speech-ptBR.MPQ
	size=47777651
	fileversion=15890
	flags=1
	path=base
	tag=ptBR
	tag=EXP1
file=Data/ptBR/expansion2-speech-ptBR.MPQ
	name=Data/ptBR/expansion2-speech-ptBR.MPQ
	size=121319321
	fileversion=15890
	flags=1
	path=base
	tag=ptBR
	tag=EXP2
file=Data/ptBR/expansion3-speech-ptBR.MPQ
	name=Data/ptBR/expansion3-speech-ptBR.MPQ
	size=120320124
	fileversion=15890
	flags=1
	path=base
	tag=ptBR
	tag=EXP3
file=Data/ptBR/expansion4-speech-ptBR.MPQ
	name=Data/ptBR/expansion4-speech-ptBR.MPQ
	size=151513345
	fileversion=15890
	flags=1
	path=base
	tag=ptBR
	tag=EXP4
file=Data/ptBR/locale-ptBR.MPQ
	name=Data/ptBR/locale-ptBR.MPQ
	size=446235365
	fileversion=15890
	flags=1
	path=base
	tag=ptBR
file=Data/ptBR/speech-ptBR.MPQ
	name=Data/ptBR/speech-ptBR.MPQ
	size=278737099
	fileversion=15890
	flags=1
	path=base
	tag=ptBR
file=Data/ptPT/expansion1-speech-ptPT.MPQ
	name=Data/ptPT/expansion1-speech-ptPT.MPQ
	size=47870657
	fileversion=15890
	flags=1
	path=base
	tag=ptPT
	tag=EXP1
file=Data/ptPT/expansion2-speech-ptPT.MPQ
	name=Data/ptPT/expansion2-speech-ptPT.MPQ
	size=123390076
	fileversion=15890
	flags=1
	path=base
	tag=ptPT
	tag=EXP2
file=Data/ptPT/expansion3-speech-ptPT.MPQ
	name=Data/ptPT/expansion3-speech-ptPT.MPQ
	size=120493611
	fileversion=15890
	flags=1
	path=base
	tag=ptPT
	tag=EXP3
file=Data/ptPT/expansion4-speech-ptPT.MPQ
	name=Data/ptPT/expansion4-speech-ptPT.MPQ
	size=151513345
	fileversion=15890
	flags=1
	path=base
	tag=ptPT
	tag=EXP4
file=Data/ptPT/locale-ptPT.MPQ
	name=Data/ptPT/locale-ptPT.MPQ
	size=445828737
	fileversion=15890
	flags=1
	path=base
	tag=ptPT
file=Data/ptPT/speech-ptPT.MPQ
	name=Data/ptPT/speech-ptPT.MPQ
	size=278743686
	fileversion=15890
	flags=1
	path=base
	tag=ptPT
file=Data/itIT/expansion1-speech-itIT.MPQ
	name=Data/itIT/expansion1-speech-itIT.MPQ
	size=45064868
	fileversion=15890
	flags=1
	path=base
	tag=itIT
	tag=EXP1
file=Data/itIT/expansion2-speech-itIT.MPQ
	name=Data/itIT/expansion2-speech-itIT.MPQ
	size=119637504
	fileversion=15890
	flags=1
	path=base
	tag=itIT
	tag=EXP2
file=Data/itIT/expansion3-speech-itIT.MPQ
	name=Data/itIT/expansion3-speech-itIT.MPQ
	size=116440635
	fileversion=15890
	flags=1
	path=base
	tag=itIT
	tag=EXP3
file=Data/itIT/expansion4-speech-itIT.MPQ
	name=Data/itIT/expansion4-speech-itIT.MPQ
	size=116386882
	fileversion=15890
	flags=1
	path=base
	tag=itIT
	tag=EXP4
file=Data/itIT/locale-itIT.MPQ
	name=Data/itIT/locale-itIT.MPQ
	size=444676103
	fileversion=15890
	flags=1
	path=base
	tag=itIT
file=Data/itIT/speech-itIT.MPQ
	name=Data/itIT/speech-itIT.MPQ
	size=263449738
	fileversion=15890
	flags=1
	path=base
	tag=itIT
file=Data/enTW/expansion1-speech-enTW.MPQ
	name=Data/enTW/expansion1-speech-enTW.MPQ
	size=50123471
	fileversion=15890
	flags=1
	path=base
	tag=enTW
	tag=EXP1
file=Data/enTW/expansion2-speech-enTW.MPQ
	name=Data/enTW/expansion2-speech-enTW.MPQ
	size=129837663
	fileversion=15890
	flags=1
	path=base
	tag=enTW
	tag=EXP2
file=Data/enTW/expansion3-speech-enTW.MPQ
	name=Data/enTW/expansion3-speech-enTW.MPQ
	size=114884205
	fileversion=15890
	flags=1
	path=base
	tag=enTW
	tag=EXP3
file=Data/enTW/locale-enTW.MPQ
	name=Data/enTW/locale-enTW.MPQ
	size=506855728
	fileversion=15890
	flags=1
	path=base
	tag=enTW
file=Data/enTW/speech-enTW.MPQ
	name=Data/enTW/speech-enTW.MPQ
	size=254359023
	fileversion=15890
	flags=1
	path=base
	tag=enTW
file=Data/enTW/expansion4-speech-enTW.MPQ
	name=Data/enTW/expansion4-speech-enTW.MPQ
	size=114353203
	fileversion=15890
	flags=1
	path=base
	tag=enTW
	tag=EXP4
file=Data/zhTW/expansion1-speech-zhTW.MPQ
	name=Data/zhTW/expansion1-speech-zhTW.MPQ
	size=53151142
	fileversion=15890
	flags=1
	path=base
	tag=zhTW
	tag=EXP1
file=Data/zhTW/expansion2-speech-zhTW.MPQ
	name=Data/zhTW/expansion2-speech-zhTW.MPQ
	size=118741958
	fileversion=15890
	flags=1
	path=base
	tag=zhTW
	tag=EXP2
file=Data/zhTW/expansion3-speech-zhTW.MPQ
	name=Data/zhTW/expansion3-speech-zhTW.MPQ
	size=115620399
	fileversion=15890
	flags=1
	path=base
	tag=zhTW
	tag=EXP3
file=Data/zhTW/expansion4-speech-zhTW.MPQ
	name=Data/zhTW/expansion4-speech-zhTW.MPQ
	size=113299569
	fileversion=15890
	flags=1
	path=base
	tag=zhTW
	tag=EXP4
file=Data/zhTW/locale-zhTW.MPQ
	name=Data/zhTW/locale-zhTW.MPQ
	size=506855721
	fileversion=15890
	flags=1
	path=base
	tag=zhTW
file=Data/zhTW/speech-zhTW.MPQ
	name=Data/zhTW/speech-zhTW.MPQ
	size=281524676
	fileversion=15890
	flags=1
	path=base
	tag=zhTW
file=Data/zhCN/expansion1-speech-zhCN.MPQ
	name=Data/zhCN/expansion1-speech-zhCN.MPQ
	size=45152743
	fileversion=15890
	flags=1
	path=base
	tag=zhCN
	tag=EXP1
file=Data/zhCN/expansion2-speech-zhCN.MPQ
	name=Data/zhCN/expansion2-speech-zhCN.MPQ
	size=122536207
	fileversion=15890
	flags=1
	path=base
	tag=zhCN
	tag=EXP2
file=Data/zhCN/expansion3-speech-zhCN.MPQ
	name=Data/zhCN/expansion3-speech-zhCN.MPQ
	size=117303528
	fileversion=15890
	flags=1
	path=base
	tag=zhCN
	tag=EXP3
file=Data/zhCN/expansion4-speech-zhCN.MPQ
	name=Data/zhCN/expansion4-speech-zhCN.MPQ
	size=116073433
	fileversion=15890
	flags=1
	path=base
	tag=zhCN
	tag=EXP4
file=Data/zhCN/locale-zhCN.MPQ
	name=Data/zhCN/locale-zhCN.MPQ
	size=475810393
	fileversion=15890
	flags=1
	path=base
	tag=zhCN
file=Data/zhCN/speech-zhCN.MPQ
	name=Data/zhCN/speech-zhCN.MPQ
	size=279420058
	fileversion=15890
	flags=1
	path=base
	tag=zhCN
file=Data/enCN/expansion1-speech-enCN.MPQ
	name=Data/enCN/expansion1-speech-enCN.MPQ
	size=44672598
	fileversion=15890
	flags=1
	path=base
	tag=enCN
	tag=EXP1
file=Data/enCN/expansion2-speech-enCN.MPQ
	name=Data/enCN/expansion2-speech-enCN.MPQ
	size=128600440
	fileversion=15890
	flags=1
	path=base
	tag=enCN
	tag=EXP2
file=Data/enCN/expansion3-speech-enCN.MPQ
	name=Data/enCN/expansion3-speech-enCN.MPQ
	size=116477878
	fileversion=15890
	flags=1
	path=base
	tag=enCN
	tag=EXP3
file=Data/enCN/expansion4-speech-enCN.MPQ
	name=Data/enCN/expansion4-speech-enCN.MPQ
	size=114354201
	fileversion=15890
	flags=1
	path=base
	tag=enCN
	tag=EXP4
file=Data/enCN/locale-enCN.MPQ
	name=Data/enCN/locale-enCN.MPQ
	size=475810392
	fileversion=15890
	flags=1
	path=base
	tag=enCN
file=Data/enCN/speech-enCN.MPQ
	name=Data/enCN/speech-enCN.MPQ
	size=264697622
	fileversion=15890
	flags=1
	path=base
	tag=enCN
file=Updates/wow-0-15972-OSX-final.MPQ
	name=Updates/wow-0-15972-OSX-final.MPQ
	size=17372953
	fileversion=15972
	flags=0
	path=base
	tag=OSX
file=Data/zhCN/wow-update-zhCN-15972.MPQ
	name=Data/zhCN/wow-update-zhCN-15972.MPQ
	size=24862878
	fileversion=15972
	flags=4
	path=base
	tag=zhCN
file=Data/koKR/wow-update-koKR-15972.MPQ
	name=Data/koKR/wow-update-koKR-15972.MPQ
	size=21595968
	fileversion=15972
	flags=4
	path=base
	tag=koKR
file=Updates/wow-0-15972-Win-final.MPQ
	name=Updates/wow-0-15972-Win-final.MPQ
	size=10323525
	fileversion=15972
	flags=0
	path=base
	tag=Win
file=Data/itIT/wow-update-itIT-15972.MPQ
	name=Data/itIT/wow-update-itIT-15972.MPQ
	size=24322988
	fileversion=15972
	flags=4
	path=base
	tag=itIT
file=Data/ptBR/wow-update-ptBR-15972.MPQ
	name=Data/ptBR/wow-update-ptBR-15972.MPQ
	size=39654941
	fileversion=15972
	flags=4
	path=base
	tag=ptBR
file=Data/esMX/wow-update-esMX-15972.MPQ
	name=Data/esMX/wow-update-esMX-15972.MPQ
	size=41960008
	fileversion=15972
	flags=4
	path=base
	tag=esMX
file=Data/enUS/wow-update-enUS-15972.MPQ
	name=Data/enUS/wow-update-enUS-15972.MPQ
	size=11737353
	fileversion=15972
	flags=4
	path=base
	tag=enUS
file=Data/enTW/wow-update-enTW-15972.MPQ
	name=Data/enTW/wow-update-enTW-15972.MPQ
	size=16638382
	fileversion=15972
	flags=4
	path=base
	tag=enTW
file=Data/esES/wow-update-esES-15972.MPQ
	name=Data/esES/wow-update-esES-15972.MPQ
	size=19182018
	fileversion=15972
	flags=4
	path=base
	tag=esES
file=Data/frFR/wow-update-frFR-15972.MPQ
	name=Data/frFR/wow-update-frFR-15972.MPQ
	size=21126657
	fileversion=15972
	flags=4
	path=base
	tag=frFR
file=Data/deDE/wow-update-deDE-15972.MPQ
	name=Data/deDE/wow-update-deDE-15972.MPQ
	size=25035583
	fileversion=15972
	flags=4
	path=base
	tag=deDE
file=Data/zhTW/wow-update-zhTW-15972.MPQ
	name=Data/zhTW/wow-update-zhTW-15972.MPQ
	size=34496674
	fileversion=15972
	flags=4
	path=base
	tag=zhTW
file=Data/ptPT/wow-update-ptPT-15972.MPQ
	name=Data/ptPT/wow-update-ptPT-15972.MPQ
	size=39657354
	fileversion=15972
	flags=4
	path=base
	tag=ptPT
file=Data/enGB/wow-update-enGB-15972.MPQ
	name=Data/enGB/wow-update-enGB-15972.MPQ
	size=11737679
	fileversion=15972
	flags=4
	path=base
	tag=enGB
file=Data/wow-update-base-15972.MPQ
	name=Data/wow-update-base-15972.MPQ
	size=342145606
	fileversion=15972
	flags=4
	path=base
	tag=base
file=Data/ruRU/wow-update-ruRU-15972.MPQ
	name=Data/ruRU/wow-update-ruRU-15972.MPQ
	size=26667852
	fileversion=15972
	flags=4
	path=base
	tag=ruRU
file=Data/enCN/wow-update-enCN-15972.MPQ
	name=Data/enCN/wow-update-enCN-15972.MPQ
	size=16086564
	fileversion=15972
	flags=4
	path=base
	tag=enCN
