{
	"all" : {
		"config" : {
			"product" : "S2",
			"universal_patch_id" : -1.0,
			"updater_product" : "s2_patch",
			"expansion_level" : 2.0,
			"migration_required_build" : 22342.0,
			"ptr" : false,
			"beta" : false,
			"switcher" : true,
			"update_method" : "patch on demand",
			"supports_multibox" : false,
			"supports_offline" : true,
			"perform_ogg_to_wav" : false,
			"use_sparse" : false,
			"data_dir" : "Updates/",
			"update_regex" : "(?P<prefix>s2-update-(?P<dataset>\\w+))-(?P<build>\\d+)\\.mpq$",
			"update_identifier" : "s2-update-",
			"torrent_file_path" : "StarCraft II.tfil",
			"manifest_file_path" : "StarCraft II.mfil",
			"priority_file_path" : "StarCraft II.pfil",
			"priority_file_layout" : "Retail",
			"supported_locales" : ["enUS","esMX","ptBR","enGB","frFR","deDE","esES","ptPT","itIT","ruRU","koKR","zhTW","zhCN","enSG","plPL"],
			"fullpath_hash" : true,
			"bgdl_mediakey_urls" : ["http://dist.blizzard.com/mediakey/hots-authenticationcode-bgdl.txt"],
			"opaque_product_specific" : {},
			"register_game_info" : {
				"valid_uids" : ["s2_enus","s2_esmx","s2_ptbr","s2_dede","s2_engb","s2_eses","s2_ptpt","s2_frfr","s2_itit","s2_ruru","s2_kokr","s2_zhtw","s2_zhcn","s2_enSG","s2_plpl"],
				"uid_format_string" : "s2_%s",
				"region_hint_table" : {
					"NA" : ["enUS","esMX","ptBR"],
					"EU" : ["deDE","enGB","esES","ptPT","frFR","itIT","plPL","ruRU"],
					"KR" : ["koKR"],
					"TW" : ["zhTW"],
					"CN" : ["zhCN"],
					"SG" : ["enSG"]
				},
				"language_hint_table" : {
					"en" : ["enUS","enGB","enSG"],
					"es" : ["esES","esMX"],
					"pt" : ["ptBR","ptPT"],
					"zh" : ["zhCN","zhTW"]
				},
				"locale_regex" : "Mods/Core\\.SC2Mod/(?P<locale_name>[a-zA-Z]{4})\\.SC2Data$",
				"registry_info" : {
					"key" : "StarCraft II Retail",
					"value" : "InstallPath",
					"flags" : 4.0
				},
				"folder_name" : "StarCraft II"
			}
		}
	},
	"media" : {
		"disk" : {
			"config" : {
				"install_progress_info" : [100000000.0,10000000.0,100000000.0],
				"download_progress_info" : [1920000000.0,9760000000.0,4320000000.0],
				"install_progress_speed" : 45000.0
			}
		},
		"web" : {
			"config" : {
				"install_progress_info" : [60000000.0,0.0,0.0],
				"download_progress_info" : [0.0,10000000000.0,19000000000.0],
				"install_progress_speed" : 1000000.0
			}
		},
		"torrent" : {
			"config" : {
				"install_progress_info" : [60000000.0,0.0,0.0],
				"download_progress_info" : [0.0,10000000000.0,19000000000.0],
				"install_progress_speed" : 1000000.0
			}
		}
	},
	"platform" : {
		"win" : {
			"config" : {
				"binary_version_path" : "Support/SC2Switcher.exe",
				"binary_launch_path" : "Support/SC2Switcher.exe",
				"shortcut_target_path" : "StarCraft II.exe",
				"migration_info" : {
					"uri" : "sc2-pod-retail/migration/sc2-win-4DEEA17363039CB59EEA18B56E8459DA.torrent",
					"patch_path" : "Temp/Installer Tome 1.MPQ",
					"patch_size" : 7188.0
				},
				"register_game_info" : {
					"search_dirs" : ["%PROGRAM_FILES%/StarCraft II","c:/Games/StarCraft II"]
				},
				"uninstall" : [{
						"delete_folder" : {
							"root" : "%commonstartmenu%",
							"relative_path" : "StarCraft II"
						}
					},{
						"delete_file" : {
							"root" : "%commondesktop%",
							"relative_path" : "StarCraft II.lnk"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Blizzard Entertainment",
							"subkey" : "StarCraft II Retail"
						}
					},{
						"delete_folder" : {
							"root" : "%game%"
						}
					}]
			}
		},
		"mac" : {
			"config" : {
				"binary_version_path" : "Support/SC2Switcher.app",
				"binary_launch_path" : "Support/SC2Switcher.app",
				"shortcut_target_path" : "StarCraft II.app",
				"migration_info" : {
					"uri" : "sc2-pod-retail/migration/sc2-osx-1FBED7A791729BE858C8F886C49A7167.torrent",
					"patch_path" : "Temp/Installer Tome 1.MPQ",
					"patch_size" : 7648.0
				},
				"register_game_info" : {
					"search_dirs" : ["/Applications/StarCraft II"]
				},
				"uninstall" : [{
						"delete_folder" : {
							"root" : "%game%"
						}
					}]
			}
		}
	},
	"s2_enus" : {
		"config" : {
			"patch_url" : "http://enUS.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"],
			"launch_arguments" : ["-launch","-uid","s2_enus"]
		}
	},
	"enus" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					}],
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-us-win-B8F7E8559017DE50FA32CC1CD5F4B83C.torrent",
					"patch_path" : "Updates/s2-24621-24621-Win-swarm-rebase.MPQ",
					"patch_size" : 9663.0
				}
			}
		},
		"mac" : {
			"config" : {
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-us-osx-3E4E16FFE18C8AB0703F08D37EE5B780.torrent",
					"patch_path" : "Updates/s2-24621-24621-OSX-swarm-rebase.MPQ",
					"patch_size" : 11384.0
				}
			}
		}
	},
	"s2_esmx" : {
		"config" : {
			"patch_url" : "http://esMX.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"],
			"launch_arguments" : ["-launch","-uid","s2_esmx"]
		}
	},
	"esmx" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					}],
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-us-win-B8F7E8559017DE50FA32CC1CD5F4B83C.torrent",
					"patch_path" : "Updates/s2-24621-24621-Win-swarm-rebase.MPQ",
					"patch_size" : 9663.0
				}
			}
		},
		"mac" : {
			"config" : {
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-us-osx-3E4E16FFE18C8AB0703F08D37EE5B780.torrent",
					"patch_path" : "Updates/s2-24621-24621-OSX-swarm-rebase.MPQ",
					"patch_size" : 11384.0
				}
			}
		}
	},
	"s2_ensg" : {
		"config" : {
			"patch_url" : "http://enSG.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"],
			"launch_arguments" : ["-launch","-uid","s2_ensg"]
		}
	},
	"ensg" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					}],
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-us-win-B8F7E8559017DE50FA32CC1CD5F4B83C.torrent",
					"patch_path" : "Updates/s2-24621-24621-Win-swarm-rebase.MPQ",
					"patch_size" : 9663.0
				}
			}
		},
		"mac" : {
			"config" : {
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-us-osx-3E4E16FFE18C8AB0703F08D37EE5B780.torrent",
					"patch_path" : "Updates/s2-24621-24621-OSX-swarm-rebase.MPQ",
					"patch_size" : 11384.0
				}
			}
		}
	},
	"s2_ptbr" : {
		"config" : {
			"patch_url" : "http://ptBR.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"],
			"launch_arguments" : ["-launch","-uid","s2_ptbr"]
		}
	},
	"ptbr" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					}],
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-us-win-B8F7E8559017DE50FA32CC1CD5F4B83C.torrent",
					"patch_path" : "Updates/s2-24621-24621-Win-swarm-rebase.MPQ",
					"patch_size" : 9663.0
				}
			}
		},
		"mac" : {
			"config" : {
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-us-osx-3E4E16FFE18C8AB0703F08D37EE5B780.torrent",
					"patch_path" : "Updates/s2-24621-24621-OSX-swarm-rebase.MPQ",
					"patch_size" : 11384.0
				}
			}
		}
	},
	"s2_dede" : {
		"config" : {
			"patch_url" : "http://deDE.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"],
			"launch_arguments" : ["-launch","-uid","s2_dede"]
		}
	},
	"dede" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					}],
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-eu-win-C8791078DDE8E2258274B16EC7F83F4E.torrent",
					"patch_path" : "Updates/s2-24621-24621-Win-swarm-rebase.MPQ",
					"patch_size" : 9663.0
				}
			}
		},
		"mac" : {
			"config" : {
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-eu-osx-628F7F0417E3D8825DAFC4699D2C6A86.torrent",
					"patch_path" : "Updates/s2-24621-24621-OSX-swarm-rebase.MPQ",
					"patch_size" : 11384.0
				}
			}
		}
	},
	"s2_frfr" : {
		"config" : {
			"patch_url" : "http://frFR.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"],
			"launch_arguments" : ["-launch","-uid","s2_frfr"]
		}
	},
	"frfr" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					}],
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-eu-win-C8791078DDE8E2258274B16EC7F83F4E.torrent",
					"patch_path" : "Updates/s2-24621-24621-Win-swarm-rebase.MPQ",
					"patch_size" : 9663.0
				}
			}
		},
		"mac" : {
			"config" : {
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-eu-osx-628F7F0417E3D8825DAFC4699D2C6A86.torrent",
					"patch_path" : "Updates/s2-24621-24621-OSX-swarm-rebase.MPQ",
					"patch_size" : 11384.0
				}
			}
		}
	},
	"s2_itit" : {
		"config" : {
			"patch_url" : "http://itIT.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"],
			"launch_arguments" : ["-launch","-uid","s2_itit"]
		}
	},
	"itit" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					}],
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-eu-win-C8791078DDE8E2258274B16EC7F83F4E.torrent",
					"patch_path" : "Updates/s2-24621-24621-Win-swarm-rebase.MPQ",
					"patch_size" : 9663.0
				}
			}
		},
		"mac" : {
			"config" : {
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-eu-osx-628F7F0417E3D8825DAFC4699D2C6A86.torrent",
					"patch_path" : "Updates/s2-24621-24621-OSX-swarm-rebase.MPQ",
					"patch_size" : 11384.0
				}
			}
		}
	},
	"s2_plpl" : {
		"config" : {
			"patch_url" : "http://plPL.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"],
			"launch_arguments" : ["-launch","-uid","s2_plpl"]
		}
	},
	"plpl" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					}],
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-eu-win-C8791078DDE8E2258274B16EC7F83F4E.torrent",
					"patch_path" : "Updates/s2-24621-24621-Win-swarm-rebase.MPQ",
					"patch_size" : 9663.0
				}
			}
		},
		"mac" : {
			"config" : {
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-eu-osx-628F7F0417E3D8825DAFC4699D2C6A86.torrent",
					"patch_path" : "Updates/s2-24621-24621-OSX-swarm-rebase.MPQ",
					"patch_size" : 11384.0
				}
			}
		}
	},
	"s2_engb" : {
		"config" : {
			"patch_url" : "http://enGB.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"],
			"launch_arguments" : ["-launch","-uid","s2_engb"]
		}
	},
	"engb" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					}],
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-eu-win-C8791078DDE8E2258274B16EC7F83F4E.torrent",
					"patch_path" : "Updates/s2-24621-24621-Win-swarm-rebase.MPQ",
					"patch_size" : 9663.0
				}
			}
		},
		"mac" : {
			"config" : {
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-eu-osx-628F7F0417E3D8825DAFC4699D2C6A86.torrent",
					"patch_path" : "Updates/s2-24621-24621-OSX-swarm-rebase.MPQ",
					"patch_size" : 11384.0
				}
			}
		}
	},
	"s2_ruru" : {
		"config" : {
			"patch_url" : "http://ruRU.patch.battle.net:1119/patch",
			"display_locales" : ["ruRU"],
			"launch_arguments" : ["-launch","-uid","s2_ruru"]
		}
	},
	"ruru" : {
		"config" : {
			"display_locales" : ["ruRU"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					}],
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-eu-win-C8791078DDE8E2258274B16EC7F83F4E.torrent",
					"patch_path" : "Updates/s2-24621-24621-Win-swarm-rebase.MPQ",
					"patch_size" : 9663.0
				}
			}
		},
		"mac" : {
			"config" : {
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-eu-osx-628F7F0417E3D8825DAFC4699D2C6A86.torrent",
					"patch_path" : "Updates/s2-24621-24621-OSX-swarm-rebase.MPQ",
					"patch_size" : 11384.0
				}
			}
		}
	},
	"s2_eses" : {
		"config" : {
			"patch_url" : "http://esES.patch.battle.net:1119/patch",
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"],
			"launch_arguments" : ["-launch","-uid","s2_eses"]
		}
	},
	"eses" : {
		"config" : {
			"display_locales" : ["enUS","esMX","ptBR","deDE","enGB","esES","frFR","itIT","plPL","ruRU","koKR","zhTW"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "StarCraft II"
						}
					}],
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-eu-win-C8791078DDE8E2258274B16EC7F83F4E.torrent",
					"patch_path" : "Updates/s2-24621-24621-Win-swarm-rebase.MPQ",
					"patch_size" : 9663.0
				}
			}
		},
		"mac" : {
			"config" : {
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-swarm/s2-24621-eu-osx-628F7F0417E3D8825DAFC4699D2C6A86.torrent",
					"patch_path" : "Updates/s2-24621-24621-OSX-swarm-rebase.MPQ",
					"patch_size" : 11384.0
				}
			}
		}
	},
	"s2_kokr" : {
		"config" : {
			"patch_url" : "http://koKR.patch.battle.net:1119/patch",
			"display_locales" : ["koKR"],
			"launch_arguments" : ["-launch","-uid","s2_kokr"]
		}
	},
	"kokr" : {
		"config" : {
			"display_locales" : ["koKR"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "스타크래프트 II"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "스타크래프트 II"
						}
					}],
				"rebase_info" : {
					"uri" : "http://blizzard.nefficient.co.kr/sc2-pod-retail/rebase/24621-swarm/s2-24621-kr-win-63259FD04C49CAB207B47B84A441DC95.torrent",
					"patch_path" : "Updates/s2-24621-24621-Win-swarm-rebase.MPQ",
					"patch_size" : 9657.0
				}
			}
		},
		"mac" : {
			"config" : {
				"rebase_info" : {
					"uri" : "http://blizzard.nefficient.co.kr/sc2-pod-retail/rebase/24621-swarm/s2-24621-kr-osx-660A487BE0FEF9D67C387AB504F684E6.torrent",
					"patch_path" : "Updates/s2-24621-24621-OSX-swarm-rebase.MPQ",
					"patch_size" : 11378.0
				}
			}
		}
	},
	"s2_zhtw" : {
		"config" : {
			"patch_url" : "http://zhTW.patch.battle.net:1119/patch",
			"display_locales" : ["zhTW"],
			"launch_arguments" : ["-launch","-uid","s2_zhtw"]
		}
	},
	"zhtw" : {
		"config" : {
			"display_locales" : ["zhTW"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "《星海爭霸 II》"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "《星海爭霸 II》"
						}
					}],
				"rebase_info" : {
					"uri" : "http://dist.blizzard.com.edgesuite.net/sc2-pod-retail/rebase/24621-swarm/s2-24621-tw-win-9B1E2E795B6CAF72B1887D49C634C295.torrent",
					"patch_path" : "Updates/s2-24621-24621-Win-swarm-rebase.MPQ",
					"patch_size" : 9663.0
				}
			}
		},
		"mac" : {
			"config" : {
				"rebase_info" : {
					"uri" : "http://dist.blizzard.com.edgesuite.net/sc2-pod-retail/rebase/24621-swarm/s2-24621-tw-osx-88C3C4D3B8F7AD2B578B0C3CDEFE6A5B.torrent",
					"patch_path" : "Updates/s2-24621-24621-OSX-swarm-rebase.MPQ",
					"patch_size" : 11384.0
				}
			}
		}
	},
	"s2_zhcn" : {
		"config" : {
			"patch_url" : "http://zhCN.patch.battle.net:1119/patch",
			"display_locales" : ["zhCN"],
			"launch_arguments" : ["-launch","-uid","s2_zhcn"]
		}
	},
	"zhcn" : {
		"config" : {
			"display_locales" : ["zhCN"]
		},
		"win" : {
			"config" : {
				"uninstall" : [{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "《星际争霸II》"
						}
					},{
						"delete_registry_key" : {
							"key_type" : 2.0,
							"root" : "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
							"subkey" : "《星际争霸II》"
						}
					}],
				"rebase_info" : {
					"uri" : "sc2-pod-retail/rebase/24621-liberty/s2-24621-cn-win-9020DB0454AB10F9DD34A895F6C4463E.torrent",
					"patch_path" : "Updates/s2-24621-24621-Win-liberty-rebase.MPQ",
					"patch_size" : 9814.0
				}
			}
		},
		"mac" : {
			"config" : {
				"rebase_info" : {}
			}
		}
	}
}