{
	"all" : {
		"config" : {
			"form" : {
				"eula" : {
					"eula" : false
				},
				"game_dir" : {
					"dirname" : "StarCraft II"
				}
			}
		}
	},
	"platform" : {
		"win" : {
			"config" : {
				"form" : {
					"game_dir" : {
						"default" : "Program Files",
						"required_space" : 15000000000.0
					}
				}
			}
		},
		"mac" : {
			"config" : {
				"form" : {
					"game_dir" : {
						"default" : "Applications",
						"required_space" : 15000000000.0
					}
				}
			}
		}
	},
	"s2_enus" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enUS"],
						"list" : ["enUS"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enUS"],
						"list" : ["enUS"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://enus.nydus.battle.net/S2/enUS/setup/mediakey-hots","http://dist.blizzard.com/mediakey/hots-authenticationcode-enUS.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enUS"],
						"list" : ["enUS"]
					}
				}
			}
		}
	},
	"s2_esmx" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["esMX"],
						"list" : ["esMX"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["esMX"],
						"list" : ["esMX"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://esmx.nydus.battle.net/S2/esMX/setup/mediakey-hots","http://dist.blizzard.com/mediakey/hots-authenticationcode-esMX.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["esMX"],
						"list" : ["esMX"]
					}
				}
			}
		}
	},
	"s2_ensg" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enUS"],
						"list" : ["enUS"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enUS"],
						"list" : ["enUS"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://ensg.nydus.battle.net/S2/enSG/setup/mediakey-hots","http://dist.blizzard.com/mediakey/hots-authenticationcode-enSG.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enUS"],
						"list" : ["enUS"]
					}
				}
			}
		}
	},
	"s2_ptbr" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["ptBR"],
						"list" : ["ptBR"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["ptBR"],
						"list" : ["ptBR"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://ptbr.nydus.battle.net/S2/ptBR/setup/mediakey-hots","http://dist.blizzard.com/mediakey/hots-authenticationcode-ptBR.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["ptBR"],
						"list" : ["ptBR"]
					}
				}
			}
		}
	},
	"s2_dede" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["deDE"],
						"list" : ["deDE"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["deDE"],
						"list" : ["deDE"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://dede.nydus.battle.net/S2/deDE/setup/mediakey-hots","http://dist.blizzard.com/mediakey/hots-authenticationcode-deDE.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["deDE"],
						"list" : ["deDE"]
					}
				}
			}
		}
	},
	"s2_frfr" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["frFR"],
						"list" : ["frFR"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["frFR"],
						"list" : ["frFR"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://frfr.nydus.battle.net/S2/frFR/setup/mediakey-hots","http://dist.blizzard.com/mediakey/hots-authenticationcode-frFR.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["frFR"],
						"list" : ["frFR"]
					}
				}
			}
		}
	},
	"s2_itit" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["itIT"],
						"list" : ["itIT"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["itIT"],
						"list" : ["itIT"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://itit.nydus.battle.net/S2/itIT/setup/mediakey-hots","http://dist.blizzard.com/mediakey/hots-authenticationcode-itIT.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["itIT"],
						"list" : ["itIT"]
					}
				}
			}
		}
	},
	"s2_plpl" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["plPL"],
						"list" : ["plPL"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["plPL"],
						"list" : ["plPL"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://plpl.nydus.battle.net/S2/plPL/setup/mediakey-hots","http://dist.blizzard.com/mediakey/hots-authenticationcode-plPL.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["plPL"],
						"list" : ["plPL"]
					}
				}
			}
		}
	},
	"s2_engb" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enGB"],
						"list" : ["enGB"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enGB"],
						"list" : ["enGB"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://engb.nydus.battle.net/S2/enGB/setup/mediakey-hots","http://dist.blizzard.com/mediakey/hots-authenticationcode-enGB.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["enGB"],
						"list" : ["enGB"]
					}
				}
			}
		}
	},
	"s2_ruru" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["ruRU"],
						"list" : ["ruRU"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["ruRU"],
						"list" : ["ruRU"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://ruru.nydus.battle.net/S2/ruRU/setup/mediakey-hots","http://dist.blizzard.com/mediakey/hots-authenticationcode-ruRU.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["ruRU"],
						"list" : ["ruRU"]
					}
				}
			}
		}
	},
	"s2_eses" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["esES"],
						"list" : ["esES"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["esES"],
						"list" : ["esES"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://eses.nydus.battle.net/S2/esES/setup/mediakey-hots","http://dist.blizzard.com/mediakey/hots-authenticationcode-esES.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["esES"],
						"list" : ["esES"]
					}
				}
			}
		}
	},
	"s2_kokr" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["koKR"],
						"list" : ["koKR"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["koKR"],
						"list" : ["koKR"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://kokr.nydus.battle.net/S2/koKR/setup/mediakey-hots","http://dist.blizzard.com/mediakey/hots-authenticationcode-koKR.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["koKR"],
						"list" : ["koKR"]
					}
				}
			}
		}
	},
	"s2_zhtw" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["zhTW"],
						"list" : ["zhTW"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["zhTW"],
						"list" : ["zhTW"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://zhtw.nydus.battle.net/S2/zhTW/setup/mediakey-hots","http://dist.blizzard.com/mediakey/hots-authenticationcode-zhTW.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["zhTW"],
						"list" : ["zhTW"]
					}
				}
			}
		}
	},
	"s2_zhcn" : {
		"disk" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["zhCN"],
						"list" : ["zhCN"]
					}
				}
			}
		},
		"web" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["zhCN"],
						"list" : ["zhCN"]
					}
				}
			}
		},
		"encrypted" : {
			"config" : {
				"form" : {
					"authentication_key" : {
						"url" : ["http://zhcn.nydus.battle.net/S2/zhCN/setup/mediakey-hots","http://dist.blizzard.com/mediakey/hots-authenticationcode-zhCN.txt"]
					}
				}
			}
		},
		"torrent" : {
			"config" : {
				"form" : {
					"language" : {
						"default" : ["zhCN"],
						"list" : ["zhCN"]
					}
				}
			}
		}
	}
}