version=2
transport=default
	md5size=16384
	splitsize=134217728
parameter=bgpreloadsleep
	value=0
server=akamai
	location=http://dist.worldofwarcraft.com.edgesuite.net/streaming-installer/wow/
serverpath=base
	path=11927-4.0.0-2/enUS/
serverpath=tome1
	path=11927-4.0.0-3/enUS/
file=Installer Tome.mpq
	name=Installer Tome.mpq
	size=14015306
	fileversion=11927
	flags=0
	path=tome1
	transportitem=default
file=Installer Tome 2.mpq
	name=Installer Tome 2.mpq
	size=2471902108
	fileversion=11927
	flags=0
	path=base
	transportitem=default