version=2
transport=default
	md5size=16384
	splitsize=134217728
serverpath=base
	path=12635patch4.0.0/base/
serverpath=empty
	path=
serverpath=locale_deDE
	path=12635patch4.0.0/deDE/
serverpath=locale_enGB
	path=12635patch4.0.0/enGB/
serverpath=locale_enUS
	path=12635patch4.0.0/enUS/
serverpath=locale_esES
	path=12635patch4.0.0/esES/
serverpath=locale_esMX
	path=12635patch4.0.0/esMX/
serverpath=locale_frFR
	path=12635patch4.0.0/frFR/
serverpath=locale_koKR
	path=12635patch4.0.0/koKR/
file=Data/wow-update-12694.MPQ
	name=12635patch4.0.0/wow-update-12694.MPQ
	size=262675304
	fileversion=12694
	flags=0
	path=empty
	transportitem=default
file=Data
	name=Data
	size=0
	fileversion=12635
file=Data/art.MPQ
	name=art.MPQ
	size=3256144286
	fileversion=12635
	flags=0
	path=base
	transportitem=default
file=Data/deDE
	name=Data/deDE
	size=0
	fileversion=12635
file=Data/deDE/expansion1-locale-deDE.MPQ
	name=expansion1-locale-deDE.MPQ
	size=2871631
	fileversion=12635
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/expansion1-speech-deDE.MPQ
	name=expansion1-speech-deDE.MPQ
	size=49082798
	fileversion=12635
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/expansion2-locale-deDE.MPQ
	name=expansion2-locale-deDE.MPQ
	size=11000259
	fileversion=12635
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/expansion2-speech-deDE.MPQ
	name=expansion2-speech-deDE.MPQ
	size=120883650
	fileversion=12635
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/expansion3-locale-deDE.MPQ
	name=expansion3-locale-deDE.MPQ
	size=1108531
	fileversion=12635
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/expansion3-speech-deDE.MPQ
	name=expansion3-speech-deDE.MPQ
	size=19009
	fileversion=12635
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/locale-deDE.MPQ
	name=locale-deDE.MPQ
	size=237783496
	fileversion=12635
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/speech-deDE.MPQ
	name=speech-deDE.MPQ
	size=122576120
	fileversion=12635
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/enGB
	name=Data/enGB
	size=0
	fileversion=12635
file=Data/enGB/expansion1-locale-enGB.MPQ
	name=expansion1-locale-enGB.MPQ
	size=2871631
	fileversion=12635
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/expansion1-speech-enGB.MPQ
	name=expansion1-speech-enGB.MPQ
	size=43919271
	fileversion=12635
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/expansion2-locale-enGB.MPQ
	name=expansion2-locale-enGB.MPQ
	size=11000259
	fileversion=12635
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/expansion2-speech-enGB.MPQ
	name=expansion2-speech-enGB.MPQ
	size=122333942
	fileversion=12635
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/expansion3-locale-enGB.MPQ
	name=expansion3-locale-enGB.MPQ
	size=1108531
	fileversion=12635
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/expansion3-speech-enGB.MPQ
	name=expansion3-speech-enGB.MPQ
	size=21624352
	fileversion=12635
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/locale-enGB.MPQ
	name=locale-enGB.MPQ
	size=269028348
	fileversion=12635
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/speech-enGB.MPQ
	name=speech-enGB.MPQ
	size=166854360
	fileversion=12635
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enUS
	name=Data/enUS
	size=0
	fileversion=12635
file=Data/enUS/expansion1-locale-enUS.MPQ
	name=expansion1-locale-enUS.MPQ
	size=2871631
	fileversion=12635
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion1-speech-enUS.MPQ
	name=expansion1-speech-enUS.MPQ
	size=43919271
	fileversion=12635
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion2-locale-enUS.MPQ
	name=expansion2-locale-enUS.MPQ
	size=11000259
	fileversion=12635
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion2-speech-enUS.MPQ
	name=expansion2-speech-enUS.MPQ
	size=122333942
	fileversion=12635
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion3-locale-enUS.MPQ
	name=expansion3-locale-enUS.MPQ
	size=1108531
	fileversion=12635
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion3-speech-enUS.MPQ
	name=expansion3-speech-enUS.MPQ
	size=21624352
	fileversion=12635
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/locale-enUS.MPQ
	name=locale-enUS.MPQ
	size=269023184
	fileversion=12635
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/speech-enUS.MPQ
	name=speech-enUS.MPQ
	size=166854360
	fileversion=12635
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/esES
	name=Data/esES
	size=0
	fileversion=12635
file=Data/esES/expansion1-locale-esES.MPQ
	name=expansion1-locale-esES.MPQ
	size=2871631
	fileversion=12635
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/expansion1-speech-esES.MPQ
	name=expansion1-speech-esES.MPQ
	size=42596367
	fileversion=12635
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/expansion2-locale-esES.MPQ
	name=expansion2-locale-esES.MPQ
	size=11000259
	fileversion=12635
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/expansion2-speech-esES.MPQ
	name=expansion2-speech-esES.MPQ
	size=115559833
	fileversion=12635
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/expansion3-locale-esES.MPQ
	name=expansion3-locale-esES.MPQ
	size=1108531
	fileversion=12635
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/expansion3-speech-esES.MPQ
	name=expansion3-speech-esES.MPQ
	size=18044
	fileversion=12635
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/locale-esES.MPQ
	name=locale-esES.MPQ
	size=239990700
	fileversion=12635
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/speech-esES.MPQ
	name=speech-esES.MPQ
	size=112034300
	fileversion=12635
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esMX
	name=Data/esMX
	size=0
	fileversion=12635
file=Data/esMX/expansion1-locale-esMX.MPQ
	name=expansion1-locale-esMX.MPQ
	size=2871631
	fileversion=12635
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion1-speech-esMX.MPQ
	name=expansion1-speech-esMX.MPQ
	size=41999124
	fileversion=12635
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion2-locale-esMX.MPQ
	name=expansion2-locale-esMX.MPQ
	size=11000259
	fileversion=12635
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion2-speech-esMX.MPQ
	name=expansion2-speech-esMX.MPQ
	size=113717696
	fileversion=12635
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion3-locale-esMX.MPQ
	name=expansion3-locale-esMX.MPQ
	size=1108531
	fileversion=12635
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion3-speech-esMX.MPQ
	name=expansion3-speech-esMX.MPQ
	size=18658
	fileversion=12635
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/locale-esMX.MPQ
	name=locale-esMX.MPQ
	size=240897314
	fileversion=12635
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/speech-esMX.MPQ
	name=speech-esMX.MPQ
	size=118098323
	fileversion=12635
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/expansion1.MPQ
	name=expansion1.MPQ
	size=1483373567
	fileversion=12635
	flags=0
	path=base
	transportitem=default
file=Data/expansion2.MPQ
	name=expansion2.MPQ
	size=2747549077
	fileversion=12635
	flags=0
	path=base
	transportitem=default
file=Data/expansion3.MPQ
	name=expansion3.MPQ
	size=483116810
	fileversion=12635
	flags=0
	path=base
	transportitem=default
file=Data/frFR
	name=Data/frFR
	size=0
	fileversion=12635
file=Data/frFR/expansion1-locale-frFR.MPQ
	name=expansion1-locale-frFR.MPQ
	size=2871631
	fileversion=12635
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/expansion1-speech-frFR.MPQ
	name=expansion1-speech-frFR.MPQ
	size=48469140
	fileversion=12635
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/expansion2-locale-frFR.MPQ
	name=expansion2-locale-frFR.MPQ
	size=11000259
	fileversion=12635
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/expansion2-speech-frFR.MPQ
	name=expansion2-speech-frFR.MPQ
	size=119059027
	fileversion=12635
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/expansion3-locale-frFR.MPQ
	name=expansion3-locale-frFR.MPQ
	size=1108531
	fileversion=12635
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/expansion3-speech-frFR.MPQ
	name=expansion3-speech-frFR.MPQ
	size=20314
	fileversion=12635
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/locale-frFR.MPQ
	name=locale-frFR.MPQ
	size=237843590
	fileversion=12635
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/speech-frFR.MPQ
	name=speech-frFR.MPQ
	size=120213712
	fileversion=12635
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/koKR
	name=Data/koKR
	size=0
	fileversion=12635
file=Data/koKR/expansion1-locale-koKR.MPQ
	name=expansion1-locale-koKR.MPQ
	size=2871631
	fileversion=12635
	flags=0
	path=locale_koKR
	transportitem=default
file=Data/koKR/expansion1-speech-koKR.MPQ
	name=expansion1-speech-koKR.MPQ
	size=44345456
	fileversion=12635
	flags=0
	path=locale_koKR
	transportitem=default
file=Data/koKR/expansion2-locale-koKR.MPQ
	name=expansion2-locale-koKR.MPQ
	size=11000259
	fileversion=12635
	flags=0
	path=locale_koKR
	transportitem=default
file=Data/koKR/expansion2-speech-koKR.MPQ
	name=expansion2-speech-koKR.MPQ
	size=116368196
	fileversion=12635
	flags=0
	path=locale_koKR
	transportitem=default
file=Data/koKR/expansion3-locale-koKR.MPQ
	name=expansion3-locale-koKR.MPQ
	size=1108531
	fileversion=12635
	flags=0
	path=locale_koKR
	transportitem=default
file=Data/koKR/expansion3-speech-koKR.MPQ
	name=expansion3-speech-koKR.MPQ
	size=20668
	fileversion=12635
	flags=0
	path=locale_koKR
	transportitem=default
file=Data/koKR/locale-koKR.MPQ
	name=locale-koKR.MPQ
	size=239457660
	fileversion=12635
	flags=0
	path=locale_koKR
	transportitem=default
file=Data/koKR/speech-koKR.MPQ
	name=speech-koKR.MPQ
	size=121714655
	fileversion=12635
	flags=0
	path=locale_koKR
	transportitem=default
file=Data/sound.MPQ
	name=sound.MPQ
	size=822968089
	fileversion=12635
	flags=0
	path=base
	transportitem=default
file=Data/world.MPQ
	name=world.MPQ
	size=2659732355
	fileversion=12635
	flags=0
	path=base
	transportitem=default
