version=3
serverpath=base
	path=
file=Battle.net/Battle.net.MPQ
	name=Battle.net/Battle.net.MPQ
	size=70965211
	fileversion=23918
	flags=0
	path=base
	tag=base
file=Mods/Challenges.SC2Mod
	name=Mods/Challenges.SC2Mod
	size=264600
	fileversion=23918
	flags=0
	path=base
	tag=base
file=Mods/Core.SC2Mod/Base.SC2Assets
	name=Mods/Core.SC2Mod/Base.SC2Assets
	size=144672419
	fileversion=23918
	flags=0
	path=base
	tag=base
file=Mods/Core.SC2Mod/Base.SC2Data
	name=Mods/Core.SC2Mod/Base.SC2Data
	size=10535266
	fileversion=23918
	flags=0
	path=base
	tag=base
file=Mods/Liberty.SC2Mod/Base.SC2Assets
	name=Mods/Liberty.SC2Mod/Base.SC2Assets
	size=2445710854
	fileversion=23918
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Mods/Liberty.SC2Mod/Base.SC2Data
	name=Mods/Liberty.SC2Mod/Base.SC2Data
	size=98048879
	fileversion=23918
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Mods/LibertyMulti.SC2Mod/Base.SC2Data
	name=Mods/LibertyMulti.SC2Mod/Base.SC2Data
	size=31592
	fileversion=23918
	flags=0
	path=base
	tag=EXP1
	tag=base
file=Mods/Swarm.SC2Mod/Base.SC2Assets
	name=Mods/Swarm.SC2Mod/Base.SC2Assets
	size=542824576
	fileversion=23918
	flags=0
	path=base
	tag=EXP2
	tag=base
file=Mods/Swarm.SC2Mod/Base.SC2Data
	name=Mods/Swarm.SC2Mod/Base.SC2Data
	size=377344
	fileversion=23918
	flags=0
	path=base
	tag=EXP2
	tag=base
file=Mods/SwarmMulti.SC2Mod/Base.SC2Data
	name=Mods/SwarmMulti.SC2Mod/Base.SC2Data
	size=30460
	fileversion=23918
	flags=0
	path=base
	tag=EXP2
	tag=base
file=Mods/Liberty.SC2Mod/Teen.SC2Assets
	name=Mods/Liberty.SC2Mod/Teen.SC2Assets
	size=5802705
	fileversion=23918
	flags=1
	path=base
	tag=EXP1
	tag=base
file=Mods/Swarm.SC2Mod/Teen.SC2Assets
	name=Mods/Swarm.SC2Mod/Teen.SC2Assets
	size=3927840
	fileversion=23918
	flags=1
	path=base
	tag=EXP2
	tag=base
file=Mods/Core.SC2Mod/Base-OSX.mpq
	name=Mods/Core.SC2Mod/Base-OSX.mpq
	size=46102251
	fileversion=23918
	flags=18
	path=base
	tag=OSX
file=Mods/Core.SC2Mod/Base-Win.mpq
	name=Mods/Core.SC2Mod/Base-Win.mpq
	size=33986194
	fileversion=23918
	flags=18
	path=base
	tag=Win
file=Versions/Base23918/SC2-23918-Win.SC2Archive
	name=Versions/Base23918/SC2-23918-Win.SC2Archive
	size=6541581
	fileversion=23918
	flags=18
	path=base
	tag=S2RP
	tag=Win
file=Versions/Shaders30975/Shaders.SC2Archive
	name=Versions/Shaders30975/Shaders.SC2Archive
	size=9986002
	fileversion=23918
	flags=18
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base23918/SC2-23918-OSX.SC2Archive
	name=Versions/Base23918/SC2-23918-OSX.SC2Archive
	size=10275533
	fileversion=23918
	flags=18
	path=base
	tag=S2RP
	tag=OSX
file=Versions/OpenGLShaders30975/OpenGLShaders.SC2Archive
	name=Versions/OpenGLShaders30975/OpenGLShaders.SC2Archive
	size=11453402
	fileversion=23918
	flags=18
	path=base
	tag=S2RP
	tag=OSX
file=Mods/Core.SC2Mod/enUS.SC2Assets
	name=Mods/Core.SC2Mod/enUS.SC2Assets
	size=1357
	fileversion=23918
	flags=1
	path=base
	tag=enUS
file=Mods/Core.SC2Mod/enUS.SC2Data
	name=Mods/Core.SC2Mod/enUS.SC2Data
	size=1024171
	fileversion=23918
	flags=1
	path=base
	tag=enUS
file=Mods/Liberty.SC2Mod/enUS.SC2Assets
	name=Mods/Liberty.SC2Mod/enUS.SC2Assets
	size=350742080
	fileversion=23918
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/Liberty.SC2Mod/enUS.SC2Data
	name=Mods/Liberty.SC2Mod/enUS.SC2Data
	size=209144
	fileversion=23918
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/enUS.SC2Data
	name=Mods/LibertyMulti.SC2Mod/enUS.SC2Data
	size=4815
	fileversion=23918
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/Swarm.SC2Mod/enUS.SC2Assets
	name=Mods/Swarm.SC2Mod/enUS.SC2Assets
	size=6144196
	fileversion=23918
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Mods/Swarm.SC2Mod/enUS.SC2Data
	name=Mods/Swarm.SC2Mod/enUS.SC2Data
	size=111289
	fileversion=23918
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/enUS.SC2Data
	name=Mods/SwarmMulti.SC2Mod/enUS.SC2Data
	size=8583
	fileversion=23918
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Mods/Core.SC2Mod/deDE.SC2Data
	name=Mods/Core.SC2Mod/deDE.SC2Data
	size=1619708
	fileversion=23918
	flags=1
	path=base
	tag=deDE
file=Mods/Liberty.SC2Mod/deDE.SC2Assets
	name=Mods/Liberty.SC2Mod/deDE.SC2Assets
	size=371016978
	fileversion=23918
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/Liberty.SC2Mod/deDE.SC2Data
	name=Mods/Liberty.SC2Mod/deDE.SC2Data
	size=329330
	fileversion=23918
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/deDE.SC2Data
	name=Mods/LibertyMulti.SC2Mod/deDE.SC2Data
	size=6984
	fileversion=23918
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/Swarm.SC2Mod/deDE.SC2Assets
	name=Mods/Swarm.SC2Mod/deDE.SC2Assets
	size=6375629
	fileversion=23918
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Mods/Swarm.SC2Mod/deDE.SC2Data
	name=Mods/Swarm.SC2Mod/deDE.SC2Data
	size=183397
	fileversion=23918
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/deDE.SC2Data
	name=Mods/SwarmMulti.SC2Mod/deDE.SC2Data
	size=9319
	fileversion=23918
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Mods/Core.SC2Mod/frFR.SC2Data
	name=Mods/Core.SC2Mod/frFR.SC2Data
	size=1603549
	fileversion=23918
	flags=1
	path=base
	tag=frFR
file=Mods/Liberty.SC2Mod/frFR.SC2Assets
	name=Mods/Liberty.SC2Mod/frFR.SC2Assets
	size=354032538
	fileversion=23918
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/Liberty.SC2Mod/frFR.SC2Data
	name=Mods/Liberty.SC2Mod/frFR.SC2Data
	size=323662
	fileversion=23918
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/frFR.SC2Data
	name=Mods/LibertyMulti.SC2Mod/frFR.SC2Data
	size=6646
	fileversion=23918
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/Swarm.SC2Mod/frFR.SC2Assets
	name=Mods/Swarm.SC2Mod/frFR.SC2Assets
	size=6135051
	fileversion=23918
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Mods/Swarm.SC2Mod/frFR.SC2Data
	name=Mods/Swarm.SC2Mod/frFR.SC2Data
	size=204844
	fileversion=23918
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/frFR.SC2Data
	name=Mods/SwarmMulti.SC2Mod/frFR.SC2Data
	size=9392
	fileversion=23918
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Mods/Core.SC2Mod/koKR.SC2Data
	name=Mods/Core.SC2Mod/koKR.SC2Data
	size=2866743
	fileversion=23918
	flags=1
	path=base
	tag=koKR
file=Mods/Liberty.SC2Mod/koKR.SC2Assets
	name=Mods/Liberty.SC2Mod/koKR.SC2Assets
	size=354582450
	fileversion=23918
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/Liberty.SC2Mod/koKR.SC2Data
	name=Mods/Liberty.SC2Mod/koKR.SC2Data
	size=340168
	fileversion=23918
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/koKR.SC2Data
	name=Mods/LibertyMulti.SC2Mod/koKR.SC2Data
	size=7105
	fileversion=23918
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/Swarm.SC2Mod/koKR.SC2Assets
	name=Mods/Swarm.SC2Mod/koKR.SC2Assets
	size=6624507
	fileversion=23918
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Mods/Swarm.SC2Mod/koKR.SC2Data
	name=Mods/Swarm.SC2Mod/koKR.SC2Data
	size=220894
	fileversion=23918
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/koKR.SC2Data
	name=Mods/SwarmMulti.SC2Mod/koKR.SC2Data
	size=9772
	fileversion=23918
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Updates/base/s2-update-base-23925.MPQ
	name=Updates/base/s2-update-base-23925.MPQ
	size=2186
	fileversion=23925
	flags=4
	path=base
	tag=base
file=Updates/frFR/s2-update-frFR-23925.MPQ
	name=Updates/frFR/s2-update-frFR-23925.MPQ
	size=29386
	fileversion=23925
	flags=4
	path=base
	tag=frFR
file=Versions/Base23925/SC2-23925-Win.SC2Archive
	name=Versions/Base23925/SC2-23925-Win.SC2Archive
	size=6543759
	fileversion=23925
	flags=2
	path=base
	tag=Win
	tag=S2RP
file=Updates/s2-0-23925-OSX-final.MPQ
	name=Updates/s2-0-23925-OSX-final.MPQ
	size=2215623
	fileversion=23925
	flags=0
	path=base
	tag=OSX
file=Updates/s2-0-23925-Win-final.MPQ
	name=Updates/s2-0-23925-Win-final.MPQ
	size=3500456
	fileversion=23925
	flags=0
	path=base
	tag=Win
file=Updates/deDE/s2-update-deDE-23925.MPQ
	name=Updates/deDE/s2-update-deDE-23925.MPQ
	size=27709
	fileversion=23925
	flags=4
	path=base
	tag=deDE
file=Updates/koKR/s2-update-koKR-23925.MPQ
	name=Updates/koKR/s2-update-koKR-23925.MPQ
	size=28420
	fileversion=23925
	flags=4
	path=base
	tag=koKR
file=Versions/Base23925/SC2-23925-OSX.SC2Archive
	name=Versions/Base23925/SC2-23925-OSX.SC2Archive
	size=10620566
	fileversion=23925
	flags=2
	path=base
	tag=OSX
	tag=S2RP
