version=3
serverpath=base
	path=
file=Data/alternate.MPQ
	name=Data/alternate.MPQ
	size=151735120
	fileversion=15890
	flags=0
	path=base
file=Data/expansion1.MPQ
	name=Data/expansion1.MPQ
	size=1426915825
	fileversion=15890
	flags=0
	path=base
file=Data/expansion2.MPQ
	name=Data/expansion2.MPQ
	size=2690192921
	fileversion=15890
	flags=0
	path=base
file=Data/expansion3.MPQ
	name=Data/expansion3.MPQ
	size=1076317751
	fileversion=15890
	flags=0
	path=base
file=Data/expansion4.MPQ
	name=Data/expansion4.MPQ
	size=1561756396
	fileversion=15890
	flags=0
	path=base
file=Data/interface.MPQ
	name=Data/interface.MPQ
	size=309366229
	fileversion=15890
	flags=0
	path=base
file=Data/itemtexture.MPQ
	name=Data/itemtexture.MPQ
	size=801459489
	fileversion=15890
	flags=0
	path=base
file=Data/misc.MPQ
	name=Data/misc.MPQ
	size=811676948
	fileversion=15890
	flags=0
	path=base
file=Data/model.MPQ
	name=Data/model.MPQ
	size=1177530975
	fileversion=15890
	flags=0
	path=base
file=Data/sound.MPQ
	name=Data/sound.MPQ
	size=2229581838
	fileversion=15890
	flags=0
	path=base
file=Data/texture.MPQ
	name=Data/texture.MPQ
	size=3067289916
	fileversion=15890
	flags=0
	path=base
file=Data/world.MPQ
	name=Data/world.MPQ
	size=3365020722
	fileversion=15890
	flags=0
	path=base
file=Data/base-OSX.MPQ
	name=Data/base-OSX.MPQ
	size=22968583
	fileversion=15890
	flags=2
	path=base
file=Data/base-Win.MPQ
	name=Data/base-Win.MPQ
	size=17737425
	fileversion=15890
	flags=2
	path=base
file=Data/koKR/expansion1-speech-koKR.MPQ
	name=Data/koKR/expansion1-speech-koKR.MPQ
	size=44490825
	fileversion=15890
	flags=1
	path=base
file=Data/koKR/expansion2-speech-koKR.MPQ
	name=Data/koKR/expansion2-speech-koKR.MPQ
	size=116465970
	fileversion=15890
	flags=1
	path=base
file=Data/koKR/expansion3-speech-koKR.MPQ
	name=Data/koKR/expansion3-speech-koKR.MPQ
	size=116043053
	fileversion=15890
	flags=1
	path=base
file=Data/koKR/expansion4-speech-koKR.MPQ
	name=Data/koKR/expansion4-speech-koKR.MPQ
	size=116424608
	fileversion=15890
	flags=1
	path=base
file=Data/koKR/locale-koKR.MPQ
	name=Data/koKR/locale-koKR.MPQ
	size=422726626
	fileversion=15890
	flags=1
	path=base
file=Data/koKR/speech-koKR.MPQ
	name=Data/koKR/speech-koKR.MPQ
	size=267772975
	fileversion=15890
	flags=1
	path=base
file=Data/deDE/expansion1-speech-deDE.MPQ
	name=Data/deDE/expansion1-speech-deDE.MPQ
	size=49308741
	fileversion=15890
	flags=1
	path=base
file=Data/deDE/expansion2-speech-deDE.MPQ
	name=Data/deDE/expansion2-speech-deDE.MPQ
	size=121191771
	fileversion=15890
	flags=1
	path=base
file=Data/deDE/expansion3-speech-deDE.MPQ
	name=Data/deDE/expansion3-speech-deDE.MPQ
	size=118743435
	fileversion=15890
	flags=1
	path=base
file=Data/deDE/expansion4-speech-deDE.MPQ
	name=Data/deDE/expansion4-speech-deDE.MPQ
	size=113635695
	fileversion=15890
	flags=1
	path=base
file=Data/deDE/locale-deDE.MPQ
	name=Data/deDE/locale-deDE.MPQ
	size=419252516
	fileversion=15890
	flags=1
	path=base
file=Data/deDE/speech-deDE.MPQ
	name=Data/deDE/speech-deDE.MPQ
	size=277673728
	fileversion=15890
	flags=1
	path=base
file=Data/enGB/expansion1-speech-enGB.MPQ
	name=Data/enGB/expansion1-speech-enGB.MPQ
	size=44074629
	fileversion=15890
	flags=1
	path=base
file=Data/enGB/expansion2-speech-enGB.MPQ
	name=Data/enGB/expansion2-speech-enGB.MPQ
	size=122517189
	fileversion=15890
	flags=1
	path=base
file=Data/enGB/expansion3-speech-enGB.MPQ
	name=Data/enGB/expansion3-speech-enGB.MPQ
	size=116134251
	fileversion=15890
	flags=1
	path=base
file=Data/enGB/expansion4-speech-enGB.MPQ
	name=Data/enGB/expansion4-speech-enGB.MPQ
	size=121081939
	fileversion=15890
	flags=1
	path=base
file=Data/enGB/locale-enGB.MPQ
	name=Data/enGB/locale-enGB.MPQ
	size=446488435
	fileversion=15890
	flags=1
	path=base
file=Data/enGB/speech-enGB.MPQ
	name=Data/enGB/speech-enGB.MPQ
	size=265931294
	fileversion=15890
	flags=1
	path=base
file=Data/esES/expansion1-speech-esES.MPQ
	name=Data/esES/expansion1-speech-esES.MPQ
	size=42737428
	fileversion=15890
	flags=1
	path=base
file=Data/esES/expansion2-speech-esES.MPQ
	name=Data/esES/expansion2-speech-esES.MPQ
	size=115675796
	fileversion=15890
	flags=1
	path=base
file=Data/esES/expansion3-speech-esES.MPQ
	name=Data/esES/expansion3-speech-esES.MPQ
	size=120549526
	fileversion=15890
	flags=1
	path=base
file=Data/esES/expansion4-speech-esES.MPQ
	name=Data/esES/expansion4-speech-esES.MPQ
	size=114424970
	fileversion=15890
	flags=1
	path=base
file=Data/esES/locale-esES.MPQ
	name=Data/esES/locale-esES.MPQ
	size=421505151
	fileversion=15890
	flags=1
	path=base
file=Data/esES/speech-esES.MPQ
	name=Data/esES/speech-esES.MPQ
	size=268305997
	fileversion=15890
	flags=1
	path=base
file=Data/frFR/expansion1-speech-frFR.MPQ
	name=Data/frFR/expansion1-speech-frFR.MPQ
	size=48622097
	fileversion=15890
	flags=1
	path=base
file=Data/frFR/expansion2-speech-frFR.MPQ
	name=Data/frFR/expansion2-speech-frFR.MPQ
	size=119141256
	fileversion=15890
	flags=1
	path=base
file=Data/frFR/expansion3-speech-frFR.MPQ
	name=Data/frFR/expansion3-speech-frFR.MPQ
	size=118969430
	fileversion=15890
	flags=1
	path=base
file=Data/frFR/expansion4-speech-frFR.MPQ
	name=Data/frFR/expansion4-speech-frFR.MPQ
	size=116624821
	fileversion=15890
	flags=1
	path=base
file=Data/frFR/locale-frFR.MPQ
	name=Data/frFR/locale-frFR.MPQ
	size=419890528
	fileversion=15890
	flags=1
	path=base
file=Data/frFR/speech-frFR.MPQ
	name=Data/frFR/speech-frFR.MPQ
	size=272491994
	fileversion=15890
	flags=1
	path=base
file=Data/ruRU/expansion1-speech-ruRU.MPQ
	name=Data/ruRU/expansion1-speech-ruRU.MPQ
	size=48247695
	fileversion=15890
	flags=1
	path=base
file=Data/ruRU/expansion2-speech-ruRU.MPQ
	name=Data/ruRU/expansion2-speech-ruRU.MPQ
	size=121894563
	fileversion=15890
	flags=1
	path=base
file=Data/ruRU/expansion3-speech-ruRU.MPQ
	name=Data/ruRU/expansion3-speech-ruRU.MPQ
	size=121135949
	fileversion=15890
	flags=1
	path=base
file=Data/ruRU/expansion4-speech-ruRU.MPQ
	name=Data/ruRU/expansion4-speech-ruRU.MPQ
	size=125527007
	fileversion=15890
	flags=1
	path=base
file=Data/ruRU/locale-ruRU.MPQ
	name=Data/ruRU/locale-ruRU.MPQ
	size=416377965
	fileversion=15890
	flags=1
	path=base
file=Data/ruRU/speech-ruRU.MPQ
	name=Data/ruRU/speech-ruRU.MPQ
	size=297736840
	fileversion=15890
	flags=1
	path=base
file=Data/enUS/expansion1-speech-enUS.MPQ
	name=Data/enUS/expansion1-speech-enUS.MPQ
	size=44074629
	fileversion=15890
	flags=1
	path=base
file=Data/enUS/expansion2-speech-enUS.MPQ
	name=Data/enUS/expansion2-speech-enUS.MPQ
	size=122517188
	fileversion=15890
	flags=1
	path=base
file=Data/enUS/expansion3-speech-enUS.MPQ
	name=Data/enUS/expansion3-speech-enUS.MPQ
	size=116134250
	fileversion=15890
	flags=1
	path=base
file=Data/enUS/expansion4-speech-enUS.MPQ
	name=Data/enUS/expansion4-speech-enUS.MPQ
	size=121081939
	fileversion=15890
	flags=1
	path=base
file=Data/enUS/locale-enUS.MPQ
	name=Data/enUS/locale-enUS.MPQ
	size=446509242
	fileversion=15890
	flags=1
	path=base
file=Data/enUS/speech-enUS.MPQ
	name=Data/enUS/speech-enUS.MPQ
	size=265931293
	fileversion=15890
	flags=1
	path=base
file=Data/esMX/expansion1-speech-esMX.MPQ
	name=Data/esMX/expansion1-speech-esMX.MPQ
	size=42139580
	fileversion=15890
	flags=1
	path=base
file=Data/esMX/expansion2-speech-esMX.MPQ
	name=Data/esMX/expansion2-speech-esMX.MPQ
	size=113822989
	fileversion=15890
	flags=1
	path=base
file=Data/esMX/expansion3-speech-esMX.MPQ
	name=Data/esMX/expansion3-speech-esMX.MPQ
	size=151050029
	fileversion=15890
	flags=1
	path=base
file=Data/esMX/expansion4-speech-esMX.MPQ
	name=Data/esMX/expansion4-speech-esMX.MPQ
	size=160426486
	fileversion=15890
	flags=1
	path=base
file=Data/esMX/locale-esMX.MPQ
	name=Data/esMX/locale-esMX.MPQ
	size=422458142
	fileversion=15890
	flags=1
	path=base
file=Data/esMX/speech-esMX.MPQ
	name=Data/esMX/speech-esMX.MPQ
	size=305897718
	fileversion=15890
	flags=1
	path=base
file=Data/ptBR/expansion1-speech-ptBR.MPQ
	name=Data/ptBR/expansion1-speech-ptBR.MPQ
	size=47777651
	fileversion=15890
	flags=1
	path=base
file=Data/ptBR/expansion2-speech-ptBR.MPQ
	name=Data/ptBR/expansion2-speech-ptBR.MPQ
	size=121319321
	fileversion=15890
	flags=1
	path=base
file=Data/ptBR/expansion3-speech-ptBR.MPQ
	name=Data/ptBR/expansion3-speech-ptBR.MPQ
	size=120320124
	fileversion=15890
	flags=1
	path=base
file=Data/ptBR/expansion4-speech-ptBR.MPQ
	name=Data/ptBR/expansion4-speech-ptBR.MPQ
	size=151513345
	fileversion=15890
	flags=1
	path=base
file=Data/ptBR/locale-ptBR.MPQ
	name=Data/ptBR/locale-ptBR.MPQ
	size=446235365
	fileversion=15890
	flags=1
	path=base
file=Data/ptBR/speech-ptBR.MPQ
	name=Data/ptBR/speech-ptBR.MPQ
	size=278737099
	fileversion=15890
	flags=1
	path=base
file=Data/ptPT/expansion1-speech-ptPT.MPQ
	name=Data/ptPT/expansion1-speech-ptPT.MPQ
	size=47870657
	fileversion=15890
	flags=1
	path=base
file=Data/ptPT/expansion2-speech-ptPT.MPQ
	name=Data/ptPT/expansion2-speech-ptPT.MPQ
	size=123390076
	fileversion=15890
	flags=1
	path=base
file=Data/ptPT/expansion3-speech-ptPT.MPQ
	name=Data/ptPT/expansion3-speech-ptPT.MPQ
	size=120493611
	fileversion=15890
	flags=1
	path=base
file=Data/ptPT/expansion4-speech-ptPT.MPQ
	name=Data/ptPT/expansion4-speech-ptPT.MPQ
	size=151513345
	fileversion=15890
	flags=1
	path=base
file=Data/ptPT/locale-ptPT.MPQ
	name=Data/ptPT/locale-ptPT.MPQ
	size=445828737
	fileversion=15890
	flags=1
	path=base
file=Data/ptPT/speech-ptPT.MPQ
	name=Data/ptPT/speech-ptPT.MPQ
	size=278743686
	fileversion=15890
	flags=1
	path=base
file=Data/itIT/expansion1-speech-itIT.MPQ
	name=Data/itIT/expansion1-speech-itIT.MPQ
	size=45064868
	fileversion=15890
	flags=1
	path=base
file=Data/itIT/expansion2-speech-itIT.MPQ
	name=Data/itIT/expansion2-speech-itIT.MPQ
	size=119637504
	fileversion=15890
	flags=1
	path=base
file=Data/itIT/expansion3-speech-itIT.MPQ
	name=Data/itIT/expansion3-speech-itIT.MPQ
	size=116440635
	fileversion=15890
	flags=1
	path=base
file=Data/itIT/expansion4-speech-itIT.MPQ
	name=Data/itIT/expansion4-speech-itIT.MPQ
	size=116386882
	fileversion=15890
	flags=1
	path=base
file=Data/itIT/locale-itIT.MPQ
	name=Data/itIT/locale-itIT.MPQ
	size=444676103
	fileversion=15890
	flags=1
	path=base
file=Data/itIT/speech-itIT.MPQ
	name=Data/itIT/speech-itIT.MPQ
	size=263449738
	fileversion=15890
	flags=1
	path=base
file=Data/enTW/expansion1-speech-enTW.MPQ
	name=Data/enTW/expansion1-speech-enTW.MPQ
	size=50123471
	fileversion=15890
	flags=1
	path=base
file=Data/enTW/expansion2-speech-enTW.MPQ
	name=Data/enTW/expansion2-speech-enTW.MPQ
	size=129837663
	fileversion=15890
	flags=1
	path=base
file=Data/enTW/expansion3-speech-enTW.MPQ
	name=Data/enTW/expansion3-speech-enTW.MPQ
	size=114884205
	fileversion=15890
	flags=1
	path=base
file=Data/enTW/expansion4-speech-enTW.MPQ
	name=Data/enTW/expansion4-speech-enTW.MPQ
	size=114353203
	fileversion=15890
	flags=1
	path=base
file=Data/enTW/locale-enTW.MPQ
	name=Data/enTW/locale-enTW.MPQ
	size=506855728
	fileversion=15890
	flags=1
	path=base
file=Data/enTW/speech-enTW.MPQ
	name=Data/enTW/speech-enTW.MPQ
	size=254359023
	fileversion=15890
	flags=1
	path=base
file=Data/zhTW/expansion1-speech-zhTW.MPQ
	name=Data/zhTW/expansion1-speech-zhTW.MPQ
	size=53151142
	fileversion=15890
	flags=1
	path=base
file=Data/zhTW/expansion2-speech-zhTW.MPQ
	name=Data/zhTW/expansion2-speech-zhTW.MPQ
	size=118741958
	fileversion=15890
	flags=1
	path=base
file=Data/zhTW/expansion3-speech-zhTW.MPQ
	name=Data/zhTW/expansion3-speech-zhTW.MPQ
	size=115620399
	fileversion=15890
	flags=1
	path=base
file=Data/zhTW/expansion4-speech-zhTW.MPQ
	name=Data/zhTW/expansion4-speech-zhTW.MPQ
	size=113299569
	fileversion=15890
	flags=1
	path=base
file=Data/zhTW/locale-zhTW.MPQ
	name=Data/zhTW/locale-zhTW.MPQ
	size=506855721
	fileversion=15890
	flags=1
	path=base
file=Data/zhTW/speech-zhTW.MPQ
	name=Data/zhTW/speech-zhTW.MPQ
	size=281524676
	fileversion=15890
	flags=1
	path=base
file=Data/zhCN/expansion1-speech-zhCN.MPQ
	name=Data/zhCN/expansion1-speech-zhCN.MPQ
	size=45152743
	fileversion=15890
	flags=1
	path=base
file=Data/zhCN/expansion2-speech-zhCN.MPQ
	name=Data/zhCN/expansion2-speech-zhCN.MPQ
	size=122536207
	fileversion=15890
	flags=1
	path=base
file=Data/zhCN/expansion3-speech-zhCN.MPQ
	name=Data/zhCN/expansion3-speech-zhCN.MPQ
	size=117303528
	fileversion=15890
	flags=1
	path=base
file=Data/zhCN/expansion4-speech-zhCN.MPQ
	name=Data/zhCN/expansion4-speech-zhCN.MPQ
	size=116073433
	fileversion=15890
	flags=1
	path=base
file=Data/zhCN/locale-zhCN.MPQ
	name=Data/zhCN/locale-zhCN.MPQ
	size=475810393
	fileversion=15890
	flags=1
	path=base
file=Data/zhCN/speech-zhCN.MPQ
	name=Data/zhCN/speech-zhCN.MPQ
	size=279420058
	fileversion=15890
	flags=1
	path=base
file=Data/enCN/expansion1-speech-enCN.MPQ
	name=Data/enCN/expansion1-speech-enCN.MPQ
	size=44672598
	fileversion=15890
	flags=1
	path=base
file=Data/enCN/expansion2-speech-enCN.MPQ
	name=Data/enCN/expansion2-speech-enCN.MPQ
	size=128600440
	fileversion=15890
	flags=1
	path=base
file=Data/enCN/expansion3-speech-enCN.MPQ
	name=Data/enCN/expansion3-speech-enCN.MPQ
	size=116477878
	fileversion=15890
	flags=1
	path=base
file=Data/enCN/expansion4-speech-enCN.MPQ
	name=Data/enCN/expansion4-speech-enCN.MPQ
	size=114354201
	fileversion=15890
	flags=1
	path=base
file=Data/enCN/locale-enCN.MPQ
	name=Data/enCN/locale-enCN.MPQ
	size=475810392
	fileversion=15890
	flags=1
	path=base
file=Data/enCN/speech-enCN.MPQ
	name=Data/enCN/speech-enCN.MPQ
	size=264697622
	fileversion=15890
	flags=1
	path=base
file=Data/OldWorld.MPQ
	name=Data/OldWorld.MPQ
	size=646
	fileversion=15890
	flags=0
	path=base
file=Data/art.MPQ
	name=Data/art.MPQ
	size=641
	fileversion=15890
	flags=0
	path=base
file=Data/world2.MPQ
	name=Data/world2.MPQ
	size=644
	fileversion=15890
	flags=0
	path=base
file=Data/deDE/OldWorld-deDE.MPQ
	name=Data/deDE/OldWorld-deDE.MPQ
	size=651
	fileversion=15890
	flags=0
	path=base
file=Data/deDE/expansion1-locale-deDE.MPQ
	name=Data/deDE/expansion1-locale-deDE.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/deDE/expansion2-locale-deDE.MPQ
	name=Data/deDE/expansion2-locale-deDE.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/deDE/expansion3-locale-deDE.MPQ
	name=Data/deDE/expansion3-locale-deDE.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/enCN/OldWorld-enCN.MPQ
	name=Data/enCN/OldWorld-enCN.MPQ
	size=651
	fileversion=15890
	flags=0
	path=base
file=Data/enCN/expansion1-locale-enCN.MPQ
	name=Data/enCN/expansion1-locale-enCN.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/enCN/expansion2-locale-enCN.MPQ
	name=Data/enCN/expansion2-locale-enCN.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/enCN/expansion3-locale-enCN.MPQ
	name=Data/enCN/expansion3-locale-enCN.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/enGB/OldWorld-enGB.MPQ
	name=Data/enGB/OldWorld-enGB.MPQ
	size=651
	fileversion=15890
	flags=0
	path=base
file=Data/enGB/expansion1-locale-enGB.MPQ
	name=Data/enGB/expansion1-locale-enGB.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/enGB/expansion2-locale-enGB.MPQ
	name=Data/enGB/expansion2-locale-enGB.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/enGB/expansion3-locale-enGB.MPQ
	name=Data/enGB/expansion3-locale-enGB.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/enTW/OldWorld-enTW.MPQ
	name=Data/enTW/OldWorld-enTW.MPQ
	size=651
	fileversion=15890
	flags=0
	path=base
file=Data/enTW/expansion1-locale-enTW.MPQ
	name=Data/enTW/expansion1-locale-enTW.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/enTW/expansion2-locale-enTW.MPQ
	name=Data/enTW/expansion2-locale-enTW.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/enTW/expansion3-locale-enTW.MPQ
	name=Data/enTW/expansion3-locale-enTW.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/enUS/OldWorld-enUS.MPQ
	name=Data/enUS/OldWorld-enUS.MPQ
	size=651
	fileversion=15890
	flags=0
	path=base
file=Data/enUS/expansion1-locale-enUS.MPQ
	name=Data/enUS/expansion1-locale-enUS.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/enUS/expansion2-locale-enUS.MPQ
	name=Data/enUS/expansion2-locale-enUS.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/enUS/expansion3-locale-enUS.MPQ
	name=Data/enUS/expansion3-locale-enUS.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/esES/OldWorld-esES.MPQ
	name=Data/esES/OldWorld-esES.MPQ
	size=651
	fileversion=15890
	flags=0
	path=base
file=Data/esES/expansion1-locale-esES.MPQ
	name=Data/esES/expansion1-locale-esES.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/esES/expansion2-locale-esES.MPQ
	name=Data/esES/expansion2-locale-esES.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/esES/expansion3-locale-esES.MPQ
	name=Data/esES/expansion3-locale-esES.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/esMX/OldWorld-esMX.MPQ
	name=Data/esMX/OldWorld-esMX.MPQ
	size=651
	fileversion=15890
	flags=0
	path=base
file=Data/esMX/expansion1-locale-esMX.MPQ
	name=Data/esMX/expansion1-locale-esMX.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/esMX/expansion2-locale-esMX.MPQ
	name=Data/esMX/expansion2-locale-esMX.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/esMX/expansion3-locale-esMX.MPQ
	name=Data/esMX/expansion3-locale-esMX.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/frFR/OldWorld-frFR.MPQ
	name=Data/frFR/OldWorld-frFR.MPQ
	size=651
	fileversion=15890
	flags=0
	path=base
file=Data/frFR/expansion1-locale-frFR.MPQ
	name=Data/frFR/expansion1-locale-frFR.MPQ
	size=659
	fileversion=15890
	flags=0
	path=base
file=Data/frFR/expansion2-locale-frFR.MPQ
	name=Data/frFR/expansion2-locale-frFR.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/frFR/expansion3-locale-frFR.MPQ
	name=Data/frFR/expansion3-locale-frFR.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/itIT/OldWorld-itIT.MPQ
	name=Data/itIT/OldWorld-itIT.MPQ
	size=651
	fileversion=15890
	flags=0
	path=base
file=Data/itIT/expansion1-locale-itIT.MPQ
	name=Data/itIT/expansion1-locale-itIT.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/itIT/expansion2-locale-itIT.MPQ
	name=Data/itIT/expansion2-locale-itIT.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/itIT/expansion3-locale-itIT.MPQ
	name=Data/itIT/expansion3-locale-itIT.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/koKR/OldWorld-koKR.MPQ
	name=Data/koKR/OldWorld-koKR.MPQ
	size=651
	fileversion=15890
	flags=0
	path=base
file=Data/koKR/expansion1-locale-koKR.MPQ
	name=Data/koKR/expansion1-locale-koKR.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/koKR/expansion2-locale-koKR.MPQ
	name=Data/koKR/expansion2-locale-koKR.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/koKR/expansion3-locale-koKR.MPQ
	name=Data/koKR/expansion3-locale-koKR.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/ptBR/OldWorld-ptBR.MPQ
	name=Data/ptBR/OldWorld-ptBR.MPQ
	size=651
	fileversion=15890
	flags=0
	path=base
file=Data/ptBR/expansion1-locale-ptBR.MPQ
	name=Data/ptBR/expansion1-locale-ptBR.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/ptBR/expansion2-locale-ptBR.MPQ
	name=Data/ptBR/expansion2-locale-ptBR.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/ptBR/expansion3-locale-ptBR.MPQ
	name=Data/ptBR/expansion3-locale-ptBR.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/ptPT/OldWorld-ptPT.MPQ
	name=Data/ptPT/OldWorld-ptPT.MPQ
	size=651
	fileversion=15890
	flags=0
	path=base
file=Data/ptPT/expansion1-locale-ptPT.MPQ
	name=Data/ptPT/expansion1-locale-ptPT.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/ptPT/expansion2-locale-ptPT.MPQ
	name=Data/ptPT/expansion2-locale-ptPT.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/ptPT/expansion3-locale-ptPT.MPQ
	name=Data/ptPT/expansion3-locale-ptPT.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/ruRU/OldWorld-ruRU.MPQ
	name=Data/ruRU/OldWorld-ruRU.MPQ
	size=651
	fileversion=15890
	flags=0
	path=base
file=Data/ruRU/expansion1-locale-ruRU.MPQ
	name=Data/ruRU/expansion1-locale-ruRU.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/ruRU/expansion2-locale-ruRU.MPQ
	name=Data/ruRU/expansion2-locale-ruRU.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/ruRU/expansion3-locale-ruRU.MPQ
	name=Data/ruRU/expansion3-locale-ruRU.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/zhCN/OldWorld-zhCN.MPQ
	name=Data/zhCN/OldWorld-zhCN.MPQ
	size=651
	fileversion=15890
	flags=0
	path=base
file=Data/zhCN/expansion1-locale-zhCN.MPQ
	name=Data/zhCN/expansion1-locale-zhCN.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/zhCN/expansion2-locale-zhCN.MPQ
	name=Data/zhCN/expansion2-locale-zhCN.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/zhCN/expansion3-locale-zhCN.MPQ
	name=Data/zhCN/expansion3-locale-zhCN.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/zhTW/OldWorld-zhTW.MPQ
	name=Data/zhTW/OldWorld-zhTW.MPQ
	size=651
	fileversion=15890
	flags=0
	path=base
file=Data/zhTW/expansion1-locale-zhTW.MPQ
	name=Data/zhTW/expansion1-locale-zhTW.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/zhTW/expansion2-locale-zhTW.MPQ
	name=Data/zhTW/expansion2-locale-zhTW.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/zhTW/expansion3-locale-zhTW.MPQ
	name=Data/zhTW/expansion3-locale-zhTW.MPQ
	size=660
	fileversion=15890
	flags=0
	path=base
file=Data/ptBR/wow-update-ptBR-16016.MPQ
	name=Data/ptBR/wow-update-ptBR-16016.MPQ
	size=52411296
	fileversion=16016
	flags=4
	path=base
file=Data/deDE/wow-update-deDE-16016.MPQ
	name=Data/deDE/wow-update-deDE-16016.MPQ
	size=33080292
	fileversion=16016
	flags=4
	path=base
file=Data/esES/wow-update-esES-16016.MPQ
	name=Data/esES/wow-update-esES-16016.MPQ
	size=23758040
	fileversion=16016
	flags=4
	path=base
file=Data/wow-update-base-16016.MPQ
	name=Data/wow-update-base-16016.MPQ
	size=349778641
	fileversion=16016
	flags=4
	path=base
file=Data/koKR/wow-update-koKR-16016.MPQ
	name=Data/koKR/wow-update-koKR-16016.MPQ
	size=26424723
	fileversion=16016
	flags=4
	path=base
file=Data/esMX/wow-update-esMX-16016.MPQ
	name=Data/esMX/wow-update-esMX-16016.MPQ
	size=49520327
	fileversion=16016
	flags=4
	path=base
file=Data/ptPT/wow-update-ptPT-16016.MPQ
	name=Data/ptPT/wow-update-ptPT-16016.MPQ
	size=52413716
	fileversion=16016
	flags=4
	path=base
file=Data/enCN/wow-update-enCN-16016.MPQ
	name=Data/enCN/wow-update-enCN-16016.MPQ
	size=25779547
	fileversion=16016
	flags=4
	path=base
file=Data/itIT/wow-update-itIT-16016.MPQ
	name=Data/itIT/wow-update-itIT-16016.MPQ
	size=42186201
	fileversion=16016
	flags=4
	path=base
file=Data/frFR/wow-update-frFR-16016.MPQ
	name=Data/frFR/wow-update-frFR-16016.MPQ
	size=29115934
	fileversion=16016
	flags=4
	path=base
file=Data/zhTW/wow-update-zhTW-16016.MPQ
	name=Data/zhTW/wow-update-zhTW-16016.MPQ
	size=40433878
	fileversion=16016
	flags=4
	path=base
file=Data/ruRU/wow-update-ruRU-16016.MPQ
	name=Data/ruRU/wow-update-ruRU-16016.MPQ
	size=31712026
	fileversion=16016
	flags=4
	path=base
file=Data/zhCN/wow-update-zhCN-16016.MPQ
	name=Data/zhCN/wow-update-zhCN-16016.MPQ
	size=30917846
	fileversion=16016
	flags=4
	path=base
file=Data/enUS/wow-update-enUS-16016.MPQ
	name=Data/enUS/wow-update-enUS-16016.MPQ
	size=17117045
	fileversion=16016
	flags=4
	path=base
file=Data/enGB/wow-update-enGB-16016.MPQ
	name=Data/enGB/wow-update-enGB-16016.MPQ
	size=17117163
	fileversion=16016
	flags=4
	path=base
file=Updates/wow-0-16016-OSX-final.MPQ
	name=Updates/wow-0-16016-OSX-final.MPQ
	size=13569756
	fileversion=16016
	flags=0
	path=base
file=Data/enTW/wow-update-enTW-16016.MPQ
	name=Data/enTW/wow-update-enTW-16016.MPQ
	size=26340390
	fileversion=16016
	flags=4
	path=base
file=Data/itIT/wow-update-itIT-16048.MPQ
	name=Data/itIT/wow-update-itIT-16048.MPQ
	size=80744
	fileversion=16048
	flags=4
	path=base
file=Data/esES/wow-update-esES-16048.MPQ
	name=Data/esES/wow-update-esES-16048.MPQ
	size=70397
	fileversion=16048
	flags=4
	path=base
file=Data/enCN/wow-update-enCN-16048.MPQ
	name=Data/enCN/wow-update-enCN-16048.MPQ
	size=2919282
	fileversion=16048
	flags=4
	path=base
file=Data/deDE/wow-update-deDE-16048.MPQ
	name=Data/deDE/wow-update-deDE-16048.MPQ
	size=72334
	fileversion=16048
	flags=4
	path=base
file=Data/zhCN/wow-update-zhCN-16048.MPQ
	name=Data/zhCN/wow-update-zhCN-16048.MPQ
	size=2919282
	fileversion=16048
	flags=4
	path=base
file=Data/frFR/wow-update-frFR-16048.MPQ
	name=Data/frFR/wow-update-frFR-16048.MPQ
	size=72266
	fileversion=16048
	flags=4
	path=base
file=Data/zhTW/wow-update-zhTW-16048.MPQ
	name=Data/zhTW/wow-update-zhTW-16048.MPQ
	size=69652
	fileversion=16048
	flags=4
	path=base
file=Data/enGB/wow-update-enGB-16048.MPQ
	name=Data/enGB/wow-update-enGB-16048.MPQ
	size=78155
	fileversion=16048
	flags=4
	path=base
file=Data/esMX/wow-update-esMX-16048.MPQ
	name=Data/esMX/wow-update-esMX-16048.MPQ
	size=69535
	fileversion=16048
	flags=4
	path=base
file=Data/ptBR/wow-update-ptBR-16048.MPQ
	name=Data/ptBR/wow-update-ptBR-16048.MPQ
	size=68174
	fileversion=16048
	flags=4
	path=base
file=Data/enUS/wow-update-enUS-16048.MPQ
	name=Data/enUS/wow-update-enUS-16048.MPQ
	size=78228
	fileversion=16048
	flags=4
	path=base
file=Data/wow-update-base-16048.MPQ
	name=Data/wow-update-base-16048.MPQ
	size=756189
	fileversion=16048
	flags=4
	path=base
file=Updates/wow-0-16048-OSX-final.MPQ
	name=Updates/wow-0-16048-OSX-final.MPQ
	size=13567217
	fileversion=16048
	flags=0
	path=base
file=Data/ruRU/wow-update-ruRU-16048.MPQ
	name=Data/ruRU/wow-update-ruRU-16048.MPQ
	size=71082
	fileversion=16048
	flags=4
	path=base
file=Data/enTW/wow-update-enTW-16048.MPQ
	name=Data/enTW/wow-update-enTW-16048.MPQ
	size=69652
	fileversion=16048
	flags=4
	path=base
file=Data/ptPT/wow-update-ptPT-16048.MPQ
	name=Data/ptPT/wow-update-ptPT-16048.MPQ
	size=68407
	fileversion=16048
	flags=4
	path=base
file=Data/koKR/wow-update-koKR-16048.MPQ
	name=Data/koKR/wow-update-koKR-16048.MPQ
	size=66379
	fileversion=16048
	flags=4
	path=base
file=Data/itIT/wow-update-itIT-16057.MPQ
	name=Data/itIT/wow-update-itIT-16057.MPQ
	size=4040
	fileversion=16057
	flags=4
	path=base
file=Data/esES/wow-update-esES-16057.MPQ
	name=Data/esES/wow-update-esES-16057.MPQ
	size=4059
	fileversion=16057
	flags=4
	path=base
file=Data/wow-update-base-16057.MPQ
	name=Data/wow-update-base-16057.MPQ
	size=12806
	fileversion=16057
	flags=4
	path=base
file=Data/koKR/wow-update-koKR-16057.MPQ
	name=Data/koKR/wow-update-koKR-16057.MPQ
	size=4057
	fileversion=16057
	flags=4
	path=base
file=Data/zhTW/wow-update-zhTW-16057.MPQ
	name=Data/zhTW/wow-update-zhTW-16057.MPQ
	size=4046
	fileversion=16057
	flags=4
	path=base
file=Data/enCN/wow-update-enCN-16057.MPQ
	name=Data/enCN/wow-update-enCN-16057.MPQ
	size=4048
	fileversion=16057
	flags=4
	path=base
file=Data/ptPT/wow-update-ptPT-16057.MPQ
	name=Data/ptPT/wow-update-ptPT-16057.MPQ
	size=4052
	fileversion=16057
	flags=4
	path=base
file=Data/esMX/wow-update-esMX-16057.MPQ
	name=Data/esMX/wow-update-esMX-16057.MPQ
	size=4058
	fileversion=16057
	flags=4
	path=base
file=Data/frFR/wow-update-frFR-16057.MPQ
	name=Data/frFR/wow-update-frFR-16057.MPQ
	size=4058
	fileversion=16057
	flags=4
	path=base
file=Data/zhCN/wow-update-zhCN-16057.MPQ
	name=Data/zhCN/wow-update-zhCN-16057.MPQ
	size=4047
	fileversion=16057
	flags=4
	path=base
file=Data/enUS/wow-update-enUS-16057.MPQ
	name=Data/enUS/wow-update-enUS-16057.MPQ
	size=4048
	fileversion=16057
	flags=4
	path=base
file=Data/ruRU/wow-update-ruRU-16057.MPQ
	name=Data/ruRU/wow-update-ruRU-16057.MPQ
	size=4101
	fileversion=16057
	flags=4
	path=base
file=Updates/wow-0-16057-Win-final.MPQ
	name=Updates/wow-0-16057-Win-final.MPQ
	size=6063431
	fileversion=16057
	flags=0
	path=base
file=Updates/wow-0-16057-OSX-final.MPQ
	name=Updates/wow-0-16057-OSX-final.MPQ
	size=13569305
	fileversion=16057
	flags=0
	path=base
file=Data/deDE/wow-update-deDE-16057.MPQ
	name=Data/deDE/wow-update-deDE-16057.MPQ
	size=4055
	fileversion=16057
	flags=4
	path=base
file=Data/enGB/wow-update-enGB-16057.MPQ
	name=Data/enGB/wow-update-enGB-16057.MPQ
	size=4047
	fileversion=16057
	flags=4
	path=base
file=Data/ptBR/wow-update-ptBR-16057.MPQ
	name=Data/ptBR/wow-update-ptBR-16057.MPQ
	size=4052
	fileversion=16057
	flags=4
	path=base
file=Data/enTW/wow-update-enTW-16057.MPQ
	name=Data/enTW/wow-update-enTW-16057.MPQ
	size=4043
	fileversion=16057
	flags=4
	path=base
