version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/sc2-pod-retail/Tools/
serverpath=setup2408
	path=Setup2408/
file=Setup/s2/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1339874
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=1671990
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_deDE/SetupWin.mpq
	name=Setup/All/deDE/SetupWin.mpq
	size=1339473
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_deDE/SetupOSX.mpq
	name=Setup/All/deDE/SetupOSX.mpq
	size=1671992
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_enGB/SetupWin.mpq
	name=Setup/All/enGB/SetupWin.mpq
	size=1339317
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_enGB/SetupOSX.mpq
	name=Setup/All/enGB/SetupOSX.mpq
	size=1672006
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_enSG/SetupWin.mpq
	name=Setup/All/enSG/SetupWin.mpq
	size=1339848
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_enSG/SetupOSX.mpq
	name=Setup/All/enSG/SetupOSX.mpq
	size=1672010
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_enUS/SetupWin.mpq
	name=Setup/All/enUS/SetupWin.mpq
	size=1339742
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_enUS/SetupOSX.mpq
	name=Setup/All/enUS/SetupOSX.mpq
	size=1672001
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_esES/SetupWin.mpq
	name=Setup/All/esES/SetupWin.mpq
	size=1339544
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_esES/SetupOSX.mpq
	name=Setup/All/esES/SetupOSX.mpq
	size=1671996
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_esMX/SetupWin.mpq
	name=Setup/All/esMX/SetupWin.mpq
	size=1339624
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_esMX/SetupOSX.mpq
	name=Setup/All/esMX/SetupOSX.mpq
	size=1672011
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_frFR/SetupWin.mpq
	name=Setup/All/frFR/SetupWin.mpq
	size=1339383
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_frFR/SetupOSX.mpq
	name=Setup/All/frFR/SetupOSX.mpq
	size=1672002
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_itIT/SetupWin.mpq
	name=Setup/All/itIT/SetupWin.mpq
	size=1339705
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_itIT/SetupOSX.mpq
	name=Setup/All/itIT/SetupOSX.mpq
	size=1671998
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_koKR/SetupWin.mpq
	name=Setup/All/koKR/SetupWin.mpq
	size=1339506
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_koKR/SetupOSX.mpq
	name=Setup/All/koKR/SetupOSX.mpq
	size=1671998
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_plPL/SetupWin.mpq
	name=Setup/All/plPL/SetupWin.mpq
	size=1339649
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_plPL/SetupOSX.mpq
	name=Setup/All/plPL/SetupOSX.mpq
	size=1671999
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_ptBR/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1339751
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_ptBR/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1671998
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_ruRU/SetupWin.mpq
	name=Setup/All/ruRU/SetupWin.mpq
	size=1339430
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_ruRU/SetupOSX.mpq
	name=Setup/All/ruRU/SetupOSX.mpq
	size=1672006
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_zhCN/SetupWin.mpq
	name=Setup/All/zhCN/SetupWin.mpq
	size=1339477
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_zhCN/SetupOSX.mpq
	name=Setup/All/zhCN/SetupOSX.mpq
	size=1671999
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_zhTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1339714
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/s2_zhTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1672001
	fileversion=2408
	flags=0
	path=setup2408