version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/sc2-pod-retail/Tools/
serverpath=setup1574
	path=Setup1574/
file=Setup/s2_enUS/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_enUS/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_esMX/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_esMX/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_ptBR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_ptBR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_deDE/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_deDE/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_frFR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_frFR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_itIT/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_itIT/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_plPL/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_plPL/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_enGB/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_enGB/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_ruRU/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_ruRU/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_esES/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_esES/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_koKR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_koKR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_zhTW/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_zhTW/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_enTW/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_enTW/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_zhCN/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_zhCN/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_enCN/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_enCN/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_enSG/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_enSG/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_ptPT/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=802311
	fileversion=1574
	flags=0
	path=setup1574
file=Setup/s2_ptPT/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794528
	fileversion=1574
	flags=0
	path=setup1574
