version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/sc2-pod-retail/Tools/
serverpath=setup2351
	path=Setup2351/
file=Setup/s2/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1337122
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=1649583
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_deDE/SetupWin.mpq
	name=Setup/All/deDE/SetupWin.mpq
	size=1337152
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_deDE/SetupOSX.mpq
	name=Setup/All/deDE/SetupOSX.mpq
	size=1649596
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_enGB/SetupWin.mpq
	name=Setup/All/enGB/SetupWin.mpq
	size=1337025
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_enGB/SetupOSX.mpq
	name=Setup/All/enGB/SetupOSX.mpq
	size=1649594
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_enSG/SetupWin.mpq
	name=Setup/All/enSG/SetupWin.mpq
	size=1337761
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_enSG/SetupOSX.mpq
	name=Setup/All/enSG/SetupOSX.mpq
	size=1649594
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_enUS/SetupWin.mpq
	name=Setup/All/enUS/SetupWin.mpq
	size=1337896
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_enUS/SetupOSX.mpq
	name=Setup/All/enUS/SetupOSX.mpq
	size=1649591
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_esES/SetupWin.mpq
	name=Setup/All/esES/SetupWin.mpq
	size=1337351
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_esES/SetupOSX.mpq
	name=Setup/All/esES/SetupOSX.mpq
	size=1649592
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_esMX/SetupWin.mpq
	name=Setup/All/esMX/SetupWin.mpq
	size=1337358
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_esMX/SetupOSX.mpq
	name=Setup/All/esMX/SetupOSX.mpq
	size=1649594
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_frFR/SetupWin.mpq
	name=Setup/All/frFR/SetupWin.mpq
	size=1336677
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_frFR/SetupOSX.mpq
	name=Setup/All/frFR/SetupOSX.mpq
	size=1649603
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_itIT/SetupWin.mpq
	name=Setup/All/itIT/SetupWin.mpq
	size=1337820
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_itIT/SetupOSX.mpq
	name=Setup/All/itIT/SetupOSX.mpq
	size=1649598
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_koKR/SetupWin.mpq
	name=Setup/All/koKR/SetupWin.mpq
	size=1337525
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_koKR/SetupOSX.mpq
	name=Setup/All/koKR/SetupOSX.mpq
	size=1649587
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_plPL/SetupWin.mpq
	name=Setup/All/plPL/SetupWin.mpq
	size=1337234
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_plPL/SetupOSX.mpq
	name=Setup/All/plPL/SetupOSX.mpq
	size=1649591
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_ptBR/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1337213
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_ptBR/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1649595
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_ruRU/SetupWin.mpq
	name=Setup/All/ruRU/SetupWin.mpq
	size=1337039
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_ruRU/SetupOSX.mpq
	name=Setup/All/ruRU/SetupOSX.mpq
	size=1649593
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_zhCN/SetupWin.mpq
	name=Setup/All/zhCN/SetupWin.mpq
	size=1337117
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_zhCN/SetupOSX.mpq
	name=Setup/All/zhCN/SetupOSX.mpq
	size=1649596
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_zhTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1337075
	fileversion=2351
	flags=0
	path=setup2351
file=Setup/s2_zhTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1649599
	fileversion=2351
	flags=0
	path=setup2351