version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/sc2-pod-retail/Tools/
serverpath=setup2528
	path=Setup2528/
file=Setup/s2/SetupWin.mpq
	name=SetupWin.mpq
	size=1443756
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_deDE/SetupWin.mpq
	name=SetupWin.mpq
	size=1443756
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_enGB/SetupWin.mpq
	name=SetupWin.mpq
	size=1443756
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_enSG/SetupWin.mpq
	name=SetupWin.mpq
	size=1443756
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_enUS/SetupWin.mpq
	name=SetupWin.mpq
	size=1443756
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_esES/SetupWin.mpq
	name=SetupWin.mpq
	size=1443756
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_esMX/SetupWin.mpq
	name=SetupWin.mpq
	size=1443756
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_frFR/SetupWin.mpq
	name=SetupWin.mpq
	size=1443756
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_itIT/SetupWin.mpq
	name=SetupWin.mpq
	size=1443756
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_koKR/SetupWin.mpq
	name=SetupWin.mpq
	size=1443756
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_plPL/SetupWin.mpq
	name=SetupWin.mpq
	size=1443756
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_ptBR/SetupWin.mpq
	name=SetupWin.mpq
	size=1443756
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_ruRU/SetupWin.mpq
	name=SetupWin.mpq
	size=1443756
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_zhCN/SetupWin.mpq
	name=SetupWin.mpq
	size=1443756
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_zhTW/SetupWin.mpq
	name=SetupWin.mpq
	size=1443756
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1776093
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_deDE/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1776093
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_enGB/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1776093
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_enSG/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1776093
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_enUS/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1776093
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_esES/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1776093
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_esMX/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1776093
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_frFR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1776093
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_itIT/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1776093
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_koKR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1776093
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_plPL/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1776093
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_ptBR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1776093
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_ruRU/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1776093
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_zhCN/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1776093
	fileversion=2528
	flags=0
	path=setup2528
file=Setup/s2_zhTW/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1776093
	fileversion=2528
	flags=0
	path=setup2528