version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/sc2-pod-retail/Tools/
serverpath=setup2368
	path=Setup2368/
file=Setup/s2/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1339679
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=1652397
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_deDE/SetupWin.mpq
	name=Setup/All/deDE/SetupWin.mpq
	size=1339788
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_deDE/SetupOSX.mpq
	name=Setup/All/deDE/SetupOSX.mpq
	size=1652401
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_enGB/SetupWin.mpq
	name=Setup/All/enGB/SetupWin.mpq
	size=1339788
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_enGB/SetupOSX.mpq
	name=Setup/All/enGB/SetupOSX.mpq
	size=1652406
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_enSG/SetupWin.mpq
	name=Setup/All/enSG/SetupWin.mpq
	size=1339791
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_enSG/SetupOSX.mpq
	name=Setup/All/enSG/SetupOSX.mpq
	size=1652405
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_enUS/SetupWin.mpq
	name=Setup/All/enUS/SetupWin.mpq
	size=1339068
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_enUS/SetupOSX.mpq
	name=Setup/All/enUS/SetupOSX.mpq
	size=1652410
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_esES/SetupWin.mpq
	name=Setup/All/esES/SetupWin.mpq
	size=1339790
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_esES/SetupOSX.mpq
	name=Setup/All/esES/SetupOSX.mpq
	size=1652403
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_esMX/SetupWin.mpq
	name=Setup/All/esMX/SetupWin.mpq
	size=1339251
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_esMX/SetupOSX.mpq
	name=Setup/All/esMX/SetupOSX.mpq
	size=1652408
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_frFR/SetupWin.mpq
	name=Setup/All/frFR/SetupWin.mpq
	size=1339861
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_frFR/SetupOSX.mpq
	name=Setup/All/frFR/SetupOSX.mpq
	size=1652400
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_itIT/SetupWin.mpq
	name=Setup/All/itIT/SetupWin.mpq
	size=1339069
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_itIT/SetupOSX.mpq
	name=Setup/All/itIT/SetupOSX.mpq
	size=1652409
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_koKR/SetupWin.mpq
	name=Setup/All/koKR/SetupWin.mpq
	size=1339611
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_koKR/SetupOSX.mpq
	name=Setup/All/koKR/SetupOSX.mpq
	size=1652400
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_plPL/SetupWin.mpq
	name=Setup/All/plPL/SetupWin.mpq
	size=1339194
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_plPL/SetupOSX.mpq
	name=Setup/All/plPL/SetupOSX.mpq
	size=1652403
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_ptBR/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1339798
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_ptBR/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1652403
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_ruRU/SetupWin.mpq
	name=Setup/All/ruRU/SetupWin.mpq
	size=1339702
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_ruRU/SetupOSX.mpq
	name=Setup/All/ruRU/SetupOSX.mpq
	size=1652401
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_zhCN/SetupWin.mpq
	name=Setup/All/zhCN/SetupWin.mpq
	size=1339683
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_zhCN/SetupOSX.mpq
	name=Setup/All/zhCN/SetupOSX.mpq
	size=1652404
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_zhTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1339684
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/s2_zhTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1652404
	fileversion=2368
	flags=0
	path=setup2368