version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/sc2-pod-retail/Tools/
serverpath=setup1274
	path=Setup1274/
file=Setup
	name=Setup
	size=0
	fileversion=1274
file=Setup/s2_enUS
	name=Setup/s2_enUS
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_enUS/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_enUS/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_esMX
	name=Setup/s2_esMX
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_esMX/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_esMX/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_ptBR
	name=Setup/s2_ptBR
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_ptBR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_ptBR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_deDE
	name=Setup/s2_deDE
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_deDE/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_deDE/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_frFR
	name=Setup/s2_frFR
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_frFR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_frFR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_itIT
	name=Setup/s2_itIT
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_itIT/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_itIT/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_plPL
	name=Setup/s2_plPL
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_plPL/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_plPL/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_enGB
	name=Setup/s2_enGB
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_enGB/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_enGB/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_ruRU
	name=Setup/s2_ruRU
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_ruRU/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_ruRU/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_esES
	name=Setup/s2_esES
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_esES/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_esES/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_koKR
	name=Setup/s2_koKR
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_koKR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_koKR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_zhTW
	name=Setup/s2_zhTW
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_zhTW/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_zhTW/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_enTW
	name=Setup/s2_enTW
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_enTW/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_enTW/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_zhCN
	name=Setup/s2_zhCN
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_zhCN/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_zhCN/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_enCN
	name=Setup/s2_enCN
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_enCN/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_enCN/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_enSG
	name=Setup/s2_enSG
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_enSG/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_enSG/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_ptPT
	name=Setup/s2_ptPT
	size=0
	fileversion=1274
	flags=0
file=Setup/s2_ptPT/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=801396
	fileversion=1274
	flags=0
	path=setup1274
file=Setup/s2_ptPT/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=794830
	fileversion=1274
	flags=0
	path=setup1274
