version=3
serverpath=base
	path=
file=Battle.net/Battle.net.MPQ
	name=Battle.net/Battle.net.MPQ
	size=58163736
	fileversion=22342
	flags=0
	path=base
	tag=base
file=Campaigns/Liberty.SC2Campaign/Base.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/Base.SC2Assets
	size=3478151356
	fileversion=22342
	flags=0
	path=base
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/Base.SC2Data
	name=Campaigns/Liberty.SC2Campaign/Base.SC2Data
	size=803105
	fileversion=22342
	flags=0
	path=base
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/Base.SC2Maps
	name=Campaigns/Liberty.SC2Campaign/Base.SC2Maps
	size=63083122
	fileversion=22342
	flags=0
	path=base
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/Base.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/Base.SC2Data
	size=1646837
	fileversion=22342
	flags=0
	path=base
	tag=EXP1
file=Mods/Challenges.SC2Mod
	name=Mods/Challenges.SC2Mod
	size=281548
	fileversion=23260
	flags=0
	path=base
	tag=base
file=Mods/Core.SC2Mod/Base.SC2Assets
	name=Mods/Core.SC2Mod/Base.SC2Assets
	size=29279048
	fileversion=22342
	flags=0
	path=base
	tag=base
file=Mods/Core.SC2Mod/Base.SC2Data
	name=Mods/Core.SC2Mod/Base.SC2Data
	size=10062435
	fileversion=22342
	flags=0
	path=base
	tag=base
file=Mods/Liberty.SC2Mod/Base.SC2Assets
	name=Mods/Liberty.SC2Mod/Base.SC2Assets
	size=2422477285
	fileversion=22342
	flags=0
	path=base
	tag=EXP1
file=Mods/Liberty.SC2Mod/Base.SC2Data
	name=Mods/Liberty.SC2Mod/Base.SC2Data
	size=98093124
	fileversion=22342
	flags=0
	path=base
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/Base.SC2Data
	name=Mods/LibertyMulti.SC2Mod/Base.SC2Data
	size=32958
	fileversion=22342
	flags=0
	path=base
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/Teen.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/Teen.SC2Assets
	size=14628766
	fileversion=22342
	flags=1
	path=base
	tag=EXP1
file=Mods/Liberty.SC2Mod/Teen.SC2Assets
	name=Mods/Liberty.SC2Mod/Teen.SC2Assets
	size=5258843
	fileversion=22342
	flags=1
	path=base
	tag=EXP1
file=Versions/Shaders28914/Shaders.SC2Archive
	name=Versions/Shaders28914/Shaders.SC2Archive
	size=20851392
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/OpenGLShaders28914/OpenGLShaders.SC2Archive
	name=Versions/OpenGLShaders28914/OpenGLShaders.SC2Archive
	size=11228870
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Campaigns/Liberty.SC2Campaign/koKR.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/koKR.SC2Assets
	size=1035496698
	fileversion=22342
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/koKR.SC2Data
	name=Campaigns/Liberty.SC2Campaign/koKR.SC2Data
	size=362158
	fileversion=22342
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/koKR.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/koKR.SC2Data
	size=780938
	fileversion=22342
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/Core.SC2Mod/koKR.SC2Data
	name=Mods/Core.SC2Mod/koKR.SC2Data
	size=2808008
	fileversion=22342
	flags=1
	path=base
	tag=koKR
file=Mods/Liberty.SC2Mod/koKR.SC2Assets
	name=Mods/Liberty.SC2Mod/koKR.SC2Assets
	size=342818308
	fileversion=22342
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/Liberty.SC2Mod/koKR.SC2Data
	name=Mods/Liberty.SC2Mod/koKR.SC2Data
	size=282901
	fileversion=22342
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/koKR.SC2Data
	name=Mods/LibertyMulti.SC2Mod/koKR.SC2Data
	size=6383
	fileversion=22342
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/deDE.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/deDE.SC2Assets
	size=1067493615
	fileversion=22342
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/deDE.SC2Data
	name=Campaigns/Liberty.SC2Campaign/deDE.SC2Data
	size=337475
	fileversion=22342
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/deDE.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/deDE.SC2Data
	size=722662
	fileversion=22342
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/Core.SC2Mod/deDE.SC2Data
	name=Mods/Core.SC2Mod/deDE.SC2Data
	size=1552530
	fileversion=22342
	flags=1
	path=base
	tag=deDE
file=Mods/Liberty.SC2Mod/deDE.SC2Assets
	name=Mods/Liberty.SC2Mod/deDE.SC2Assets
	size=354678940
	fileversion=22342
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/Liberty.SC2Mod/deDE.SC2Data
	name=Mods/Liberty.SC2Mod/deDE.SC2Data
	size=269857
	fileversion=22342
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/deDE.SC2Data
	name=Mods/LibertyMulti.SC2Mod/deDE.SC2Data
	size=5988
	fileversion=22342
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/enGB.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/enGB.SC2Assets
	size=1059573156
	fileversion=22342
	flags=1
	path=base
	tag=enGB
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/enGB.SC2Data
	name=Campaigns/Liberty.SC2Campaign/enGB.SC2Data
	size=227888
	fileversion=22342
	flags=1
	path=base
	tag=enGB
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/enGB.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/enGB.SC2Data
	size=406624
	fileversion=22342
	flags=1
	path=base
	tag=enGB
	tag=EXP1
file=Mods/Core.SC2Mod/enGB.SC2Assets
	name=Mods/Core.SC2Mod/enGB.SC2Assets
	size=739191
	fileversion=22342
	flags=1
	path=base
	tag=enGB
file=Mods/Core.SC2Mod/enGB.SC2Data
	name=Mods/Core.SC2Mod/enGB.SC2Data
	size=975278
	fileversion=22342
	flags=1
	path=base
	tag=enGB
file=Mods/Liberty.SC2Mod/enGB.SC2Assets
	name=Mods/Liberty.SC2Mod/enGB.SC2Assets
	size=340228279
	fileversion=22342
	flags=1
	path=base
	tag=enGB
	tag=EXP1
file=Mods/Liberty.SC2Mod/enGB.SC2Data
	name=Mods/Liberty.SC2Mod/enGB.SC2Data
	size=163069
	fileversion=22342
	flags=1
	path=base
	tag=enGB
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/enGB.SC2Data
	name=Mods/LibertyMulti.SC2Mod/enGB.SC2Data
	size=4200
	fileversion=22342
	flags=1
	path=base
	tag=enGB
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/esES.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/esES.SC2Assets
	size=1014611863
	fileversion=22342
	flags=1
	path=base
	tag=esES
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/esES.SC2Data
	name=Campaigns/Liberty.SC2Campaign/esES.SC2Data
	size=335134
	fileversion=22342
	flags=1
	path=base
	tag=esES
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/esES.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/esES.SC2Data
	size=693395
	fileversion=22342
	flags=1
	path=base
	tag=esES
	tag=EXP1
file=Mods/Core.SC2Mod/esES.SC2Data
	name=Mods/Core.SC2Mod/esES.SC2Data
	size=1521689
	fileversion=22342
	flags=1
	path=base
	tag=esES
file=Mods/Liberty.SC2Mod/esES.SC2Assets
	name=Mods/Liberty.SC2Mod/esES.SC2Assets
	size=346097282
	fileversion=22342
	flags=1
	path=base
	tag=esES
	tag=EXP1
file=Mods/Liberty.SC2Mod/esES.SC2Data
	name=Mods/Liberty.SC2Mod/esES.SC2Data
	size=265067
	fileversion=22342
	flags=1
	path=base
	tag=esES
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/esES.SC2Data
	name=Mods/LibertyMulti.SC2Mod/esES.SC2Data
	size=5908
	fileversion=22342
	flags=1
	path=base
	tag=esES
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/frFR.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/frFR.SC2Assets
	size=1011230743
	fileversion=22342
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/frFR.SC2Data
	name=Campaigns/Liberty.SC2Campaign/frFR.SC2Data
	size=337221
	fileversion=22342
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/frFR.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/frFR.SC2Data
	size=726734
	fileversion=22342
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/Core.SC2Mod/frFR.SC2Data
	name=Mods/Core.SC2Mod/frFR.SC2Data
	size=1538875
	fileversion=22342
	flags=1
	path=base
	tag=frFR
file=Mods/Liberty.SC2Mod/frFR.SC2Assets
	name=Mods/Liberty.SC2Mod/frFR.SC2Assets
	size=341873611
	fileversion=22342
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/Liberty.SC2Mod/frFR.SC2Data
	name=Mods/Liberty.SC2Mod/frFR.SC2Data
	size=270259
	fileversion=22342
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/frFR.SC2Data
	name=Mods/LibertyMulti.SC2Mod/frFR.SC2Data
	size=5972
	fileversion=22342
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/itIT.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/itIT.SC2Assets
	size=1033806749
	fileversion=22342
	flags=1
	path=base
	tag=itIT
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/itIT.SC2Data
	name=Campaigns/Liberty.SC2Campaign/itIT.SC2Data
	size=338508
	fileversion=22342
	flags=1
	path=base
	tag=itIT
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/itIT.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/itIT.SC2Data
	size=684534
	fileversion=22342
	flags=1
	path=base
	tag=itIT
	tag=EXP1
file=Mods/Core.SC2Mod/itIT.SC2Data
	name=Mods/Core.SC2Mod/itIT.SC2Data
	size=1492489
	fileversion=22342
	flags=1
	path=base
	tag=itIT
file=Mods/Liberty.SC2Mod/itIT.SC2Assets
	name=Mods/Liberty.SC2Mod/itIT.SC2Assets
	size=344951709
	fileversion=22342
	flags=1
	path=base
	tag=itIT
	tag=EXP1
file=Mods/Liberty.SC2Mod/itIT.SC2Data
	name=Mods/Liberty.SC2Mod/itIT.SC2Data
	size=274367
	fileversion=22342
	flags=1
	path=base
	tag=itIT
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/itIT.SC2Data
	name=Mods/LibertyMulti.SC2Mod/itIT.SC2Data
	size=6009
	fileversion=22342
	flags=1
	path=base
	tag=itIT
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/ruRU.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/ruRU.SC2Assets
	size=1079512992
	fileversion=22342
	flags=1
	path=base
	tag=ruRU
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/ruRU.SC2Data
	name=Campaigns/Liberty.SC2Campaign/ruRU.SC2Data
	size=398674
	fileversion=22342
	flags=1
	path=base
	tag=ruRU
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/ruRU.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/ruRU.SC2Data
	size=829894
	fileversion=22342
	flags=1
	path=base
	tag=ruRU
	tag=EXP1
file=Mods/Core.SC2Mod/ruRU.SC2Data
	name=Mods/Core.SC2Mod/ruRU.SC2Data
	size=1852790
	fileversion=22342
	flags=1
	path=base
	tag=ruRU
file=Mods/Liberty.SC2Mod/ruRU.SC2Assets
	name=Mods/Liberty.SC2Mod/ruRU.SC2Assets
	size=353307425
	fileversion=22342
	flags=1
	path=base
	tag=ruRU
	tag=EXP1
file=Mods/Liberty.SC2Mod/ruRU.SC2Data
	name=Mods/Liberty.SC2Mod/ruRU.SC2Data
	size=322068
	fileversion=22342
	flags=1
	path=base
	tag=ruRU
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/ruRU.SC2Data
	name=Mods/LibertyMulti.SC2Mod/ruRU.SC2Data
	size=6640
	fileversion=22342
	flags=1
	path=base
	tag=ruRU
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/enUS.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/enUS.SC2Assets
	size=1049781135
	fileversion=22342
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/enUS.SC2Data
	name=Campaigns/Liberty.SC2Campaign/enUS.SC2Data
	size=227887
	fileversion=22342
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/enUS.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/enUS.SC2Data
	size=406623
	fileversion=22342
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/Core.SC2Mod/enUS.SC2Assets
	name=Mods/Core.SC2Mod/enUS.SC2Assets
	size=739184
	fileversion=22342
	flags=1
	path=base
	tag=enUS
file=Mods/Core.SC2Mod/enUS.SC2Data
	name=Mods/Core.SC2Mod/enUS.SC2Data
	size=975275
	fileversion=22342
	flags=1
	path=base
	tag=enUS
file=Mods/Liberty.SC2Mod/enUS.SC2Assets
	name=Mods/Liberty.SC2Mod/enUS.SC2Assets
	size=340228276
	fileversion=22342
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/Liberty.SC2Mod/enUS.SC2Data
	name=Mods/Liberty.SC2Mod/enUS.SC2Data
	size=163066
	fileversion=22342
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/enUS.SC2Data
	name=Mods/LibertyMulti.SC2Mod/enUS.SC2Data
	size=4199
	fileversion=22342
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/esMX.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/esMX.SC2Assets
	size=1031736401
	fileversion=22342
	flags=1
	path=base
	tag=esMX
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/esMX.SC2Data
	name=Campaigns/Liberty.SC2Campaign/esMX.SC2Data
	size=339808
	fileversion=22342
	flags=1
	path=base
	tag=esMX
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/esMX.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/esMX.SC2Data
	size=696438
	fileversion=22342
	flags=1
	path=base
	tag=esMX
	tag=EXP1
file=Mods/Core.SC2Mod/esMX.SC2Data
	name=Mods/Core.SC2Mod/esMX.SC2Data
	size=1525090
	fileversion=22342
	flags=1
	path=base
	tag=esMX
file=Mods/Liberty.SC2Mod/esMX.SC2Assets
	name=Mods/Liberty.SC2Mod/esMX.SC2Assets
	size=352220107
	fileversion=22342
	flags=1
	path=base
	tag=esMX
	tag=EXP1
file=Mods/Liberty.SC2Mod/esMX.SC2Data
	name=Mods/Liberty.SC2Mod/esMX.SC2Data
	size=269828
	fileversion=22342
	flags=1
	path=base
	tag=esMX
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/esMX.SC2Data
	name=Mods/LibertyMulti.SC2Mod/esMX.SC2Data
	size=6008
	fileversion=22342
	flags=1
	path=base
	tag=esMX
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/plPL.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/plPL.SC2Assets
	size=1046068421
	fileversion=22342
	flags=1
	path=base
	tag=plPL
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/plPL.SC2Data
	name=Campaigns/Liberty.SC2Campaign/plPL.SC2Data
	size=355181
	fileversion=22342
	flags=1
	path=base
	tag=plPL
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/plPL.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/plPL.SC2Data
	size=739895
	fileversion=22342
	flags=1
	path=base
	tag=plPL
	tag=EXP1
file=Mods/Core.SC2Mod/plPL.SC2Data
	name=Mods/Core.SC2Mod/plPL.SC2Data
	size=1583613
	fileversion=22342
	flags=1
	path=base
	tag=plPL
file=Mods/Liberty.SC2Mod/plPL.SC2Assets
	name=Mods/Liberty.SC2Mod/plPL.SC2Assets
	size=352811355
	fileversion=22342
	flags=1
	path=base
	tag=plPL
	tag=EXP1
file=Mods/Liberty.SC2Mod/plPL.SC2Data
	name=Mods/Liberty.SC2Mod/plPL.SC2Data
	size=285535
	fileversion=22342
	flags=1
	path=base
	tag=plPL
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/plPL.SC2Data
	name=Mods/LibertyMulti.SC2Mod/plPL.SC2Data
	size=6203
	fileversion=22342
	flags=1
	path=base
	tag=plPL
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/ptBR.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/ptBR.SC2Assets
	size=1015284988
	fileversion=22342
	flags=1
	path=base
	tag=ptBR
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/ptBR.SC2Data
	name=Campaigns/Liberty.SC2Campaign/ptBR.SC2Data
	size=342152
	fileversion=22342
	flags=1
	path=base
	tag=ptBR
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/ptBR.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/ptBR.SC2Data
	size=694292
	fileversion=22342
	flags=1
	path=base
	tag=ptBR
	tag=EXP1
file=Mods/Core.SC2Mod/ptBR.SC2Data
	name=Mods/Core.SC2Mod/ptBR.SC2Data
	size=1526634
	fileversion=22342
	flags=1
	path=base
	tag=ptBR
file=Mods/Liberty.SC2Mod/ptBR.SC2Assets
	name=Mods/Liberty.SC2Mod/ptBR.SC2Assets
	size=348866103
	fileversion=22342
	flags=1
	path=base
	tag=ptBR
	tag=EXP1
file=Mods/Liberty.SC2Mod/ptBR.SC2Data
	name=Mods/Liberty.SC2Mod/ptBR.SC2Data
	size=270777
	fileversion=22342
	flags=1
	path=base
	tag=ptBR
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/ptBR.SC2Data
	name=Mods/LibertyMulti.SC2Mod/ptBR.SC2Data
	size=6059
	fileversion=22342
	flags=1
	path=base
	tag=ptBR
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/zhTW.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/zhTW.SC2Assets
	size=1000375519
	fileversion=22342
	flags=1
	path=base
	tag=zhTW
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/zhTW.SC2Data
	name=Campaigns/Liberty.SC2Campaign/zhTW.SC2Data
	size=362098
	fileversion=22342
	flags=1
	path=base
	tag=zhTW
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/zhTW.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/zhTW.SC2Data
	size=771047
	fileversion=22342
	flags=1
	path=base
	tag=zhTW
	tag=EXP1
file=Mods/Core.SC2Mod/zhTW.SC2Assets
	name=Mods/Core.SC2Mod/zhTW.SC2Assets
	size=857455
	fileversion=22342
	flags=1
	path=base
	tag=zhTW
file=Mods/Core.SC2Mod/zhTW.SC2Data
	name=Mods/Core.SC2Mod/zhTW.SC2Data
	size=5299952
	fileversion=22342
	flags=1
	path=base
	tag=zhTW
file=Mods/Liberty.SC2Mod/zhTW.SC2Assets
	name=Mods/Liberty.SC2Mod/zhTW.SC2Assets
	size=345663354
	fileversion=22342
	flags=1
	path=base
	tag=zhTW
	tag=EXP1
file=Mods/Liberty.SC2Mod/zhTW.SC2Data
	name=Mods/Liberty.SC2Mod/zhTW.SC2Data
	size=285086
	fileversion=22342
	flags=1
	path=base
	tag=zhTW
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/zhTW.SC2Data
	name=Mods/LibertyMulti.SC2Mod/zhTW.SC2Data
	size=6348
	fileversion=22342
	flags=1
	path=base
	tag=zhTW
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/zhCN.SC2Assets
	name=Campaigns/Liberty.SC2Campaign/zhCN.SC2Assets
	size=1792749017
	fileversion=22342
	flags=1
	path=base
	tag=zhCN
	tag=EXP1
file=Campaigns/Liberty.SC2Campaign/zhCN.SC2Data
	name=Campaigns/Liberty.SC2Campaign/zhCN.SC2Data
	size=351772
	fileversion=22342
	flags=1
	path=base
	tag=zhCN
	tag=EXP1
file=Campaigns/LibertyStory.SC2Campaign/zhCN.SC2Data
	name=Campaigns/LibertyStory.SC2Campaign/zhCN.SC2Data
	size=727132
	fileversion=22342
	flags=1
	path=base
	tag=zhCN
	tag=EXP1
file=Mods/Core.SC2Mod/zhCN.SC2Assets
	name=Mods/Core.SC2Mod/zhCN.SC2Assets
	size=857995
	fileversion=22342
	flags=1
	path=base
	tag=zhCN
file=Mods/Core.SC2Mod/zhCN.SC2Data
	name=Mods/Core.SC2Mod/zhCN.SC2Data
	size=6946338
	fileversion=22342
	flags=1
	path=base
	tag=zhCN
file=Mods/Liberty.SC2Mod/zhCN.SC2Assets
	name=Mods/Liberty.SC2Mod/zhCN.SC2Assets
	size=433479057
	fileversion=22342
	flags=1
	path=base
	tag=zhCN
	tag=EXP1
file=Mods/Liberty.SC2Mod/zhCN.SC2Data
	name=Mods/Liberty.SC2Mod/zhCN.SC2Data
	size=280157
	fileversion=22342
	flags=1
	path=base
	tag=zhCN
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/zhCN.SC2Data
	name=Mods/LibertyMulti.SC2Mod/zhCN.SC2Data
	size=6259
	fileversion=22342
	flags=1
	path=base
	tag=zhCN
	tag=EXP1
file=Versions/Base15405/SC2-16389-OSX.SC2Archive
	name=Versions/Base15405/SC2-16389-OSX.SC2Archive
	size=11349850
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base15405/SC2-16389-Win.SC2Archive
	name=Versions/Base15405/SC2-16389-Win.SC2Archive
	size=5786260
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base15405/patch-deDE.SC2Archive
	name=Versions/Base15405/patch-deDE.SC2Archive
	size=1064793
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base15405/patch-enGB.SC2Archive
	name=Versions/Base15405/patch-enGB.SC2Archive
	size=5039378
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base15405/patch-enUS.SC2Archive
	name=Versions/Base15405/patch-enUS.SC2Archive
	size=5039379
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base15405/patch-esES.SC2Archive
	name=Versions/Base15405/patch-esES.SC2Archive
	size=959810
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base15405/patch-esMX.SC2Archive
	name=Versions/Base15405/patch-esMX.SC2Archive
	size=941308
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base15405/patch-frFR.SC2Archive
	name=Versions/Base15405/patch-frFR.SC2Archive
	size=943404
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base15405/patch-itIT.SC2Archive
	name=Versions/Base15405/patch-itIT.SC2Archive
	size=944494
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base15405/patch-koKR.SC2Archive
	name=Versions/Base15405/patch-koKR.SC2Archive
	size=903378
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base15405/patch-plPL.SC2Archive
	name=Versions/Base15405/patch-plPL.SC2Archive
	size=997062
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base15405/patch-ptBR.SC2Archive
	name=Versions/Base15405/patch-ptBR.SC2Archive
	size=930488
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base15405/patch-ruRU.SC2Archive
	name=Versions/Base15405/patch-ruRU.SC2Archive
	size=1109476
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base15405/patch-zhTW.SC2Archive
	name=Versions/Base15405/patch-zhTW.SC2Archive
	size=943041
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base15405/patch.SC2Archive
	name=Versions/Base15405/patch.SC2Archive
	size=30780048
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
file=Versions/Base16561/SC2-16561-OSX.SC2Archive
	name=Versions/Base16561/SC2-16561-OSX.SC2Archive
	size=11430321
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base16561/SC2-16561-Win.SC2Archive
	name=Versions/Base16561/SC2-16561-Win.SC2Archive
	size=5826121
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base16561/patch-deDE.SC2Archive
	name=Versions/Base16561/patch-deDE.SC2Archive
	size=1077911
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base16561/patch-enGB.SC2Archive
	name=Versions/Base16561/patch-enGB.SC2Archive
	size=5049843
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base16561/patch-enUS.SC2Archive
	name=Versions/Base16561/patch-enUS.SC2Archive
	size=5049843
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base16561/patch-esES.SC2Archive
	name=Versions/Base16561/patch-esES.SC2Archive
	size=972403
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base16561/patch-esMX.SC2Archive
	name=Versions/Base16561/patch-esMX.SC2Archive
	size=955521
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base16561/patch-frFR.SC2Archive
	name=Versions/Base16561/patch-frFR.SC2Archive
	size=958955
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base16561/patch-itIT.SC2Archive
	name=Versions/Base16561/patch-itIT.SC2Archive
	size=955431
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base16561/patch-koKR.SC2Archive
	name=Versions/Base16561/patch-koKR.SC2Archive
	size=915150
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base16561/patch-plPL.SC2Archive
	name=Versions/Base16561/patch-plPL.SC2Archive
	size=1009599
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base16561/patch-ptBR.SC2Archive
	name=Versions/Base16561/patch-ptBR.SC2Archive
	size=1587610
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base16561/patch-ruRU.SC2Archive
	name=Versions/Base16561/patch-ruRU.SC2Archive
	size=1124096
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base16561/patch-zhTW.SC2Archive
	name=Versions/Base16561/patch-zhTW.SC2Archive
	size=999763
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base16561/patch.SC2Archive
	name=Versions/Base16561/patch.SC2Archive
	size=29659907
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
file=Versions/Base16605/SC2-16605-OSX.SC2Archive
	name=Versions/Base16605/SC2-16605-OSX.SC2Archive
	size=11435149
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base16605/SC2-16605-Win.SC2Archive
	name=Versions/Base16605/SC2-16605-Win.SC2Archive
	size=5825631
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base16605/patch-deDE.SC2Archive
	name=Versions/Base16605/patch-deDE.SC2Archive
	size=1077911
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base16605/patch-enGB.SC2Archive
	name=Versions/Base16605/patch-enGB.SC2Archive
	size=5049843
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base16605/patch-enUS.SC2Archive
	name=Versions/Base16605/patch-enUS.SC2Archive
	size=5049843
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base16605/patch-esES.SC2Archive
	name=Versions/Base16605/patch-esES.SC2Archive
	size=972403
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base16605/patch-esMX.SC2Archive
	name=Versions/Base16605/patch-esMX.SC2Archive
	size=955521
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base16605/patch-frFR.SC2Archive
	name=Versions/Base16605/patch-frFR.SC2Archive
	size=958955
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base16605/patch-itIT.SC2Archive
	name=Versions/Base16605/patch-itIT.SC2Archive
	size=955435
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base16605/patch-koKR.SC2Archive
	name=Versions/Base16605/patch-koKR.SC2Archive
	size=915149
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base16605/patch-plPL.SC2Archive
	name=Versions/Base16605/patch-plPL.SC2Archive
	size=1009599
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base16605/patch-ptBR.SC2Archive
	name=Versions/Base16605/patch-ptBR.SC2Archive
	size=1587613
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base16605/patch-ruRU.SC2Archive
	name=Versions/Base16605/patch-ruRU.SC2Archive
	size=1124096
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base16605/patch-zhTW.SC2Archive
	name=Versions/Base16605/patch-zhTW.SC2Archive
	size=999764
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base16605/patch.SC2Archive
	name=Versions/Base16605/patch.SC2Archive
	size=29660173
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
file=Versions/Base16755/SC2-16755-OSX.SC2Archive
	name=Versions/Base16755/SC2-16755-OSX.SC2Archive
	size=11430047
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base16755/SC2-16755-Win.SC2Archive
	name=Versions/Base16755/SC2-16755-Win.SC2Archive
	size=5827214
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base16755/patch-deDE.SC2Archive
	name=Versions/Base16755/patch-deDE.SC2Archive
	size=1079014
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base16755/patch-enGB.SC2Archive
	name=Versions/Base16755/patch-enGB.SC2Archive
	size=5050811
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base16755/patch-enUS.SC2Archive
	name=Versions/Base16755/patch-enUS.SC2Archive
	size=5050811
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base16755/patch-esES.SC2Archive
	name=Versions/Base16755/patch-esES.SC2Archive
	size=973553
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base16755/patch-esMX.SC2Archive
	name=Versions/Base16755/patch-esMX.SC2Archive
	size=956638
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base16755/patch-frFR.SC2Archive
	name=Versions/Base16755/patch-frFR.SC2Archive
	size=960093
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base16755/patch-itIT.SC2Archive
	name=Versions/Base16755/patch-itIT.SC2Archive
	size=956608
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base16755/patch-koKR.SC2Archive
	name=Versions/Base16755/patch-koKR.SC2Archive
	size=916347
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base16755/patch-plPL.SC2Archive
	name=Versions/Base16755/patch-plPL.SC2Archive
	size=1010772
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base16755/patch-ptBR.SC2Archive
	name=Versions/Base16755/patch-ptBR.SC2Archive
	size=1588727
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base16755/patch-ruRU.SC2Archive
	name=Versions/Base16755/patch-ruRU.SC2Archive
	size=1125345
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base16755/patch-zhTW.SC2Archive
	name=Versions/Base16755/patch-zhTW.SC2Archive
	size=1000889
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base16755/patch.SC2Archive
	name=Versions/Base16755/patch.SC2Archive
	size=29661352
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
file=Versions/Base16939/SC2-16939-OSX.SC2Archive
	name=Versions/Base16939/SC2-16939-OSX.SC2Archive
	size=11445170
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base16939/SC2-16939-Win.SC2Archive
	name=Versions/Base16939/SC2-16939-Win.SC2Archive
	size=5827805
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base16939/patch-deDE.SC2Archive
	name=Versions/Base16939/patch-deDE.SC2Archive
	size=1080157
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base16939/patch-enGB.SC2Archive
	name=Versions/Base16939/patch-enGB.SC2Archive
	size=5050877
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base16939/patch-enUS.SC2Archive
	name=Versions/Base16939/patch-enUS.SC2Archive
	size=5050877
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base16939/patch-esES.SC2Archive
	name=Versions/Base16939/patch-esES.SC2Archive
	size=974982
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base16939/patch-esMX.SC2Archive
	name=Versions/Base16939/patch-esMX.SC2Archive
	size=957780
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base16939/patch-frFR.SC2Archive
	name=Versions/Base16939/patch-frFR.SC2Archive
	size=960920
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base16939/patch-itIT.SC2Archive
	name=Versions/Base16939/patch-itIT.SC2Archive
	size=957757
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base16939/patch-koKR.SC2Archive
	name=Versions/Base16939/patch-koKR.SC2Archive
	size=917108
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base16939/patch-plPL.SC2Archive
	name=Versions/Base16939/patch-plPL.SC2Archive
	size=1012268
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base16939/patch-ptBR.SC2Archive
	name=Versions/Base16939/patch-ptBR.SC2Archive
	size=1589731
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base16939/patch-ruRU.SC2Archive
	name=Versions/Base16939/patch-ruRU.SC2Archive
	size=1126615
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base16939/patch-zhTW.SC2Archive
	name=Versions/Base16939/patch-zhTW.SC2Archive
	size=1001921
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base16939/patch.SC2Archive
	name=Versions/Base16939/patch.SC2Archive
	size=29661423
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
file=Versions/Base17326/SC2-17811-OSX.SC2Archive
	name=Versions/Base17326/SC2-17811-OSX.SC2Archive
	size=11515861
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base17326/SC2-17811-Win.SC2Archive
	name=Versions/Base17326/SC2-17811-Win.SC2Archive
	size=5845905
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base17326/patch-deDE.SC2Archive
	name=Versions/Base17326/patch-deDE.SC2Archive
	size=1092185
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base17326/patch-enGB.SC2Archive
	name=Versions/Base17326/patch-enGB.SC2Archive
	size=5062336
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base17326/patch-enUS.SC2Archive
	name=Versions/Base17326/patch-enUS.SC2Archive
	size=5062337
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base17326/patch-esES.SC2Archive
	name=Versions/Base17326/patch-esES.SC2Archive
	size=986596
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base17326/patch-esMX.SC2Archive
	name=Versions/Base17326/patch-esMX.SC2Archive
	size=970549
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base17326/patch-frFR.SC2Archive
	name=Versions/Base17326/patch-frFR.SC2Archive
	size=973784
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base17326/patch-itIT.SC2Archive
	name=Versions/Base17326/patch-itIT.SC2Archive
	size=969408
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base17326/patch-koKR.SC2Archive
	name=Versions/Base17326/patch-koKR.SC2Archive
	size=928579
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base17326/patch-plPL.SC2Archive
	name=Versions/Base17326/patch-plPL.SC2Archive
	size=1024444
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base17326/patch-ptBR.SC2Archive
	name=Versions/Base17326/patch-ptBR.SC2Archive
	size=1604035
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base17326/patch-ruRU.SC2Archive
	name=Versions/Base17326/patch-ruRU.SC2Archive
	size=1140677
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base17326/patch-zhTW.SC2Archive
	name=Versions/Base17326/patch-zhTW.SC2Archive
	size=1012986
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base17326/patch.SC2Archive
	name=Versions/Base17326/patch.SC2Archive
	size=35576799
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
file=Versions/Base18092/SC2-18317-OSX.SC2Archive
	name=Versions/Base18092/SC2-18317-OSX.SC2Archive
	size=13595937
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base18092/SC2-18317-Win.SC2Archive
	name=Versions/Base18092/SC2-18317-Win.SC2Archive
	size=9984051
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base18092/patch-deDE.SC2Archive
	name=Versions/Base18092/patch-deDE.SC2Archive
	size=1832386
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base18092/patch-enGB.SC2Archive
	name=Versions/Base18092/patch-enGB.SC2Archive
	size=5060418
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base18092/patch-enUS.SC2Archive
	name=Versions/Base18092/patch-enUS.SC2Archive
	size=5060418
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base18092/patch-esES.SC2Archive
	name=Versions/Base18092/patch-esES.SC2Archive
	size=1707536
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base18092/patch-esMX.SC2Archive
	name=Versions/Base18092/patch-esMX.SC2Archive
	size=1682980
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base18092/patch-frFR.SC2Archive
	name=Versions/Base18092/patch-frFR.SC2Archive
	size=1703690
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base18092/patch-itIT.SC2Archive
	name=Versions/Base18092/patch-itIT.SC2Archive
	size=1679916
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base18092/patch-koKR.SC2Archive
	name=Versions/Base18092/patch-koKR.SC2Archive
	size=1671323
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base18092/patch-plPL.SC2Archive
	name=Versions/Base18092/patch-plPL.SC2Archive
	size=1795873
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base18092/patch-ptBR.SC2Archive
	name=Versions/Base18092/patch-ptBR.SC2Archive
	size=2311967
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base18092/patch-ruRU.SC2Archive
	name=Versions/Base18092/patch-ruRU.SC2Archive
	size=1942400
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base18092/patch-zhCN.SC2Archive
	name=Versions/Base18092/patch-zhCN.SC2Archive
	size=1620561
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=zhCN
file=Versions/Base18092/patch-zhTW.SC2Archive
	name=Versions/Base18092/patch-zhTW.SC2Archive
	size=1558027
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base18092/patch.SC2Archive
	name=Versions/Base18092/patch.SC2Archive
	size=34862799
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
file=Versions/Base18574/SC2-18701-OSX.SC2Archive
	name=Versions/Base18574/SC2-18701-OSX.SC2Archive
	size=13583636
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base18574/SC2-18701-Win.SC2Archive
	name=Versions/Base18574/SC2-18701-Win.SC2Archive
	size=11382985
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base18574/patch-deDE.SC2Archive
	name=Versions/Base18574/patch-deDE.SC2Archive
	size=1832608
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base18574/patch-enGB.SC2Archive
	name=Versions/Base18574/patch-enGB.SC2Archive
	size=5060510
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base18574/patch-enUS.SC2Archive
	name=Versions/Base18574/patch-enUS.SC2Archive
	size=5060511
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base18574/patch-esES.SC2Archive
	name=Versions/Base18574/patch-esES.SC2Archive
	size=1707711
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base18574/patch-esMX.SC2Archive
	name=Versions/Base18574/patch-esMX.SC2Archive
	size=1683162
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base18574/patch-frFR.SC2Archive
	name=Versions/Base18574/patch-frFR.SC2Archive
	size=1703888
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base18574/patch-itIT.SC2Archive
	name=Versions/Base18574/patch-itIT.SC2Archive
	size=1680115
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base18574/patch-koKR.SC2Archive
	name=Versions/Base18574/patch-koKR.SC2Archive
	size=1671540
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base18574/patch-plPL.SC2Archive
	name=Versions/Base18574/patch-plPL.SC2Archive
	size=1796074
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base18574/patch-ptBR.SC2Archive
	name=Versions/Base18574/patch-ptBR.SC2Archive
	size=2312177
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base18574/patch-ruRU.SC2Archive
	name=Versions/Base18574/patch-ruRU.SC2Archive
	size=1942613
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base18574/patch-zhCN.SC2Archive
	name=Versions/Base18574/patch-zhCN.SC2Archive
	size=1620776
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=zhCN
file=Versions/Base18574/patch-zhTW.SC2Archive
	name=Versions/Base18574/patch-zhTW.SC2Archive
	size=1558219
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base18574/patch.SC2Archive
	name=Versions/Base18574/patch.SC2Archive
	size=34862403
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
file=Versions/Base19132/SC2-19269-OSX.SC2Archive
	name=Versions/Base19132/SC2-19269-OSX.SC2Archive
	size=13637180
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base19132/SC2-19269-Win.SC2Archive
	name=Versions/Base19132/SC2-19269-Win.SC2Archive
	size=10802093
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base19132/patch-deDE.SC2Archive
	name=Versions/Base19132/patch-deDE.SC2Archive
	size=1606714
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base19132/patch-enGB.SC2Archive
	name=Versions/Base19132/patch-enGB.SC2Archive
	size=5061848
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base19132/patch-enUS.SC2Archive
	name=Versions/Base19132/patch-enUS.SC2Archive
	size=5061848
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base19132/patch-esES.SC2Archive
	name=Versions/Base19132/patch-esES.SC2Archive
	size=1503868
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base19132/patch-esMX.SC2Archive
	name=Versions/Base19132/patch-esMX.SC2Archive
	size=1470743
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base19132/patch-frFR.SC2Archive
	name=Versions/Base19132/patch-frFR.SC2Archive
	size=1486762
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base19132/patch-itIT.SC2Archive
	name=Versions/Base19132/patch-itIT.SC2Archive
	size=1469118
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base19132/patch-koKR.SC2Archive
	name=Versions/Base19132/patch-koKR.SC2Archive
	size=1462463
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base19132/patch-plPL.SC2Archive
	name=Versions/Base19132/patch-plPL.SC2Archive
	size=1572763
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base19132/patch-ptBR.SC2Archive
	name=Versions/Base19132/patch-ptBR.SC2Archive
	size=2102543
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base19132/patch-ruRU.SC2Archive
	name=Versions/Base19132/patch-ruRU.SC2Archive
	size=1705630
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base19132/patch-zhCN.SC2Archive
	name=Versions/Base19132/patch-zhCN.SC2Archive
	size=1622994
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=zhCN
file=Versions/Base19132/patch-zhTW.SC2Archive
	name=Versions/Base19132/patch-zhTW.SC2Archive
	size=1561415
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base19132/patch.SC2Archive
	name=Versions/Base19132/patch.SC2Archive
	size=34817580
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
file=Versions/Base19679/SC2-20141-OSX.SC2Archive
	name=Versions/Base19679/SC2-20141-OSX.SC2Archive
	size=28384807
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base19679/SC2-20141-Win.SC2Archive
	name=Versions/Base19679/SC2-20141-Win.SC2Archive
	size=16108245
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base19679/patch-deDE.SC2Archive
	name=Versions/Base19679/patch-deDE.SC2Archive
	size=1620205
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base19679/patch-enGB.SC2Archive
	name=Versions/Base19679/patch-enGB.SC2Archive
	size=5069102
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base19679/patch-enUS.SC2Archive
	name=Versions/Base19679/patch-enUS.SC2Archive
	size=5069102
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base19679/patch-esES.SC2Archive
	name=Versions/Base19679/patch-esES.SC2Archive
	size=1517012
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base19679/patch-esMX.SC2Archive
	name=Versions/Base19679/patch-esMX.SC2Archive
	size=1549721
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base19679/patch-frFR.SC2Archive
	name=Versions/Base19679/patch-frFR.SC2Archive
	size=1555774
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base19679/patch-itIT.SC2Archive
	name=Versions/Base19679/patch-itIT.SC2Archive
	size=1532555
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base19679/patch-koKR.SC2Archive
	name=Versions/Base19679/patch-koKR.SC2Archive
	size=1548588
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base19679/patch-plPL.SC2Archive
	name=Versions/Base19679/patch-plPL.SC2Archive
	size=1629107
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base19679/patch-ptBR.SC2Archive
	name=Versions/Base19679/patch-ptBR.SC2Archive
	size=2196138
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base19679/patch-ruRU.SC2Archive
	name=Versions/Base19679/patch-ruRU.SC2Archive
	size=1722497
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base19679/patch-zhCN.SC2Archive
	name=Versions/Base19679/patch-zhCN.SC2Archive
	size=1688147
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=zhCN
file=Versions/Base19679/patch-zhTW.SC2Archive
	name=Versions/Base19679/patch-zhTW.SC2Archive
	size=1577881
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base19679/patch.SC2Archive
	name=Versions/Base19679/patch.SC2Archive
	size=34240941
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
file=Versions/Base21029/SC2-21029-OSX.SC2Archive
	name=Versions/Base21029/SC2-21029-OSX.SC2Archive
	size=39729842
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Base21029/SC2-21029-Win.SC2Archive
	name=Versions/Base21029/SC2-21029-Win.SC2Archive
	size=17125438
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base21029/patch-deDE.SC2Archive
	name=Versions/Base21029/patch-deDE.SC2Archive
	size=1618303
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=deDE
file=Versions/Base21029/patch-enGB.SC2Archive
	name=Versions/Base21029/patch-enGB.SC2Archive
	size=5069591
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enGB
file=Versions/Base21029/patch-enUS.SC2Archive
	name=Versions/Base21029/patch-enUS.SC2Archive
	size=5069591
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=enUS
file=Versions/Base21029/patch-esES.SC2Archive
	name=Versions/Base21029/patch-esES.SC2Archive
	size=1514962
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esES
file=Versions/Base21029/patch-esMX.SC2Archive
	name=Versions/Base21029/patch-esMX.SC2Archive
	size=1547683
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=esMX
file=Versions/Base21029/patch-frFR.SC2Archive
	name=Versions/Base21029/patch-frFR.SC2Archive
	size=1553889
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=frFR
file=Versions/Base21029/patch-itIT.SC2Archive
	name=Versions/Base21029/patch-itIT.SC2Archive
	size=1533660
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=itIT
file=Versions/Base21029/patch-koKR.SC2Archive
	name=Versions/Base21029/patch-koKR.SC2Archive
	size=1546499
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=koKR
file=Versions/Base21029/patch-plPL.SC2Archive
	name=Versions/Base21029/patch-plPL.SC2Archive
	size=1628013
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=plPL
file=Versions/Base21029/patch-ptBR.SC2Archive
	name=Versions/Base21029/patch-ptBR.SC2Archive
	size=2194071
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ptBR
file=Versions/Base21029/patch-ruRU.SC2Archive
	name=Versions/Base21029/patch-ruRU.SC2Archive
	size=1720557
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=ruRU
file=Versions/Base21029/patch-zhCN.SC2Archive
	name=Versions/Base21029/patch-zhCN.SC2Archive
	size=1686274
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=zhCN
file=Versions/Base21029/patch-zhTW.SC2Archive
	name=Versions/Base21029/patch-zhTW.SC2Archive
	size=1575762
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=zhTW
file=Versions/Base21029/patch.SC2Archive
	name=Versions/Base21029/patch.SC2Archive
	size=34238956
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
file=Versions/OpenGLShaders14513/OpenGLShaders.SC2Archive
	name=Versions/OpenGLShaders14513/OpenGLShaders.SC2Archive
	size=16305144
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/OpenGLShaders14515/OpenGLShaders.SC2Archive
	name=Versions/OpenGLShaders14515/OpenGLShaders.SC2Archive
	size=16372155
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/Shaders14513/Shaders.SC2Archive
	name=Versions/Shaders14513/Shaders.SC2Archive
	size=24723873
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Shaders14515/Shaders.SC2Archive
	name=Versions/Shaders14515/Shaders.SC2Archive
	size=17647378
	fileversion=22342
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Mods/Core.SC2Mod/Base-OSX.mpq
	name=Mods/Core.SC2Mod/Base-OSX.mpq
	size=186419234
	fileversion=22342
	flags=2
	path=base
	tag=OSX
file=Mods/Core.SC2Mod/Base-Win.mpq
	name=Mods/Core.SC2Mod/Base-Win.mpq
	size=100335677
	fileversion=22342
	flags=2
	path=base
	tag=Win
file=Versions/Base22612/SC2-23258-OSX.SC2Archive
	name=Versions/Base22612/SC2-23258-OSX.SC2Archive
	size=52030780
	fileversion=23258
	flags=2
	path=base
	tag=OSX
	tag=S2RP
file=Versions/Base22612/SC2-23258-Win.SC2Archive
	name=Versions/Base22612/SC2-23258-Win.SC2Archive
	size=14838302
	fileversion=23258
	flags=2
	path=base
	tag=Win
	tag=S2RP
file=Updates/esMX/s2-update-esMX-23258.MPQ
	name=Updates/esMX/s2-update-esMX-23258.MPQ
	size=11332
	fileversion=23258
	flags=4
	path=base
	tag=esMX
file=Updates/plPL/s2-update-plPL-23258.MPQ
	name=Updates/plPL/s2-update-plPL-23258.MPQ
	size=14431
	fileversion=23258
	flags=4
	path=base
	tag=plPL
file=Updates/ptBR/s2-update-ptBR-23258.MPQ
	name=Updates/ptBR/s2-update-ptBR-23258.MPQ
	size=13817
	fileversion=23258
	flags=4
	path=base
	tag=ptBR
file=Updates/zhCN/s2-update-zhCN-23258.MPQ
	name=Updates/zhCN/s2-update-zhCN-23258.MPQ
	size=11021
	fileversion=23258
	flags=4
	path=base
	tag=zhCN
file=Updates/zhTW/s2-update-zhTW-23258.MPQ
	name=Updates/zhTW/s2-update-zhTW-23258.MPQ
	size=10471
	fileversion=23258
	flags=4
	path=base
	tag=zhTW
file=Updates/koKR/s2-update-koKR-23258.MPQ
	name=Updates/koKR/s2-update-koKR-23258.MPQ
	size=9459
	fileversion=23258
	flags=4
	path=base
	tag=koKR
file=Updates/itIT/s2-update-itIT-23258.MPQ
	name=Updates/itIT/s2-update-itIT-23258.MPQ
	size=9234
	fileversion=23258
	flags=4
	path=base
	tag=itIT
file=Updates/ruRU/s2-update-ruRU-23258.MPQ
	name=Updates/ruRU/s2-update-ruRU-23258.MPQ
	size=7885
	fileversion=23258
	flags=4
	path=base
	tag=ruRU
file=Updates/enGB/s2-update-enGB-23258.MPQ
	name=Updates/enGB/s2-update-enGB-23258.MPQ
	size=4564
	fileversion=23258
	flags=4
	path=base
	tag=enGB
file=Updates/frFR/s2-update-frFR-23258.MPQ
	name=Updates/frFR/s2-update-frFR-23258.MPQ
	size=7246
	fileversion=23258
	flags=4
	path=base
	tag=frFR
file=Updates/esES/s2-update-esES-23258.MPQ
	name=Updates/esES/s2-update-esES-23258.MPQ
	size=7270
	fileversion=23258
	flags=4
	path=base
	tag=esES
file=Updates/deDE/s2-update-deDE-23258.MPQ
	name=Updates/deDE/s2-update-deDE-23258.MPQ
	size=7284
	fileversion=23258
	flags=4
	path=base
	tag=deDE
file=Updates/base/s2-update-base-23258.MPQ
	name=Updates/base/s2-update-base-23258.MPQ
	size=1463920
	fileversion=23258
	flags=4
	path=base
	tag=base
file=Updates/enUS/s2-update-enUS-23258.MPQ
	name=Updates/enUS/s2-update-enUS-23258.MPQ
	size=4573
	fileversion=23258
	flags=4
	path=base
	tag=enUS
file=Updates/zhCN/s2-update-zhCN-24540.MPQ
	name=Updates/zhCN/s2-update-zhCN-24540.MPQ
	size=38438
	fileversion=24540
	flags=4
	path=base
	tag=zhCN
file=Versions/Base23260/SC2-24540-Win.SC2Archive
	name=Versions/Base23260/SC2-24540-Win.SC2Archive
	size=18190424
	fileversion=24540
	flags=2
	path=base
	tag=Win
	tag=S2RP
file=Updates/esMX/s2-update-esMX-24540.MPQ
	name=Updates/esMX/s2-update-esMX-24540.MPQ
	size=38058
	fileversion=24540
	flags=4
	path=base
	tag=esMX
file=Updates/zhTW/s2-update-zhTW-24540.MPQ
	name=Updates/zhTW/s2-update-zhTW-24540.MPQ
	size=40407
	fileversion=24540
	flags=4
	path=base
	tag=zhTW
file=Updates/frFR/s2-update-frFR-24540.MPQ
	name=Updates/frFR/s2-update-frFR-24540.MPQ
	size=35897
	fileversion=24540
	flags=4
	path=base
	tag=frFR
file=Updates/enUS/s2-update-enUS-24540.MPQ
	name=Updates/enUS/s2-update-enUS-24540.MPQ
	size=29909
	fileversion=24540
	flags=4
	path=base
	tag=enUS
file=Updates/deDE/s2-update-deDE-24540.MPQ
	name=Updates/deDE/s2-update-deDE-24540.MPQ
	size=35329
	fileversion=24540
	flags=4
	path=base
	tag=deDE
file=Updates/plPL/s2-update-plPL-24540.MPQ
	name=Updates/plPL/s2-update-plPL-24540.MPQ
	size=43470
	fileversion=24540
	flags=4
	path=base
	tag=plPL
file=Updates/s2-0-24540-Win-final.MPQ
	name=Updates/s2-0-24540-Win-final.MPQ
	size=20367004
	fileversion=24540
	flags=0
	path=base
	tag=Win
file=Updates/ptBR/s2-update-ptBR-24540.MPQ
	name=Updates/ptBR/s2-update-ptBR-24540.MPQ
	size=40941
	fileversion=24540
	flags=4
	path=base
	tag=ptBR
file=Updates/esES/s2-update-esES-24540.MPQ
	name=Updates/esES/s2-update-esES-24540.MPQ
	size=35096
	fileversion=24540
	flags=4
	path=base
	tag=esES
file=Updates/koKR/s2-update-koKR-24540.MPQ
	name=Updates/koKR/s2-update-koKR-24540.MPQ
	size=37533
	fileversion=24540
	flags=4
	path=base
	tag=koKR
file=Updates/s2-0-24540-OSX-final.MPQ
	name=Updates/s2-0-24540-OSX-final.MPQ
	size=34258597
	fileversion=24540
	flags=0
	path=base
	tag=OSX
file=Updates/itIT/s2-update-itIT-24540.MPQ
	name=Updates/itIT/s2-update-itIT-24540.MPQ
	size=38972
	fileversion=24540
	flags=4
	path=base
	tag=itIT
file=Updates/base/s2-update-base-24540.MPQ
	name=Updates/base/s2-update-base-24540.MPQ
	size=1628772
	fileversion=24540
	flags=4
	path=base
	tag=base
file=Updates/ruRU/s2-update-ruRU-24540.MPQ
	name=Updates/ruRU/s2-update-ruRU-24540.MPQ
	size=36686
	fileversion=24540
	flags=4
	path=base
	tag=ruRU
file=Versions/Base23260/SC2-24540-OSX.SC2Archive
	name=Versions/Base23260/SC2-24540-OSX.SC2Archive
	size=52056489
	fileversion=24540
	flags=2
	path=base
	tag=OSX
	tag=S2RP
file=Updates/enGB/s2-update-enGB-24540.MPQ
	name=Updates/enGB/s2-update-enGB-24540.MPQ
	size=29756
	fileversion=24540
	flags=4
	path=base
	tag=enGB
