version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/d3-pod-retail/Tools/
serverpath=setup1573
	path=Setup1573/
file=Setup/diablo3_enUS/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_enUS/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_esMX/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_esMX/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_ptBR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_ptBR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_deDE/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_deDE/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_frFR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_frFR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_itIT/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_itIT/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_plPL/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_plPL/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_enGB/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_enGB/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_ruRU/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_ruRU/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_esES/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_esES/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_koKR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_koKR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_zhTW/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_zhTW/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_enTW/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_enTW/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_zhCN/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_zhCN/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_enCN/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_enCN/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_enSG/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_enSG/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_ptPT/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=861053
	fileversion=1573
	flags=0
	path=setup1573
file=Setup/diablo3_ptPT/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=974656
	fileversion=1573
	flags=0
	path=setup1573
