version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/d3-pod-retail/Tools//
serverpath=setup2136
	path=Setup2136/
file=Setup/diablo3_enus/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1869144
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_enus/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=2298108
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_esmx/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1869144
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_esmx/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=2298108
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_ptbr/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1869144
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_ptbr/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=2298108
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_ensg/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1869144
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_ensg/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=2298108
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_engb/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1869144
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_engb/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=2298108
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_dede/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1869144
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_dede/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=2298108
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_eses/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1869144
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_eses/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=2298108
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_frfr/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1869144
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_frfr/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=2298108
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_itit/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1869144
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_itit/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=2298108
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_plpl/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1869144
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_plpl/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=2298108
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_ruru/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1869144
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_ruru/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=2298108
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_kokr/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1869144
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_kokr/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=2298108
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_zhtw/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1869144
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_zhtw/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=2298108
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_zhcn/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1869144
	fileversion=2136
	flags=0
	path=setup2136
file=Setup/diablo3_zhcn/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=2298108
	fileversion=2136
	flags=0
	path=setup2136
