version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/d3-pod-retail/Tools/
serverpath=setup1272
	path=Setup1272/
file=Setup
	name=Setup
	size=0
	fileversion=1272
file=Setup/diablo3_enUS
	name=Setup/diablo3_enUS
	size=0
	fileversion=1272
	flags=0
file=Setup/diablo3_enUS/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=860489
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_enUS/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=973336
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_esMX
	name=Setup/diablo3_esMX
	size=0
	fileversion=1272
	flags=0
file=Setup/diablo3_esMX/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=860489
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_esMX/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=973336
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_ptBR
	name=Setup/diablo3_ptBR
	size=0
	fileversion=1272
	flags=0
file=Setup/diablo3_ptBR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=860489
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_ptBR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=973336
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_deDE
	name=Setup/diablo3_deDE
	size=0
	fileversion=1272
	flags=0
file=Setup/diablo3_deDE/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=860489
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_deDE/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=973336
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_frFR
	name=Setup/diablo3_frFR
	size=0
	fileversion=1272
	flags=0
file=Setup/diablo3_frFR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=860489
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_frFR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=973336
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_itIT
	name=Setup/diablo3_itIT
	size=0
	fileversion=1272
	flags=0
file=Setup/diablo3_itIT/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=860489
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_itIT/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=973336
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_plPL
	name=Setup/diablo3_plPL
	size=0
	fileversion=1272
	flags=0
file=Setup/diablo3_plPL/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=860489
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_plPL/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=973336
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_enGB
	name=Setup/diablo3_enGB
	size=0
	fileversion=1272
	flags=0
file=Setup/diablo3_enGB/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=860489
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_enGB/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=973336
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_ruRU
	name=Setup/diablo3_ruRU
	size=0
	fileversion=1272
	flags=0
file=Setup/diablo3_ruRU/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=860489
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_ruRU/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=973336
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_esES
	name=Setup/diablo3_esES
	size=0
	fileversion=1272
	flags=0
file=Setup/diablo3_esES/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=860489
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_esES/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=973336
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_koKR
	name=Setup/diablo3_koKR
	size=0
	fileversion=1272
	flags=0
file=Setup/diablo3_koKR/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=860489
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_koKR/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=973336
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_zhTW
	name=Setup/diablo3_zhTW
	size=0
	fileversion=1272
	flags=0
file=Setup/diablo3_zhTW/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=860489
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_zhTW/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=973336
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_enTW
	name=Setup/diablo3_enTW
	size=0
	fileversion=1272
	flags=0
file=Setup/diablo3_enTW/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=860489
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_enTW/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=973336
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_enSG
	name=Setup/diablo3_enSG
	size=0
	fileversion=1272
	flags=0
file=Setup/diablo3_enSG/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=860489
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_enSG/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=973336
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_ptPT
	name=Setup/diablo3_ptPT
	size=0
	fileversion=1272
	flags=0
file=Setup/diablo3_ptPT/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=860489
	fileversion=1272
	flags=0
	path=setup1272
file=Setup/diablo3_ptPT/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=973336
	fileversion=1272
	flags=0
	path=setup1272
