version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/d3-pod-retail/Tools/
serverpath=setup2368
	path=Setup2368/
file=Setup/diablo3/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1393002
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=1826584
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_deDE/SetupWin.mpq
	name=Setup/All/deDE/SetupWin.mpq
	size=1393001
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_deDE/SetupOSX.mpq
	name=Setup/All/deDE/SetupOSX.mpq
	size=1826602
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_enGB/SetupWin.mpq
	name=Setup/All/enGB/SetupWin.mpq
	size=1392681
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_enGB/SetupOSX.mpq
	name=Setup/All/enGB/SetupOSX.mpq
	size=1826599
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_enSG/SetupWin.mpq
	name=Setup/All/enSG/SetupWin.mpq
	size=1392865
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_enSG/SetupOSX.mpq
	name=Setup/All/enSG/SetupOSX.mpq
	size=1826600
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_enUS/SetupWin.mpq
	name=Setup/All/enUS/SetupWin.mpq
	size=1392747
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_enUS/SetupOSX.mpq
	name=Setup/All/enUS/SetupOSX.mpq
	size=1826603
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_esES/SetupWin.mpq
	name=Setup/All/esES/SetupWin.mpq
	size=1392938
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_esES/SetupOSX.mpq
	name=Setup/All/esES/SetupOSX.mpq
	size=1826604
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_esMX/SetupWin.mpq
	name=Setup/All/esMX/SetupWin.mpq
	size=1392689
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_esMX/SetupOSX.mpq
	name=Setup/All/esMX/SetupOSX.mpq
	size=1826597
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_frFR/SetupWin.mpq
	name=Setup/All/frFR/SetupWin.mpq
	size=1392704
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_frFR/SetupOSX.mpq
	name=Setup/All/frFR/SetupOSX.mpq
	size=1826603
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_itIT/SetupWin.mpq
	name=Setup/All/itIT/SetupWin.mpq
	size=1392764
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_itIT/SetupOSX.mpq
	name=Setup/All/itIT/SetupOSX.mpq
	size=1826599
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_koKR/SetupWin.mpq
	name=Setup/All/koKR/SetupWin.mpq
	size=1392694
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_koKR/SetupOSX.mpq
	name=Setup/All/koKR/SetupOSX.mpq
	size=1826601
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_plPL/SetupWin.mpq
	name=Setup/All/plPL/SetupWin.mpq
	size=1393062
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_plPL/SetupOSX.mpq
	name=Setup/All/plPL/SetupOSX.mpq
	size=1826598
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_ptBR/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1392795
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_ptBR/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1826603
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_ruRU/SetupWin.mpq
	name=Setup/All/ruRU/SetupWin.mpq
	size=1392807
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_ruRU/SetupOSX.mpq
	name=Setup/All/ruRU/SetupOSX.mpq
	size=1826608
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_zhTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1392816
	fileversion=2368
	flags=0
	path=setup2368
file=Setup/diablo3_zhTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1826602
	fileversion=2368
	flags=0
	path=setup2368