version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/d3-pod-retail/Tools/
serverpath=setup2685
	path=Setup2685/
file=Setup/diablo3/SetupWin.mpq
	name=SetupWin.mpq
	size=1521767
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_deDE/SetupWin.mpq
	name=SetupWin.mpq
	size=1521767
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_enGB/SetupWin.mpq
	name=SetupWin.mpq
	size=1521767
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_enSG/SetupWin.mpq
	name=SetupWin.mpq
	size=1521767
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_enUS/SetupWin.mpq
	name=SetupWin.mpq
	size=1521767
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_esES/SetupWin.mpq
	name=SetupWin.mpq
	size=1521767
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_esMX/SetupWin.mpq
	name=SetupWin.mpq
	size=1521767
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_frFR/SetupWin.mpq
	name=SetupWin.mpq
	size=1521767
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_itIT/SetupWin.mpq
	name=SetupWin.mpq
	size=1521767
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_koKR/SetupWin.mpq
	name=SetupWin.mpq
	size=1521767
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_plPL/SetupWin.mpq
	name=SetupWin.mpq
	size=1521767
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_ptBR/SetupWin.mpq
	name=SetupWin.mpq
	size=1521767
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_ruRU/SetupWin.mpq
	name=SetupWin.mpq
	size=1521767
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_zhTW/SetupWin.mpq
	name=SetupWin.mpq
	size=1521767
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1938082
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_deDE/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1938082
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_enGB/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1938082
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_enSG/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1938082
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_enUS/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1938082
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_esES/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1938082
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_esMX/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1938082
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_frFR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1938082
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_itIT/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1938082
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_koKR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1938082
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_plPL/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1938082
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_ptBR/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1938082
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_ruRU/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1938082
	fileversion=2685
	flags=0
	path=setup2685
file=Setup/diablo3_zhTW/SetupOSX.mpq
	name=SetupOSX.mpq
	size=1938082
	fileversion=2685
	flags=0
	path=setup2685