version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/d3-pod-retail/Tools/
serverpath=setup2408
	path=Setup2408/
file=Setup/diablo3/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1393815
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=1846582
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_deDE/SetupWin.mpq
	name=Setup/All/deDE/SetupWin.mpq
	size=1393200
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_deDE/SetupOSX.mpq
	name=Setup/All/deDE/SetupOSX.mpq
	size=1846593
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_enGB/SetupWin.mpq
	name=Setup/All/enGB/SetupWin.mpq
	size=1393438
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_enGB/SetupOSX.mpq
	name=Setup/All/enGB/SetupOSX.mpq
	size=1846589
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_enSG/SetupWin.mpq
	name=Setup/All/enSG/SetupWin.mpq
	size=1393248
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_enSG/SetupOSX.mpq
	name=Setup/All/enSG/SetupOSX.mpq
	size=1846596
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_enUS/SetupWin.mpq
	name=Setup/All/enUS/SetupWin.mpq
	size=1393337
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_enUS/SetupOSX.mpq
	name=Setup/All/enUS/SetupOSX.mpq
	size=1846595
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_esES/SetupWin.mpq
	name=Setup/All/esES/SetupWin.mpq
	size=1393528
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_esES/SetupOSX.mpq
	name=Setup/All/esES/SetupOSX.mpq
	size=1846594
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_esMX/SetupWin.mpq
	name=Setup/All/esMX/SetupWin.mpq
	size=1393312
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_esMX/SetupOSX.mpq
	name=Setup/All/esMX/SetupOSX.mpq
	size=1846591
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_frFR/SetupWin.mpq
	name=Setup/All/frFR/SetupWin.mpq
	size=1393424
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_frFR/SetupOSX.mpq
	name=Setup/All/frFR/SetupOSX.mpq
	size=1846597
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_itIT/SetupWin.mpq
	name=Setup/All/itIT/SetupWin.mpq
	size=1393287
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_itIT/SetupOSX.mpq
	name=Setup/All/itIT/SetupOSX.mpq
	size=1846589
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_koKR/SetupWin.mpq
	name=Setup/All/koKR/SetupWin.mpq
	size=1393420
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_koKR/SetupOSX.mpq
	name=Setup/All/koKR/SetupOSX.mpq
	size=1846586
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_plPL/SetupWin.mpq
	name=Setup/All/plPL/SetupWin.mpq
	size=1393422
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_plPL/SetupOSX.mpq
	name=Setup/All/plPL/SetupOSX.mpq
	size=1846588
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_ptBR/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1393359
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_ptBR/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1846598
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_ruRU/SetupWin.mpq
	name=Setup/All/ruRU/SetupWin.mpq
	size=1393636
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_ruRU/SetupOSX.mpq
	name=Setup/All/ruRU/SetupOSX.mpq
	size=1846590
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_zhTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1393311
	fileversion=2408
	flags=0
	path=setup2408
file=Setup/diablo3_zhTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1846600
	fileversion=2408
	flags=0
	path=setup2408