version=2
server=server1
	location=http://dist.blizzard.com.edgesuite.net/d3-pod-retail/Tools/
serverpath=setup2438
	path=Setup2438/
file=Setup/diablo3/SetupWin.mpq
	name=Setup/All/SetupWin.mpq
	size=1393371
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3/SetupOSX.mpq
	name=Setup/All/SetupOSX.mpq
	size=1845631
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_deDE/SetupWin.mpq
	name=Setup/All/deDE/SetupWin.mpq
	size=1393045
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_deDE/SetupOSX.mpq
	name=Setup/All/deDE/SetupOSX.mpq
	size=1845646
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_enGB/SetupWin.mpq
	name=Setup/All/enGB/SetupWin.mpq
	size=1392757
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_enGB/SetupOSX.mpq
	name=Setup/All/enGB/SetupOSX.mpq
	size=1845641
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_enSG/SetupWin.mpq
	name=Setup/All/enSG/SetupWin.mpq
	size=1392889
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_enSG/SetupOSX.mpq
	name=Setup/All/enSG/SetupOSX.mpq
	size=1845642
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_enUS/SetupWin.mpq
	name=Setup/All/enUS/SetupWin.mpq
	size=1393042
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_enUS/SetupOSX.mpq
	name=Setup/All/enUS/SetupOSX.mpq
	size=1845645
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_esES/SetupWin.mpq
	name=Setup/All/esES/SetupWin.mpq
	size=1392742
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_esES/SetupOSX.mpq
	name=Setup/All/esES/SetupOSX.mpq
	size=1845639
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_esMX/SetupWin.mpq
	name=Setup/All/esMX/SetupWin.mpq
	size=1392938
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_esMX/SetupOSX.mpq
	name=Setup/All/esMX/SetupOSX.mpq
	size=1845647
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_frFR/SetupWin.mpq
	name=Setup/All/frFR/SetupWin.mpq
	size=1393000
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_frFR/SetupOSX.mpq
	name=Setup/All/frFR/SetupOSX.mpq
	size=1845646
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_itIT/SetupWin.mpq
	name=Setup/All/itIT/SetupWin.mpq
	size=1393178
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_itIT/SetupOSX.mpq
	name=Setup/All/itIT/SetupOSX.mpq
	size=1845642
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_koKR/SetupWin.mpq
	name=Setup/All/koKR/SetupWin.mpq
	size=1392994
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_koKR/SetupOSX.mpq
	name=Setup/All/koKR/SetupOSX.mpq
	size=1845640
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_plPL/SetupWin.mpq
	name=Setup/All/plPL/SetupWin.mpq
	size=1393247
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_plPL/SetupOSX.mpq
	name=Setup/All/plPL/SetupOSX.mpq
	size=1845641
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_ptBR/SetupWin.mpq
	name=Setup/All/ptBR/SetupWin.mpq
	size=1392878
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_ptBR/SetupOSX.mpq
	name=Setup/All/ptBR/SetupOSX.mpq
	size=1845642
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_ruRU/SetupWin.mpq
	name=Setup/All/ruRU/SetupWin.mpq
	size=1393070
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_ruRU/SetupOSX.mpq
	name=Setup/All/ruRU/SetupOSX.mpq
	size=1845641
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_zhTW/SetupWin.mpq
	name=Setup/All/zhTW/SetupWin.mpq
	size=1392907
	fileversion=2438
	flags=0
	path=setup2438
file=Setup/diablo3_zhTW/SetupOSX.mpq
	name=Setup/All/zhTW/SetupOSX.mpq
	size=1845641
	fileversion=2438
	flags=0
	path=setup2438