version=3
serverpath=base
	path=
file=Data_D3/PC/MPQs/base-OSX.mpq
	name=Data_D3/PC/MPQs/base-OSX.mpq
	size=30722249
	fileversion=8370
	flags=2
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/base-Win.mpq
	name=Data_D3/PC/MPQs/base-Win.mpq
	size=19217193
	fileversion=8370
	flags=2
	path=base
	tag=Win
file=Data_D3/PC/MPQs/ClientData.mpq
	name=Data_D3/PC/MPQs/ClientData.mpq
	size=2420268056
	fileversion=8370
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/CoreData.mpq
	name=Data_D3/PC/MPQs/CoreData.mpq
	size=212617252
	fileversion=8370
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/HLSLShaders.mpq
	name=Data_D3/PC/MPQs/HLSLShaders.mpq
	size=5053015
	fileversion=8370
	flags=0
	path=base
	tag=Win
file=Data_D3/PC/MPQs/OpenGLShaders.mpq
	name=Data_D3/PC/MPQs/OpenGLShaders.mpq
	size=43761410
	fileversion=8370
	flags=0
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/Sound.mpq
	name=Data_D3/PC/MPQs/Sound.mpq
	size=1344523351
	fileversion=8370
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/Texture.mpq
	name=Data_D3/PC/MPQs/Texture.mpq
	size=1579449188
	fileversion=8370
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/koKR_Audio.mpq
	name=Data_D3/PC/MPQs/koKR_Audio.mpq
	size=1073868874
	fileversion=8370
	flags=1
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/koKR_Cutscene.mpq
	name=Data_D3/PC/MPQs/koKR_Cutscene.mpq
	size=1498958782
	fileversion=8370
	flags=1
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/koKR_Text.mpq
	name=Data_D3/PC/MPQs/koKR_Text.mpq
	size=14114688
	fileversion=8370
	flags=1
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/deDE_Audio.mpq
	name=Data_D3/PC/MPQs/deDE_Audio.mpq
	size=1168614311
	fileversion=8370
	flags=1
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/deDE_Cutscene.mpq
	name=Data_D3/PC/MPQs/deDE_Cutscene.mpq
	size=1499943870
	fileversion=8370
	flags=1
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/deDE_Text.mpq
	name=Data_D3/PC/MPQs/deDE_Text.mpq
	size=2916872
	fileversion=8370
	flags=1
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/enGB_Audio.mpq
	name=Data_D3/PC/MPQs/enGB_Audio.mpq
	size=1025134194
	fileversion=8370
	flags=1
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/enGB_Cutscene.mpq
	name=Data_D3/PC/MPQs/enGB_Cutscene.mpq
	size=1518036506
	fileversion=8370
	flags=1
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/enGB_Text.mpq
	name=Data_D3/PC/MPQs/enGB_Text.mpq
	size=2867514
	fileversion=8370
	flags=1
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/esES_Audio.mpq
	name=Data_D3/PC/MPQs/esES_Audio.mpq
	size=1046672200
	fileversion=8370
	flags=1
	path=base
	tag=esES
file=Data_D3/PC/MPQs/esES_Cutscene.mpq
	name=Data_D3/PC/MPQs/esES_Cutscene.mpq
	size=1500219337
	fileversion=8370
	flags=1
	path=base
	tag=esES
file=Data_D3/PC/MPQs/esES_Text.mpq
	name=Data_D3/PC/MPQs/esES_Text.mpq
	size=2820449
	fileversion=8370
	flags=1
	path=base
	tag=esES
file=Data_D3/PC/MPQs/frFR_Audio.mpq
	name=Data_D3/PC/MPQs/frFR_Audio.mpq
	size=1125766887
	fileversion=8370
	flags=1
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/frFR_Cutscene.mpq
	name=Data_D3/PC/MPQs/frFR_Cutscene.mpq
	size=1500361310
	fileversion=8370
	flags=1
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/frFR_Text.mpq
	name=Data_D3/PC/MPQs/frFR_Text.mpq
	size=2969748
	fileversion=8370
	flags=1
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/itIT_Audio.mpq
	name=Data_D3/PC/MPQs/itIT_Audio.mpq
	size=1119624227
	fileversion=8370
	flags=1
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/itIT_Cutscene.mpq
	name=Data_D3/PC/MPQs/itIT_Cutscene.mpq
	size=1499631711
	fileversion=8370
	flags=1
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/itIT_Text.mpq
	name=Data_D3/PC/MPQs/itIT_Text.mpq
	size=2741451
	fileversion=8370
	flags=1
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/ruRU_Audio.mpq
	name=Data_D3/PC/MPQs/ruRU_Audio.mpq
	size=1293752387
	fileversion=8370
	flags=1
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/ruRU_Cutscene.mpq
	name=Data_D3/PC/MPQs/ruRU_Cutscene.mpq
	size=1499741233
	fileversion=8370
	flags=1
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/ruRU_Text.mpq
	name=Data_D3/PC/MPQs/ruRU_Text.mpq
	size=3294620
	fileversion=8370
	flags=1
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/enUS_Audio.mpq
	name=Data_D3/PC/MPQs/enUS_Audio.mpq
	size=1025134193
	fileversion=8370
	flags=1
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/enUS_Cutscene.mpq
	name=Data_D3/PC/MPQs/enUS_Cutscene.mpq
	size=1518036506
	fileversion=8370
	flags=1
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/enUS_Text.mpq
	name=Data_D3/PC/MPQs/enUS_Text.mpq
	size=2867512
	fileversion=8370
	flags=1
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/esMX_Audio.mpq
	name=Data_D3/PC/MPQs/esMX_Audio.mpq
	size=1012618767
	fileversion=8370
	flags=1
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/esMX_Cutscene.mpq
	name=Data_D3/PC/MPQs/esMX_Cutscene.mpq
	size=1500573740
	fileversion=8370
	flags=1
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/esMX_Text.mpq
	name=Data_D3/PC/MPQs/esMX_Text.mpq
	size=2763786
	fileversion=8370
	flags=1
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/plPL_Audio.mpq
	name=Data_D3/PC/MPQs/plPL_Audio.mpq
	size=1076852637
	fileversion=8370
	flags=1
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/plPL_Cutscene.mpq
	name=Data_D3/PC/MPQs/plPL_Cutscene.mpq
	size=1499496675
	fileversion=8370
	flags=1
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/plPL_Text.mpq
	name=Data_D3/PC/MPQs/plPL_Text.mpq
	size=2817689
	fileversion=8370
	flags=1
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/ptBR_Audio.mpq
	name=Data_D3/PC/MPQs/ptBR_Audio.mpq
	size=861375095
	fileversion=8370
	flags=1
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/ptBR_Cutscene.mpq
	name=Data_D3/PC/MPQs/ptBR_Cutscene.mpq
	size=1499660956
	fileversion=8370
	flags=1
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/ptBR_Text.mpq
	name=Data_D3/PC/MPQs/ptBR_Text.mpq
	size=2759631
	fileversion=8370
	flags=1
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/ptPT_Audio.mpq
	name=Data_D3/PC/MPQs/ptPT_Audio.mpq
	size=861375095
	fileversion=8370
	flags=1
	path=base
	tag=ptPT
file=Data_D3/PC/MPQs/ptPT_Cutscene.mpq
	name=Data_D3/PC/MPQs/ptPT_Cutscene.mpq
	size=1499660958
	fileversion=8370
	flags=1
	path=base
	tag=ptPT
file=Data_D3/PC/MPQs/ptPT_Text.mpq
	name=Data_D3/PC/MPQs/ptPT_Text.mpq
	size=2759631
	fileversion=8370
	flags=1
	path=base
	tag=ptPT
file=Data_D3/PC/MPQs/zhTW_Audio.mpq
	name=Data_D3/PC/MPQs/zhTW_Audio.mpq
	size=1122755056
	fileversion=8370
	flags=1
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/zhTW_Cutscene.mpq
	name=Data_D3/PC/MPQs/zhTW_Cutscene.mpq
	size=1499634349
	fileversion=8370
	flags=1
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/zhTW_Text.mpq
	name=Data_D3/PC/MPQs/zhTW_Text.mpq
	size=32431225
	fileversion=8370
	flags=1
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/zhCN_Audio.mpq
	name=Data_D3/PC/MPQs/zhCN_Audio.mpq
	size=1076905285
	fileversion=8370
	flags=1
	path=base
	tag=zhCN
file=Data_D3/PC/MPQs/zhCN_Cutscene.mpq
	name=Data_D3/PC/MPQs/zhCN_Cutscene.mpq
	size=1500162772
	fileversion=8370
	flags=1
	path=base
	tag=zhCN
file=Data_D3/PC/MPQs/zhCN_Other.mpq
	name=Data_D3/PC/MPQs/zhCN_Other.mpq
	size=145791392
	fileversion=8370
	flags=1
	path=base
	tag=zhCN
file=Data_D3/PC/MPQs/zhCN_Text.mpq
	name=Data_D3/PC/MPQs/zhCN_Text.mpq
	size=19477087
	fileversion=8370
	flags=1
	path=base
	tag=zhCN
file=Data_D3/PC/MPQs/enSG_Audio.mpq
	name=Data_D3/PC/MPQs/enSG_Audio.mpq
	size=1025134193
	fileversion=8370
	flags=1
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/enSG_Cutscene.mpq
	name=Data_D3/PC/MPQs/enSG_Cutscene.mpq
	size=1518036506
	fileversion=8370
	flags=1
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/enSG_Text.mpq
	name=Data_D3/PC/MPQs/enSG_Text.mpq
	size=2867514
	fileversion=8370
	flags=1
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/plPL/d3-update-plPL-9558.MPQ
	name=Data_D3/PC/MPQs/plPL/d3-update-plPL-9558.MPQ
	size=30404361
	fileversion=9558
	flags=4
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/enSG/d3-update-enSG-9558.MPQ
	name=Data_D3/PC/MPQs/enSG/d3-update-enSG-9558.MPQ
	size=3207958
	fileversion=9558
	flags=4
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-9558.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-9558.MPQ
	size=3207957
	fileversion=9558
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-9558.MPQ
	name=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-9558.MPQ
	size=107579234
	fileversion=9558
	flags=4
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/frFR/d3-update-frFR-9558.MPQ
	name=Data_D3/PC/MPQs/frFR/d3-update-frFR-9558.MPQ
	size=142112515
	fileversion=9558
	flags=4
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/esES/d3-update-esES-9558.MPQ
	name=Data_D3/PC/MPQs/esES/d3-update-esES-9558.MPQ
	size=7456281
	fileversion=9558
	flags=4
	path=base
	tag=esES
file=Data_D3/PC/MPQs/deDE/d3-update-deDE-9558.MPQ
	name=Data_D3/PC/MPQs/deDE/d3-update-deDE-9558.MPQ
	size=12537694
	fileversion=9558
	flags=4
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/itIT/d3-update-itIT-9558.MPQ
	name=Data_D3/PC/MPQs/itIT/d3-update-itIT-9558.MPQ
	size=19825590
	fileversion=9558
	flags=4
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-9558.MPQ
	name=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-9558.MPQ
	size=362246927
	fileversion=9558
	flags=4
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-9558.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-9558.MPQ
	size=23387603
	fileversion=9558
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/base/d3-update-base-9558.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-9558.MPQ
	size=51634657
	fileversion=9558
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/esMX/d3-update-esMX-9558.MPQ
	name=Data_D3/PC/MPQs/esMX/d3-update-esMX-9558.MPQ
	size=127879471
	fileversion=9558
	flags=4
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-9558.MPQ
	name=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-9558.MPQ
	size=15149535
	fileversion=9558
	flags=4
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/Win/d3-update-Win-9558.MPQ
	name=Data_D3/PC/MPQs/Win/d3-update-Win-9558.MPQ
	size=110051
	fileversion=9558
	flags=4
	path=base
	tag=Win
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-9558.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-9558.MPQ
	size=2266667
	fileversion=9558
	flags=4
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/enGB/d3-update-enGB-9558.MPQ
	name=Data_D3/PC/MPQs/enGB/d3-update-enGB-9558.MPQ
	size=3207957
	fileversion=9558
	flags=4
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/enSG/d3-update-enSG-9749.MPQ
	name=Data_D3/PC/MPQs/enSG/d3-update-enSG-9749.MPQ
	size=12707
	fileversion=9749
	flags=4
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/deDE/d3-update-deDE-9749.MPQ
	name=Data_D3/PC/MPQs/deDE/d3-update-deDE-9749.MPQ
	size=13783
	fileversion=9749
	flags=4
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-9749.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-9749.MPQ
	size=12707
	fileversion=9749
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-9749.MPQ
	name=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-9749.MPQ
	size=13582
	fileversion=9749
	flags=4
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/itIT/d3-update-itIT-9749.MPQ
	name=Data_D3/PC/MPQs/itIT/d3-update-itIT-9749.MPQ
	size=13705
	fileversion=9749
	flags=4
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/esES/d3-update-esES-9749.MPQ
	name=Data_D3/PC/MPQs/esES/d3-update-esES-9749.MPQ
	size=13288
	fileversion=9749
	flags=4
	path=base
	tag=esES
file=Data_D3/PC/MPQs/enGB/d3-update-enGB-9749.MPQ
	name=Data_D3/PC/MPQs/enGB/d3-update-enGB-9749.MPQ
	size=12707
	fileversion=9749
	flags=4
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-9749.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-9749.MPQ
	size=12312
	fileversion=9749
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-9749.MPQ
	name=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-9749.MPQ
	size=15848
	fileversion=9749
	flags=4
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/plPL/d3-update-plPL-9749.MPQ
	name=Data_D3/PC/MPQs/plPL/d3-update-plPL-9749.MPQ
	size=16021
	fileversion=9749
	flags=4
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-9749.MPQ
	name=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-9749.MPQ
	size=33823
	fileversion=9749
	flags=4
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/esMX/d3-update-esMX-9749.MPQ
	name=Data_D3/PC/MPQs/esMX/d3-update-esMX-9749.MPQ
	size=13677
	fileversion=9749
	flags=4
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/frFR/d3-update-frFR-9749.MPQ
	name=Data_D3/PC/MPQs/frFR/d3-update-frFR-9749.MPQ
	size=18574
	fileversion=9749
	flags=4
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/base/d3-update-base-9749.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-9749.MPQ
	size=25556
	fileversion=9749
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/plPL/d3-update-plPL-9858.MPQ
	name=Data_D3/PC/MPQs/plPL/d3-update-plPL-9858.MPQ
	size=6595
	fileversion=9858
	flags=4
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/itIT/d3-update-itIT-9858.MPQ
	name=Data_D3/PC/MPQs/itIT/d3-update-itIT-9858.MPQ
	size=10203
	fileversion=9858
	flags=4
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/enGB/d3-update-enGB-9858.MPQ
	name=Data_D3/PC/MPQs/enGB/d3-update-enGB-9858.MPQ
	size=5759
	fileversion=9858
	flags=4
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-9858.MPQ
	name=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-9858.MPQ
	size=10768
	fileversion=9858
	flags=4
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-9858.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-9858.MPQ
	size=5759
	fileversion=9858
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-9858.MPQ
	name=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-9858.MPQ
	size=8037
	fileversion=9858
	flags=4
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-9858.MPQ
	name=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-9858.MPQ
	size=10433
	fileversion=9858
	flags=4
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-9858.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-9858.MPQ
	size=1753808
	fileversion=9858
	flags=4
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/base/d3-update-base-9858.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-9858.MPQ
	size=145375
	fileversion=9858
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-9858.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-9858.MPQ
	size=10894
	fileversion=9858
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/deDE/d3-update-deDE-9858.MPQ
	name=Data_D3/PC/MPQs/deDE/d3-update-deDE-9858.MPQ
	size=8286
	fileversion=9858
	flags=4
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/esMX/d3-update-esMX-9858.MPQ
	name=Data_D3/PC/MPQs/esMX/d3-update-esMX-9858.MPQ
	size=9077
	fileversion=9858
	flags=4
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/esES/d3-update-esES-9858.MPQ
	name=Data_D3/PC/MPQs/esES/d3-update-esES-9858.MPQ
	size=10913
	fileversion=9858
	flags=4
	path=base
	tag=esES
file=Data_D3/PC/MPQs/enSG/d3-update-enSG-9858.MPQ
	name=Data_D3/PC/MPQs/enSG/d3-update-enSG-9858.MPQ
	size=5759
	fileversion=9858
	flags=4
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/frFR/d3-update-frFR-9858.MPQ
	name=Data_D3/PC/MPQs/frFR/d3-update-frFR-9858.MPQ
	size=11563
	fileversion=9858
	flags=4
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/enSG/d3-update-enSG-9950.MPQ
	name=Data_D3/PC/MPQs/enSG/d3-update-enSG-9950.MPQ
	size=1711
	fileversion=9950
	flags=4
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/esES/d3-update-esES-9950.MPQ
	name=Data_D3/PC/MPQs/esES/d3-update-esES-9950.MPQ
	size=1855
	fileversion=9950
	flags=4
	path=base
	tag=esES
file=Data_D3/PC/MPQs/plPL/d3-update-plPL-9950.MPQ
	name=Data_D3/PC/MPQs/plPL/d3-update-plPL-9950.MPQ
	size=5014
	fileversion=9950
	flags=4
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/deDE/d3-update-deDE-9950.MPQ
	name=Data_D3/PC/MPQs/deDE/d3-update-deDE-9950.MPQ
	size=5308
	fileversion=9950
	flags=4
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/esMX/d3-update-esMX-9950.MPQ
	name=Data_D3/PC/MPQs/esMX/d3-update-esMX-9950.MPQ
	size=1681
	fileversion=9950
	flags=4
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/itIT/d3-update-itIT-9950.MPQ
	name=Data_D3/PC/MPQs/itIT/d3-update-itIT-9950.MPQ
	size=1718
	fileversion=9950
	flags=4
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-9950.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-9950.MPQ
	size=1693
	fileversion=9950
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-9950.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-9950.MPQ
	size=1711
	fileversion=9950
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-9950.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-9950.MPQ
	size=8421707
	fileversion=9950
	flags=4
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-9950.MPQ
	name=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-9950.MPQ
	size=3953
	fileversion=9950
	flags=4
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-9950.MPQ
	name=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-9950.MPQ
	size=1709
	fileversion=9950
	flags=4
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/enGB/d3-update-enGB-9950.MPQ
	name=Data_D3/PC/MPQs/enGB/d3-update-enGB-9950.MPQ
	size=1710
	fileversion=9950
	flags=4
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/frFR/d3-update-frFR-9950.MPQ
	name=Data_D3/PC/MPQs/frFR/d3-update-frFR-9950.MPQ
	size=1769
	fileversion=9950
	flags=4
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/base/d3-update-base-9950.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-9950.MPQ
	size=88664
	fileversion=9950
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-9950.MPQ
	name=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-9950.MPQ
	size=1890
	fileversion=9950
	flags=4
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/esES/d3-update-esES-9991.MPQ
	name=Data_D3/PC/MPQs/esES/d3-update-esES-9991.MPQ
	size=2481
	fileversion=9991
	flags=4
	path=base
	tag=esES
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-9991.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-9991.MPQ
	size=5622
	fileversion=9991
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-9991.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-9991.MPQ
	size=2324
	fileversion=9991
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/plPL/d3-update-plPL-9991.MPQ
	name=Data_D3/PC/MPQs/plPL/d3-update-plPL-9991.MPQ
	size=4222
	fileversion=9991
	flags=4
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/enGB/d3-update-enGB-9991.MPQ
	name=Data_D3/PC/MPQs/enGB/d3-update-enGB-9991.MPQ
	size=2324
	fileversion=9991
	flags=4
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/enSG/d3-update-enSG-9991.MPQ
	name=Data_D3/PC/MPQs/enSG/d3-update-enSG-9991.MPQ
	size=2324
	fileversion=9991
	flags=4
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/deDE/d3-update-deDE-9991.MPQ
	name=Data_D3/PC/MPQs/deDE/d3-update-deDE-9991.MPQ
	size=2546
	fileversion=9991
	flags=4
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-9991.MPQ
	name=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-9991.MPQ
	size=5531
	fileversion=9991
	flags=4
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-9991.MPQ
	name=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-9991.MPQ
	size=4653
	fileversion=9991
	flags=4
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/esMX/d3-update-esMX-9991.MPQ
	name=Data_D3/PC/MPQs/esMX/d3-update-esMX-9991.MPQ
	size=2531
	fileversion=9991
	flags=4
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/base/d3-update-base-9991.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-9991.MPQ
	size=4094
	fileversion=9991
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-9991.MPQ
	name=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-9991.MPQ
	size=6347
	fileversion=9991
	flags=4
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/itIT/d3-update-itIT-9991.MPQ
	name=Data_D3/PC/MPQs/itIT/d3-update-itIT-9991.MPQ
	size=2564
	fileversion=9991
	flags=4
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/frFR/d3-update-frFR-9991.MPQ
	name=Data_D3/PC/MPQs/frFR/d3-update-frFR-9991.MPQ
	size=2510
	fileversion=9991
	flags=4
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-10057.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-10057.MPQ
	size=722713
	fileversion=10057
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-10057.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-10057.MPQ
	size=119911
	fileversion=10057
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-10057.MPQ
	name=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-10057.MPQ
	size=242942
	fileversion=10057
	flags=4
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-10057.MPQ
	name=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-10057.MPQ
	size=162340
	fileversion=10057
	flags=4
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/plPL/d3-update-plPL-10057.MPQ
	name=Data_D3/PC/MPQs/plPL/d3-update-plPL-10057.MPQ
	size=211426
	fileversion=10057
	flags=4
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/enGB/d3-update-enGB-10057.MPQ
	name=Data_D3/PC/MPQs/enGB/d3-update-enGB-10057.MPQ
	size=119911
	fileversion=10057
	flags=4
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/esES/d3-update-esES-10057.MPQ
	name=Data_D3/PC/MPQs/esES/d3-update-esES-10057.MPQ
	size=114373
	fileversion=10057
	flags=4
	path=base
	tag=esES
file=Data_D3/PC/MPQs/deDE/d3-update-deDE-10057.MPQ
	name=Data_D3/PC/MPQs/deDE/d3-update-deDE-10057.MPQ
	size=1743347
	fileversion=10057
	flags=4
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/itIT/d3-update-itIT-10057.MPQ
	name=Data_D3/PC/MPQs/itIT/d3-update-itIT-10057.MPQ
	size=1671245
	fileversion=10057
	flags=4
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/base/d3-update-base-10057.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-10057.MPQ
	size=9385561
	fileversion=10057
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-10057.MPQ
	name=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-10057.MPQ
	size=6113602
	fileversion=10057
	flags=4
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-10057.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-10057.MPQ
	size=5865210
	fileversion=10057
	flags=4
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/Win/d3-update-Win-10057.MPQ
	name=Data_D3/PC/MPQs/Win/d3-update-Win-10057.MPQ
	size=1955622
	fileversion=10057
	flags=4
	path=base
	tag=Win
file=Data_D3/PC/MPQs/enSG/d3-update-enSG-10057.MPQ
	name=Data_D3/PC/MPQs/enSG/d3-update-enSG-10057.MPQ
	size=119911
	fileversion=10057
	flags=4
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/esMX/d3-update-esMX-10057.MPQ
	name=Data_D3/PC/MPQs/esMX/d3-update-esMX-10057.MPQ
	size=761656
	fileversion=10057
	flags=4
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/frFR/d3-update-frFR-10057.MPQ
	name=Data_D3/PC/MPQs/frFR/d3-update-frFR-10057.MPQ
	size=127552
	fileversion=10057
	flags=4
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/plPL/d3-update-plPL-10235.MPQ
	name=Data_D3/PC/MPQs/plPL/d3-update-plPL-10235.MPQ
	size=1000
	fileversion=10235
	flags=4
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/base/d3-update-base-10235.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-10235.MPQ
	size=3649
	fileversion=10235
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/itIT/d3-update-itIT-10485.MPQ
	name=Data_D3/PC/MPQs/itIT/d3-update-itIT-10485.MPQ
	size=1917
	fileversion=10485
	flags=4
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/plPL/d3-update-plPL-10485.MPQ
	name=Data_D3/PC/MPQs/plPL/d3-update-plPL-10485.MPQ
	size=24464
	fileversion=10485
	flags=4
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/enSG/d3-update-enSG-10485.MPQ
	name=Data_D3/PC/MPQs/enSG/d3-update-enSG-10485.MPQ
	size=1562
	fileversion=10485
	flags=4
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-10485.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-10485.MPQ
	size=1562
	fileversion=10485
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/deDE/d3-update-deDE-10485.MPQ
	name=Data_D3/PC/MPQs/deDE/d3-update-deDE-10485.MPQ
	size=4197
	fileversion=10485
	flags=4
	path=base
	tag=deDE
file=Updates/d3-0-10485-OSX-final.MPQ
	name=Updates/d3-0-10485-OSX-final.MPQ
	size=14104573
	fileversion=10485
	flags=0
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/base/d3-update-base-10485.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-10485.MPQ
	size=34536
	fileversion=10485
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/frFR/d3-update-frFR-10485.MPQ
	name=Data_D3/PC/MPQs/frFR/d3-update-frFR-10485.MPQ
	size=1590
	fileversion=10485
	flags=4
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/enGB/d3-update-enGB-10485.MPQ
	name=Data_D3/PC/MPQs/enGB/d3-update-enGB-10485.MPQ
	size=1562
	fileversion=10485
	flags=4
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/esES/d3-update-esES-10485.MPQ
	name=Data_D3/PC/MPQs/esES/d3-update-esES-10485.MPQ
	size=1570
	fileversion=10485
	flags=4
	path=base
	tag=esES
file=Data_D3/PC/MPQs/esMX/d3-update-esMX-10485.MPQ
	name=Data_D3/PC/MPQs/esMX/d3-update-esMX-10485.MPQ
	size=4524
	fileversion=10485
	flags=4
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-10485.MPQ
	name=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-10485.MPQ
	size=1582
	fileversion=10485
	flags=4
	path=base
	tag=ptBR
file=Updates/d3-0-10485-Win-final.MPQ
	name=Updates/d3-0-10485-Win-final.MPQ
	size=4040732
	fileversion=10485
	flags=0
	path=base
	tag=Win
file=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-10485.MPQ
	name=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-10485.MPQ
	size=3616
	fileversion=10485
	flags=4
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-10485.MPQ
	name=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-10485.MPQ
	size=1937
	fileversion=10485
	flags=4
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-10485.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-10485.MPQ
	size=1779
	fileversion=10485
	flags=4
	path=base
	tag=koKR
