version=3
serverpath=base
	path=
file=Data_D3/PC/MPQs/base-OSX.mpq
	name=Data_D3/PC/MPQs/base-OSX.mpq
	size=30722249
	fileversion=8370
	flags=2
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/base-Win.mpq
	name=Data_D3/PC/MPQs/base-Win.mpq
	size=19217193
	fileversion=8370
	flags=2
	path=base
	tag=Win
file=Data_D3/PC/MPQs/ClientData.mpq
	name=Data_D3/PC/MPQs/ClientData.mpq
	size=2420268056
	fileversion=8370
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/CoreData.mpq
	name=Data_D3/PC/MPQs/CoreData.mpq
	size=212617252
	fileversion=8370
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/HLSLShaders.mpq
	name=Data_D3/PC/MPQs/HLSLShaders.mpq
	size=5053015
	fileversion=8370
	flags=0
	path=base
	tag=Win
file=Data_D3/PC/MPQs/OpenGLShaders.mpq
	name=Data_D3/PC/MPQs/OpenGLShaders.mpq
	size=43761410
	fileversion=8370
	flags=0
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/Sound.mpq
	name=Data_D3/PC/MPQs/Sound.mpq
	size=1344523351
	fileversion=8370
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/Texture.mpq
	name=Data_D3/PC/MPQs/Texture.mpq
	size=1579449188
	fileversion=8370
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/koKR_Audio.mpq
	name=Data_D3/PC/MPQs/koKR_Audio.mpq
	size=1073868874
	fileversion=8370
	flags=1
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/koKR_Cutscene.mpq
	name=Data_D3/PC/MPQs/koKR_Cutscene.mpq
	size=1498958782
	fileversion=8370
	flags=1
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/koKR_Text.mpq
	name=Data_D3/PC/MPQs/koKR_Text.mpq
	size=14114688
	fileversion=8370
	flags=1
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/deDE_Audio.mpq
	name=Data_D3/PC/MPQs/deDE_Audio.mpq
	size=1168614311
	fileversion=8370
	flags=1
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/deDE_Cutscene.mpq
	name=Data_D3/PC/MPQs/deDE_Cutscene.mpq
	size=1499943870
	fileversion=8370
	flags=1
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/deDE_Text.mpq
	name=Data_D3/PC/MPQs/deDE_Text.mpq
	size=2916872
	fileversion=8370
	flags=1
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/enGB_Audio.mpq
	name=Data_D3/PC/MPQs/enGB_Audio.mpq
	size=1025134194
	fileversion=8370
	flags=1
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/enGB_Cutscene.mpq
	name=Data_D3/PC/MPQs/enGB_Cutscene.mpq
	size=1518036506
	fileversion=8370
	flags=1
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/enGB_Text.mpq
	name=Data_D3/PC/MPQs/enGB_Text.mpq
	size=2867514
	fileversion=8370
	flags=1
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/esES_Audio.mpq
	name=Data_D3/PC/MPQs/esES_Audio.mpq
	size=1046672200
	fileversion=8370
	flags=1
	path=base
	tag=esES
file=Data_D3/PC/MPQs/esES_Cutscene.mpq
	name=Data_D3/PC/MPQs/esES_Cutscene.mpq
	size=1500219337
	fileversion=8370
	flags=1
	path=base
	tag=esES
file=Data_D3/PC/MPQs/esES_Text.mpq
	name=Data_D3/PC/MPQs/esES_Text.mpq
	size=2820449
	fileversion=8370
	flags=1
	path=base
	tag=esES
file=Data_D3/PC/MPQs/frFR_Audio.mpq
	name=Data_D3/PC/MPQs/frFR_Audio.mpq
	size=1125766887
	fileversion=8370
	flags=1
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/frFR_Cutscene.mpq
	name=Data_D3/PC/MPQs/frFR_Cutscene.mpq
	size=1500361310
	fileversion=8370
	flags=1
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/frFR_Text.mpq
	name=Data_D3/PC/MPQs/frFR_Text.mpq
	size=2969748
	fileversion=8370
	flags=1
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/itIT_Audio.mpq
	name=Data_D3/PC/MPQs/itIT_Audio.mpq
	size=1119624227
	fileversion=8370
	flags=1
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/itIT_Cutscene.mpq
	name=Data_D3/PC/MPQs/itIT_Cutscene.mpq
	size=1499631711
	fileversion=8370
	flags=1
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/itIT_Text.mpq
	name=Data_D3/PC/MPQs/itIT_Text.mpq
	size=2741451
	fileversion=8370
	flags=1
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/ruRU_Audio.mpq
	name=Data_D3/PC/MPQs/ruRU_Audio.mpq
	size=1293752387
	fileversion=8370
	flags=1
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/ruRU_Cutscene.mpq
	name=Data_D3/PC/MPQs/ruRU_Cutscene.mpq
	size=1499741233
	fileversion=8370
	flags=1
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/ruRU_Text.mpq
	name=Data_D3/PC/MPQs/ruRU_Text.mpq
	size=3294620
	fileversion=8370
	flags=1
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/enUS_Audio.mpq
	name=Data_D3/PC/MPQs/enUS_Audio.mpq
	size=1025134193
	fileversion=8370
	flags=1
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/enUS_Cutscene.mpq
	name=Data_D3/PC/MPQs/enUS_Cutscene.mpq
	size=1518036506
	fileversion=8370
	flags=1
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/enUS_Text.mpq
	name=Data_D3/PC/MPQs/enUS_Text.mpq
	size=2867512
	fileversion=8370
	flags=1
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/esMX_Audio.mpq
	name=Data_D3/PC/MPQs/esMX_Audio.mpq
	size=1012618767
	fileversion=8370
	flags=1
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/esMX_Cutscene.mpq
	name=Data_D3/PC/MPQs/esMX_Cutscene.mpq
	size=1500573740
	fileversion=8370
	flags=1
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/esMX_Text.mpq
	name=Data_D3/PC/MPQs/esMX_Text.mpq
	size=2763786
	fileversion=8370
	flags=1
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/plPL_Audio.mpq
	name=Data_D3/PC/MPQs/plPL_Audio.mpq
	size=1076852637
	fileversion=8370
	flags=1
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/plPL_Cutscene.mpq
	name=Data_D3/PC/MPQs/plPL_Cutscene.mpq
	size=1499496675
	fileversion=8370
	flags=1
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/plPL_Text.mpq
	name=Data_D3/PC/MPQs/plPL_Text.mpq
	size=2817689
	fileversion=8370
	flags=1
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/ptBR_Audio.mpq
	name=Data_D3/PC/MPQs/ptBR_Audio.mpq
	size=861375095
	fileversion=8370
	flags=1
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/ptBR_Cutscene.mpq
	name=Data_D3/PC/MPQs/ptBR_Cutscene.mpq
	size=1499660956
	fileversion=8370
	flags=1
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/ptBR_Text.mpq
	name=Data_D3/PC/MPQs/ptBR_Text.mpq
	size=2759631
	fileversion=8370
	flags=1
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/ptPT_Audio.mpq
	name=Data_D3/PC/MPQs/ptPT_Audio.mpq
	size=861375095
	fileversion=8370
	flags=1
	path=base
	tag=ptPT
file=Data_D3/PC/MPQs/ptPT_Cutscene.mpq
	name=Data_D3/PC/MPQs/ptPT_Cutscene.mpq
	size=1499660958
	fileversion=8370
	flags=1
	path=base
	tag=ptPT
file=Data_D3/PC/MPQs/ptPT_Text.mpq
	name=Data_D3/PC/MPQs/ptPT_Text.mpq
	size=2759631
	fileversion=8370
	flags=1
	path=base
	tag=ptPT
file=Data_D3/PC/MPQs/zhTW_Audio.mpq
	name=Data_D3/PC/MPQs/zhTW_Audio.mpq
	size=1122755056
	fileversion=8370
	flags=1
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/zhTW_Cutscene.mpq
	name=Data_D3/PC/MPQs/zhTW_Cutscene.mpq
	size=1499634349
	fileversion=8370
	flags=1
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/zhTW_Text.mpq
	name=Data_D3/PC/MPQs/zhTW_Text.mpq
	size=32431225
	fileversion=8370
	flags=1
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/zhCN_Audio.mpq
	name=Data_D3/PC/MPQs/zhCN_Audio.mpq
	size=1076905285
	fileversion=8370
	flags=1
	path=base
	tag=zhCN
file=Data_D3/PC/MPQs/zhCN_Cutscene.mpq
	name=Data_D3/PC/MPQs/zhCN_Cutscene.mpq
	size=1500162772
	fileversion=8370
	flags=1
	path=base
	tag=zhCN
file=Data_D3/PC/MPQs/zhCN_Other.mpq
	name=Data_D3/PC/MPQs/zhCN_Other.mpq
	size=145791392
	fileversion=8370
	flags=1
	path=base
	tag=zhCN
file=Data_D3/PC/MPQs/zhCN_Text.mpq
	name=Data_D3/PC/MPQs/zhCN_Text.mpq
	size=19477087
	fileversion=8370
	flags=1
	path=base
	tag=zhCN
file=Data_D3/PC/MPQs/enSG_Audio.mpq
	name=Data_D3/PC/MPQs/enSG_Audio.mpq
	size=1025134193
	fileversion=8370
	flags=1
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/enSG_Cutscene.mpq
	name=Data_D3/PC/MPQs/enSG_Cutscene.mpq
	size=1518036506
	fileversion=8370
	flags=1
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/enSG_Text.mpq
	name=Data_D3/PC/MPQs/enSG_Text.mpq
	size=2867514
	fileversion=8370
	flags=1
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/plPL/d3-update-plPL-9558.MPQ
	name=Data_D3/PC/MPQs/plPL/d3-update-plPL-9558.MPQ
	size=30404361
	fileversion=9558
	flags=4
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/enSG/d3-update-enSG-9558.MPQ
	name=Data_D3/PC/MPQs/enSG/d3-update-enSG-9558.MPQ
	size=3207958
	fileversion=9558
	flags=4
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-9558.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-9558.MPQ
	size=3207957
	fileversion=9558
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-9558.MPQ
	name=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-9558.MPQ
	size=107579234
	fileversion=9558
	flags=4
	path=base
	tag=ruRU
file=Updates/d3-0-9558-Win-final.MPQ
	name=Updates/d3-0-9558-Win-final.MPQ
	size=3852602
	fileversion=9558
	flags=0
	path=base
	tag=Win
file=Data_D3/PC/MPQs/frFR/d3-update-frFR-9558.MPQ
	name=Data_D3/PC/MPQs/frFR/d3-update-frFR-9558.MPQ
	size=142112515
	fileversion=9558
	flags=4
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/esES/d3-update-esES-9558.MPQ
	name=Data_D3/PC/MPQs/esES/d3-update-esES-9558.MPQ
	size=7456281
	fileversion=9558
	flags=4
	path=base
	tag=esES
file=Data_D3/PC/MPQs/deDE/d3-update-deDE-9558.MPQ
	name=Data_D3/PC/MPQs/deDE/d3-update-deDE-9558.MPQ
	size=12537694
	fileversion=9558
	flags=4
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/itIT/d3-update-itIT-9558.MPQ
	name=Data_D3/PC/MPQs/itIT/d3-update-itIT-9558.MPQ
	size=19825590
	fileversion=9558
	flags=4
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-9558.MPQ
	name=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-9558.MPQ
	size=362246927
	fileversion=9558
	flags=4
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-9558.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-9558.MPQ
	size=23387603
	fileversion=9558
	flags=4
	path=base
	tag=koKR
file=Updates/d3-0-9558-OSX-final.MPQ
	name=Updates/d3-0-9558-OSX-final.MPQ
	size=13951187
	fileversion=9558
	flags=0
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/base/d3-update-base-9558.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-9558.MPQ
	size=51634657
	fileversion=9558
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/esMX/d3-update-esMX-9558.MPQ
	name=Data_D3/PC/MPQs/esMX/d3-update-esMX-9558.MPQ
	size=127879471
	fileversion=9558
	flags=4
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-9558.MPQ
	name=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-9558.MPQ
	size=15149535
	fileversion=9558
	flags=4
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/Win/d3-update-Win-9558.MPQ
	name=Data_D3/PC/MPQs/Win/d3-update-Win-9558.MPQ
	size=110051
	fileversion=9558
	flags=4
	path=base
	tag=Win
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-9558.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-9558.MPQ
	size=2266667
	fileversion=9558
	flags=4
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/enGB/d3-update-enGB-9558.MPQ
	name=Data_D3/PC/MPQs/enGB/d3-update-enGB-9558.MPQ
	size=3207957
	fileversion=9558
	flags=4
	path=base
	tag=enGB
