version=3
serverpath=base
	path=
file=Data/alternate.MPQ
	name=Data/alternate.MPQ
	size=150213949
	fileversion=15827
	flags=0
	path=base
	tag=ALT
file=Data/expansion1.MPQ
	name=Data/expansion1.MPQ
	size=1425342945
	fileversion=15827
	flags=0
	path=base
	tag=EXP1
file=Data/expansion2.MPQ
	name=Data/expansion2.MPQ
	size=2687279720
	fileversion=15827
	flags=0
	path=base
	tag=EXP2
file=Data/expansion3.MPQ
	name=Data/expansion3.MPQ
	size=1075343092
	fileversion=15827
	flags=0
	path=base
	tag=EXP3
file=Data/expansion4.MPQ
	name=Data/expansion4.MPQ
	size=1531316147
	fileversion=15827
	flags=0
	path=base
	tag=EXP4
file=Data/interface.MPQ
	name=Data/interface.MPQ
	size=306459738
	fileversion=15827
	flags=0
	path=base
	tag=base
file=Data/itemtexture.MPQ
	name=Data/itemtexture.MPQ
	size=790206363
	fileversion=15827
	flags=0
	path=base
	tag=base
file=Data/misc.MPQ
	name=Data/misc.MPQ
	size=810876417
	fileversion=15827
	flags=0
	path=base
	tag=base
file=Data/model.MPQ
	name=Data/model.MPQ
	size=1139056687
	fileversion=15827
	flags=0
	path=base
	tag=base
file=Data/sound.MPQ
	name=Data/sound.MPQ
	size=2229197466
	fileversion=15827
	flags=0
	path=base
	tag=base
file=Data/texture.MPQ
	name=Data/texture.MPQ
	size=3060778947
	fileversion=15827
	flags=0
	path=base
	tag=base
file=Data/world.MPQ
	name=Data/world.MPQ
	size=3357146165
	fileversion=15827
	flags=0
	path=base
	tag=base
file=Data/Base-OSX.mpq
	name=Data/Base-OSX.mpq
	size=24783313
	fileversion=15827
	flags=2
	path=base
	tag=OSX
file=Data/Base-Win.mpq
	name=Data/Base-Win.mpq
	size=19248131
	fileversion=15827
	flags=2
	path=base
	tag=Win
file=Data/koKR/expansion1-speech-koKR.MPQ
	name=Data/koKR/expansion1-speech-koKR.MPQ
	size=44427389
	fileversion=15827
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Data/koKR/expansion2-speech-koKR.MPQ
	name=Data/koKR/expansion2-speech-koKR.MPQ
	size=116294941
	fileversion=15827
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Data/koKR/expansion3-speech-koKR.MPQ
	name=Data/koKR/expansion3-speech-koKR.MPQ
	size=115870750
	fileversion=15827
	flags=1
	path=base
	tag=koKR
	tag=EXP3
file=Data/koKR/expansion4-speech-koKR.MPQ
	name=Data/koKR/expansion4-speech-koKR.MPQ
	size=109036873
	fileversion=15827
	flags=1
	path=base
	tag=koKR
	tag=EXP4
file=Data/koKR/locale-koKR.MPQ
	name=Data/koKR/locale-koKR.MPQ
	size=422294914
	fileversion=15827
	flags=1
	path=base
	tag=koKR
file=Data/koKR/speech-koKR.MPQ
	name=Data/koKR/speech-koKR.MPQ
	size=263060674
	fileversion=15827
	flags=1
	path=base
	tag=koKR
file=Data/deDE/expansion1-speech-deDE.MPQ
	name=Data/deDE/expansion1-speech-deDE.MPQ
	size=49240482
	fileversion=15827
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Data/deDE/expansion2-speech-deDE.MPQ
	name=Data/deDE/expansion2-speech-deDE.MPQ
	size=121016527
	fileversion=15827
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Data/deDE/expansion3-speech-deDE.MPQ
	name=Data/deDE/expansion3-speech-deDE.MPQ
	size=118568213
	fileversion=15827
	flags=1
	path=base
	tag=deDE
	tag=EXP3
file=Data/deDE/expansion4-speech-deDE.MPQ
	name=Data/deDE/expansion4-speech-deDE.MPQ
	size=113466343
	fileversion=15827
	flags=1
	path=base
	tag=deDE
	tag=EXP4
file=Data/deDE/locale-deDE.MPQ
	name=Data/deDE/locale-deDE.MPQ
	size=418821673
	fileversion=15827
	flags=1
	path=base
	tag=deDE
file=Data/deDE/speech-deDE.MPQ
	name=Data/deDE/speech-deDE.MPQ
	size=277261837
	fileversion=15827
	flags=1
	path=base
	tag=deDE
file=Data/enGB/expansion1-speech-enGB.MPQ
	name=Data/enGB/expansion1-speech-enGB.MPQ
	size=44011613
	fileversion=15827
	flags=1
	path=base
	tag=enGB
	tag=EXP1
file=Data/enGB/expansion2-speech-enGB.MPQ
	name=Data/enGB/expansion2-speech-enGB.MPQ
	size=122340593
	fileversion=15827
	flags=1
	path=base
	tag=enGB
	tag=EXP2
file=Data/enGB/expansion3-speech-enGB.MPQ
	name=Data/enGB/expansion3-speech-enGB.MPQ
	size=115961489
	fileversion=15827
	flags=1
	path=base
	tag=enGB
	tag=EXP3
file=Data/enGB/expansion4-speech-enGB.MPQ
	name=Data/enGB/expansion4-speech-enGB.MPQ
	size=114160567
	fileversion=15827
	flags=1
	path=base
	tag=enGB
	tag=EXP4
file=Data/enGB/locale-enGB.MPQ
	name=Data/enGB/locale-enGB.MPQ
	size=446038270
	fileversion=15827
	flags=1
	path=base
	tag=enGB
file=Data/enGB/speech-enGB.MPQ
	name=Data/enGB/speech-enGB.MPQ
	size=264703227
	fileversion=15827
	flags=1
	path=base
	tag=enGB
file=Data/esES/expansion1-speech-esES.MPQ
	name=Data/esES/expansion1-speech-esES.MPQ
	size=42676157
	fileversion=15827
	flags=1
	path=base
	tag=esES
	tag=EXP1
file=Data/esES/expansion2-speech-esES.MPQ
	name=Data/esES/expansion2-speech-esES.MPQ
	size=115505925
	fileversion=15827
	flags=1
	path=base
	tag=esES
	tag=EXP2
file=Data/esES/expansion3-speech-esES.MPQ
	name=Data/esES/expansion3-speech-esES.MPQ
	size=120371954
	fileversion=15827
	flags=1
	path=base
	tag=esES
	tag=EXP3
file=Data/esES/expansion4-speech-esES.MPQ
	name=Data/esES/expansion4-speech-esES.MPQ
	size=114254669
	fileversion=15827
	flags=1
	path=base
	tag=esES
	tag=EXP4
file=Data/esES/locale-esES.MPQ
	name=Data/esES/locale-esES.MPQ
	size=421076845
	fileversion=15827
	flags=1
	path=base
	tag=esES
file=Data/esES/speech-esES.MPQ
	name=Data/esES/speech-esES.MPQ
	size=267907204
	fileversion=15827
	flags=1
	path=base
	tag=esES
file=Data/frFR/expansion1-speech-frFR.MPQ
	name=Data/frFR/expansion1-speech-frFR.MPQ
	size=48554796
	fileversion=15827
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Data/frFR/expansion2-speech-frFR.MPQ
	name=Data/frFR/expansion2-speech-frFR.MPQ
	size=118968188
	fileversion=15827
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Data/frFR/expansion3-speech-frFR.MPQ
	name=Data/frFR/expansion3-speech-frFR.MPQ
	size=118794184
	fileversion=15827
	flags=1
	path=base
	tag=frFR
	tag=EXP3
file=Data/frFR/expansion4-speech-frFR.MPQ
	name=Data/frFR/expansion4-speech-frFR.MPQ
	size=116451753
	fileversion=15827
	flags=1
	path=base
	tag=frFR
	tag=EXP4
file=Data/frFR/locale-frFR.MPQ
	name=Data/frFR/locale-frFR.MPQ
	size=419459189
	fileversion=15827
	flags=1
	path=base
	tag=frFR
file=Data/frFR/speech-frFR.MPQ
	name=Data/frFR/speech-frFR.MPQ
	size=272032605
	fileversion=15827
	flags=1
	path=base
	tag=frFR
file=Data/ruRU/expansion1-speech-ruRU.MPQ
	name=Data/ruRU/expansion1-speech-ruRU.MPQ
	size=48181091
	fileversion=15827
	flags=1
	path=base
	tag=ruRU
	tag=EXP1
file=Data/ruRU/expansion2-speech-ruRU.MPQ
	name=Data/ruRU/expansion2-speech-ruRU.MPQ
	size=121722466
	fileversion=15827
	flags=1
	path=base
	tag=ruRU
	tag=EXP2
file=Data/ruRU/expansion3-speech-ruRU.MPQ
	name=Data/ruRU/expansion3-speech-ruRU.MPQ
	size=120960496
	fileversion=15827
	flags=1
	path=base
	tag=ruRU
	tag=EXP3
file=Data/ruRU/expansion4-speech-ruRU.MPQ
	name=Data/ruRU/expansion4-speech-ruRU.MPQ
	size=125346062
	fileversion=15827
	flags=1
	path=base
	tag=ruRU
	tag=EXP4
file=Data/ruRU/locale-ruRU.MPQ
	name=Data/ruRU/locale-ruRU.MPQ
	size=415949152
	fileversion=15827
	flags=1
	path=base
	tag=ruRU
file=Data/ruRU/speech-ruRU.MPQ
	name=Data/ruRU/speech-ruRU.MPQ
	size=297307103
	fileversion=15827
	flags=1
	path=base
	tag=ruRU
file=Data/enUS/expansion1-speech-enUS.MPQ
	name=Data/enUS/expansion1-speech-enUS.MPQ
	size=44011613
	fileversion=15827
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Data/enUS/expansion2-speech-enUS.MPQ
	name=Data/enUS/expansion2-speech-enUS.MPQ
	size=122340593
	fileversion=15827
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Data/enUS/expansion3-speech-enUS.MPQ
	name=Data/enUS/expansion3-speech-enUS.MPQ
	size=115961489
	fileversion=15827
	flags=1
	path=base
	tag=enUS
	tag=EXP3
file=Data/enUS/expansion4-speech-enUS.MPQ
	name=Data/enUS/expansion4-speech-enUS.MPQ
	size=114160567
	fileversion=15827
	flags=1
	path=base
	tag=enUS
	tag=EXP4
file=Data/enUS/locale-enUS.MPQ
	name=Data/enUS/locale-enUS.MPQ
	size=446058692
	fileversion=15827
	flags=1
	path=base
	tag=enUS
file=Data/enUS/speech-enUS.MPQ
	name=Data/enUS/speech-enUS.MPQ
	size=264703227
	fileversion=15827
	flags=1
	path=base
	tag=enUS
file=Data/esMX/expansion1-speech-esMX.MPQ
	name=Data/esMX/expansion1-speech-esMX.MPQ
	size=42078632
	fileversion=15827
	flags=1
	path=base
	tag=esMX
	tag=EXP1
file=Data/esMX/expansion2-speech-esMX.MPQ
	name=Data/esMX/expansion2-speech-esMX.MPQ
	size=113654846
	fileversion=15827
	flags=1
	path=base
	tag=esMX
	tag=EXP2
file=Data/esMX/expansion3-speech-esMX.MPQ
	name=Data/esMX/expansion3-speech-esMX.MPQ
	size=150842088
	fileversion=15827
	flags=1
	path=base
	tag=esMX
	tag=EXP3
file=Data/esMX/expansion4-speech-esMX.MPQ
	name=Data/esMX/expansion4-speech-esMX.MPQ
	size=141478214
	fileversion=15827
	flags=1
	path=base
	tag=esMX
	tag=EXP4
file=Data/esMX/locale-esMX.MPQ
	name=Data/esMX/locale-esMX.MPQ
	size=422029236
	fileversion=15827
	flags=1
	path=base
	tag=esMX
file=Data/esMX/speech-esMX.MPQ
	name=Data/esMX/speech-esMX.MPQ
	size=300086258
	fileversion=15827
	flags=1
	path=base
	tag=esMX
file=Data/ptBR/expansion1-speech-ptBR.MPQ
	name=Data/ptBR/expansion1-speech-ptBR.MPQ
	size=47710813
	fileversion=15827
	flags=1
	path=base
	tag=ptBR
	tag=EXP1
file=Data/ptBR/expansion2-speech-ptBR.MPQ
	name=Data/ptBR/expansion2-speech-ptBR.MPQ
	size=121144581
	fileversion=15827
	flags=1
	path=base
	tag=ptBR
	tag=EXP2
file=Data/ptBR/expansion3-speech-ptBR.MPQ
	name=Data/ptBR/expansion3-speech-ptBR.MPQ
	size=120147327
	fileversion=15827
	flags=1
	path=base
	tag=ptBR
	tag=EXP3
file=Data/ptBR/expansion4-speech-ptBR.MPQ
	name=Data/ptBR/expansion4-speech-ptBR.MPQ
	size=128785872
	fileversion=15827
	flags=1
	path=base
	tag=ptBR
	tag=EXP4
file=Data/ptBR/locale-ptBR.MPQ
	name=Data/ptBR/locale-ptBR.MPQ
	size=445783831
	fileversion=15827
	flags=1
	path=base
	tag=ptBR
file=Data/ptBR/speech-ptBR.MPQ
	name=Data/ptBR/speech-ptBR.MPQ
	size=272969688
	fileversion=15827
	flags=1
	path=base
	tag=ptBR
file=Data/ptPT/expansion1-speech-ptPT.MPQ
	name=Data/ptPT/expansion1-speech-ptPT.MPQ
	size=47803778
	fileversion=15827
	flags=1
	path=base
	tag=ptPT
	tag=EXP1
file=Data/ptPT/expansion2-speech-ptPT.MPQ
	name=Data/ptPT/expansion2-speech-ptPT.MPQ
	size=123215149
	fileversion=15827
	flags=1
	path=base
	tag=ptPT
	tag=EXP2
file=Data/ptPT/expansion3-speech-ptPT.MPQ
	name=Data/ptPT/expansion3-speech-ptPT.MPQ
	size=120320531
	fileversion=15827
	flags=1
	path=base
	tag=ptPT
	tag=EXP3
file=Data/ptPT/expansion4-speech-ptPT.MPQ
	name=Data/ptPT/expansion4-speech-ptPT.MPQ
	size=128785872
	fileversion=15827
	flags=1
	path=base
	tag=ptPT
	tag=EXP4
file=Data/ptPT/locale-ptPT.MPQ
	name=Data/ptPT/locale-ptPT.MPQ
	size=445114711
	fileversion=15827
	flags=1
	path=base
	tag=ptPT
file=Data/ptPT/speech-ptPT.MPQ
	name=Data/ptPT/speech-ptPT.MPQ
	size=272975341
	fileversion=15827
	flags=1
	path=base
	tag=ptPT
file=Data/itIT/expansion1-speech-itIT.MPQ
	name=Data/itIT/expansion1-speech-itIT.MPQ
	size=45001771
	fileversion=15827
	flags=1
	path=base
	tag=itIT
	tag=EXP1
file=Data/itIT/expansion2-speech-itIT.MPQ
	name=Data/itIT/expansion2-speech-itIT.MPQ
	size=119466341
	fileversion=15827
	flags=1
	path=base
	tag=itIT
	tag=EXP2
file=Data/itIT/expansion3-speech-itIT.MPQ
	name=Data/itIT/expansion3-speech-itIT.MPQ
	size=116267543
	fileversion=15827
	flags=1
	path=base
	tag=itIT
	tag=EXP3
file=Data/itIT/expansion4-speech-itIT.MPQ
	name=Data/itIT/expansion4-speech-itIT.MPQ
	size=114448039
	fileversion=15827
	flags=1
	path=base
	tag=itIT
	tag=EXP4
file=Data/itIT/locale-itIT.MPQ
	name=Data/itIT/locale-itIT.MPQ
	size=444236749
	fileversion=15827
	flags=1
	path=base
	tag=itIT
file=Data/itIT/speech-itIT.MPQ
	name=Data/itIT/speech-itIT.MPQ
	size=230972565
	fileversion=15827
	flags=1
	path=base
	tag=itIT
file=Data/enTW/expansion1-speech-enTW.MPQ
	name=Data/enTW/expansion1-speech-enTW.MPQ
	size=50051614
	fileversion=15827
	flags=1
	path=base
	tag=enTW
	tag=EXP1
file=Data/enTW/expansion2-speech-enTW.MPQ
	name=Data/enTW/expansion2-speech-enTW.MPQ
	size=129661067
	fileversion=15827
	flags=1
	path=base
	tag=enTW
	tag=EXP2
file=Data/enTW/expansion3-speech-enTW.MPQ
	name=Data/enTW/expansion3-speech-enTW.MPQ
	size=114714103
	fileversion=15827
	flags=1
	path=base
	tag=enTW
	tag=EXP3
file=Data/enTW/expansion4-speech-enTW.mpq
	name=Data/enTW/expansion4-speech-enTW.mpq
	size=109895804
	fileversion=15827
	flags=1
	path=base
	tag=enTW
	tag=EXP4
file=Data/enTW/locale-enTW.MPQ
	name=Data/enTW/locale-enTW.MPQ
	size=506285736
	fileversion=15827
	flags=1
	path=base
	tag=enTW
file=Data/enTW/speech-enTW.MPQ
	name=Data/enTW/speech-enTW.MPQ
	size=243109804
	fileversion=15827
	flags=1
	path=base
	tag=enTW
file=Data/zhTW/expansion1-speech-zhTW.MPQ
	name=Data/zhTW/expansion1-speech-zhTW.MPQ
	size=53076138
	fileversion=15827
	flags=1
	path=base
	tag=zhTW
	tag=EXP1
file=Data/zhTW/expansion2-speech-zhTW.MPQ
	name=Data/zhTW/expansion2-speech-zhTW.MPQ
	size=118569102
	fileversion=15827
	flags=1
	path=base
	tag=zhTW
	tag=EXP2
file=Data/zhTW/expansion3-speech-zhTW.MPQ
	name=Data/zhTW/expansion3-speech-zhTW.MPQ
	size=115448169
	fileversion=15827
	flags=1
	path=base
	tag=zhTW
	tag=EXP3
file=Data/zhTW/expansion4-speech-zhTW.MPQ
	name=Data/zhTW/expansion4-speech-zhTW.MPQ
	size=111901012
	fileversion=15827
	flags=1
	path=base
	tag=zhTW
	tag=EXP4
file=Data/zhTW/locale-zhTW.MPQ
	name=Data/zhTW/locale-zhTW.MPQ
	size=506285737
	fileversion=15827
	flags=1
	path=base
	tag=zhTW
file=Data/zhTW/speech-zhTW.MPQ
	name=Data/zhTW/speech-zhTW.MPQ
	size=281109940
	fileversion=15827
	flags=1
	path=base
	tag=zhTW
file=Data/zhCN/expansion1-speech-zhCN.MPQ
	name=Data/zhCN/expansion1-speech-zhCN.MPQ
	size=45089098
	fileversion=15827
	flags=1
	path=base
	tag=zhCN
	tag=EXP1
file=Data/zhCN/expansion2-speech-zhCN.MPQ
	name=Data/zhCN/expansion2-speech-zhCN.MPQ
	size=122359677
	fileversion=15827
	flags=1
	path=base
	tag=zhCN
	tag=EXP2
file=Data/zhCN/expansion3-speech-zhCN.MPQ
	name=Data/zhCN/expansion3-speech-zhCN.MPQ
	size=117129346
	fileversion=15827
	flags=1
	path=base
	tag=zhCN
	tag=EXP3
file=Data/zhCN/expansion4-speech-zhCN.MPQ
	name=Data/zhCN/expansion4-speech-zhCN.MPQ
	size=113768066
	fileversion=15827
	flags=1
	path=base
	tag=zhCN
	tag=EXP4
file=Data/zhCN/locale-zhCN.MPQ
	name=Data/zhCN/locale-zhCN.MPQ
	size=475270631
	fileversion=15827
	flags=1
	path=base
	tag=zhCN
file=Data/zhCN/speech-zhCN.MPQ
	name=Data/zhCN/speech-zhCN.MPQ
	size=278077790
	fileversion=15827
	flags=1
	path=base
	tag=zhCN
file=Data/enCN/expansion1-speech-enCN.MPQ
	name=Data/enCN/expansion1-speech-enCN.MPQ
	size=44609583
	fileversion=15827
	flags=1
	path=base
	tag=enCN
	tag=EXP1
file=Data/enCN/expansion2-speech-enCN.MPQ
	name=Data/enCN/expansion2-speech-enCN.MPQ
	size=128424692
	fileversion=15827
	flags=1
	path=base
	tag=enCN
	tag=EXP2
file=Data/enCN/expansion3-speech-enCN.MPQ
	name=Data/enCN/expansion3-speech-enCN.MPQ
	size=116305593
	fileversion=15827
	flags=1
	path=base
	tag=enCN
	tag=EXP3
file=Data/enCN/expansion4-speech-enCN.MPQ
	name=Data/enCN/expansion4-speech-enCN.MPQ
	size=109351321
	fileversion=15827
	flags=1
	path=base
	tag=enCN
	tag=EXP4
file=Data/enCN/locale-enCN.MPQ
	name=Data/enCN/locale-enCN.MPQ
	size=475270631
	fileversion=15827
	flags=1
	path=base
	tag=enCN
file=Data/enCN/speech-enCN.MPQ
	name=Data/enCN/speech-enCN.MPQ
	size=253961707
	fileversion=15827
	flags=1
	path=base
	tag=enCN
file=Data/ptPT/wow-update-ptPT-15851.MPQ
	name=Data/ptPT/wow-update-ptPT-15851.MPQ
	size=29743494
	fileversion=15851
	flags=4
	path=base
	tag=ptPT
file=Data/wow-update-base-15851.MPQ
	name=Data/wow-update-base-15851.MPQ
	size=173857227
	fileversion=15851
	flags=4
	path=base
	tag=base
file=Data/zhTW/wow-update-zhTW-15851.MPQ
	name=Data/zhTW/wow-update-zhTW-15851.MPQ
	size=3274612
	fileversion=15851
	flags=4
	path=base
	tag=zhTW
file=Data/zhCN/wow-update-zhCN-15851.MPQ
	name=Data/zhCN/wow-update-zhCN-15851.MPQ
	size=5517951
	fileversion=15851
	flags=4
	path=base
	tag=zhCN
file=Data/esES/wow-update-esES-15851.MPQ
	name=Data/esES/wow-update-esES-15851.MPQ
	size=1207828
	fileversion=15851
	flags=4
	path=base
	tag=esES
file=Data/enTW/wow-update-enTW-15851.MPQ
	name=Data/enTW/wow-update-enTW-15851.MPQ
	size=6899593
	fileversion=15851
	flags=4
	path=base
	tag=enTW
file=Data/itIT/wow-update-itIT-15851.MPQ
	name=Data/itIT/wow-update-itIT-15851.MPQ
	size=3366827
	fileversion=15851
	flags=4
	path=base
	tag=itIT
file=Data/koKR/wow-update-koKR-15851.MPQ
	name=Data/koKR/wow-update-koKR-15851.MPQ
	size=1360598
	fileversion=15851
	flags=4
	path=base
	tag=koKR
file=Data/enCN/wow-update-enCN-15851.MPQ
	name=Data/enCN/wow-update-enCN-15851.MPQ
	size=7033333
	fileversion=15851
	flags=4
	path=base
	tag=enCN
file=Data/deDE/wow-update-deDE-15851.MPQ
	name=Data/deDE/wow-update-deDE-15851.MPQ
	size=1211667
	fileversion=15851
	flags=4
	path=base
	tag=deDE
file=Data/ptBR/wow-update-ptBR-15851.MPQ
	name=Data/ptBR/wow-update-ptBR-15851.MPQ
	size=29743494
	fileversion=15851
	flags=4
	path=base
	tag=ptBR
file=Data/ruRU/wow-update-ruRU-15851.MPQ
	name=Data/ruRU/wow-update-ruRU-15851.MPQ
	size=1269488
	fileversion=15851
	flags=4
	path=base
	tag=ruRU
file=Data/enGB/wow-update-enGB-15851.MPQ
	name=Data/enGB/wow-update-enGB-15851.MPQ
	size=6329573
	fileversion=15851
	flags=4
	path=base
	tag=enGB
file=Data/esMX/wow-update-esMX-15851.MPQ
	name=Data/esMX/wow-update-esMX-15851.MPQ
	size=78948992
	fileversion=15851
	flags=4
	path=base
	tag=esMX
file=Data/frFR/wow-update-frFR-15851.MPQ
	name=Data/frFR/wow-update-frFR-15851.MPQ
	size=1342550
	fileversion=15851
	flags=4
	path=base
	tag=frFR
file=Data/enUS/wow-update-enUS-15851.MPQ
	name=Data/enUS/wow-update-enUS-15851.MPQ
	size=6329572
	fileversion=15851
	flags=4
	path=base
	tag=enUS
file=Updates/wow-0-15882-Win-final.MPQ
	name=Updates/wow-0-15882-Win-final.MPQ
	size=9584510
	fileversion=15882
	flags=0
	path=base
	tag=Win
file=Data/enTW/wow-update-enTW-15882.MPQ
	name=Data/enTW/wow-update-enTW-15882.MPQ
	size=1361877
	fileversion=15882
	flags=4
	path=base
	tag=enTW
file=Data/ruRU/wow-update-ruRU-15882.MPQ
	name=Data/ruRU/wow-update-ruRU-15882.MPQ
	size=1907922
	fileversion=15882
	flags=4
	path=base
	tag=ruRU
file=Data/esMX/wow-update-esMX-15882.MPQ
	name=Data/esMX/wow-update-esMX-15882.MPQ
	size=10332318
	fileversion=15882
	flags=4
	path=base
	tag=esMX
file=Data/zhCN/wow-update-zhCN-15882.MPQ
	name=Data/zhCN/wow-update-zhCN-15882.MPQ
	size=1054514
	fileversion=15882
	flags=4
	path=base
	tag=zhCN
file=Data/esES/wow-update-esES-15882.MPQ
	name=Data/esES/wow-update-esES-15882.MPQ
	size=1100646
	fileversion=15882
	flags=4
	path=base
	tag=esES
file=Data/zhTW/wow-update-zhTW-15882.MPQ
	name=Data/zhTW/wow-update-zhTW-15882.MPQ
	size=1361881
	fileversion=15882
	flags=4
	path=base
	tag=zhTW
file=Data/itIT/wow-update-itIT-15882.MPQ
	name=Data/itIT/wow-update-itIT-15882.MPQ
	size=2579464
	fileversion=15882
	flags=4
	path=base
	tag=itIT
file=Data/frFR/wow-update-frFR-15882.MPQ
	name=Data/frFR/wow-update-frFR-15882.MPQ
	size=1170115
	fileversion=15882
	flags=4
	path=base
	tag=frFR
file=Data/koKR/wow-update-koKR-15882.MPQ
	name=Data/koKR/wow-update-koKR-15882.MPQ
	size=13947203
	fileversion=15882
	flags=4
	path=base
	tag=koKR
file=Data/enUS/wow-update-enUS-15882.MPQ
	name=Data/enUS/wow-update-enUS-15882.MPQ
	size=3116602
	fileversion=15882
	flags=4
	path=base
	tag=enUS
file=Data/wow-update-base-15882.MPQ
	name=Data/wow-update-base-15882.MPQ
	size=147016638
	fileversion=15882
	flags=4
	path=base
	tag=base
file=Data/deDE/wow-update-deDE-15882.MPQ
	name=Data/deDE/wow-update-deDE-15882.MPQ
	size=1076189
	fileversion=15882
	flags=4
	path=base
	tag=deDE
file=Data/ptPT/wow-update-ptPT-15882.MPQ
	name=Data/ptPT/wow-update-ptPT-15882.MPQ
	size=2417636
	fileversion=15882
	flags=4
	path=base
	tag=ptPT
file=Data/enGB/wow-update-enGB-15882.MPQ
	name=Data/enGB/wow-update-enGB-15882.MPQ
	size=3116603
	fileversion=15882
	flags=4
	path=base
	tag=enGB
file=Data/enCN/wow-update-enCN-15882.MPQ
	name=Data/enCN/wow-update-enCN-15882.MPQ
	size=1054514
	fileversion=15882
	flags=4
	path=base
	tag=enCN
file=Data/ptBR/wow-update-ptBR-15882.MPQ
	name=Data/ptBR/wow-update-ptBR-15882.MPQ
	size=2417636
	fileversion=15882
	flags=4
	path=base
	tag=ptBR
file=Updates/wow-0-15882-OSX-final.MPQ
	name=Updates/wow-0-15882-OSX-final.MPQ
	size=12193135
	fileversion=15882
	flags=0
	path=base
	tag=OSX
