version=2
serverpath=base
	path=
serverpath=locale_koKR
	path=
serverpath=locale_deDE
	path=
serverpath=locale_enGB
	path=
serverpath=locale_esES
	path=
serverpath=locale_frFR
	path=
serverpath=locale_ruRU
	path=
serverpath=locale_enUS
	path=
serverpath=locale_esMX
	path=
serverpath=locale_ptBR
	path=
serverpath=locale_ptPT
	path=
serverpath=locale_enTW
	path=
serverpath=locale_zhTW
	path=
serverpath=locale_zhCN
	path=
serverpath=locale_enCN
	path=
file=Data
	name=Data
	size=0
	fileversion=15050
file=Data/koKR
	name=Data/koKR
	size=0
	fileversion=15050
file=Data/deDE
	name=Data/deDE
	size=0
	fileversion=15050
file=Data/enGB
	name=Data/enGB
	size=0
	fileversion=15050
file=Data/esES
	name=Data/esES
	size=0
	fileversion=15050
file=Data/frFR
	name=Data/frFR
	size=0
	fileversion=15050
file=Data/ruRU
	name=Data/ruRU
	size=0
	fileversion=15050
file=Data/enUS
	name=Data/enUS
	size=0
	fileversion=15050
file=Data/esMX
	name=Data/esMX
	size=0
	fileversion=15050
file=Data/ptBR
	name=Data/ptBR
	size=0
	fileversion=15050
file=Data/ptPT
	name=Data/ptPT
	size=0
	fileversion=15050
file=Data/enTW
	name=Data/enTW
	size=0
	fileversion=15050
file=Data/zhTW
	name=Data/zhTW
	size=0
	fileversion=15050
file=Data/zhCN
	name=Data/zhCN
	size=0
	fileversion=15050
file=Data/enCN
	name=Data/enCN
	size=0
	fileversion=15050
file=Data/art.MPQ
	name=Data/art.MPQ
	size=3943419041
	fileversion=15050
	flags=0
	path=base
file=Data/base-OSX.MPQ
	name=Data/base-OSX.MPQ
	size=35436561
	fileversion=15050
	flags=0
	path=base
file=Data/base-Win.MPQ
	name=Data/base-Win.MPQ
	size=28944242
	fileversion=15050
	flags=0
	path=base
file=Data/expansion1.MPQ
	name=Data/expansion1.MPQ
	size=1426708080
	fileversion=15050
	flags=0
	path=base
file=Data/expansion2.MPQ
	name=Data/expansion2.MPQ
	size=2689361558
	fileversion=15050
	flags=0
	path=base
file=Data/expansion3.MPQ
	name=Data/expansion3.MPQ
	size=1066531673
	fileversion=15050
	flags=0
	path=base
file=Data/sound.MPQ
	name=Data/sound.MPQ
	size=1648263882
	fileversion=15050
	flags=0
	path=base
file=Data/world.MPQ
	name=Data/world.MPQ
	size=2727901076
	fileversion=15050
	flags=0
	path=base
file=Data/world2.MPQ
	name=Data/world2.MPQ
	size=579354282
	fileversion=15050
	flags=0
	path=base
file=Data/koKR/expansion1-locale-koKR.MPQ
	name=Data/koKR/expansion1-locale-koKR.MPQ
	size=2809381
	fileversion=15050
	flags=0
	path=locale_koKR
file=Data/koKR/expansion1-speech-koKR.MPQ
	name=Data/koKR/expansion1-speech-koKR.MPQ
	size=44490723
	fileversion=15050
	flags=0
	path=locale_koKR
file=Data/koKR/expansion2-locale-koKR.MPQ
	name=Data/koKR/expansion2-locale-koKR.MPQ
	size=10830440
	fileversion=15050
	flags=0
	path=locale_koKR
file=Data/koKR/expansion2-speech-koKR.MPQ
	name=Data/koKR/expansion2-speech-koKR.MPQ
	size=116435925
	fileversion=15050
	flags=0
	path=locale_koKR
file=Data/koKR/expansion3-locale-koKR.MPQ
	name=Data/koKR/expansion3-locale-koKR.MPQ
	size=1100748
	fileversion=15050
	flags=0
	path=locale_koKR
file=Data/koKR/expansion3-speech-koKR.MPQ
	name=Data/koKR/expansion3-speech-koKR.MPQ
	size=116041807
	fileversion=15050
	flags=0
	path=locale_koKR
file=Data/koKR/locale-koKR.MPQ
	name=Data/koKR/locale-koKR.MPQ
	size=424130552
	fileversion=15050
	flags=0
	path=locale_koKR
file=Data/koKR/speech-koKR.MPQ
	name=Data/koKR/speech-koKR.MPQ
	size=208777384
	fileversion=15050
	flags=0
	path=locale_koKR
file=Data/deDE/expansion1-locale-deDE.MPQ
	name=Data/deDE/expansion1-locale-deDE.MPQ
	size=2809381
	fileversion=15050
	flags=0
	path=locale_deDE
file=Data/deDE/expansion1-speech-deDE.MPQ
	name=Data/deDE/expansion1-speech-deDE.MPQ
	size=49308641
	fileversion=15050
	flags=0
	path=locale_deDE
file=Data/deDE/expansion2-locale-deDE.MPQ
	name=Data/deDE/expansion2-locale-deDE.MPQ
	size=10830440
	fileversion=15050
	flags=0
	path=locale_deDE
file=Data/deDE/expansion2-speech-deDE.MPQ
	name=Data/deDE/expansion2-speech-deDE.MPQ
	size=121188276
	fileversion=15050
	flags=0
	path=locale_deDE
file=Data/deDE/expansion3-locale-deDE.MPQ
	name=Data/deDE/expansion3-locale-deDE.MPQ
	size=1100748
	fileversion=15050
	flags=0
	path=locale_deDE
file=Data/deDE/expansion3-speech-deDE.MPQ
	name=Data/deDE/expansion3-speech-deDE.MPQ
	size=118742199
	fileversion=15050
	flags=0
	path=locale_deDE
file=Data/deDE/locale-deDE.MPQ
	name=Data/deDE/locale-deDE.MPQ
	size=420654454
	fileversion=15050
	flags=0
	path=locale_deDE
file=Data/deDE/speech-deDE.MPQ
	name=Data/deDE/speech-deDE.MPQ
	size=219513682
	fileversion=15050
	flags=0
	path=locale_deDE
file=Data/enGB/expansion1-locale-enGB.MPQ
	name=Data/enGB/expansion1-locale-enGB.MPQ
	size=2809380
	fileversion=15050
	flags=0
	path=locale_enGB
file=Data/enGB/expansion1-speech-enGB.MPQ
	name=Data/enGB/expansion1-speech-enGB.MPQ
	size=44063557
	fileversion=15050
	flags=0
	path=locale_enGB
file=Data/enGB/expansion2-locale-enGB.MPQ
	name=Data/enGB/expansion2-locale-enGB.MPQ
	size=10830440
	fileversion=15050
	flags=0
	path=locale_enGB
file=Data/enGB/expansion2-speech-enGB.MPQ
	name=Data/enGB/expansion2-speech-enGB.MPQ
	size=122513761
	fileversion=15050
	flags=0
	path=locale_enGB
file=Data/enGB/expansion3-locale-enGB.MPQ
	name=Data/enGB/expansion3-locale-enGB.MPQ
	size=1100748
	fileversion=15050
	flags=0
	path=locale_enGB
file=Data/enGB/expansion3-speech-enGB.MPQ
	name=Data/enGB/expansion3-speech-enGB.MPQ
	size=116133072
	fileversion=15050
	flags=0
	path=locale_enGB
file=Data/enGB/locale-enGB.MPQ
	name=Data/enGB/locale-enGB.MPQ
	size=448117031
	fileversion=15050
	flags=0
	path=locale_enGB
file=Data/enGB/speech-enGB.MPQ
	name=Data/enGB/speech-enGB.MPQ
	size=204969142
	fileversion=15050
	flags=0
	path=locale_enGB
file=Data/esES/expansion1-locale-esES.MPQ
	name=Data/esES/expansion1-locale-esES.MPQ
	size=2809380
	fileversion=15050
	flags=0
	path=locale_esES
file=Data/esES/expansion1-speech-esES.MPQ
	name=Data/esES/expansion1-speech-esES.MPQ
	size=42737321
	fileversion=15050
	flags=0
	path=locale_esES
file=Data/esES/expansion2-locale-esES.MPQ
	name=Data/esES/expansion2-locale-esES.MPQ
	size=10830439
	fileversion=15050
	flags=0
	path=locale_esES
file=Data/esES/expansion2-speech-esES.MPQ
	name=Data/esES/expansion2-speech-esES.MPQ
	size=115650460
	fileversion=15050
	flags=0
	path=locale_esES
file=Data/esES/expansion3-locale-esES.MPQ
	name=Data/esES/expansion3-locale-esES.MPQ
	size=1100748
	fileversion=15050
	flags=0
	path=locale_esES
file=Data/esES/expansion3-speech-esES.MPQ
	name=Data/esES/expansion3-speech-esES.MPQ
	size=120547928
	fileversion=15050
	flags=0
	path=locale_esES
file=Data/esES/locale-esES.MPQ
	name=Data/esES/locale-esES.MPQ
	size=422909439
	fileversion=15050
	flags=0
	path=locale_esES
file=Data/esES/speech-esES.MPQ
	name=Data/esES/speech-esES.MPQ
	size=208429222
	fileversion=15050
	flags=0
	path=locale_esES
file=Data/frFR/expansion1-locale-frFR.MPQ
	name=Data/frFR/expansion1-locale-frFR.MPQ
	size=2809381
	fileversion=15050
	flags=0
	path=locale_frFR
file=Data/frFR/expansion1-speech-frFR.MPQ
	name=Data/frFR/expansion1-speech-frFR.MPQ
	size=48621974
	fileversion=15050
	flags=0
	path=locale_frFR
file=Data/frFR/expansion2-locale-frFR.MPQ
	name=Data/frFR/expansion2-locale-frFR.MPQ
	size=10830441
	fileversion=15050
	flags=0
	path=locale_frFR
file=Data/frFR/expansion2-speech-frFR.MPQ
	name=Data/frFR/expansion2-speech-frFR.MPQ
	size=119106737
	fileversion=15050
	flags=0
	path=locale_frFR
file=Data/frFR/expansion3-locale-frFR.MPQ
	name=Data/frFR/expansion3-locale-frFR.MPQ
	size=1100749
	fileversion=15050
	flags=0
	path=locale_frFR
file=Data/frFR/expansion3-speech-frFR.MPQ
	name=Data/frFR/expansion3-speech-frFR.MPQ
	size=118967357
	fileversion=15050
	flags=0
	path=locale_frFR
file=Data/frFR/locale-frFR.MPQ
	name=Data/frFR/locale-frFR.MPQ
	size=421295397
	fileversion=15050
	flags=0
	path=locale_frFR
file=Data/frFR/speech-frFR.MPQ
	name=Data/frFR/speech-frFR.MPQ
	size=212489172
	fileversion=15050
	flags=0
	path=locale_frFR
file=Data/ruRU/expansion1-locale-ruRU.MPQ
	name=Data/ruRU/expansion1-locale-ruRU.MPQ
	size=2809381
	fileversion=15050
	flags=0
	path=locale_ruRU
file=Data/ruRU/expansion1-speech-ruRU.MPQ
	name=Data/ruRU/expansion1-speech-ruRU.MPQ
	size=48247590
	fileversion=15050
	flags=0
	path=locale_ruRU
file=Data/ruRU/expansion2-locale-ruRU.MPQ
	name=Data/ruRU/expansion2-locale-ruRU.MPQ
	size=10830440
	fileversion=15050
	flags=0
	path=locale_ruRU
file=Data/ruRU/expansion2-speech-ruRU.MPQ
	name=Data/ruRU/expansion2-speech-ruRU.MPQ
	size=121860471
	fileversion=15050
	flags=0
	path=locale_ruRU
file=Data/ruRU/expansion3-locale-ruRU.MPQ
	name=Data/ruRU/expansion3-locale-ruRU.MPQ
	size=1100747
	fileversion=15050
	flags=0
	path=locale_ruRU
file=Data/ruRU/expansion3-speech-ruRU.MPQ
	name=Data/ruRU/expansion3-speech-ruRU.MPQ
	size=121134720
	fileversion=15050
	flags=0
	path=locale_ruRU
file=Data/ruRU/locale-ruRU.MPQ
	name=Data/ruRU/locale-ruRU.MPQ
	size=417780530
	fileversion=15050
	flags=0
	path=locale_ruRU
file=Data/ruRU/speech-ruRU.MPQ
	name=Data/ruRU/speech-ruRU.MPQ
	size=232750016
	fileversion=15050
	flags=0
	path=locale_ruRU
file=Data/enUS/expansion1-locale-enUS.MPQ
	name=Data/enUS/expansion1-locale-enUS.MPQ
	size=2809380
	fileversion=15050
	flags=0
	path=locale_enUS
file=Data/enUS/expansion1-speech-enUS.MPQ
	name=Data/enUS/expansion1-speech-enUS.MPQ
	size=44063557
	fileversion=15050
	flags=0
	path=locale_enUS
file=Data/enUS/expansion2-locale-enUS.MPQ
	name=Data/enUS/expansion2-locale-enUS.MPQ
	size=10830439
	fileversion=15050
	flags=0
	path=locale_enUS
file=Data/enUS/expansion2-speech-enUS.MPQ
	name=Data/enUS/expansion2-speech-enUS.MPQ
	size=122513761
	fileversion=15050
	flags=0
	path=locale_enUS
file=Data/enUS/expansion3-locale-enUS.MPQ
	name=Data/enUS/expansion3-locale-enUS.MPQ
	size=1100747
	fileversion=15050
	flags=0
	path=locale_enUS
file=Data/enUS/expansion3-speech-enUS.MPQ
	name=Data/enUS/expansion3-speech-enUS.MPQ
	size=116133071
	fileversion=15050
	flags=0
	path=locale_enUS
file=Data/enUS/locale-enUS.MPQ
	name=Data/enUS/locale-enUS.MPQ
	size=448138121
	fileversion=15050
	flags=0
	path=locale_enUS
file=Data/enUS/speech-enUS.MPQ
	name=Data/enUS/speech-enUS.MPQ
	size=204969142
	fileversion=15050
	flags=0
	path=locale_enUS
file=Data/esMX/expansion1-locale-esMX.MPQ
	name=Data/esMX/expansion1-locale-esMX.MPQ
	size=2809381
	fileversion=15050
	flags=0
	path=locale_esMX
file=Data/esMX/expansion1-speech-esMX.MPQ
	name=Data/esMX/expansion1-speech-esMX.MPQ
	size=42139450
	fileversion=15050
	flags=0
	path=locale_esMX
file=Data/esMX/expansion2-locale-esMX.MPQ
	name=Data/esMX/expansion2-locale-esMX.MPQ
	size=10830439
	fileversion=15050
	flags=0
	path=locale_esMX
file=Data/esMX/expansion2-speech-esMX.MPQ
	name=Data/esMX/expansion2-speech-esMX.MPQ
	size=113796913
	fileversion=15050
	flags=0
	path=locale_esMX
file=Data/esMX/expansion3-locale-esMX.MPQ
	name=Data/esMX/expansion3-locale-esMX.MPQ
	size=1100748
	fileversion=15050
	flags=0
	path=locale_esMX
file=Data/esMX/expansion3-speech-esMX.MPQ
	name=Data/esMX/expansion3-speech-esMX.MPQ
	size=151048550
	fileversion=15050
	flags=0
	path=locale_esMX
file=Data/esMX/locale-esMX.MPQ
	name=Data/esMX/locale-esMX.MPQ
	size=423844976
	fileversion=15050
	flags=0
	path=locale_esMX
file=Data/esMX/speech-esMX.MPQ
	name=Data/esMX/speech-esMX.MPQ
	size=234012334
	fileversion=15050
	flags=0
	path=locale_esMX
file=Data/ptBR/expansion1-locale-ptBR.MPQ
	name=Data/ptBR/expansion1-locale-ptBR.MPQ
	size=2804898
	fileversion=15050
	flags=0
	path=locale_ptBR
file=Data/ptBR/expansion1-speech-ptBR.MPQ
	name=Data/ptBR/expansion1-speech-ptBR.MPQ
	size=47767625
	fileversion=15050
	flags=0
	path=locale_ptBR
file=Data/ptBR/expansion2-locale-ptBR.MPQ
	name=Data/ptBR/expansion2-locale-ptBR.MPQ
	size=10804741
	fileversion=15050
	flags=0
	path=locale_ptBR
file=Data/ptBR/expansion2-speech-ptBR.MPQ
	name=Data/ptBR/expansion2-speech-ptBR.MPQ
	size=120927425
	fileversion=15050
	flags=0
	path=locale_ptBR
file=Data/ptBR/expansion3-locale-ptBR.MPQ
	name=Data/ptBR/expansion3-locale-ptBR.MPQ
	size=1100748
	fileversion=15050
	flags=0
	path=locale_ptBR
file=Data/ptBR/expansion3-speech-ptBR.MPQ
	name=Data/ptBR/expansion3-speech-ptBR.MPQ
	size=120318002
	fileversion=15050
	flags=0
	path=locale_ptBR
file=Data/ptBR/locale-ptBR.MPQ
	name=Data/ptBR/locale-ptBR.MPQ
	size=447294592
	fileversion=15050
	flags=0
	path=locale_ptBR
file=Data/ptBR/speech-ptBR.MPQ
	name=Data/ptBR/speech-ptBR.MPQ
	size=206439092
	fileversion=15050
	flags=0
	path=locale_ptBR
file=Data/ptPT/expansion1-locale-ptPT.MPQ
	name=Data/ptPT/expansion1-locale-ptPT.MPQ
	size=2804897
	fileversion=15050
	flags=0
	path=locale_ptPT
file=Data/ptPT/expansion1-speech-ptPT.MPQ
	name=Data/ptPT/expansion1-speech-ptPT.MPQ
	size=47870554
	fileversion=15050
	flags=0
	path=locale_ptPT
file=Data/ptPT/expansion2-locale-ptPT.MPQ
	name=Data/ptPT/expansion2-locale-ptPT.MPQ
	size=10804740
	fileversion=15050
	flags=0
	path=locale_ptPT
file=Data/ptPT/expansion2-speech-ptPT.MPQ
	name=Data/ptPT/expansion2-speech-ptPT.MPQ
	size=122998366
	fileversion=15050
	flags=0
	path=locale_ptPT
file=Data/ptPT/expansion3-locale-ptPT.MPQ
	name=Data/ptPT/expansion3-locale-ptPT.MPQ
	size=1100752
	fileversion=15050
	flags=0
	path=locale_ptPT
file=Data/ptPT/expansion3-speech-ptPT.MPQ
	name=Data/ptPT/expansion3-speech-ptPT.MPQ
	size=120311785
	fileversion=15050
	flags=0
	path=locale_ptPT
file=Data/ptPT/locale-ptPT.MPQ
	name=Data/ptPT/locale-ptPT.MPQ
	size=446879227
	fileversion=15050
	flags=0
	path=locale_ptPT
file=Data/ptPT/speech-ptPT.MPQ
	name=Data/ptPT/speech-ptPT.MPQ
	size=206411081
	fileversion=15050
	flags=0
	path=locale_ptPT
file=Data/enTW/expansion1-locale-enTW.MPQ
	name=Data/enTW/expansion1-locale-enTW.MPQ
	size=2811888
	fileversion=15050
	flags=0
	path=locale_enTW
file=Data/enTW/expansion1-speech-enTW.MPQ
	name=Data/enTW/expansion1-speech-enTW.MPQ
	size=49534801
	fileversion=15050
	flags=0
	path=locale_enTW
file=Data/enTW/expansion2-locale-enTW.MPQ
	name=Data/enTW/expansion2-locale-enTW.MPQ
	size=11177951
	fileversion=15050
	flags=0
	path=locale_enTW
file=Data/enTW/expansion2-speech-enTW.MPQ
	name=Data/enTW/expansion2-speech-enTW.MPQ
	size=122513765
	fileversion=15050
	flags=0
	path=locale_enTW
file=Data/enTW/expansion3-locale-enTW.MPQ
	name=Data/enTW/expansion3-locale-enTW.MPQ
	size=1101847
	fileversion=15050
	flags=0
	path=locale_enTW
file=Data/enTW/expansion3-speech-enTW.MPQ
	name=Data/enTW/expansion3-speech-enTW.MPQ
	size=114323985
	fileversion=15050
	flags=0
	path=locale_enTW
file=Data/enTW/locale-enTW.MPQ
	name=Data/enTW/locale-enTW.MPQ
	size=432322037
	fileversion=15050
	flags=0
	path=locale_enTW
file=Data/enTW/speech-enTW.MPQ
	name=Data/enTW/speech-enTW.MPQ
	size=194086986
	fileversion=15050
	flags=0
	path=locale_enTW
file=Data/zhTW/expansion1-locale-zhTW.MPQ
	name=Data/zhTW/expansion1-locale-zhTW.MPQ
	size=2811889
	fileversion=15050
	flags=0
	path=locale_zhTW
file=Data/zhTW/expansion1-speech-zhTW.MPQ
	name=Data/zhTW/expansion1-speech-zhTW.MPQ
	size=53136457
	fileversion=15050
	flags=0
	path=locale_zhTW
file=Data/zhTW/expansion2-locale-zhTW.MPQ
	name=Data/zhTW/expansion2-locale-zhTW.MPQ
	size=11177951
	fileversion=15050
	flags=0
	path=locale_zhTW
file=Data/zhTW/expansion2-speech-zhTW.MPQ
	name=Data/zhTW/expansion2-speech-zhTW.MPQ
	size=118698688
	fileversion=15050
	flags=0
	path=locale_zhTW
file=Data/zhTW/expansion3-locale-zhTW.MPQ
	name=Data/zhTW/expansion3-locale-zhTW.MPQ
	size=1101848
	fileversion=15050
	flags=0
	path=locale_zhTW
file=Data/zhTW/expansion3-speech-zhTW.MPQ
	name=Data/zhTW/expansion3-speech-zhTW.MPQ
	size=115619340
	fileversion=15050
	flags=0
	path=locale_zhTW
file=Data/zhTW/locale-zhTW.MPQ
	name=Data/zhTW/locale-zhTW.MPQ
	size=432322033
	fileversion=15050
	flags=0
	path=locale_zhTW
file=Data/zhTW/speech-zhTW.MPQ
	name=Data/zhTW/speech-zhTW.MPQ
	size=215517232
	fileversion=15050
	flags=0
	path=locale_zhTW
file=Data/zhCN/expansion1-locale-zhCN.MPQ
	name=Data/zhCN/expansion1-locale-zhCN.MPQ
	size=2811466
	fileversion=15050
	flags=0
	path=locale_zhCN
file=Data/zhCN/expansion1-speech-zhCN.MPQ
	name=Data/zhCN/expansion1-speech-zhCN.MPQ
	size=45152643
	fileversion=15050
	flags=0
	path=locale_zhCN
file=Data/zhCN/expansion2-locale-zhCN.MPQ
	name=Data/zhCN/expansion2-locale-zhCN.MPQ
	size=10789562
	fileversion=15050
	flags=0
	path=locale_zhCN
file=Data/zhCN/expansion2-speech-zhCN.MPQ
	name=Data/zhCN/expansion2-speech-zhCN.MPQ
	size=122533162
	fileversion=15050
	flags=0
	path=locale_zhCN
file=Data/zhCN/expansion3-locale-zhCN.MPQ
	name=Data/zhCN/expansion3-locale-zhCN.MPQ
	size=1102179
	fileversion=15050
	flags=0
	path=locale_zhCN
file=Data/zhCN/expansion3-speech-zhCN.MPQ
	name=Data/zhCN/expansion3-speech-zhCN.MPQ
	size=117302816
	fileversion=15050
	flags=0
	path=locale_zhCN
file=Data/zhCN/locale-zhCN.MPQ
	name=Data/zhCN/locale-zhCN.MPQ
	size=436205529
	fileversion=15050
	flags=0
	path=locale_zhCN
file=Data/zhCN/speech-zhCN.MPQ
	name=Data/zhCN/speech-zhCN.MPQ
	size=216891793
	fileversion=15050
	flags=0
	path=locale_zhCN
file=Data/alternate.MPQ
	name=Data/alternate.MPQ
	size=148670507
	fileversion=15050
	flags=0
	path=locale_zhCN
file=Data/enCN/expansion1-locale-enCN.MPQ
	name=Data/enCN/expansion1-locale-enCN.MPQ
	size=2811465
	fileversion=15050
	flags=0
	path=locale_enCN
file=Data/enCN/expansion1-speech-enCN.MPQ
	name=Data/enCN/expansion1-speech-enCN.MPQ
	size=44084333
	fileversion=15050
	flags=0
	path=locale_enCN
file=Data/enCN/expansion2-locale-enCN.MPQ
	name=Data/enCN/expansion2-locale-enCN.MPQ
	size=10789563
	fileversion=15050
	flags=0
	path=locale_enCN
file=Data/enCN/expansion2-speech-enCN.MPQ
	name=Data/enCN/expansion2-speech-enCN.MPQ
	size=121651657
	fileversion=15050
	flags=0
	path=locale_enCN
file=Data/enCN/expansion3-locale-enCN.MPQ
	name=Data/enCN/expansion3-locale-enCN.MPQ
	size=1102178
	fileversion=15050
	flags=0
	path=locale_enCN
file=Data/enCN/expansion3-speech-enCN.MPQ
	name=Data/enCN/expansion3-speech-enCN.MPQ
	size=115080610
	fileversion=15050
	flags=0
	path=locale_enCN
file=Data/enCN/locale-enCN.MPQ
	name=Data/enCN/locale-enCN.MPQ
	size=436205528
	fileversion=15050
	flags=0
	path=locale_enCN
file=Data/enCN/speech-enCN.MPQ
	name=Data/enCN/speech-enCN.MPQ
	size=204279209
	fileversion=15050
	flags=0
	path=locale_enCN
file=Data/alternate.MPQ
	name=Data/alternate.MPQ
	size=148670507
	fileversion=15050
	flags=0
	path=locale_enCN
file=Data/deDE/OldWorld-deDE.MPQ
	size=1024
	fileversion=15050
	flags=0
	path=locale_deDE
file=Data/enGB/OldWorld-enGB.MPQ
	size=1024
	fileversion=15050
	flags=0
	path=locale_enGB
file=Data/enTW/OldWorld-enTW.MPQ
	size=1024
	fileversion=15050
	flags=0
	path=locale_enTW
file=Data/enUS/OldWorld-enUS.MPQ
	size=1024
	fileversion=15050
	flags=0
	path=locale_enUS
file=Data/esES/OldWorld-esES.MPQ
	size=1024
	fileversion=15050
	flags=0
	path=locale_esES
file=Data/esMX/OldWorld-esMX.MPQ
	size=1024
	fileversion=15050
	flags=0
	path=locale_esMX
file=Data/frFR/OldWorld-frFR.MPQ
	size=1024
	fileversion=15050
	flags=0
	path=locale_frFR
file=Data/koKR/OldWorld-koKR.MPQ
	size=1024
	fileversion=15050
	flags=0
	path=locale_koKR
file=Data/ruRU/OldWorld-ruRU.MPQ
	size=1024
	fileversion=15050
	flags=0
	path=locale_ruRU
file=Data/zhTW/OldWorld-zhTW.MPQ
	size=1024
	fileversion=15050
	flags=0
	path=locale_zhTW
file=Data/OldWorld.MPQ
	size=1024
	fileversion=15050
	flags=0
	path=base
file=Data/deDE/Interface/Cinematics/DSI_Act1_1280.avi
	name=Data/deDE/Interface/Cinematics/DSI_Act1_1280.avi
	size=9663246
	fileversion=12911
	flags=0
	path=locale_deDE
file=Data/deDE/Interface/Cinematics/DSI_Act1_800.avi
	name=Data/deDE/Interface/Cinematics/DSI_Act1_800.avi
	size=6133142
	fileversion=12911
	flags=0
	path=locale_deDE
file=Data/deDE/Interface/Cinematics/DSI_Act2_1280.avi
	name=Data/deDE/Interface/Cinematics/DSI_Act2_1280.avi
	size=6889488
	fileversion=12911
	flags=0
	path=locale_deDE
file=Data/deDE/Interface/Cinematics/DSI_Act2_800.avi
	name=Data/deDE/Interface/Cinematics/DSI_Act2_800.avi
	size=4352200
	fileversion=12911
	flags=0
	path=locale_deDE
file=Data/deDE/Interface/Cinematics/DSI_Act3_1280.avi
	name=Data/deDE/Interface/Cinematics/DSI_Act3_1280.avi
	size=9056996
	fileversion=12911
	flags=0
	path=locale_deDE
file=Data/deDE/Interface/Cinematics/DSI_Act3_800.avi
	name=Data/deDE/Interface/Cinematics/DSI_Act3_800.avi
	size=5743066
	fileversion=12911
	flags=0
	path=locale_deDE
file=Data/deDE/Interface/Cinematics/DSI_Act4_1280.avi
	name=Data/deDE/Interface/Cinematics/DSI_Act4_1280.avi
	size=32407566
	fileversion=12911
	flags=0
	path=locale_deDE
file=Data/deDE/Interface/Cinematics/DSI_Act4_800.avi
	name=Data/deDE/Interface/Cinematics/DSI_Act4_800.avi
	size=20770630
	fileversion=12911
	flags=0
	path=locale_deDE
file=Data/deDE/Interface/Cinematics/Logo_1024.avi
	name=Data/deDE/Interface/Cinematics/Logo_1024.avi
	size=6520832
	fileversion=12911
	flags=0
	path=locale_deDE
file=Data/deDE/Interface/Cinematics/Logo_800.avi
	name=Data/deDE/Interface/Cinematics/Logo_800.avi
	size=4587520
	fileversion=12911
	flags=0
	path=locale_deDE
file=Data/deDE/Interface/Cinematics/WOW_FotLK_1024.avi
	name=Data/deDE/Interface/Cinematics/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=locale_deDE
file=Data/deDE/Interface/Cinematics/WOW_FotLK_800.avi
	name=Data/deDE/Interface/Cinematics/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=locale_deDE
file=Data/deDE/Interface/Cinematics/WOW_Intro_1024.avi
	name=Data/deDE/Interface/Cinematics/WOW_Intro_1024.avi
	size=48318464
	fileversion=12911
	flags=0
	path=locale_deDE
file=Data/deDE/Interface/Cinematics/WOW_Intro_800.avi
	name=Data/deDE/Interface/Cinematics/WOW_Intro_800.avi
	size=41881600
	fileversion=12911
	flags=0
	path=locale_deDE
file=Data/deDE/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=Data/deDE/Interface/Cinematics/WOW_Intro_BC_1024.avi
	size=47577088
	fileversion=12911
	flags=0
	path=locale_deDE
file=Data/deDE/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=Data/deDE/Interface/Cinematics/WOW_Intro_BC_800.avi
	size=41263104
	fileversion=12911
	flags=0
	path=locale_deDE
file=Data/enCN/Interface/Cinematics/DSI_Act1_1280.avi
	name=Data/enCN/Interface/Cinematics/DSI_Act1_1280.avi
	size=9663246
	fileversion=12911
	flags=0
	path=locale_enCN
file=Data/enCN/Interface/Cinematics/DSI_Act1_800.avi
	name=Data/enCN/Interface/Cinematics/DSI_Act1_800.avi
	size=6133142
	fileversion=12911
	flags=0
	path=locale_enCN
file=Data/enCN/Interface/Cinematics/DSI_Act2_1280.avi
	name=Data/enCN/Interface/Cinematics/DSI_Act2_1280.avi
	size=6889488
	fileversion=12911
	flags=0
	path=locale_enCN
file=Data/enCN/Interface/Cinematics/DSI_Act2_800.avi
	name=Data/enCN/Interface/Cinematics/DSI_Act2_800.avi
	size=4352200
	fileversion=12911
	flags=0
	path=locale_enCN
file=Data/enCN/Interface/Cinematics/DSI_Act3_1280.avi
	name=Data/enCN/Interface/Cinematics/DSI_Act3_1280.avi
	size=9056996
	fileversion=12911
	flags=0
	path=locale_enCN
file=Data/enCN/Interface/Cinematics/DSI_Act3_800.avi
	name=Data/enCN/Interface/Cinematics/DSI_Act3_800.avi
	size=5743066
	fileversion=12911
	flags=0
	path=locale_enCN
file=Data/enCN/Interface/Cinematics/DSI_Act4_1280.avi
	name=Data/enCN/Interface/Cinematics/DSI_Act4_1280.avi
	size=32407566
	fileversion=12911
	flags=0
	path=locale_enCN
file=Data/enCN/Interface/Cinematics/DSI_Act4_800.avi
	name=Data/enCN/Interface/Cinematics/DSI_Act4_800.avi
	size=20770630
	fileversion=12911
	flags=0
	path=locale_enCN
file=Data/enCN/Interface/Cinematics/Logo_1024.avi
	name=Data/enCN/Interface/Cinematics/Logo_1024.avi
	size=5900288
	fileversion=12911
	flags=0
	path=locale_enCN
file=Data/enCN/Interface/Cinematics/Logo_800.avi
	name=Data/enCN/Interface/Cinematics/Logo_800.avi
	size=4147200
	fileversion=12911
	flags=0
	path=locale_enCN
file=Data/enCN/Interface/Cinematics/WOW_FotLK_1024.avi
	name=Data/enCN/Interface/Cinematics/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=locale_enCN
file=Data/enCN/Interface/Cinematics/WOW_FotLK_800.avi
	name=Data/enCN/Interface/Cinematics/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=locale_enCN
file=Data/enCN/Interface/Cinematics/WOW_Intro_1024.avi
	name=Data/enCN/Interface/Cinematics/WOW_Intro_1024.avi
	size=48340992
	fileversion=12911
	flags=0
	path=locale_enCN
file=Data/enCN/Interface/Cinematics/WOW_Intro_800.avi
	name=Data/enCN/Interface/Cinematics/WOW_Intro_800.avi
	size=41846784
	fileversion=12911
	flags=0
	path=locale_enCN
file=Data/enCN/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=Data/enCN/Interface/Cinematics/WOW_Intro_BC_1024.avi
	size=47600324
	fileversion=12911
	flags=0
	path=locale_enCN
file=Data/enCN/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=Data/enCN/Interface/Cinematics/WOW_Intro_BC_800.avi
	size=41249560
	fileversion=12911
	flags=0
	path=locale_enCN
file=Data/enGB/Interface/Cinematics/DSI_Act1_1280.avi
	name=Data/enGB/Interface/Cinematics/DSI_Act1_1280.avi
	size=9663246
	fileversion=12911
	flags=0
	path=locale_enGB
file=Data/enGB/Interface/Cinematics/DSI_Act1_800.avi
	name=Data/enGB/Interface/Cinematics/DSI_Act1_800.avi
	size=6133142
	fileversion=12911
	flags=0
	path=locale_enGB
file=Data/enGB/Interface/Cinematics/DSI_Act2_1280.avi
	name=Data/enGB/Interface/Cinematics/DSI_Act2_1280.avi
	size=6889488
	fileversion=12911
	flags=0
	path=locale_enGB
file=Data/enGB/Interface/Cinematics/DSI_Act2_800.avi
	name=Data/enGB/Interface/Cinematics/DSI_Act2_800.avi
	size=4352200
	fileversion=12911
	flags=0
	path=locale_enGB
file=Data/enGB/Interface/Cinematics/DSI_Act3_1280.avi
	name=Data/enGB/Interface/Cinematics/DSI_Act3_1280.avi
	size=9056996
	fileversion=12911
	flags=0
	path=locale_enGB
file=Data/enGB/Interface/Cinematics/DSI_Act3_800.avi
	name=Data/enGB/Interface/Cinematics/DSI_Act3_800.avi
	size=5743066
	fileversion=12911
	flags=0
	path=locale_enGB
file=Data/enGB/Interface/Cinematics/DSI_Act4_1280.avi
	name=Data/enGB/Interface/Cinematics/DSI_Act4_1280.avi
	size=32407566
	fileversion=12911
	flags=0
	path=locale_enGB
file=Data/enGB/Interface/Cinematics/DSI_Act4_800.avi
	name=Data/enGB/Interface/Cinematics/DSI_Act4_800.avi
	size=20770630
	fileversion=12911
	flags=0
	path=locale_enGB
file=Data/enGB/Interface/Cinematics/Logo_1024.avi
	name=Data/enGB/Interface/Cinematics/Logo_1024.avi
	size=6506496
	fileversion=12911
	flags=0
	path=locale_enGB
file=Data/enGB/Interface/Cinematics/Logo_800.avi
	name=Data/enGB/Interface/Cinematics/Logo_800.avi
	size=4589568
	fileversion=12911
	flags=0
	path=locale_enGB
file=Data/enGB/Interface/Cinematics/WOW_FotLK_1024.avi
	name=Data/enGB/Interface/Cinematics/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=locale_enGB
file=Data/enGB/Interface/Cinematics/WOW_FotLK_800.avi
	name=Data/enGB/Interface/Cinematics/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=locale_enGB
file=Data/enGB/Interface/Cinematics/WOW_Intro_1024.avi
	name=Data/enGB/Interface/Cinematics/WOW_Intro_1024.avi
	size=47632384
	fileversion=12911
	flags=0
	path=locale_enGB
file=Data/enGB/Interface/Cinematics/WOW_Intro_800.avi
	name=Data/enGB/Interface/Cinematics/WOW_Intro_800.avi
	size=41175040
	fileversion=12911
	flags=0
	path=locale_enGB
file=Data/enGB/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=Data/enGB/Interface/Cinematics/WOW_Intro_BC_1024.avi
	size=47577088
	fileversion=12911
	flags=0
	path=locale_enGB
file=Data/enGB/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=Data/enGB/Interface/Cinematics/WOW_Intro_BC_800.avi
	size=41263104
	fileversion=12911
	flags=0
	path=locale_enGB
file=Data/enTW/Interface/Cinematics/DSI_Act1_1280.avi
	name=Data/enTW/Interface/Cinematics/DSI_Act1_1280.avi
	size=9663246
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/DSI_Act1_800.avi
	name=Data/enTW/Interface/Cinematics/DSI_Act1_800.avi
	size=6133142
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/DSI_Act2_1280.avi
	name=Data/enTW/Interface/Cinematics/DSI_Act2_1280.avi
	size=6889488
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/DSI_Act2_800.avi
	name=Data/enTW/Interface/Cinematics/DSI_Act2_800.avi
	size=4352200
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/DSI_Act3_1280.avi
	name=Data/enTW/Interface/Cinematics/DSI_Act3_1280.avi
	size=9056996
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/DSI_Act3_800.avi
	name=Data/enTW/Interface/Cinematics/DSI_Act3_800.avi
	size=5743066
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/DSI_Act4_1280.avi
	name=Data/enTW/Interface/Cinematics/DSI_Act4_1280.avi
	size=32407566
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/DSI_Act4_800.avi
	name=Data/enTW/Interface/Cinematics/DSI_Act4_800.avi
	size=20770630
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/Goblin_1280.avi
	name=Data/enTW/Interface/Cinematics/Goblin_1280.avi
	size=40402100
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/Goblin_800.avi
	name=Data/enTW/Interface/Cinematics/Goblin_800.avi
	size=26152820
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/Logo_1024.avi
	name=Data/enTW/Interface/Cinematics/Logo_1024.avi
	size=6236160
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/Logo_800.avi
	name=Data/enTW/Interface/Cinematics/Logo_800.avi
	size=4331328
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/Worgen_1280.avi
	name=Data/enTW/Interface/Cinematics/Worgen_1280.avi
	size=39126726
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/Worgen_800.avi
	name=Data/enTW/Interface/Cinematics/Worgen_800.avi
	size=25387040
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/WoW3X_Intro_1280.avi
	name=Data/enTW/Interface/Cinematics/WoW3X_Intro_1280.avi
	size=57164234
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/WoW3X_Intro_800.avi
	name=Data/enTW/Interface/Cinematics/WoW3X_Intro_800.avi
	size=36884748
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/WOW_FotLK_1024.avi
	name=Data/enTW/Interface/Cinematics/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/WOW_FotLK_800.avi
	name=Data/enTW/Interface/Cinematics/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/WOW_Intro_1024.avi
	name=Data/enTW/Interface/Cinematics/WOW_Intro_1024.avi
	size=48293888
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/WOW_Intro_800.avi
	name=Data/enTW/Interface/Cinematics/WOW_Intro_800.avi
	size=41867264
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=Data/enTW/Interface/Cinematics/WOW_Intro_BC_1024.avi
	size=47606316
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=Data/enTW/Interface/Cinematics/WOW_Intro_BC_800.avi
	size=41238854
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/WOW_Intro_LK_1280.avi
	name=Data/enTW/Interface/Cinematics/WOW_Intro_LK_1280.avi
	size=76963244
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/WOW_Intro_LK_800.avi
	name=Data/enTW/Interface/Cinematics/WOW_Intro_LK_800.avi
	size=49702790
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/WOW_Wrathgate_1280.avi
	name=Data/enTW/Interface/Cinematics/WOW_Wrathgate_1280.avi
	size=103524628
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enTW/Interface/Cinematics/WOW_Wrathgate_800.avi
	name=Data/enTW/Interface/Cinematics/WOW_Wrathgate_800.avi
	size=65683896
	fileversion=12911
	flags=0
	path=locale_enTW
file=Data/enUS/Interface/Cinematics/DSI_Act1_1280.avi
	name=Data/enUS/Interface/Cinematics/DSI_Act1_1280.avi
	size=9663246
	fileversion=12911
	flags=0
	path=locale_enUS
file=Data/enUS/Interface/Cinematics/DSI_Act1_800.avi
	name=Data/enUS/Interface/Cinematics/DSI_Act1_800.avi
	size=6133142
	fileversion=12911
	flags=0
	path=locale_enUS
file=Data/enUS/Interface/Cinematics/DSI_Act2_1280.avi
	name=Data/enUS/Interface/Cinematics/DSI_Act2_1280.avi
	size=6889488
	fileversion=12911
	flags=0
	path=locale_enUS
file=Data/enUS/Interface/Cinematics/DSI_Act2_800.avi
	name=Data/enUS/Interface/Cinematics/DSI_Act2_800.avi
	size=4352200
	fileversion=12911
	flags=0
	path=locale_enUS
file=Data/enUS/Interface/Cinematics/DSI_Act3_1280.avi
	name=Data/enUS/Interface/Cinematics/DSI_Act3_1280.avi
	size=9056996
	fileversion=12911
	flags=0
	path=locale_enUS
file=Data/enUS/Interface/Cinematics/DSI_Act3_800.avi
	name=Data/enUS/Interface/Cinematics/DSI_Act3_800.avi
	size=5743066
	fileversion=12911
	flags=0
	path=locale_enUS
file=Data/enUS/Interface/Cinematics/DSI_Act4_1280.avi
	name=Data/enUS/Interface/Cinematics/DSI_Act4_1280.avi
	size=32407566
	fileversion=12911
	flags=0
	path=locale_enUS
file=Data/enUS/Interface/Cinematics/DSI_Act4_800.avi
	name=Data/enUS/Interface/Cinematics/DSI_Act4_800.avi
	size=20770630
	fileversion=12911
	flags=0
	path=locale_enUS
file=Data/enUS/Interface/Cinematics/Logo_1024.avi
	name=Data/enUS/Interface/Cinematics/Logo_1024.avi
	size=6506496
	fileversion=12911
	flags=0
	path=locale_enUS
file=Data/enUS/Interface/Cinematics/Logo_800.avi
	name=Data/enUS/Interface/Cinematics/Logo_800.avi
	size=4589568
	fileversion=12911
	flags=0
	path=locale_enUS
file=Data/enUS/Interface/Cinematics/WOW_FotLK_1024.avi
	name=Data/enUS/Interface/Cinematics/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=locale_enUS
file=Data/enUS/Interface/Cinematics/WOW_FotLK_800.avi
	name=Data/enUS/Interface/Cinematics/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=locale_enUS
file=Data/enUS/Interface/Cinematics/WOW_Intro_1024.avi
	name=Data/enUS/Interface/Cinematics/WOW_Intro_1024.avi
	size=47632384
	fileversion=12911
	flags=0
	path=locale_enUS
file=Data/enUS/Interface/Cinematics/WOW_Intro_800.avi
	name=Data/enUS/Interface/Cinematics/WOW_Intro_800.avi
	size=41175040
	fileversion=12911
	flags=0
	path=locale_enUS
file=Data/enUS/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=Data/enUS/Interface/Cinematics/WOW_Intro_BC_1024.avi
	size=47577088
	fileversion=12911
	flags=0
	path=locale_enUS
file=Data/enUS/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=Data/enUS/Interface/Cinematics/WOW_Intro_BC_800.avi
	size=41263104
	fileversion=12911
	flags=0
	path=locale_enUS
file=Data/esES/Interface/Cinematics/DSI_Act1_1280.avi
	name=Data/esES/Interface/Cinematics/DSI_Act1_1280.avi
	size=9663246
	fileversion=12911
	flags=0
	path=locale_esES
file=Data/esES/Interface/Cinematics/DSI_Act1_800.avi
	name=Data/esES/Interface/Cinematics/DSI_Act1_800.avi
	size=6133142
	fileversion=12911
	flags=0
	path=locale_esES
file=Data/esES/Interface/Cinematics/DSI_Act2_1280.avi
	name=Data/esES/Interface/Cinematics/DSI_Act2_1280.avi
	size=6889488
	fileversion=12911
	flags=0
	path=locale_esES
file=Data/esES/Interface/Cinematics/DSI_Act2_800.avi
	name=Data/esES/Interface/Cinematics/DSI_Act2_800.avi
	size=4352200
	fileversion=12911
	flags=0
	path=locale_esES
file=Data/esES/Interface/Cinematics/DSI_Act3_1280.avi
	name=Data/esES/Interface/Cinematics/DSI_Act3_1280.avi
	size=9056996
	fileversion=12911
	flags=0
	path=locale_esES
file=Data/esES/Interface/Cinematics/DSI_Act3_800.avi
	name=Data/esES/Interface/Cinematics/DSI_Act3_800.avi
	size=5743066
	fileversion=12911
	flags=0
	path=locale_esES
file=Data/esES/Interface/Cinematics/DSI_Act4_1280.avi
	name=Data/esES/Interface/Cinematics/DSI_Act4_1280.avi
	size=32407566
	fileversion=12911
	flags=0
	path=locale_esES
file=Data/esES/Interface/Cinematics/DSI_Act4_800.avi
	name=Data/esES/Interface/Cinematics/DSI_Act4_800.avi
	size=20770630
	fileversion=12911
	flags=0
	path=locale_esES
file=Data/esES/Interface/Cinematics/Logo_1024.avi
	name=Data/esES/Interface/Cinematics/Logo_1024.avi
	size=6785982
	fileversion=12911
	flags=0
	path=locale_esES
file=Data/esES/Interface/Cinematics/Logo_800.avi
	name=Data/esES/Interface/Cinematics/Logo_800.avi
	size=4660808
	fileversion=12911
	flags=0
	path=locale_esES
file=Data/esES/Interface/Cinematics/WOW_FotLK_1024.avi
	name=Data/esES/Interface/Cinematics/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=locale_esES
file=Data/esES/Interface/Cinematics/WOW_FotLK_800.avi
	name=Data/esES/Interface/Cinematics/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=locale_esES
file=Data/esES/Interface/Cinematics/WOW_Intro_1024.avi
	name=Data/esES/Interface/Cinematics/WOW_Intro_1024.avi
	size=48295994
	fileversion=12911
	flags=0
	path=locale_esES
file=Data/esES/Interface/Cinematics/WOW_Intro_800.avi
	name=Data/esES/Interface/Cinematics/WOW_Intro_800.avi
	size=41859668
	fileversion=12911
	flags=0
	path=locale_esES
file=Data/esES/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=Data/esES/Interface/Cinematics/WOW_Intro_BC_1024.avi
	size=47577088
	fileversion=12911
	flags=0
	path=locale_esES
file=Data/esES/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=Data/esES/Interface/Cinematics/WOW_Intro_BC_800.avi
	size=41263104
	fileversion=12911
	flags=0
	path=locale_esES
file=Data/esMX/Interface/Cinematics/DSI_Act1_1280.avi
	name=Data/esMX/Interface/Cinematics/DSI_Act1_1280.avi
	size=9663246
	fileversion=12911
	flags=0
	path=locale_esMX
file=Data/esMX/Interface/Cinematics/DSI_Act1_800.avi
	name=Data/esMX/Interface/Cinematics/DSI_Act1_800.avi
	size=6133142
	fileversion=12911
	flags=0
	path=locale_esMX
file=Data/esMX/Interface/Cinematics/DSI_Act2_1280.avi
	name=Data/esMX/Interface/Cinematics/DSI_Act2_1280.avi
	size=6889488
	fileversion=12911
	flags=0
	path=locale_esMX
file=Data/esMX/Interface/Cinematics/DSI_Act2_800.avi
	name=Data/esMX/Interface/Cinematics/DSI_Act2_800.avi
	size=4352200
	fileversion=12911
	flags=0
	path=locale_esMX
file=Data/esMX/Interface/Cinematics/DSI_Act3_1280.avi
	name=Data/esMX/Interface/Cinematics/DSI_Act3_1280.avi
	size=9056996
	fileversion=12911
	flags=0
	path=locale_esMX
file=Data/esMX/Interface/Cinematics/DSI_Act3_800.avi
	name=Data/esMX/Interface/Cinematics/DSI_Act3_800.avi
	size=5743066
	fileversion=12911
	flags=0
	path=locale_esMX
file=Data/esMX/Interface/Cinematics/DSI_Act4_1280.avi
	name=Data/esMX/Interface/Cinematics/DSI_Act4_1280.avi
	size=32407566
	fileversion=12911
	flags=0
	path=locale_esMX
file=Data/esMX/Interface/Cinematics/DSI_Act4_800.avi
	name=Data/esMX/Interface/Cinematics/DSI_Act4_800.avi
	size=20770630
	fileversion=12911
	flags=0
	path=locale_esMX
file=Data/esMX/Interface/Cinematics/Logo_1024.avi
	name=Data/esMX/Interface/Cinematics/Logo_1024.avi
	size=6785982
	fileversion=12911
	flags=0
	path=locale_esMX
file=Data/esMX/Interface/Cinematics/Logo_800.avi
	name=Data/esMX/Interface/Cinematics/Logo_800.avi
	size=4660808
	fileversion=12911
	flags=0
	path=locale_esMX
file=Data/esMX/Interface/Cinematics/WOW_FotLK_1024.avi
	name=Data/esMX/Interface/Cinematics/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=locale_esMX
file=Data/esMX/Interface/Cinematics/WOW_FotLK_800.avi
	name=Data/esMX/Interface/Cinematics/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=locale_esMX
file=Data/esMX/Interface/Cinematics/WOW_Intro_1024.avi
	name=Data/esMX/Interface/Cinematics/WOW_Intro_1024.avi
	size=45772302
	fileversion=12911
	flags=0
	path=locale_esMX
file=Data/esMX/Interface/Cinematics/WOW_Intro_800.avi
	name=Data/esMX/Interface/Cinematics/WOW_Intro_800.avi
	size=39844806
	fileversion=12911
	flags=0
	path=locale_esMX
file=Data/esMX/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=Data/esMX/Interface/Cinematics/WOW_Intro_BC_1024.avi
	size=47577298
	fileversion=12911
	flags=0
	path=locale_esMX
file=Data/esMX/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=Data/esMX/Interface/Cinematics/WOW_Intro_BC_800.avi
	size=41262872
	fileversion=12911
	flags=0
	path=locale_esMX
file=Data/frFR/Interface/Cinematics/DSI_Act1_1280.avi
	name=Data/frFR/Interface/Cinematics/DSI_Act1_1280.avi
	size=9663246
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/frFR/Interface/Cinematics/DSI_Act1_800.avi
	name=Data/frFR/Interface/Cinematics/DSI_Act1_800.avi
	size=6133142
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/frFR/Interface/Cinematics/DSI_Act2_1280.avi
	name=Data/frFR/Interface/Cinematics/DSI_Act2_1280.avi
	size=6889488
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/frFR/Interface/Cinematics/DSI_Act2_800.avi
	name=Data/frFR/Interface/Cinematics/DSI_Act2_800.avi
	size=4352200
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/frFR/Interface/Cinematics/DSI_Act3_1280.avi
	name=Data/frFR/Interface/Cinematics/DSI_Act3_1280.avi
	size=9056996
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/frFR/Interface/Cinematics/DSI_Act3_800.avi
	name=Data/frFR/Interface/Cinematics/DSI_Act3_800.avi
	size=5743066
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/frFR/Interface/Cinematics/DSI_Act4_1280.avi
	name=Data/frFR/Interface/Cinematics/DSI_Act4_1280.avi
	size=32407566
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/frFR/Interface/Cinematics/DSI_Act4_800.avi
	name=Data/frFR/Interface/Cinematics/DSI_Act4_800.avi
	size=20770630
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/frFR/Interface/Cinematics/Logo_1024.avi
	name=Data/frFR/Interface/Cinematics/Logo_1024.avi
	size=6467584
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/frFR/Interface/Cinematics/Logo_800.avi
	name=Data/frFR/Interface/Cinematics/Logo_800.avi
	size=4554752
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/frFR/Interface/Cinematics/WOW_FotLK_1024.avi
	name=Data/frFR/Interface/Cinematics/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/frFR/Interface/Cinematics/WOW_FotLK_800.avi
	name=Data/frFR/Interface/Cinematics/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/frFR/Interface/Cinematics/WOW_Intro_1024.avi
	name=Data/frFR/Interface/Cinematics/WOW_Intro_1024.avi
	size=48318464
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/frFR/Interface/Cinematics/WOW_Intro_800.avi
	name=Data/frFR/Interface/Cinematics/WOW_Intro_800.avi
	size=41881600
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/frFR/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=Data/frFR/Interface/Cinematics/WOW_Intro_BC_1024.avi
	size=47577088
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/frFR/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=Data/frFR/Interface/Cinematics/WOW_Intro_BC_800.avi
	size=41263104
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/Interface/Cinematics/Goblin_1280.avi
	name=Data/Interface/Cinematics/Goblin_1280.avi
	size=40402100
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/Interface/Cinematics/Goblin_800.avi
	name=Data/Interface/Cinematics/Goblin_800.avi
	size=26152820
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/Interface/Cinematics/Worgen_1280.avi
	name=Data/Interface/Cinematics/Worgen_1280.avi
	size=39126726
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/Interface/Cinematics/Worgen_800.avi
	name=Data/Interface/Cinematics/Worgen_800.avi
	size=25387040
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/Interface/Cinematics/WoW3X_Intro_1280.avi
	name=Data/Interface/Cinematics/WoW3X_Intro_1280.avi
	size=57126822
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/Interface/Cinematics/WoW3X_Intro_800.avi
	name=Data/Interface/Cinematics/WoW3X_Intro_800.avi
	size=36881698
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/Interface/Cinematics/WOW_Intro_LK_1280.avi
	name=Data/Interface/Cinematics/WOW_Intro_LK_1280.avi
	size=69487926
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/Interface/Cinematics/WOW_Intro_LK_800.avi
	name=Data/Interface/Cinematics/WOW_Intro_LK_800.avi
	size=44769676
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/Interface/Cinematics/WOW_Wrathgate_1280.avi
	name=Data/Interface/Cinematics/WOW_Wrathgate_1280.avi
	size=103524628
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/Interface/Cinematics/WOW_Wrathgate_800.avi
	name=Data/Interface/Cinematics/WOW_Wrathgate_800.avi
	size=66909556
	fileversion=12911
	flags=0
	path=locale_frFR
file=Data/koKR/Interface/Cinematics/DSI_Act1_1280.avi
	name=Data/koKR/Interface/Cinematics/DSI_Act1_1280.avi
	size=9663246
	fileversion=12911
	flags=0
	path=locale_koKR
file=Data/koKR/Interface/Cinematics/DSI_Act1_800.avi
	name=Data/koKR/Interface/Cinematics/DSI_Act1_800.avi
	size=6133142
	fileversion=12911
	flags=0
	path=locale_koKR
file=Data/koKR/Interface/Cinematics/DSI_Act2_1280.avi
	name=Data/koKR/Interface/Cinematics/DSI_Act2_1280.avi
	size=6889488
	fileversion=12911
	flags=0
	path=locale_koKR
file=Data/koKR/Interface/Cinematics/DSI_Act2_800.avi
	name=Data/koKR/Interface/Cinematics/DSI_Act2_800.avi
	size=4352200
	fileversion=12911
	flags=0
	path=locale_koKR
file=Data/koKR/Interface/Cinematics/DSI_Act3_1280.avi
	name=Data/koKR/Interface/Cinematics/DSI_Act3_1280.avi
	size=9056996
	fileversion=12911
	flags=0
	path=locale_koKR
file=Data/koKR/Interface/Cinematics/DSI_Act3_800.avi
	name=Data/koKR/Interface/Cinematics/DSI_Act3_800.avi
	size=5743066
	fileversion=12911
	flags=0
	path=locale_koKR
file=Data/koKR/Interface/Cinematics/DSI_Act4_1280.avi
	name=Data/koKR/Interface/Cinematics/DSI_Act4_1280.avi
	size=32407566
	fileversion=12911
	flags=0
	path=locale_koKR
file=Data/koKR/Interface/Cinematics/DSI_Act4_800.avi
	name=Data/koKR/Interface/Cinematics/DSI_Act4_800.avi
	size=20770630
	fileversion=12911
	flags=0
	path=locale_koKR
file=Data/koKR/Interface/Cinematics/Logo_1024.avi
	name=Data/koKR/Interface/Cinematics/Logo_1024.avi
	size=6930432
	fileversion=12911
	flags=0
	path=locale_koKR
file=Data/koKR/Interface/Cinematics/Logo_800.avi
	name=Data/koKR/Interface/Cinematics/Logo_800.avi
	size=4886528
	fileversion=12911
	flags=0
	path=locale_koKR
file=Data/koKR/Interface/Cinematics/WOW_FotLK_1024.avi
	name=Data/koKR/Interface/Cinematics/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=locale_koKR
file=Data/koKR/Interface/Cinematics/WOW_FotLK_800.avi
	name=Data/koKR/Interface/Cinematics/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=locale_koKR
file=Data/koKR/Interface/Cinematics/WOW_Intro_1024.avi
	name=Data/koKR/Interface/Cinematics/WOW_Intro_1024.avi
	size=47628288
	fileversion=12911
	flags=0
	path=locale_koKR
file=Data/koKR/Interface/Cinematics/WOW_Intro_800.avi
	name=Data/koKR/Interface/Cinematics/WOW_Intro_800.avi
	size=41193472
	fileversion=12911
	flags=0
	path=locale_koKR
file=Data/koKR/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=Data/koKR/Interface/Cinematics/WOW_Intro_BC_1024.avi
	size=47585280
	fileversion=12911
	flags=0
	path=locale_koKR
file=Data/koKR/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=Data/koKR/Interface/Cinematics/WOW_Intro_BC_800.avi
	size=41316352
	fileversion=12911
	flags=0
	path=locale_koKR
file=Data/ptBR/Interface/Cinematics/DSI_Act1_1280.avi
	name=Data/ptBR/Interface/Cinematics/DSI_Act1_1280.avi
	size=9663246
	fileversion=12911
	flags=0
	path=locale_ptBR
file=Data/ptBR/Interface/Cinematics/DSI_Act1_800.avi
	name=Data/ptBR/Interface/Cinematics/DSI_Act1_800.avi
	size=6133142
	fileversion=12911
	flags=0
	path=locale_ptBR
file=Data/ptBR/Interface/Cinematics/DSI_Act2_1280.avi
	name=Data/ptBR/Interface/Cinematics/DSI_Act2_1280.avi
	size=6889488
	fileversion=12911
	flags=0
	path=locale_ptBR
file=Data/ptBR/Interface/Cinematics/DSI_Act2_800.avi
	name=Data/ptBR/Interface/Cinematics/DSI_Act2_800.avi
	size=4352200
	fileversion=12911
	flags=0
	path=locale_ptBR
file=Data/ptBR/Interface/Cinematics/DSI_Act3_1280.avi
	name=Data/ptBR/Interface/Cinematics/DSI_Act3_1280.avi
	size=9056996
	fileversion=12911
	flags=0
	path=locale_ptBR
file=Data/ptBR/Interface/Cinematics/DSI_Act3_800.avi
	name=Data/ptBR/Interface/Cinematics/DSI_Act3_800.avi
	size=5743066
	fileversion=12911
	flags=0
	path=locale_ptBR
file=Data/ptBR/Interface/Cinematics/DSI_Act4_1280.avi
	name=Data/ptBR/Interface/Cinematics/DSI_Act4_1280.avi
	size=32407566
	fileversion=12911
	flags=0
	path=locale_ptBR
file=Data/ptBR/Interface/Cinematics/DSI_Act4_800.avi
	name=Data/ptBR/Interface/Cinematics/DSI_Act4_800.avi
	size=20770630
	fileversion=12911
	flags=0
	path=locale_ptBR
file=Data/ptBR/Interface/Cinematics/Logo_1024.avi
	name=Data/ptBR/Interface/Cinematics/Logo_1024.avi
	size=6808264
	fileversion=12911
	flags=0
	path=locale_ptBR
file=Data/ptBR/Interface/Cinematics/Logo_800.avi
	name=Data/ptBR/Interface/Cinematics/Logo_800.avi
	size=4275270
	fileversion=12911
	flags=0
	path=locale_ptBR
file=Data/ptBR/Interface/Cinematics/WOW_FotLK_1024.avi
	name=Data/ptBR/Interface/Cinematics/WOW_FotLK_1024.avi
	size=85297706
	fileversion=12911
	flags=0
	path=locale_ptBR
file=Data/ptBR/Interface/Cinematics/WOW_FotLK_800.avi
	name=Data/ptBR/Interface/Cinematics/WOW_FotLK_800.avi
	size=56718514
	fileversion=12911
	flags=0
	path=locale_ptBR
file=Data/ptBR/Interface/Cinematics/WOW_Intro_1024.avi
	name=Data/ptBR/Interface/Cinematics/WOW_Intro_1024.avi
	size=66629948
	fileversion=12911
	flags=0
	path=locale_ptBR
file=Data/ptBR/Interface/Cinematics/WOW_Intro_800.avi
	name=Data/ptBR/Interface/Cinematics/WOW_Intro_800.avi
	size=41431390
	fileversion=12911
	flags=0
	path=locale_ptBR
file=Data/ptBR/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=Data/ptBR/Interface/Cinematics/WOW_Intro_BC_1024.avi
	size=63405932
	fileversion=12911
	flags=0
	path=locale_ptBR
file=Data/ptBR/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=Data/ptBR/Interface/Cinematics/WOW_Intro_BC_800.avi
	size=42042024
	fileversion=12911
	flags=0
	path=locale_ptBR
file=Data/ptPT/Interface/Cinematics/DSI_Act1_1280.avi
	name=Data/ptPT/Interface/Cinematics/DSI_Act1_1280.avi
	size=9663246
	fileversion=12911
	flags=0
	path=locale_ptPT
file=Data/ptPT/Interface/Cinematics/DSI_Act1_800.avi
	name=Data/ptPT/Interface/Cinematics/DSI_Act1_800.avi
	size=6133142
	fileversion=12911
	flags=0
	path=locale_ptPT
file=Data/ptPT/Interface/Cinematics/DSI_Act2_1280.avi
	name=Data/ptPT/Interface/Cinematics/DSI_Act2_1280.avi
	size=6889488
	fileversion=12911
	flags=0
	path=locale_ptPT
file=Data/ptPT/Interface/Cinematics/DSI_Act2_800.avi
	name=Data/ptPT/Interface/Cinematics/DSI_Act2_800.avi
	size=4352200
	fileversion=12911
	flags=0
	path=locale_ptPT
file=Data/ptPT/Interface/Cinematics/DSI_Act3_1280.avi
	name=Data/ptPT/Interface/Cinematics/DSI_Act3_1280.avi
	size=9056996
	fileversion=12911
	flags=0
	path=locale_ptPT
file=Data/ptPT/Interface/Cinematics/DSI_Act3_800.avi
	name=Data/ptPT/Interface/Cinematics/DSI_Act3_800.avi
	size=5743066
	fileversion=12911
	flags=0
	path=locale_ptPT
file=Data/ptPT/Interface/Cinematics/DSI_Act4_1280.avi
	name=Data/ptPT/Interface/Cinematics/DSI_Act4_1280.avi
	size=32407566
	fileversion=12911
	flags=0
	path=locale_ptPT
file=Data/ptPT/Interface/Cinematics/DSI_Act4_800.avi
	name=Data/ptPT/Interface/Cinematics/DSI_Act4_800.avi
	size=20770630
	fileversion=12911
	flags=0
	path=locale_ptPT
file=Data/ptPT/Interface/Cinematics/Logo_1024.avi
	name=Data/ptPT/Interface/Cinematics/Logo_1024.avi
	size=5770956
	fileversion=12911
	flags=0
	path=locale_ptPT
file=Data/ptPT/Interface/Cinematics/Logo_800.avi
	name=Data/ptPT/Interface/Cinematics/Logo_800.avi
	size=4275270
	fileversion=12911
	flags=0
	path=locale_ptPT
file=Data/ptPT/Interface/Cinematics/WOW_FotLK_1024.avi
	name=Data/ptPT/Interface/Cinematics/WOW_FotLK_1024.avi
	size=85297706
	fileversion=12911
	flags=0
	path=locale_ptPT
file=Data/ptPT/Interface/Cinematics/WOW_FotLK_800.avi
	name=Data/ptPT/Interface/Cinematics/WOW_FotLK_800.avi
	size=56718514
	fileversion=12911
	flags=0
	path=locale_ptPT
file=Data/ptPT/Interface/Cinematics/WOW_Intro_1024.avi
	name=Data/ptPT/Interface/Cinematics/WOW_Intro_1024.avi
	size=66629948
	fileversion=12911
	flags=0
	path=locale_ptPT
file=Data/ptPT/Interface/Cinematics/WOW_Intro_800.avi
	name=Data/ptPT/Interface/Cinematics/WOW_Intro_800.avi
	size=41431390
	fileversion=12911
	flags=0
	path=locale_ptPT
file=Data/ptPT/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=Data/ptPT/Interface/Cinematics/WOW_Intro_BC_1024.avi
	size=63405932
	fileversion=12911
	flags=0
	path=locale_ptPT
file=Data/ptPT/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=Data/ptPT/Interface/Cinematics/WOW_Intro_BC_800.avi
	size=42042024
	fileversion=12911
	flags=0
	path=locale_ptPT
file=Data/ruRU/Interface/Cinematics/DSI_Act1_1280.avi
	name=Data/ruRU/Interface/Cinematics/DSI_Act1_1280.avi
	size=9663246
	fileversion=12911
	flags=0
	path=locale_ruRU
file=Data/ruRU/Interface/Cinematics/DSI_Act1_800.avi
	name=Data/ruRU/Interface/Cinematics/DSI_Act1_800.avi
	size=6133142
	fileversion=12911
	flags=0
	path=locale_ruRU
file=Data/ruRU/Interface/Cinematics/DSI_Act2_1280.avi
	name=Data/ruRU/Interface/Cinematics/DSI_Act2_1280.avi
	size=6889488
	fileversion=12911
	flags=0
	path=locale_ruRU
file=Data/ruRU/Interface/Cinematics/DSI_Act2_800.avi
	name=Data/ruRU/Interface/Cinematics/DSI_Act2_800.avi
	size=4352200
	fileversion=12911
	flags=0
	path=locale_ruRU
file=Data/ruRU/Interface/Cinematics/DSI_Act3_1280.avi
	name=Data/ruRU/Interface/Cinematics/DSI_Act3_1280.avi
	size=9056996
	fileversion=12911
	flags=0
	path=locale_ruRU
file=Data/ruRU/Interface/Cinematics/DSI_Act3_800.avi
	name=Data/ruRU/Interface/Cinematics/DSI_Act3_800.avi
	size=5743066
	fileversion=12911
	flags=0
	path=locale_ruRU
file=Data/ruRU/Interface/Cinematics/DSI_Act4_1280.avi
	name=Data/ruRU/Interface/Cinematics/DSI_Act4_1280.avi
	size=32407566
	fileversion=12911
	flags=0
	path=locale_ruRU
file=Data/ruRU/Interface/Cinematics/DSI_Act4_800.avi
	name=Data/ruRU/Interface/Cinematics/DSI_Act4_800.avi
	size=20770630
	fileversion=12911
	flags=0
	path=locale_ruRU
file=Data/ruRU/Interface/Cinematics/Logo_1024.avi
	name=Data/ruRU/Interface/Cinematics/Logo_1024.avi
	size=6518380
	fileversion=12911
	flags=0
	path=locale_ruRU
file=Data/ruRU/Interface/Cinematics/Logo_800.avi
	name=Data/ruRU/Interface/Cinematics/Logo_800.avi
	size=4967302
	fileversion=12911
	flags=0
	path=locale_ruRU
file=Data/ruRU/Interface/Cinematics/WOW_FotLK_1024.avi
	name=Data/ruRU/Interface/Cinematics/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=locale_ruRU
file=Data/ruRU/Interface/Cinematics/WOW_FotLK_800.avi
	name=Data/ruRU/Interface/Cinematics/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=locale_ruRU
file=Data/ruRU/Interface/Cinematics/WOW_Intro_1024.avi
	name=Data/ruRU/Interface/Cinematics/WOW_Intro_1024.avi
	size=48319392
	fileversion=12911
	flags=0
	path=locale_ruRU
file=Data/ruRU/Interface/Cinematics/WOW_Intro_800.avi
	name=Data/ruRU/Interface/Cinematics/WOW_Intro_800.avi
	size=41883066
	fileversion=12911
	flags=0
	path=locale_ruRU
file=Data/ruRU/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=Data/ruRU/Interface/Cinematics/WOW_Intro_BC_1024.avi
	size=47575820
	fileversion=12911
	flags=0
	path=locale_ruRU
file=Data/ruRU/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=Data/ruRU/Interface/Cinematics/WOW_Intro_BC_800.avi
	size=41261394
	fileversion=12911
	flags=0
	path=locale_ruRU
file=Data/zhCN/Interface/Cinematics/DSI_Act1_1280.avi
	name=Data/zhCN/Interface/Cinematics/DSI_Act1_1280.avi
	size=9663246
	fileversion=12911
	flags=0
	path=locale_zhCN
file=Data/zhCN/Interface/Cinematics/DSI_Act1_800.avi
	name=Data/zhCN/Interface/Cinematics/DSI_Act1_800.avi
	size=6133142
	fileversion=12911
	flags=0
	path=locale_zhCN
file=Data/zhCN/Interface/Cinematics/DSI_Act2_1280.avi
	name=Data/zhCN/Interface/Cinematics/DSI_Act2_1280.avi
	size=6889488
	fileversion=12911
	flags=0
	path=locale_zhCN
file=Data/zhCN/Interface/Cinematics/DSI_Act2_800.avi
	name=Data/zhCN/Interface/Cinematics/DSI_Act2_800.avi
	size=4352200
	fileversion=12911
	flags=0
	path=locale_zhCN
file=Data/zhCN/Interface/Cinematics/DSI_Act3_1280.avi
	name=Data/zhCN/Interface/Cinematics/DSI_Act3_1280.avi
	size=9056996
	fileversion=12911
	flags=0
	path=locale_zhCN
file=Data/zhCN/Interface/Cinematics/DSI_Act3_800.avi
	name=Data/zhCN/Interface/Cinematics/DSI_Act3_800.avi
	size=5743066
	fileversion=12911
	flags=0
	path=locale_zhCN
file=Data/zhCN/Interface/Cinematics/DSI_Act4_1280.avi
	name=Data/zhCN/Interface/Cinematics/DSI_Act4_1280.avi
	size=32407566
	fileversion=12911
	flags=0
	path=locale_zhCN
file=Data/zhCN/Interface/Cinematics/DSI_Act4_800.avi
	name=Data/zhCN/Interface/Cinematics/DSI_Act4_800.avi
	size=20770630
	fileversion=12911
	flags=0
	path=locale_zhCN
file=Data/zhCN/Interface/Cinematics/Logo_1024.avi
	name=Data/zhCN/Interface/Cinematics/Logo_1024.avi
	size=5900288
	fileversion=12911
	flags=0
	path=locale_zhCN
file=Data/zhCN/Interface/Cinematics/Logo_800.avi
	name=Data/zhCN/Interface/Cinematics/Logo_800.avi
	size=4147200
	fileversion=12911
	flags=0
	path=locale_zhCN
file=Data/zhCN/Interface/Cinematics/WOW_FotLK_1024.avi
	name=Data/zhCN/Interface/Cinematics/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=locale_zhCN
file=Data/zhCN/Interface/Cinematics/WOW_FotLK_800.avi
	name=Data/zhCN/Interface/Cinematics/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=locale_zhCN
file=Data/zhCN/Interface/Cinematics/WOW_Intro_1024.avi
	name=Data/zhCN/Interface/Cinematics/WOW_Intro_1024.avi
	size=48340992
	fileversion=12911
	flags=0
	path=locale_zhCN
file=Data/zhCN/Interface/Cinematics/WOW_Intro_800.avi
	name=Data/zhCN/Interface/Cinematics/WOW_Intro_800.avi
	size=41846784
	fileversion=12911
	flags=0
	path=locale_zhCN
file=Data/zhCN/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=Data/zhCN/Interface/Cinematics/WOW_Intro_BC_1024.avi
	size=47600324
	fileversion=12911
	flags=0
	path=locale_zhCN
file=Data/zhCN/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=Data/zhCN/Interface/Cinematics/WOW_Intro_BC_800.avi
	size=41249560
	fileversion=12911
	flags=0
	path=locale_zhCN
file=Data/zhTW/Interface/Cinematics/DSI_Act1_1280.avi
	name=Data/zhTW/Interface/Cinematics/DSI_Act1_1280.avi
	size=9663246
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/DSI_Act1_800.avi
	name=Data/zhTW/Interface/Cinematics/DSI_Act1_800.avi
	size=6133142
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/DSI_Act2_1280.avi
	name=Data/zhTW/Interface/Cinematics/DSI_Act2_1280.avi
	size=6889488
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/DSI_Act2_800.avi
	name=Data/zhTW/Interface/Cinematics/DSI_Act2_800.avi
	size=4352200
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/DSI_Act3_1280.avi
	name=Data/zhTW/Interface/Cinematics/DSI_Act3_1280.avi
	size=9056996
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/DSI_Act3_800.avi
	name=Data/zhTW/Interface/Cinematics/DSI_Act3_800.avi
	size=5743066
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/DSI_Act4_1280.avi
	name=Data/zhTW/Interface/Cinematics/DSI_Act4_1280.avi
	size=32407566
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/DSI_Act4_800.avi
	name=Data/zhTW/Interface/Cinematics/DSI_Act4_800.avi
	size=20770630
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/Goblin_1280.avi
	name=Data/zhTW/Interface/Cinematics/Goblin_1280.avi
	size=40402100
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/Goblin_800.avi
	name=Data/zhTW/Interface/Cinematics/Goblin_800.avi
	size=26152820
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/Logo_1024.avi
	name=Data/zhTW/Interface/Cinematics/Logo_1024.avi
	size=6236160
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/Logo_800.avi
	name=Data/zhTW/Interface/Cinematics/Logo_800.avi
	size=4331328
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/Worgen_1280.avi
	name=Data/zhTW/Interface/Cinematics/Worgen_1280.avi
	size=39126726
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/Worgen_800.avi
	name=Data/zhTW/Interface/Cinematics/Worgen_800.avi
	size=25387040
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/WoW3X_Intro_1280.avi
	name=Data/zhTW/Interface/Cinematics/WoW3X_Intro_1280.avi
	size=57164234
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/WoW3X_Intro_800.avi
	name=Data/zhTW/Interface/Cinematics/WoW3X_Intro_800.avi
	size=36884748
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/WOW_FotLK_1024.avi
	name=Data/zhTW/Interface/Cinematics/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/WOW_FotLK_800.avi
	name=Data/zhTW/Interface/Cinematics/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/WOW_Intro_1024.avi
	name=Data/zhTW/Interface/Cinematics/WOW_Intro_1024.avi
	size=48293888
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/WOW_Intro_800.avi
	name=Data/zhTW/Interface/Cinematics/WOW_Intro_800.avi
	size=41867264
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=Data/zhTW/Interface/Cinematics/WOW_Intro_BC_1024.avi
	size=47606316
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=Data/zhTW/Interface/Cinematics/WOW_Intro_BC_800.avi
	size=41238854
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/WOW_Intro_LK_1280.avi
	name=Data/zhTW/Interface/Cinematics/WOW_Intro_LK_1280.avi
	size=76963244
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/WOW_Intro_LK_800.avi
	name=Data/zhTW/Interface/Cinematics/WOW_Intro_LK_800.avi
	size=49702790
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/WOW_Wrathgate_1280.avi
	name=Data/zhTW/Interface/Cinematics/WOW_Wrathgate_1280.avi
	size=103524628
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/zhTW/Interface/Cinematics/WOW_Wrathgate_800.avi
	name=Data/zhTW/Interface/Cinematics/WOW_Wrathgate_800.avi
	size=65683896
	fileversion=12911
	flags=0
	path=locale_zhTW
file=Data/frFR/wow-update-frFR-15211.MPQ
	name=Data/frFR/wow-update-frFR-15211.MPQ
	size=440237
	fileversion=15211
	flags=0
	path=base
file=Data/esMX/wow-update-esMX-15211.MPQ
	name=Data/esMX/wow-update-esMX-15211.MPQ
	size=486255
	fileversion=15211
	flags=0
	path=base
file=Data/enTW/wow-update-enTW-15211.MPQ
	name=Data/enTW/wow-update-enTW-15211.MPQ
	size=459398
	fileversion=15211
	flags=0
	path=base
file=Data/koKR/wow-update-koKR-15211.MPQ
	name=Data/koKR/wow-update-koKR-15211.MPQ
	size=469179
	fileversion=15211
	flags=0
	path=base
file=Data/enUS/wow-update-enUS-15211.MPQ
	name=Data/enUS/wow-update-enUS-15211.MPQ
	size=408013
	fileversion=15211
	flags=0
	path=base
file=Data/zhCN/wow-update-zhCN-15211.MPQ
	name=Data/zhCN/wow-update-zhCN-15211.MPQ
	size=551745
	fileversion=15211
	flags=0
	path=base
file=Data/enGB/wow-update-enGB-15211.MPQ
	name=Data/enGB/wow-update-enGB-15211.MPQ
	size=408676
	fileversion=15211
	flags=0
	path=base
file=Data/zhTW/wow-update-zhTW-15211.MPQ
	name=Data/zhTW/wow-update-zhTW-15211.MPQ
	size=746287
	fileversion=15211
	flags=0
	path=base
file=Data/ruRU/wow-update-ruRU-15211.MPQ
	name=Data/ruRU/wow-update-ruRU-15211.MPQ
	size=489626
	fileversion=15211
	flags=0
	path=base
file=Data/ptPT/wow-update-ptPT-15211.MPQ
	name=Data/ptPT/wow-update-ptPT-15211.MPQ
	size=1254094
	fileversion=15211
	flags=0
	path=base
file=Data/esES/wow-update-esES-15211.MPQ
	name=Data/esES/wow-update-esES-15211.MPQ
	size=487869
	fileversion=15211
	flags=0
	path=base
file=Data/enCN/wow-update-enCN-15211.MPQ
	name=Data/enCN/wow-update-enCN-15211.MPQ
	size=551745
	fileversion=15211
	flags=0
	path=base
file=Data/deDE/wow-update-deDE-15211.MPQ
	name=Data/deDE/wow-update-deDE-15211.MPQ
	size=459562
	fileversion=15211
	flags=0
	path=base
file=Data/ptBR/wow-update-ptBR-15211.MPQ
	name=Data/ptBR/wow-update-ptBR-15211.MPQ
	size=1253418
	fileversion=15211
	flags=0
	path=base
file=Data/wow-update-base-15211.MPQ
	name=Data/wow-update-base-15211.MPQ
	size=2238781
	fileversion=15211
	flags=0
	path=base
file=Data/enCN/wow-update-enCN-15354.MPQ
	name=Data/enCN/wow-update-enCN-15354.MPQ
	size=79019
	fileversion=15354
	flags=0
	path=base
file=Data/frFR/wow-update-frFR-15354.MPQ
	name=Data/frFR/wow-update-frFR-15354.MPQ
	size=80269
	fileversion=15354
	flags=0
	path=base
file=Data/zhCN/wow-update-zhCN-15354.MPQ
	name=Data/zhCN/wow-update-zhCN-15354.MPQ
	size=79020
	fileversion=15354
	flags=0
	path=base
file=Data/enGB/wow-update-enGB-15354.MPQ
	name=Data/enGB/wow-update-enGB-15354.MPQ
	size=79465
	fileversion=15354
	flags=0
	path=base
file=Data/ptBR/wow-update-ptBR-15354.MPQ
	name=Data/ptBR/wow-update-ptBR-15354.MPQ
	size=9268435
	fileversion=15354
	flags=0
	path=base
file=Data/koKR/wow-update-koKR-15354.MPQ
	name=Data/koKR/wow-update-koKR-15354.MPQ
	size=78996
	fileversion=15354
	flags=0
	path=base
file=Data/enUS/wow-update-enUS-15354.MPQ
	name=Data/enUS/wow-update-enUS-15354.MPQ
	size=78569
	fileversion=15354
	flags=0
	path=base
file=Data/zhTW/wow-update-zhTW-15354.MPQ
	name=Data/zhTW/wow-update-zhTW-15354.MPQ
	size=78717
	fileversion=15354
	flags=0
	path=base
file=Data/enTW/wow-update-enTW-15354.MPQ
	name=Data/enTW/wow-update-enTW-15354.MPQ
	size=78716
	fileversion=15354
	flags=0
	path=base
file=Data/deDE/wow-update-deDE-15354.MPQ
	name=Data/deDE/wow-update-deDE-15354.MPQ
	size=80022
	fileversion=15354
	flags=0
	path=base
file=Data/ruRU/wow-update-ruRU-15354.MPQ
	name=Data/ruRU/wow-update-ruRU-15354.MPQ
	size=81928
	fileversion=15354
	flags=0
	path=base
file=Data/esES/wow-update-esES-15354.MPQ
	name=Data/esES/wow-update-esES-15354.MPQ
	size=79843
	fileversion=15354
	flags=0
	path=base
file=Data/esMX/wow-update-esMX-15354.MPQ
	name=Data/esMX/wow-update-esMX-15354.MPQ
	size=78852
	fileversion=15354
	flags=0
	path=base
file=Data/wow-update-base-15354.MPQ
	name=Data/wow-update-base-15354.MPQ
	size=257339
	fileversion=15354
	flags=0
	path=base
file=Data/ptPT/wow-update-ptPT-15354.MPQ
	name=Data/ptPT/wow-update-ptPT-15354.MPQ
	size=9270008
	fileversion=15354
	flags=0
	path=base
