version=3
serverpath=base
	path=
file=Data_D3/PC/MPQs/ClientData.mpq
	name=Data_D3/PC/MPQs/ClientData.mpq
	size=3982533313
	fileversion=20813
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/CoreData.mpq
	name=Data_D3/PC/MPQs/CoreData.mpq
	size=299432182
	fileversion=20813
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/HLSLShaders.mpq
	name=Data_D3/PC/MPQs/HLSLShaders.mpq
	size=5000418
	fileversion=20813
	flags=0
	path=base
	tag=Win
file=Data_D3/PC/MPQs/OpenGLShaders.mpq
	name=Data_D3/PC/MPQs/OpenGLShaders.mpq
	size=413343251
	fileversion=20813
	flags=0
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/Sound.mpq
	name=Data_D3/PC/MPQs/Sound.mpq
	size=2367871953
	fileversion=20813
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/Texture.mpq
	name=Data_D3/PC/MPQs/Texture.mpq
	size=2312987243
	fileversion=20813
	flags=0
	path=base
	tag=base
file=Data_D3/PC/MPQs/base-OSX.mpq
	name=Data_D3/PC/MPQs/base-OSX.mpq
	size=25479971
	fileversion=20813
	flags=18
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/base-Win.mpq
	name=Data_D3/PC/MPQs/base-Win.mpq
	size=23878258
	fileversion=20813
	flags=18
	path=base
	tag=Win
file=Data_D3/PC/MPQs/koKR_Audio.mpq
	name=Data_D3/PC/MPQs/koKR_Audio.mpq
	size=1637874394
	fileversion=20813
	flags=1
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/koKR_Cutscene.mpq
	name=Data_D3/PC/MPQs/koKR_Cutscene.mpq
	size=3251000369
	fileversion=20813
	flags=1
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/koKR_Text.mpq
	name=Data_D3/PC/MPQs/koKR_Text.mpq
	size=14902348
	fileversion=20813
	flags=1
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/deDE_Audio.mpq
	name=Data_D3/PC/MPQs/deDE_Audio.mpq
	size=1721870302
	fileversion=20813
	flags=1
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/deDE_Cutscene.mpq
	name=Data_D3/PC/MPQs/deDE_Cutscene.mpq
	size=3262060190
	fileversion=20813
	flags=1
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/deDE_Text.mpq
	name=Data_D3/PC/MPQs/deDE_Text.mpq
	size=3655626
	fileversion=20813
	flags=1
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/enGB_Audio.mpq
	name=Data_D3/PC/MPQs/enGB_Audio.mpq
	size=1709392337
	fileversion=20813
	flags=1
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/enGB_Cutscene.mpq
	name=Data_D3/PC/MPQs/enGB_Cutscene.mpq
	size=3279765066
	fileversion=20813
	flags=1
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/enGB_Text.mpq
	name=Data_D3/PC/MPQs/enGB_Text.mpq
	size=3519839
	fileversion=20813
	flags=1
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/esES_Audio.mpq
	name=Data_D3/PC/MPQs/esES_Audio.mpq
	size=1540512822
	fileversion=20813
	flags=1
	path=base
	tag=esES
file=Data_D3/PC/MPQs/esES_Cutscene.mpq
	name=Data_D3/PC/MPQs/esES_Cutscene.mpq
	size=3262378400
	fileversion=20813
	flags=1
	path=base
	tag=esES
file=Data_D3/PC/MPQs/esES_Text.mpq
	name=Data_D3/PC/MPQs/esES_Text.mpq
	size=3498749
	fileversion=20813
	flags=1
	path=base
	tag=esES
file=Data_D3/PC/MPQs/frFR_Audio.mpq
	name=Data_D3/PC/MPQs/frFR_Audio.mpq
	size=1738230400
	fileversion=20813
	flags=1
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/frFR_Cutscene.mpq
	name=Data_D3/PC/MPQs/frFR_Cutscene.mpq
	size=3253474565
	fileversion=20813
	flags=1
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/frFR_Text.mpq
	name=Data_D3/PC/MPQs/frFR_Text.mpq
	size=3730798
	fileversion=20813
	flags=1
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/itIT_Audio.mpq
	name=Data_D3/PC/MPQs/itIT_Audio.mpq
	size=1745919219
	fileversion=20813
	flags=1
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/itIT_Cutscene.mpq
	name=Data_D3/PC/MPQs/itIT_Cutscene.mpq
	size=3261759307
	fileversion=20813
	flags=1
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/itIT_Text.mpq
	name=Data_D3/PC/MPQs/itIT_Text.mpq
	size=3487023
	fileversion=20813
	flags=1
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/ruRU_Audio.mpq
	name=Data_D3/PC/MPQs/ruRU_Audio.mpq
	size=1975168711
	fileversion=20813
	flags=1
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/ruRU_Cutscene.mpq
	name=Data_D3/PC/MPQs/ruRU_Cutscene.mpq
	size=3261851463
	fileversion=20813
	flags=1
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/ruRU_Text.mpq
	name=Data_D3/PC/MPQs/ruRU_Text.mpq
	size=18381037
	fileversion=20813
	flags=1
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/enUS_Audio.mpq
	name=Data_D3/PC/MPQs/enUS_Audio.mpq
	size=1709392338
	fileversion=20813
	flags=1
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/enUS_Cutscene.mpq
	name=Data_D3/PC/MPQs/enUS_Cutscene.mpq
	size=3279765066
	fileversion=20813
	flags=1
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/enUS_Text.mpq
	name=Data_D3/PC/MPQs/enUS_Text.mpq
	size=3519837
	fileversion=20813
	flags=1
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/esMX_Audio.mpq
	name=Data_D3/PC/MPQs/esMX_Audio.mpq
	size=1756201756
	fileversion=20813
	flags=1
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/esMX_Cutscene.mpq
	name=Data_D3/PC/MPQs/esMX_Cutscene.mpq
	size=3253719320
	fileversion=20813
	flags=1
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/esMX_Text.mpq
	name=Data_D3/PC/MPQs/esMX_Text.mpq
	size=3513443
	fileversion=20813
	flags=1
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/plPL_Audio.mpq
	name=Data_D3/PC/MPQs/plPL_Audio.mpq
	size=1597306052
	fileversion=20813
	flags=1
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/plPL_Cutscene.mpq
	name=Data_D3/PC/MPQs/plPL_Cutscene.mpq
	size=3253914950
	fileversion=20813
	flags=1
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/plPL_Text.mpq
	name=Data_D3/PC/MPQs/plPL_Text.mpq
	size=17779832
	fileversion=20813
	flags=1
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/ptBR_Audio.mpq
	name=Data_D3/PC/MPQs/ptBR_Audio.mpq
	size=1735247280
	fileversion=20813
	flags=1
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/ptBR_Cutscene.mpq
	name=Data_D3/PC/MPQs/ptBR_Cutscene.mpq
	size=3252645235
	fileversion=20813
	flags=1
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/ptBR_Text.mpq
	name=Data_D3/PC/MPQs/ptBR_Text.mpq
	size=3513646
	fileversion=20813
	flags=1
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/ptPT_Audio.mpq
	name=Data_D3/PC/MPQs/ptPT_Audio.mpq
	size=1735247280
	fileversion=20813
	flags=1
	path=base
	tag=ptPT
file=Data_D3/PC/MPQs/ptPT_Cutscene.mpq
	name=Data_D3/PC/MPQs/ptPT_Cutscene.mpq
	size=3252645237
	fileversion=20813
	flags=1
	path=base
	tag=ptPT
file=Data_D3/PC/MPQs/ptPT_Text.mpq
	name=Data_D3/PC/MPQs/ptPT_Text.mpq
	size=3513647
	fileversion=20813
	flags=1
	path=base
	tag=ptPT
file=Data_D3/PC/MPQs/zhTW_Audio.mpq
	name=Data_D3/PC/MPQs/zhTW_Audio.mpq
	size=1760794810
	fileversion=20813
	flags=1
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/zhTW_Cutscene.mpq
	name=Data_D3/PC/MPQs/zhTW_Cutscene.mpq
	size=3282424132
	fileversion=20813
	flags=1
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/zhTW_Text.mpq
	name=Data_D3/PC/MPQs/zhTW_Text.mpq
	size=33184391
	fileversion=20813
	flags=1
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/enSG_Audio.mpq
	name=Data_D3/PC/MPQs/enSG_Audio.mpq
	size=1709392337
	fileversion=20813
	flags=1
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/enSG_Cutscene.mpq
	name=Data_D3/PC/MPQs/enSG_Cutscene.mpq
	size=3279765066
	fileversion=20813
	flags=1
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/enSG_Text.mpq
	name=Data_D3/PC/MPQs/enSG_Text.mpq
	size=3519837
	fileversion=20813
	flags=1
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/esES/d3-update-esES-21876.MPQ
	name=Data_D3/PC/MPQs/esES/d3-update-esES-21876.MPQ
	size=154546894
	fileversion=21876
	flags=4
	path=base
	tag=esES
file=Data_D3/PC/MPQs/enGB/d3-update-enGB-21876.MPQ
	name=Data_D3/PC/MPQs/enGB/d3-update-enGB-21876.MPQ
	size=864887899
	fileversion=21876
	flags=4
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/deDE/d3-update-deDE-21876.MPQ
	name=Data_D3/PC/MPQs/deDE/d3-update-deDE-21876.MPQ
	size=147991820
	fileversion=21876
	flags=4
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-21876.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-21876.MPQ
	size=76946923
	fileversion=21876
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/enSG/d3-update-enSG-21876.MPQ
	name=Data_D3/PC/MPQs/enSG/d3-update-enSG-21876.MPQ
	size=864887899
	fileversion=21876
	flags=4
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-21876.MPQ
	name=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-21876.MPQ
	size=33025709
	fileversion=21876
	flags=4
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-21876.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-21876.MPQ
	size=864887897
	fileversion=21876
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-21876.MPQ
	name=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-21876.MPQ
	size=94616312
	fileversion=21876
	flags=4
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-21876.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-21876.MPQ
	size=3207557
	fileversion=21876
	flags=4
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/Win/d3-update-Win-21876.MPQ
	name=Data_D3/PC/MPQs/Win/d3-update-Win-21876.MPQ
	size=14211901
	fileversion=21876
	flags=4
	path=base
	tag=Win
file=Data_D3/PC/MPQs/plPL/d3-update-plPL-21876.MPQ
	name=Data_D3/PC/MPQs/plPL/d3-update-plPL-21876.MPQ
	size=159308377
	fileversion=21876
	flags=4
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/esMX/d3-update-esMX-21876.MPQ
	name=Data_D3/PC/MPQs/esMX/d3-update-esMX-21876.MPQ
	size=95631289
	fileversion=21876
	flags=4
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/itIT/d3-update-itIT-21876.MPQ
	name=Data_D3/PC/MPQs/itIT/d3-update-itIT-21876.MPQ
	size=47689650
	fileversion=21876
	flags=4
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/frFR/d3-update-frFR-21876.MPQ
	name=Data_D3/PC/MPQs/frFR/d3-update-frFR-21876.MPQ
	size=70654656
	fileversion=21876
	flags=4
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/base/d3-update-base-21876.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-21876.MPQ
	size=246533485
	fileversion=21876
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-21876.MPQ
	name=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-21876.MPQ
	size=156718475
	fileversion=21876
	flags=4
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/enSG/d3-update-enSG-22044.MPQ
	name=Data_D3/PC/MPQs/enSG/d3-update-enSG-22044.MPQ
	size=16118
	fileversion=22044
	flags=4
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/esES/d3-update-esES-22044.MPQ
	name=Data_D3/PC/MPQs/esES/d3-update-esES-22044.MPQ
	size=9371700
	fileversion=22044
	flags=4
	path=base
	tag=esES
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-22044.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-22044.MPQ
	size=41995
	fileversion=22044
	flags=4
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-22044.MPQ
	name=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-22044.MPQ
	size=9372253
	fileversion=22044
	flags=4
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/itIT/d3-update-itIT-22044.MPQ
	name=Data_D3/PC/MPQs/itIT/d3-update-itIT-22044.MPQ
	size=9368677
	fileversion=22044
	flags=4
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-22044.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-22044.MPQ
	size=16119
	fileversion=22044
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/enGB/d3-update-enGB-22044.MPQ
	name=Data_D3/PC/MPQs/enGB/d3-update-enGB-22044.MPQ
	size=16117
	fileversion=22044
	flags=4
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-22044.MPQ
	name=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-22044.MPQ
	size=9381065
	fileversion=22044
	flags=4
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-22044.MPQ
	name=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-22044.MPQ
	size=9382828
	fileversion=22044
	flags=4
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/frFR/d3-update-frFR-22044.MPQ
	name=Data_D3/PC/MPQs/frFR/d3-update-frFR-22044.MPQ
	size=9374234
	fileversion=22044
	flags=4
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/base/d3-update-base-22044.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-22044.MPQ
	size=9000484
	fileversion=22044
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/esMX/d3-update-esMX-22044.MPQ
	name=Data_D3/PC/MPQs/esMX/d3-update-esMX-22044.MPQ
	size=9399755
	fileversion=22044
	flags=4
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/deDE/d3-update-deDE-22044.MPQ
	name=Data_D3/PC/MPQs/deDE/d3-update-deDE-22044.MPQ
	size=9379455
	fileversion=22044
	flags=4
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/Win/d3-update-Win-22044.MPQ
	name=Data_D3/PC/MPQs/Win/d3-update-Win-22044.MPQ
	size=12338
	fileversion=22044
	flags=4
	path=base
	tag=Win
file=Data_D3/PC/MPQs/plPL/d3-update-plPL-22044.MPQ
	name=Data_D3/PC/MPQs/plPL/d3-update-plPL-22044.MPQ
	size=9382248
	fileversion=22044
	flags=4
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-22044.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-22044.MPQ
	size=9382053
	fileversion=22044
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/enGB/d3-update-enGB-22274.MPQ
	name=Data_D3/PC/MPQs/enGB/d3-update-enGB-22274.MPQ
	size=22520
	fileversion=22274
	flags=4
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-22274.MPQ
	name=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-22274.MPQ
	size=15431
	fileversion=22274
	flags=4
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-22274.MPQ
	name=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-22274.MPQ
	size=21004
	fileversion=22274
	flags=4
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/esES/d3-update-esES-22274.MPQ
	name=Data_D3/PC/MPQs/esES/d3-update-esES-22274.MPQ
	size=14255
	fileversion=22274
	flags=4
	path=base
	tag=esES
file=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-22274.MPQ
	name=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-22274.MPQ
	size=18212
	fileversion=22274
	flags=4
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/itIT/d3-update-itIT-22274.MPQ
	name=Data_D3/PC/MPQs/itIT/d3-update-itIT-22274.MPQ
	size=21726
	fileversion=22274
	flags=4
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-22274.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-22274.MPQ
	size=16592
	fileversion=22274
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/deDE/d3-update-deDE-22274.MPQ
	name=Data_D3/PC/MPQs/deDE/d3-update-deDE-22274.MPQ
	size=15637
	fileversion=22274
	flags=4
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/frFR/d3-update-frFR-22274.MPQ
	name=Data_D3/PC/MPQs/frFR/d3-update-frFR-22274.MPQ
	size=15918
	fileversion=22274
	flags=4
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/plPL/d3-update-plPL-22274.MPQ
	name=Data_D3/PC/MPQs/plPL/d3-update-plPL-22274.MPQ
	size=16672
	fileversion=22274
	flags=4
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/esMX/d3-update-esMX-22274.MPQ
	name=Data_D3/PC/MPQs/esMX/d3-update-esMX-22274.MPQ
	size=17156
	fileversion=22274
	flags=4
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-22274.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-22274.MPQ
	size=22521
	fileversion=22274
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/base/d3-update-base-22274.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-22274.MPQ
	size=12589070
	fileversion=22274
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/enSG/d3-update-enSG-22274.MPQ
	name=Data_D3/PC/MPQs/enSG/d3-update-enSG-22274.MPQ
	size=22521
	fileversion=22274
	flags=4
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-22427.MPQ
	name=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-22427.MPQ
	size=29090
	fileversion=22427
	flags=4
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-22427.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-22427.MPQ
	size=5731
	fileversion=22427
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/esMX/d3-update-esMX-22427.MPQ
	name=Data_D3/PC/MPQs/esMX/d3-update-esMX-22427.MPQ
	size=2692
	fileversion=22427
	flags=4
	path=base
	tag=esMX
file=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-22427.MPQ
	name=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-22427.MPQ
	size=6649
	fileversion=22427
	flags=4
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/base/d3-update-base-22427.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-22427.MPQ
	size=11150231
	fileversion=22427
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/enGB/d3-update-enGB-22427.MPQ
	name=Data_D3/PC/MPQs/enGB/d3-update-enGB-22427.MPQ
	size=1510
	fileversion=22427
	flags=4
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/enSG/d3-update-enSG-22427.MPQ
	name=Data_D3/PC/MPQs/enSG/d3-update-enSG-22427.MPQ
	size=1510
	fileversion=22427
	flags=4
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/itIT/d3-update-itIT-22427.MPQ
	name=Data_D3/PC/MPQs/itIT/d3-update-itIT-22427.MPQ
	size=2885
	fileversion=22427
	flags=4
	path=base
	tag=itIT
file=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-22427.MPQ
	name=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-22427.MPQ
	size=3319
	fileversion=22427
	flags=4
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/deDE/d3-update-deDE-22427.MPQ
	name=Data_D3/PC/MPQs/deDE/d3-update-deDE-22427.MPQ
	size=1827
	fileversion=22427
	flags=4
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/esES/d3-update-esES-22427.MPQ
	name=Data_D3/PC/MPQs/esES/d3-update-esES-22427.MPQ
	size=1751
	fileversion=22427
	flags=4
	path=base
	tag=esES
file=Data_D3/PC/MPQs/plPL/d3-update-plPL-22427.MPQ
	name=Data_D3/PC/MPQs/plPL/d3-update-plPL-22427.MPQ
	size=8744
	fileversion=22427
	flags=4
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/frFR/d3-update-frFR-22427.MPQ
	name=Data_D3/PC/MPQs/frFR/d3-update-frFR-22427.MPQ
	size=8752
	fileversion=22427
	flags=4
	path=base
	tag=frFR
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-22427.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-22427.MPQ
	size=1510
	fileversion=22427
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/deDE/d3-update-deDE-23119.MPQ
	name=Data_D3/PC/MPQs/deDE/d3-update-deDE-23119.MPQ
	size=90594
	fileversion=23119
	flags=4
	path=base
	tag=deDE
file=Data_D3/PC/MPQs/koKR/d3-update-koKR-23119.MPQ
	name=Data_D3/PC/MPQs/koKR/d3-update-koKR-23119.MPQ
	size=82490
	fileversion=23119
	flags=4
	path=base
	tag=koKR
file=Data_D3/PC/MPQs/enSG/d3-update-enSG-23119.MPQ
	name=Data_D3/PC/MPQs/enSG/d3-update-enSG-23119.MPQ
	size=91547
	fileversion=23119
	flags=4
	path=base
	tag=enSG
file=Data_D3/PC/MPQs/esES/d3-update-esES-23119.MPQ
	name=Data_D3/PC/MPQs/esES/d3-update-esES-23119.MPQ
	size=90971
	fileversion=23119
	flags=4
	path=base
	tag=esES
file=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-23119.MPQ
	name=Data_D3/PC/MPQs/ptBR/d3-update-ptBR-23119.MPQ
	size=75646
	fileversion=23119
	flags=4
	path=base
	tag=ptBR
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-23119.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-23119.MPQ
	size=91547
	fileversion=23119
	flags=4
	path=base
	tag=enUS
file=Data_D3/PC/MPQs/enGB/d3-update-enGB-23119.MPQ
	name=Data_D3/PC/MPQs/enGB/d3-update-enGB-23119.MPQ
	size=91547
	fileversion=23119
	flags=4
	path=base
	tag=enGB
file=Data_D3/PC/MPQs/itIT/d3-update-itIT-23119.MPQ
	name=Data_D3/PC/MPQs/itIT/d3-update-itIT-23119.MPQ
	size=683779
	fileversion=23119
	flags=4
	path=base
	tag=itIT
file=Updates/d3-0-23119-OSX-final.MPQ
	name=Updates/d3-0-23119-OSX-final.MPQ
	size=7132916
	fileversion=23119
	flags=20
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-23119.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-23119.MPQ
	size=2536
	fileversion=23119
	flags=4
	path=base
	tag=OSX
file=Data_D3/PC/MPQs/frFR/d3-update-frFR-23119.MPQ
	name=Data_D3/PC/MPQs/frFR/d3-update-frFR-23119.MPQ
	size=79071
	fileversion=23119
	flags=4
	path=base
	tag=frFR
file=Updates/d3-0-23119-Win-final.MPQ
	name=Updates/d3-0-23119-Win-final.MPQ
	size=4780983
	fileversion=23119
	flags=20
	path=base
	tag=Win
file=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-23119.MPQ
	name=Data_D3/PC/MPQs/ruRU/d3-update-ruRU-23119.MPQ
	size=86290
	fileversion=23119
	flags=4
	path=base
	tag=ruRU
file=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-23119.MPQ
	name=Data_D3/PC/MPQs/zhTW/d3-update-zhTW-23119.MPQ
	size=77420
	fileversion=23119
	flags=4
	path=base
	tag=zhTW
file=Data_D3/PC/MPQs/plPL/d3-update-plPL-23119.MPQ
	name=Data_D3/PC/MPQs/plPL/d3-update-plPL-23119.MPQ
	size=110148
	fileversion=23119
	flags=4
	path=base
	tag=plPL
file=Data_D3/PC/MPQs/Win/d3-update-Win-23119.MPQ
	name=Data_D3/PC/MPQs/Win/d3-update-Win-23119.MPQ
	size=5329
	fileversion=23119
	flags=4
	path=base
	tag=Win
file=Data_D3/PC/MPQs/base/d3-update-base-23119.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-23119.MPQ
	size=13364832
	fileversion=23119
	flags=4
	path=base
	tag=base
file=Data_D3/PC/MPQs/esMX/d3-update-esMX-23119.MPQ
	name=Data_D3/PC/MPQs/esMX/d3-update-esMX-23119.MPQ
	size=83305
	fileversion=23119
	flags=4
	path=base
	tag=esMX
