version=3
serverpath=base
	path=
file=Battle.net/Battle.net.MPQ
	name=Battle.net/Battle.net.MPQ
	size=57986480
	fileversion=23077
	flags=0
	path=base
	tag=base
file=Mods/Challenges.SC2Mod
	name=Mods/Challenges.SC2Mod
	size=281548
	fileversion=23077
	flags=0
	path=base
	tag=base
file=Mods/Core.SC2Mod/Base.SC2Assets
	name=Mods/Core.SC2Mod/Base.SC2Assets
	size=35570401
	fileversion=23077
	flags=0
	path=base
	tag=base
file=Mods/Core.SC2Mod/Base.SC2Data
	name=Mods/Core.SC2Mod/Base.SC2Data
	size=13093712
	fileversion=23077
	flags=0
	path=base
	tag=base
file=Mods/Liberty.SC2Mod/Base.SC2Assets
	name=Mods/Liberty.SC2Mod/Base.SC2Assets
	size=2440412757
	fileversion=23077
	flags=0
	path=base
	tag=EXP1
file=Mods/Liberty.SC2Mod/Base.SC2Data
	name=Mods/Liberty.SC2Mod/Base.SC2Data
	size=98023785
	fileversion=23077
	flags=0
	path=base
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/Base.SC2Data
	name=Mods/LibertyMulti.SC2Mod/Base.SC2Data
	size=32465
	fileversion=23077
	flags=0
	path=base
	tag=EXP1
file=Mods/Swarm.SC2Mod/Base.SC2Assets
	name=Mods/Swarm.SC2Mod/Base.SC2Assets
	size=483985124
	fileversion=23077
	flags=0
	path=base
	tag=EXP2
file=Mods/Swarm.SC2Mod/Base.SC2Data
	name=Mods/Swarm.SC2Mod/Base.SC2Data
	size=282449
	fileversion=23077
	flags=0
	path=base
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/Base.SC2Data
	name=Mods/SwarmMulti.SC2Mod/Base.SC2Data
	size=18303
	fileversion=23077
	flags=0
	path=base
	tag=EXP2
file=Mods/Liberty.SC2Mod/Teen.SC2Assets
	name=Mods/Liberty.SC2Mod/Teen.SC2Assets
	size=5258843
	fileversion=23077
	flags=1
	path=base
	tag=EXP1
file=Mods/Swarm.SC2Mod/Teen.SC2Assets
	name=Mods/Swarm.SC2Mod/Teen.SC2Assets
	size=1781711
	fileversion=23077
	flags=1
	path=base
	tag=EXP2
file=Mods/Core.SC2Mod/Base-OSX.mpq
	name=Mods/Core.SC2Mod/Base-OSX.mpq
	size=137336996
	fileversion=23077
	flags=2
	path=base
	tag=OSX
file=Mods/Core.SC2Mod/Base-Win.mpq
	name=Mods/Core.SC2Mod/Base-Win.mpq
	size=123300056
	fileversion=23077
	flags=2
	path=base
	tag=Win
file=Versions/Base23077/SC2-23077-Win.SC2Archive
	name=Versions/Base23077/SC2-23077-Win.SC2Archive
	size=6288312
	fileversion=23077
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Shaders28917/Shaders.SC2Archive
	name=Versions/Shaders28917/Shaders.SC2Archive
	size=26804132
	fileversion=23077
	flags=2
	path=base
	tag=S2RP
	tag=Win
file=Versions/Base23077/SC2-23077-OSX.SC2Archive
	name=Versions/Base23077/SC2-23077-OSX.SC2Archive
	size=9974692
	fileversion=23077
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Versions/OpenGLShaders28917/OpenGLShaders.SC2Archive
	name=Versions/OpenGLShaders28917/OpenGLShaders.SC2Archive
	size=13138123
	fileversion=23077
	flags=2
	path=base
	tag=S2RP
	tag=OSX
file=Mods/Core.SC2Mod/enUS.SC2Assets
	name=Mods/Core.SC2Mod/enUS.SC2Assets
	size=392287
	fileversion=23077
	flags=1
	path=base
	tag=enUS
file=Mods/Core.SC2Mod/enUS.SC2Data
	name=Mods/Core.SC2Mod/enUS.SC2Data
	size=989529
	fileversion=23077
	flags=1
	path=base
	tag=enUS
file=Mods/Liberty.SC2Mod/enUS.SC2Assets
	name=Mods/Liberty.SC2Mod/enUS.SC2Assets
	size=362842261
	fileversion=23077
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/Liberty.SC2Mod/enUS.SC2Data
	name=Mods/Liberty.SC2Mod/enUS.SC2Data
	size=170608
	fileversion=23077
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/enUS.SC2Data
	name=Mods/LibertyMulti.SC2Mod/enUS.SC2Data
	size=4447
	fileversion=23077
	flags=1
	path=base
	tag=enUS
	tag=EXP1
file=Mods/Swarm.SC2Mod/enUS.SC2Assets
	name=Mods/Swarm.SC2Mod/enUS.SC2Assets
	size=5754344
	fileversion=23077
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Mods/Swarm.SC2Mod/enUS.SC2Data
	name=Mods/Swarm.SC2Mod/enUS.SC2Data
	size=98465
	fileversion=23077
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/enUS.SC2Data
	name=Mods/SwarmMulti.SC2Mod/enUS.SC2Data
	size=2478
	fileversion=23077
	flags=1
	path=base
	tag=enUS
	tag=EXP2
file=Mods/Core.SC2Mod/frFR.SC2Data
	name=Mods/Core.SC2Mod/frFR.SC2Data
	size=1563181
	fileversion=23077
	flags=1
	path=base
	tag=frFR
file=Mods/Liberty.SC2Mod/frFR.SC2Assets
	name=Mods/Liberty.SC2Mod/frFR.SC2Assets
	size=340915827
	fileversion=23077
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/Liberty.SC2Mod/frFR.SC2Data
	name=Mods/Liberty.SC2Mod/frFR.SC2Data
	size=279492
	fileversion=23077
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/frFR.SC2Data
	name=Mods/LibertyMulti.SC2Mod/frFR.SC2Data
	size=6333
	fileversion=23077
	flags=1
	path=base
	tag=frFR
	tag=EXP1
file=Mods/Swarm.SC2Mod/frFR.SC2Assets
	name=Mods/Swarm.SC2Mod/frFR.SC2Assets
	size=4374391
	fileversion=23077
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Mods/Swarm.SC2Mod/frFR.SC2Data
	name=Mods/Swarm.SC2Mod/frFR.SC2Data
	size=148413
	fileversion=23077
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/frFR.SC2Data
	name=Mods/SwarmMulti.SC2Mod/frFR.SC2Data
	size=3014
	fileversion=23077
	flags=1
	path=base
	tag=frFR
	tag=EXP2
file=Mods/Core.SC2Mod/deDE.SC2Data
	name=Mods/Core.SC2Mod/deDE.SC2Data
	size=1570182
	fileversion=23077
	flags=1
	path=base
	tag=deDE
file=Mods/Liberty.SC2Mod/deDE.SC2Assets
	name=Mods/Liberty.SC2Mod/deDE.SC2Assets
	size=353577301
	fileversion=23077
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/Liberty.SC2Mod/deDE.SC2Data
	name=Mods/Liberty.SC2Mod/deDE.SC2Data
	size=288123
	fileversion=23077
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/deDE.SC2Data
	name=Mods/LibertyMulti.SC2Mod/deDE.SC2Data
	size=6356
	fileversion=23077
	flags=1
	path=base
	tag=deDE
	tag=EXP1
file=Mods/Swarm.SC2Mod/deDE.SC2Assets
	name=Mods/Swarm.SC2Mod/deDE.SC2Assets
	size=5850703
	fileversion=23077
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Mods/Swarm.SC2Mod/deDE.SC2Data
	name=Mods/Swarm.SC2Mod/deDE.SC2Data
	size=151566
	fileversion=23077
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/deDE.SC2Data
	name=Mods/SwarmMulti.SC2Mod/deDE.SC2Data
	size=3005
	fileversion=23077
	flags=1
	path=base
	tag=deDE
	tag=EXP2
file=Mods/Core.SC2Mod/koKR.SC2Data
	name=Mods/Core.SC2Mod/koKR.SC2Data
	size=2829787
	fileversion=23077
	flags=1
	path=base
	tag=koKR
file=Mods/Liberty.SC2Mod/koKR.SC2Assets
	name=Mods/Liberty.SC2Mod/koKR.SC2Assets
	size=341939978
	fileversion=23077
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/Liberty.SC2Mod/koKR.SC2Data
	name=Mods/Liberty.SC2Mod/koKR.SC2Data
	size=291910
	fileversion=23077
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/LibertyMulti.SC2Mod/koKR.SC2Data
	name=Mods/LibertyMulti.SC2Mod/koKR.SC2Data
	size=6767
	fileversion=23077
	flags=1
	path=base
	tag=koKR
	tag=EXP1
file=Mods/Swarm.SC2Mod/koKR.SC2Assets
	name=Mods/Swarm.SC2Mod/koKR.SC2Assets
	size=6113457
	fileversion=23077
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Mods/Swarm.SC2Mod/koKR.SC2Data
	name=Mods/Swarm.SC2Mod/koKR.SC2Data
	size=136441
	fileversion=23077
	flags=1
	path=base
	tag=koKR
	tag=EXP2
file=Mods/SwarmMulti.SC2Mod/koKR.SC2Data
	name=Mods/SwarmMulti.SC2Mod/koKR.SC2Data
	size=3176
	fileversion=23077
	flags=1
	path=base
	tag=koKR
	tag=EXP2
