version=2
transport=default
	md5size=16384
	splitsize=134217728
serverpath=base
	path=12911patch4.0.0/base/
serverpath=empty
	path=
serverpath=locale_enUS
	path=12911patch4.0.0/enUS/
serverpath=locale_esMX
	path=12911patch4.0.0/esMX/
file=Data/wow-update-13164.MPQ
	name=12911patch4.0.0/wow-update-13164.MPQ
	size=480028668
	fileversion=13164
	flags=0
	path=empty
	transportitem=default
file=Data
	name=Data
	size=0
	fileversion=12911
file=Data/art.MPQ
	name=art.MPQ
	size=3265154952
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/enUS
	name=Data/enUS
	size=0
	fileversion=12911
file=Data/enUS/expansion1-locale-enUS.MPQ
	name=expansion1-locale-enUS.MPQ
	size=2809511
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion1-speech-enUS.MPQ
	name=expansion1-speech-enUS.MPQ
	size=44063557
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion2-locale-enUS.MPQ
	name=expansion2-locale-enUS.MPQ
	size=10830668
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion2-speech-enUS.MPQ
	name=expansion2-speech-enUS.MPQ
	size=122369785
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/locale-enUS.MPQ
	name=locale-enUS.MPQ
	size=372370441
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/OldWorld-enUS.MPQ
	name=OldWorld-enUS.MPQ
	size=92399623
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/speech-enUS.MPQ
	name=speech-enUS.MPQ
	size=189050698
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/esMX
	name=Data/esMX
	size=0
	fileversion=12911
file=Data/esMX/expansion1-locale-esMX.MPQ
	name=expansion1-locale-esMX.MPQ
	size=2809511
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion1-speech-esMX.MPQ
	name=expansion1-speech-esMX.MPQ
	size=42139476
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion2-locale-esMX.MPQ
	name=expansion2-locale-esMX.MPQ
	size=10830670
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion2-speech-esMX.MPQ
	name=expansion2-speech-esMX.MPQ
	size=113797153
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/locale-esMX.MPQ
	name=locale-esMX.MPQ
	size=340556821
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/OldWorld-esMX.MPQ
	name=OldWorld-esMX.MPQ
	size=100600526
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/speech-esMX.MPQ
	name=speech-esMX.MPQ
	size=214058948
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/expansion1.MPQ
	name=expansion1.MPQ
	size=1426728087
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/expansion2.MPQ
	name=expansion2.MPQ
	size=2689400122
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/OldWorld.MPQ
	name=OldWorld.MPQ
	size=1854547587
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/sound.MPQ
	name=sound.MPQ
	size=1383250452
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/world.MPQ
	name=world.MPQ
	size=2617175835
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/wow-update-oldworld-13154.MPQ
	name=12920patch3.9.0/wow-update-oldworld-13154.MPQ
	size=54068663
	fileversion=13154
	flags=0
	path=empty
	transportitem=default
