version=2
transport=default
	md5size=16384
	splitsize=134217728
serverpath=base
	path=12911patch4.0.0/base/
serverpath=empty
	path=
serverpath=locale_deDE
	path=12911patch4.0.0/deDE/
serverpath=locale_enGB
	path=12911patch4.0.0/enGB/
serverpath=locale_enTW
	path=12911patch4.0.0/enTW/
serverpath=locale_enUS
	path=12911patch4.0.0/enUS/
serverpath=locale_esES
	path=12911patch4.0.0/esES/
serverpath=locale_esMX
	path=12911patch4.0.0/esMX/
serverpath=locale_frFR
	path=12911patch4.0.0/frFR/
serverpath=locale_koKR
	path=12911patch4.0.0/koKR/
serverpath=locale_ruRU
	path=12911patch4.0.0/ruRU/
serverpath=locale_zhTW
	path=12911patch4.0.0/zhTW/
file=Data/esES/wow-update-esES-14007.MPQ
	name=13914patch4.1.0/esES/wow-update-esES-14007.MPQ
	size=10941
	fileversion=14007
	flags=0
	path=empty
	transportitem=default
file=Data
	name=Data
	size=0
	fileversion=12911
file=Data/art.MPQ
	name=art.MPQ
	size=3265154952
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/deDE
	name=Data/deDE
	size=0
	fileversion=12911
file=Data/deDE/expansion1-locale-deDE.MPQ
	name=expansion1-locale-deDE.MPQ
	size=2809511
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/expansion1-speech-deDE.MPQ
	name=expansion1-speech-deDE.MPQ
	size=49237600
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/expansion2-locale-deDE.MPQ
	name=expansion2-locale-deDE.MPQ
	size=10830669
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/expansion2-speech-deDE.MPQ
	name=expansion2-speech-deDE.MPQ
	size=120931827
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/expansion3-locale-deDE.MPQ
	name=expansion3-locale-deDE.MPQ
	size=1097586
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/expansion3-speech-deDE.MPQ
	name=expansion3-speech-deDE.MPQ
	size=59856759
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/deDE/Logo_1024.avi
	size=6520832
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/deDE/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/deDE/Logo_800.avi
	size=4587520
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/deDE/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/deDE/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/deDE/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/deDE/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/deDE/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/deDE/WOW_Intro_1024.avi
	size=48318464
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/deDE/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/deDE/WOW_Intro_800.avi
	size=41881600
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/deDE/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/deDE/WOW_Intro_BC_1024.avi
	size=47577088
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/deDE/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/deDE/WOW_Intro_BC_800.avi
	size=41263104
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/deDE/locale-deDE.MPQ
	name=locale-deDE.MPQ
	size=332139733
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/speech-deDE.MPQ
	name=speech-deDE.MPQ
	size=198820620
	fileversion=12911
	flags=0
	path=locale_deDE
	transportitem=default
file=Data/deDE/wow-update-deDE-13623.MPQ
	name=12911patch4.0.0/deDE/wow-update-deDE-13623.MPQ
	size=115114522
	fileversion=13623
	flags=0
	path=empty
	transportitem=default
file=Data/deDE/wow-update-deDE-13914.MPQ
	name=13623patch4.0.6/deDE/wow-update-deDE-13914.MPQ
	size=35011212
	fileversion=13914
	flags=0
	path=empty
	transportitem=default
file=Data/deDE/wow-update-deDE-14007.MPQ
	name=13914patch4.1.0/deDE/wow-update-deDE-14007.MPQ
	size=10946
	fileversion=14007
	flags=0
	path=empty
	transportitem=default
file=Data/enGB
	name=Data/enGB
	size=0
	fileversion=12911
file=Data/enGB/expansion1-locale-enGB.MPQ
	name=expansion1-locale-enGB.MPQ
	size=2809511
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/expansion1-speech-enGB.MPQ
	name=expansion1-speech-enGB.MPQ
	size=44063557
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/expansion2-locale-enGB.MPQ
	name=expansion2-locale-enGB.MPQ
	size=10830669
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/expansion2-speech-enGB.MPQ
	name=expansion2-speech-enGB.MPQ
	size=122369786
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/expansion3-locale-enGB.MPQ
	name=expansion3-locale-enGB.MPQ
	size=1097586
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/expansion3-speech-enGB.MPQ
	name=expansion3-speech-enGB.MPQ
	size=58232927
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/enGB/Logo_1024.avi
	size=6506496
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enGB/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/enGB/Logo_800.avi
	size=4589568
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enGB/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/enGB/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enGB/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/enGB/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enGB/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/enGB/WOW_Intro_1024.avi
	size=47632384
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enGB/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/enGB/WOW_Intro_800.avi
	size=41175040
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enGB/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/enGB/WOW_Intro_BC_1024.avi
	size=47577088
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enGB/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/enGB/WOW_Intro_BC_800.avi
	size=41263104
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enGB/locale-enGB.MPQ
	name=locale-enGB.MPQ
	size=372375016
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/speech-enGB.MPQ
	name=speech-enGB.MPQ
	size=189050697
	fileversion=12911
	flags=0
	path=locale_enGB
	transportitem=default
file=Data/enGB/wow-update-enGB-13623.MPQ
	name=12911patch4.0.0/enGB/wow-update-enGB-13623.MPQ
	size=82300744
	fileversion=13623
	flags=0
	path=empty
	transportitem=default
file=Data/enGB/wow-update-enGB-13914.MPQ
	name=13623patch4.0.6/enGB/wow-update-enGB-13914.MPQ
	size=33506080
	fileversion=13914
	flags=0
	path=empty
	transportitem=default
file=Data/enGB/wow-update-enGB-14007.MPQ
	name=13914patch4.1.0/enGB/wow-update-enGB-14007.MPQ
	size=10938
	fileversion=14007
	flags=0
	path=empty
	transportitem=default
file=Data/enTW
	name=Data/enTW
	size=0
	fileversion=12911
file=Data/enTW/expansion1-locale-enTW.MPQ
	name=expansion1-locale-enTW.MPQ
	size=2812022
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/enTW/expansion1-speech-enTW.MPQ
	name=expansion1-speech-enTW.MPQ
	size=49534845
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/enTW/expansion2-locale-enTW.MPQ
	name=expansion2-locale-enTW.MPQ
	size=11178183
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/enTW/expansion2-speech-enTW.MPQ
	name=expansion2-speech-enTW.MPQ
	size=122369789
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/enTW/expansion3-locale-enTW.MPQ
	name=expansion3-locale-enTW.MPQ
	size=1098686
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/enTW/expansion3-speech-enTW.MPQ
	name=expansion3-speech-enTW.MPQ
	size=57383574
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/enTW/Interface/Cinematics/Goblin_1280.avi
	name=12911patch4.0.0/enTW/Goblin_1280.avi
	size=40402100
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/Goblin_800.avi
	name=12911patch4.0.0/enTW/Goblin_800.avi
	size=26152820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/enTW/Logo_1024.avi
	size=6236160
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/enTW/Logo_800.avi
	size=4331328
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/Worgen_1280.avi
	name=12911patch4.0.0/enTW/Worgen_1280.avi
	size=39126726
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/Worgen_800.avi
	name=12911patch4.0.0/enTW/Worgen_800.avi
	size=25387040
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WoW3X_Intro_1280.avi
	name=12911patch4.0.0/enTW/WoW3X_Intro_1280.avi
	size=57164234
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WoW3X_Intro_800.avi
	name=12911patch4.0.0/enTW/WoW3X_Intro_800.avi
	size=36884748
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/enTW/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/enTW/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/enTW/WOW_Intro_1024.avi
	size=48293888
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/enTW/WOW_Intro_800.avi
	size=41867264
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/enTW/WOW_Intro_BC_1024.avi
	size=47606316
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/enTW/WOW_Intro_BC_800.avi
	size=41238854
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_Intro_LK_1280.avi
	name=12911patch4.0.0/enTW/WOW_Intro_LK_1280.avi
	size=76963244
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_Intro_LK_800.avi
	name=12911patch4.0.0/enTW/WOW_Intro_LK_800.avi
	size=49702790
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_Wrathgate_1280.avi
	name=12911patch4.0.0/enTW/WOW_Wrathgate_1280.avi
	size=103524628
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/Interface/Cinematics/WOW_Wrathgate_800.avi
	name=12911patch4.0.0/enTW/WOW_Wrathgate_800.avi
	size=65683896
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enTW/locale-enTW.MPQ
	name=locale-enTW.MPQ
	size=352272646
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/enTW/speech-enTW.MPQ
	name=speech-enTW.MPQ
	size=177951492
	fileversion=12911
	flags=0
	path=locale_enTW
	transportitem=default
file=Data/enTW/wow-update-enTW-13623.MPQ
	name=12911patch4.0.0/enTW/wow-update-enTW-13623.MPQ
	size=88957700
	fileversion=13623
	flags=0
	path=empty
	transportitem=default
file=Data/enTW/wow-update-enTW-13914.MPQ
	name=13623patch4.0.6/enTW/wow-update-enTW-13914.MPQ
	size=33517684
	fileversion=13914
	flags=0
	path=empty
	transportitem=default
file=Data/enTW/wow-update-enTW-14007.MPQ
	name=13914patch4.1.0/enTW/wow-update-enTW-14007.MPQ
	size=10934
	fileversion=14007
	flags=0
	path=empty
	transportitem=default
file=Data/enUS
	name=Data/enUS
	size=0
	fileversion=12911
file=Data/enUS/expansion1-locale-enUS.MPQ
	name=expansion1-locale-enUS.MPQ
	size=2809511
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion1-speech-enUS.MPQ
	name=expansion1-speech-enUS.MPQ
	size=44063557
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion2-locale-enUS.MPQ
	name=expansion2-locale-enUS.MPQ
	size=10830668
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion2-speech-enUS.MPQ
	name=expansion2-speech-enUS.MPQ
	size=122369785
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion3-locale-enUS.MPQ
	name=expansion3-locale-enUS.MPQ
	size=1097586
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion3-speech-enUS.MPQ
	name=expansion3-speech-enUS.MPQ
	size=58232928
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/enUS/Logo_1024.avi
	size=6506496
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enUS/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/enUS/Logo_800.avi
	size=4589568
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enUS/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/enUS/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enUS/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/enUS/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enUS/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/enUS/WOW_Intro_1024.avi
	size=47632384
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enUS/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/enUS/WOW_Intro_800.avi
	size=41175040
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enUS/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/enUS/WOW_Intro_BC_1024.avi
	size=47577088
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enUS/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/enUS/WOW_Intro_BC_800.avi
	size=41263104
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enUS/locale-enUS.MPQ
	name=locale-enUS.MPQ
	size=372370441
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/OldWorld-enUS.MPQ
	name=OldWorld-enUS.MPQ
	size=92399623
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/speech-enUS.MPQ
	name=speech-enUS.MPQ
	size=189050698
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/wow-update-enUS-13914.MPQ
	name=13623patch4.0.6/enUS/wow-update-enUS-13914.MPQ
	size=33505608
	fileversion=13914
	flags=0
	path=empty
	transportitem=default
file=Data/enUS/wow-update-enUS-14007.MPQ
	name=13914patch4.1.0/enUS/wow-update-enUS-14007.MPQ
	size=10937
	fileversion=14007
	flags=0
	path=empty
	transportitem=default
file=Data/esES
	name=Data/esES
	size=0
	fileversion=12911
file=Data/esES/expansion1-locale-esES.MPQ
	name=expansion1-locale-esES.MPQ
	size=2809511
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/expansion1-speech-esES.MPQ
	name=expansion1-speech-esES.MPQ
	size=42737354
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/expansion2-locale-esES.MPQ
	name=expansion2-locale-esES.MPQ
	size=10830668
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/expansion2-speech-esES.MPQ
	name=expansion2-speech-esES.MPQ
	size=115604303
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/expansion3-locale-esES.MPQ
	name=expansion3-locale-esES.MPQ
	size=1097586
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/expansion3-speech-esES.MPQ
	name=expansion3-speech-esES.MPQ
	size=61704780
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/esES/Logo_1024.avi
	size=6785982
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esES/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/esES/Logo_800.avi
	size=4660808
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esES/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/esES/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esES/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/esES/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esES/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/esES/WOW_Intro_1024.avi
	size=48295994
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esES/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/esES/WOW_Intro_800.avi
	size=41859668
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esES/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/esES/WOW_Intro_BC_1024.avi
	size=47577088
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esES/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/esES/WOW_Intro_BC_800.avi
	size=41263104
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esES/locale-esES.MPQ
	name=locale-esES.MPQ
	size=339678107
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/speech-esES.MPQ
	name=speech-esES.MPQ
	size=189740369
	fileversion=12911
	flags=0
	path=locale_esES
	transportitem=default
file=Data/esES/wow-update-esES-13623.MPQ
	name=12911patch4.0.0/esES/wow-update-esES-13623.MPQ
	size=102614252
	fileversion=13623
	flags=0
	path=empty
	transportitem=default
file=Data/esES/wow-update-esES-13914.MPQ
	name=13623patch4.0.6/esES/wow-update-esES-13914.MPQ
	size=34040978
	fileversion=13914
	flags=0
	path=empty
	transportitem=default
file=Data/esMX
	name=Data/esMX
	size=0
	fileversion=12911
file=Data/esMX/expansion1-locale-esMX.MPQ
	name=expansion1-locale-esMX.MPQ
	size=2809511
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion1-speech-esMX.MPQ
	name=expansion1-speech-esMX.MPQ
	size=42139476
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion2-locale-esMX.MPQ
	name=expansion2-locale-esMX.MPQ
	size=10830670
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion2-speech-esMX.MPQ
	name=expansion2-speech-esMX.MPQ
	size=113797153
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion3-locale-esMX.MPQ
	name=expansion3-locale-esMX.MPQ
	size=1097586
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion3-speech-esMX.MPQ
	name=expansion3-speech-esMX.MPQ
	size=79872899
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/esMX/Logo_1024.avi
	size=6785982
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esMX/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/esMX/Logo_800.avi
	size=4660808
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esMX/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/esMX/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esMX/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/esMX/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esMX/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/esMX/WOW_Intro_1024.avi
	size=45772302
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esMX/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/esMX/WOW_Intro_800.avi
	size=39844806
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esMX/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/esMX/WOW_Intro_BC_1024.avi
	size=47577298
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esMX/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/esMX/WOW_Intro_BC_800.avi
	size=41262872
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esMX/locale-esMX.MPQ
	name=locale-esMX.MPQ
	size=340556821
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/OldWorld-esMX.MPQ
	name=OldWorld-esMX.MPQ
	size=100600526
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/speech-esMX.MPQ
	name=speech-esMX.MPQ
	size=214058948
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/wow-update-esMX-13914.MPQ
	name=13623patch4.0.6/esMX/wow-update-esMX-13914.MPQ
	size=34031061
	fileversion=13914
	flags=0
	path=empty
	transportitem=default
file=Data/esMX/wow-update-esMX-14007.MPQ
	name=13914patch4.1.0/esMX/wow-update-esMX-14007.MPQ
	size=10946
	fileversion=14007
	flags=0
	path=empty
	transportitem=default
file=Data/expansion1.MPQ
	name=expansion1.MPQ
	size=1426728087
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/expansion2.MPQ
	name=expansion2.MPQ
	size=2689400122
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/expansion3.MPQ
	name=expansion3.MPQ
	size=663021150
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/frFR
	name=Data/frFR
	size=0
	fileversion=12911
file=Data/frFR/expansion1-locale-frFR.MPQ
	name=expansion1-locale-frFR.MPQ
	size=2809511
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/expansion1-speech-frFR.MPQ
	name=expansion1-speech-frFR.MPQ
	size=48622011
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/expansion2-locale-frFR.MPQ
	name=expansion2-locale-frFR.MPQ
	size=10830669
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/expansion2-speech-frFR.MPQ
	name=expansion2-speech-frFR.MPQ
	size=119106815
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/expansion3-locale-frFR.MPQ
	name=expansion3-locale-frFR.MPQ
	size=1097586
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/expansion3-speech-frFR.MPQ
	name=expansion3-speech-frFR.MPQ
	size=51783767
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/frFR/Logo_1024.avi
	size=6467584
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/frFR/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/frFR/Logo_800.avi
	size=4554752
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/frFR/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/frFR/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/frFR/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/frFR/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/frFR/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/frFR/WOW_Intro_1024.avi
	size=48318464
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/frFR/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/frFR/WOW_Intro_800.avi
	size=41881600
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/frFR/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/frFR/WOW_Intro_BC_1024.avi
	size=47577088
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/frFR/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/frFR/WOW_Intro_BC_800.avi
	size=41263104
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/frFR/locale-frFR.MPQ
	name=locale-frFR.MPQ
	size=337011354
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/speech-frFR.MPQ
	name=speech-frFR.MPQ
	size=185193165
	fileversion=12911
	flags=0
	path=locale_frFR
	transportitem=default
file=Data/frFR/wow-update-frFR-13623.MPQ
	name=12911patch4.0.0/frFR/wow-update-frFR-13623.MPQ
	size=112492767
	fileversion=13623
	flags=0
	path=empty
	transportitem=default
file=Data/frFR/wow-update-frFR-13914.MPQ
	name=13623patch4.0.6/frFR/wow-update-frFR-13914.MPQ
	size=33707979
	fileversion=13914
	flags=0
	path=empty
	transportitem=default
file=Data/frFR/wow-update-frFR-14007.MPQ
	name=13914patch4.1.0/frFR/wow-update-frFR-14007.MPQ
	size=10953
	fileversion=14007
	flags=0
	path=empty
	transportitem=default
file=Data/Interface/Cinematics/Goblin_1280.avi
	name=12911patch4.0.0/base/Goblin_1280.avi
	size=40402100
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/Goblin_800.avi
	name=12911patch4.0.0/base/Goblin_800.avi
	size=26152820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/Worgen_1280.avi
	name=12911patch4.0.0/base/Worgen_1280.avi
	size=39126726
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/Worgen_800.avi
	name=12911patch4.0.0/base/Worgen_800.avi
	size=25387040
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WoW3X_Intro_1280.avi
	name=12911patch4.0.0/base/WoW3X_Intro_1280.avi
	size=57126822
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WoW3X_Intro_800.avi
	name=12911patch4.0.0/base/WoW3X_Intro_800.avi
	size=36881698
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WOW_Intro_LK_1280.avi
	name=12911patch4.0.0/base/WOW_Intro_LK_1280.avi
	size=69487926
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WOW_Intro_LK_800.avi
	name=12911patch4.0.0/base/WOW_Intro_LK_800.avi
	size=44769676
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WOW_Wrathgate_1280.avi
	name=12911patch4.0.0/base/WOW_Wrathgate_1280.avi
	size=103524628
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WOW_Wrathgate_800.avi
	name=12911patch4.0.0/base/WOW_Wrathgate_800.avi
	size=66909556
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/koKR
	name=Data/koKR
	size=0
	fileversion=12911
file=Data/koKR/expansion1-locale-koKR.MPQ
	name=expansion1-locale-koKR.MPQ
	size=2809512
	fileversion=12911
	flags=0
	path=locale_koKR
	transportitem=default
file=Data/koKR/expansion1-speech-koKR.MPQ
	name=expansion1-speech-koKR.MPQ
	size=44490691
	fileversion=12911
	flags=0
	path=locale_koKR
	transportitem=default
file=Data/koKR/expansion2-locale-koKR.MPQ
	name=expansion2-locale-koKR.MPQ
	size=10830669
	fileversion=12911
	flags=0
	path=locale_koKR
	transportitem=default
file=Data/koKR/expansion2-speech-koKR.MPQ
	name=expansion2-speech-koKR.MPQ
	size=116436154
	fileversion=12911
	flags=0
	path=locale_koKR
	transportitem=default
file=Data/koKR/expansion3-locale-koKR.MPQ
	name=expansion3-locale-koKR.MPQ
	size=1097586
	fileversion=12911
	flags=0
	path=locale_koKR
	transportitem=default
file=Data/koKR/expansion3-speech-koKR.MPQ
	name=expansion3-speech-koKR.MPQ
	size=58367499
	fileversion=12911
	flags=0
	path=locale_koKR
	transportitem=default
file=Data/koKR/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/koKR/Logo_1024.avi
	size=6930432
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/koKR/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/koKR/Logo_800.avi
	size=4886528
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/koKR/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/koKR/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/koKR/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/koKR/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/koKR/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/koKR/WOW_Intro_1024.avi
	size=47628288
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/koKR/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/koKR/WOW_Intro_800.avi
	size=41193472
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/koKR/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/koKR/WOW_Intro_BC_1024.avi
	size=47585280
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/koKR/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/koKR/WOW_Intro_BC_800.avi
	size=41316352
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/koKR/locale-koKR.MPQ
	name=locale-koKR.MPQ
	size=340821349
	fileversion=12911
	flags=0
	path=locale_koKR
	transportitem=default
file=Data/koKR/speech-koKR.MPQ
	name=speech-koKR.MPQ
	size=192326118
	fileversion=12911
	flags=0
	path=locale_koKR
	transportitem=default
file=Data/koKR/wow-update-koKR-13623.MPQ
	name=12911patch4.0.0/koKR/wow-update-koKR-13623.MPQ
	size=90574554
	fileversion=13623
	flags=0
	path=empty
	transportitem=default
file=Data/koKR/wow-update-koKR-13914.MPQ
	name=13623patch4.0.6/koKR/wow-update-koKR-13914.MPQ
	size=34090378
	fileversion=13914
	flags=0
	path=empty
	transportitem=default
file=Data/koKR/wow-update-koKR-14007.MPQ
	name=13914patch4.1.0/koKR/wow-update-koKR-14007.MPQ
	size=10947
	fileversion=14007
	flags=0
	path=empty
	transportitem=default
file=Data/OldWorld.MPQ
	name=OldWorld.MPQ
	size=1854547587
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/ruRU
	name=Data/ruRU
	size=0
	fileversion=12911
file=Data/ruRU/expansion1-locale-ruRU.MPQ
	name=expansion1-locale-ruRU.MPQ
	size=2809511
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/ruRU/expansion1-speech-ruRU.MPQ
	name=expansion1-speech-ruRU.MPQ
	size=48137227
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/ruRU/expansion2-locale-ruRU.MPQ
	name=expansion2-locale-ruRU.MPQ
	size=10830669
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/ruRU/expansion2-speech-ruRU.MPQ
	name=expansion2-speech-ruRU.MPQ
	size=121860725
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/ruRU/expansion3-locale-ruRU.MPQ
	name=expansion3-locale-ruRU.MPQ
	size=1097586
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/ruRU/expansion3-speech-ruRU.MPQ
	name=expansion3-speech-ruRU.MPQ
	size=60286727
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/ruRU/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/ruRU/Logo_1024.avi
	size=6518380
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/ruRU/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/ruRU/Logo_800.avi
	size=4967302
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/ruRU/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/ruRU/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/ruRU/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/ruRU/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/ruRU/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/ruRU/WOW_Intro_1024.avi
	size=48319392
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/ruRU/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/ruRU/WOW_Intro_800.avi
	size=41883066
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/ruRU/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/ruRU/WOW_Intro_BC_1024.avi
	size=47575820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/ruRU/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/ruRU/WOW_Intro_BC_800.avi
	size=41261394
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/ruRU/locale-ruRU.MPQ
	name=locale-ruRU.MPQ
	size=327473585
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/ruRU/speech-ruRU.MPQ
	name=speech-ruRU.MPQ
	size=209496026
	fileversion=12911
	flags=0
	path=locale_ruRU
	transportitem=default
file=Data/ruRU/wow-update-ruRU-13623.MPQ
	name=12911patch4.0.0/ruRU/wow-update-ruRU-13623.MPQ
	size=111617001
	fileversion=13623
	flags=0
	path=empty
	transportitem=default
file=Data/ruRU/wow-update-ruRU-13914.MPQ
	name=13623patch4.0.6/ruRU/wow-update-ruRU-13914.MPQ
	size=37399578
	fileversion=13914
	flags=0
	path=empty
	transportitem=default
file=Data/ruRU/wow-update-ruRU-14007.MPQ
	name=13914patch4.1.0/ruRU/wow-update-ruRU-14007.MPQ
	size=11032
	fileversion=14007
	flags=0
	path=empty
	transportitem=default
file=Data/sound.MPQ
	name=sound.MPQ
	size=1383250452
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/world.MPQ
	name=world.MPQ
	size=2617175835
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/wow-update-13164.MPQ
	name=12911patch4.0.0/wow-update-13164.MPQ
	size=480028668
	fileversion=13164
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-13205.MPQ
	name=13164patch4.0.1/wow-update-13205.MPQ
	size=8814
	fileversion=13205
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-13287.MPQ
	name=13205patch4.0.1/wow-update-13287.MPQ
	size=333363917
	fileversion=13287
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-13329.MPQ
	name=13287patch4.0.3/wow-update-13329.MPQ
	size=159285434
	fileversion=13329
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-13596.MPQ
	name=13329patch4.0.3/wow-update-13596.MPQ
	size=148022182
	fileversion=13596
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-13623.MPQ
	name=13596patch4.0.6/wow-update-13623.MPQ
	size=11561
	fileversion=13623
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-base-13914.MPQ
	name=13623patch4.0.6/wow-update-base-13914.MPQ
	size=293580556
	fileversion=13914
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-base-14007.MPQ
	name=13914patch4.1.0/wow-update-base-14007.MPQ
	size=262906
	fileversion=14007
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-oldworld-13154.MPQ
	name=12920patch3.9.0/wow-update-oldworld-13154.MPQ
	size=54068663
	fileversion=13154
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-oldworld-13286.MPQ
	name=13154patch3.9.0/wow-update-oldworld-13286.MPQ
	size=2328773
	fileversion=13286
	flags=0
	path=empty
	transportitem=default
file=Data/zhTW
	name=Data/zhTW
	size=0
	fileversion=12911
file=Data/zhTW/expansion1-locale-zhTW.MPQ
	name=expansion1-locale-zhTW.MPQ
	size=2812022
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
file=Data/zhTW/expansion1-speech-zhTW.MPQ
	name=expansion1-speech-zhTW.MPQ
	size=48599744
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
file=Data/zhTW/expansion2-locale-zhTW.MPQ
	name=expansion2-locale-zhTW.MPQ
	size=11178183
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
file=Data/zhTW/expansion2-speech-zhTW.MPQ
	name=expansion2-speech-zhTW.MPQ
	size=118698927
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
file=Data/zhTW/expansion3-locale-zhTW.MPQ
	name=expansion3-locale-zhTW.MPQ
	size=1098686
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
file=Data/zhTW/expansion3-speech-zhTW.MPQ
	name=expansion3-speech-zhTW.MPQ
	size=56256509
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
file=Data/zhTW/Interface/Cinematics/Goblin_1280.avi
	name=12911patch4.0.0/zhTW/Goblin_1280.avi
	size=40402100
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/Goblin_800.avi
	name=12911patch4.0.0/zhTW/Goblin_800.avi
	size=26152820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/zhTW/Logo_1024.avi
	size=6236160
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/zhTW/Logo_800.avi
	size=4331328
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/Worgen_1280.avi
	name=12911patch4.0.0/zhTW/Worgen_1280.avi
	size=39126726
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/Worgen_800.avi
	name=12911patch4.0.0/zhTW/Worgen_800.avi
	size=25387040
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WoW3X_Intro_1280.avi
	name=12911patch4.0.0/zhTW/WoW3X_Intro_1280.avi
	size=57164234
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WoW3X_Intro_800.avi
	name=12911patch4.0.0/zhTW/WoW3X_Intro_800.avi
	size=36884748
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/zhTW/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/zhTW/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/zhTW/WOW_Intro_1024.avi
	size=48293888
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/zhTW/WOW_Intro_800.avi
	size=41867264
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/zhTW/WOW_Intro_BC_1024.avi
	size=47606316
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/zhTW/WOW_Intro_BC_800.avi
	size=41238854
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_Intro_LK_1280.avi
	name=12911patch4.0.0/zhTW/WOW_Intro_LK_1280.avi
	size=76963244
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_Intro_LK_800.avi
	name=12911patch4.0.0/zhTW/WOW_Intro_LK_800.avi
	size=49702790
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_Wrathgate_1280.avi
	name=12911patch4.0.0/zhTW/WOW_Wrathgate_1280.avi
	size=103524628
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/Interface/Cinematics/WOW_Wrathgate_800.avi
	name=12911patch4.0.0/zhTW/WOW_Wrathgate_800.avi
	size=65683896
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/zhTW/locale-zhTW.MPQ
	name=locale-zhTW.MPQ
	size=352272644
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
file=Data/zhTW/speech-zhTW.MPQ
	name=speech-zhTW.MPQ
	size=175982150
	fileversion=12911
	flags=0
	path=locale_zhTW
	transportitem=default
file=Data/zhTW/wow-update-zhTW-13623.MPQ
	name=12911patch4.0.0/zhTW/wow-update-zhTW-13623.MPQ
	size=98366920
	fileversion=13623
	flags=0
	path=empty
	transportitem=default
file=Data/zhTW/wow-update-zhTW-13914.MPQ
	name=13623patch4.0.6/zhTW/wow-update-zhTW-13914.MPQ
	size=33404429
	fileversion=13914
	flags=0
	path=empty
	transportitem=default
file=Data/zhTW/wow-update-zhTW-14007.MPQ
	name=13914patch4.1.0/zhTW/wow-update-zhTW-14007.MPQ
	size=10936
	fileversion=14007
	flags=0
	path=empty
	transportitem=default
