version=2
transport=default
	md5size=16384
	splitsize=134217728
serverpath=base
	path=12911patch4.0.0/base/
serverpath=empty
	path=
serverpath=locale_enUS
	path=12911patch4.0.0/enUS/
serverpath=locale_esMX
	path=12911patch4.0.0/esMX/
file=Data/wow-update-13596.MPQ
	name=13329patch4.0.3/wow-update-13596.MPQ
	size=148022182
	fileversion=13596
	flags=0
	path=empty
	transportitem=default
file=Data
	name=Data
	size=0
	fileversion=12911
file=Data/art.MPQ
	name=art.MPQ
	size=3265154952
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/enUS
	name=Data/enUS
	size=0
	fileversion=12911
file=Data/enUS/expansion1-locale-enUS.MPQ
	name=expansion1-locale-enUS.MPQ
	size=2809511
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion1-speech-enUS.MPQ
	name=expansion1-speech-enUS.MPQ
	size=44063557
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion2-locale-enUS.MPQ
	name=expansion2-locale-enUS.MPQ
	size=10830668
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion2-speech-enUS.MPQ
	name=expansion2-speech-enUS.MPQ
	size=122369785
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion3-locale-enUS.MPQ
	name=expansion3-locale-enUS.MPQ
	size=1097586
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/expansion3-speech-enUS.MPQ
	name=expansion3-speech-enUS.MPQ
	size=58232928
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/enUS/Logo_1024.avi
	size=6506496
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enUS/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/enUS/Logo_800.avi
	size=4589568
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enUS/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/enUS/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enUS/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/enUS/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enUS/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/enUS/WOW_Intro_1024.avi
	size=47632384
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enUS/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/enUS/WOW_Intro_800.avi
	size=41175040
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enUS/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/enUS/WOW_Intro_BC_1024.avi
	size=47577088
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enUS/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/enUS/WOW_Intro_BC_800.avi
	size=41263104
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/enUS/locale-enUS.MPQ
	name=locale-enUS.MPQ
	size=372370441
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/OldWorld-enUS.MPQ
	name=OldWorld-enUS.MPQ
	size=92399623
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/enUS/speech-enUS.MPQ
	name=speech-enUS.MPQ
	size=189050698
	fileversion=12911
	flags=0
	path=locale_enUS
	transportitem=default
file=Data/esMX
	name=Data/esMX
	size=0
	fileversion=12911
file=Data/esMX/expansion1-locale-esMX.MPQ
	name=expansion1-locale-esMX.MPQ
	size=2809511
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion1-speech-esMX.MPQ
	name=expansion1-speech-esMX.MPQ
	size=42139476
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion2-locale-esMX.MPQ
	name=expansion2-locale-esMX.MPQ
	size=10830670
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion2-speech-esMX.MPQ
	name=expansion2-speech-esMX.MPQ
	size=113797153
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion3-locale-esMX.MPQ
	name=expansion3-locale-esMX.MPQ
	size=1097586
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/expansion3-speech-esMX.MPQ
	name=expansion3-speech-esMX.MPQ
	size=79872899
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/Interface/Cinematics/Logo_1024.avi
	name=12911patch4.0.0/esMX/Logo_1024.avi
	size=6785982
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esMX/Interface/Cinematics/Logo_800.avi
	name=12911patch4.0.0/esMX/Logo_800.avi
	size=4660808
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esMX/Interface/Cinematics/WOW_FotLK_1024.avi
	name=12911patch4.0.0/esMX/WOW_FotLK_1024.avi
	size=66007136
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esMX/Interface/Cinematics/WOW_FotLK_800.avi
	name=12911patch4.0.0/esMX/WOW_FotLK_800.avi
	size=57244820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esMX/Interface/Cinematics/WOW_Intro_1024.avi
	name=12911patch4.0.0/esMX/WOW_Intro_1024.avi
	size=45772302
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esMX/Interface/Cinematics/WOW_Intro_800.avi
	name=12911patch4.0.0/esMX/WOW_Intro_800.avi
	size=39844806
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esMX/Interface/Cinematics/WOW_Intro_BC_1024.avi
	name=12911patch4.0.0/esMX/WOW_Intro_BC_1024.avi
	size=47577298
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esMX/Interface/Cinematics/WOW_Intro_BC_800.avi
	name=12911patch4.0.0/esMX/WOW_Intro_BC_800.avi
	size=41262872
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/esMX/locale-esMX.MPQ
	name=locale-esMX.MPQ
	size=340556821
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/OldWorld-esMX.MPQ
	name=OldWorld-esMX.MPQ
	size=100600526
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/esMX/speech-esMX.MPQ
	name=speech-esMX.MPQ
	size=214058948
	fileversion=12911
	flags=0
	path=locale_esMX
	transportitem=default
file=Data/expansion1.MPQ
	name=expansion1.MPQ
	size=1426728087
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/expansion2.MPQ
	name=expansion2.MPQ
	size=2689400122
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/expansion3.MPQ
	name=expansion3.MPQ
	size=663021150
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/Interface/Cinematics/Goblin_1280.avi
	name=12911patch4.0.0/base/Goblin_1280.avi
	size=40402100
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/Goblin_800.avi
	name=12911patch4.0.0/base/Goblin_800.avi
	size=26152820
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/Worgen_1280.avi
	name=12911patch4.0.0/base/Worgen_1280.avi
	size=39126726
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/Worgen_800.avi
	name=12911patch4.0.0/base/Worgen_800.avi
	size=25387040
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WoW3X_Intro_1280.avi
	name=12911patch4.0.0/base/WoW3X_Intro_1280.avi
	size=57126822
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WoW3X_Intro_800.avi
	name=12911patch4.0.0/base/WoW3X_Intro_800.avi
	size=36881698
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WOW_Intro_LK_1280.avi
	name=12911patch4.0.0/base/WOW_Intro_LK_1280.avi
	size=69487926
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WOW_Intro_LK_800.avi
	name=12911patch4.0.0/base/WOW_Intro_LK_800.avi
	size=44769676
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WOW_Wrathgate_1280.avi
	name=12911patch4.0.0/base/WOW_Wrathgate_1280.avi
	size=103524628
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/Interface/Cinematics/WOW_Wrathgate_800.avi
	name=12911patch4.0.0/base/WOW_Wrathgate_800.avi
	size=66909556
	fileversion=12911
	flags=0
	path=empty
	transportitem=
file=Data/OldWorld.MPQ
	name=OldWorld.MPQ
	size=1854547587
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/sound.MPQ
	name=sound.MPQ
	size=1383250452
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/world.MPQ
	name=world.MPQ
	size=2617175835
	fileversion=12911
	flags=0
	path=base
	transportitem=default
file=Data/wow-update-13164.MPQ
	name=12911patch4.0.0/wow-update-13164.MPQ
	size=480028668
	fileversion=13164
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-13205.MPQ
	name=13164patch4.0.1/wow-update-13205.MPQ
	size=8814
	fileversion=13205
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-13287.MPQ
	name=13205patch4.0.1/wow-update-13287.MPQ
	size=333363917
	fileversion=13287
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-13329.MPQ
	name=13287patch4.0.3/wow-update-13329.MPQ
	size=159285434
	fileversion=13329
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-oldworld-13154.MPQ
	name=12920patch3.9.0/wow-update-oldworld-13154.MPQ
	size=54068663
	fileversion=13154
	flags=0
	path=empty
	transportitem=default
file=Data/wow-update-oldworld-13286.MPQ
	name=13154patch3.9.0/wow-update-oldworld-13286.MPQ
	size=2328773
	fileversion=13286
	flags=0
	path=empty
	transportitem=default
