version=2
serverpath=base
	path=
serverpath=locale_enUS
	path=
file=Data_D3/PC/MPQs
	name=Data_D3/PC/MPQs
	size=0
	fileversion=7162
file=Data_D3/PC/Misc
	name=Data_D3/PC/Misc
	size=0
	fileversion=7162
file=Data_D3/PC
	name=Data_D3/PC
	size=0
	fileversion=7162
file=Data_D3
	name=Data_D3
	size=0
	fileversion=7162
file=Data_D3/PC/MPQs/base-OSX.mpq
	name=Data_D3/PC/MPQs/base-OSX.mpq
	size=25558366
	fileversion=7162
	flags=0
	path=base
file=Data_D3/PC/MPQs/base-Win.mpq
	name=Data_D3/PC/MPQs/base-Win.mpq
	size=14968942
	fileversion=7162
	flags=0
	path=base
file=Data_D3/PC/MPQs/ClientData.mpq
	name=Data_D3/PC/MPQs/ClientData.mpq
	size=552838479
	fileversion=7162
	flags=0
	path=base
file=Data_D3/PC/MPQs/CoreData.mpq
	name=Data_D3/PC/MPQs/CoreData.mpq
	size=70056175
	fileversion=7162
	flags=0
	path=base
file=Data_D3/PC/MPQs/HLSLShaders.mpq
	name=Data_D3/PC/MPQs/HLSLShaders.mpq
	size=4791287
	fileversion=7162
	flags=0
	path=base
file=Data_D3/PC/MPQs/OpenGLShaders.mpq
	name=Data_D3/PC/MPQs/OpenGLShaders.mpq
	size=41690788
	fileversion=7162
	flags=0
	path=base
file=Data_D3/PC/MPQs/Sound.mpq
	name=Data_D3/PC/MPQs/Sound.mpq
	size=554763862
	fileversion=7162
	flags=0
	path=base
file=Data_D3/PC/MPQs/Texture.mpq
	name=Data_D3/PC/MPQs/Texture.mpq
	size=559782089
	fileversion=7162
	flags=0
	path=base
file=Data_D3/PC/MPQs/enUS_Audio.mpq
	name=Data_D3/PC/MPQs/enUS_Audio.mpq
	size=265035801
	fileversion=7162
	flags=0
	path=locale_enUS
file=Data_D3/PC/MPQs/enUS_Cutscene.mpq
	name=Data_D3/PC/MPQs/enUS_Cutscene.mpq
	size=41023397
	fileversion=7162
	flags=0
	path=locale_enUS
file=Data_D3/PC/MPQs/enUS_Text.mpq
	name=Data_D3/PC/MPQs/enUS_Text.mpq
	size=1079182
	fileversion=7162
	flags=0
	path=locale_enUS
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-7170.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-7170.MPQ
	size=106687
	fileversion=7170
	flags=0
	path=base
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-7170.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-7170.MPQ
	size=614445
	fileversion=7170
	flags=0
	path=base
file=Data_D3/PC/MPQs/base/d3-update-base-7170.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-7170.MPQ
	size=25359
	fileversion=7170
	flags=0
	path=base
file=Data_D3/PC/MPQs/Win/d3-update-Win-7200.MPQ
	name=Data_D3/PC/MPQs/Win/d3-update-Win-7200.MPQ
	size=1598242
	fileversion=7200
	flags=0
	path=base
file=Data_D3/PC/MPQs/base/d3-update-base-7200.MPQ
	name=Data_D3/PC/MPQs/base/d3-update-base-7200.MPQ
	size=178763
	fileversion=7200
	flags=0
	path=base
file=Data_D3/PC/MPQs/OSX/d3-update-OSX-7200.MPQ
	name=Data_D3/PC/MPQs/OSX/d3-update-OSX-7200.MPQ
	size=12994
	fileversion=7200
	flags=0
	path=base
file=Data_D3/PC/MPQs/enUS/d3-update-enUS-7200.MPQ
	name=Data_D3/PC/MPQs/enUS/d3-update-enUS-7200.MPQ
	size=993776
	fileversion=7200
	flags=0
	path=base
